Jun 23, 2018 6:15pm
Adekunle Balogun
sigh fair enough
Nov 27, 2017 1:22pm
Kevin Stephen
he'll get pissed
Nov 27, 2017 7:12am
Kevin Stephen
but taras doesn't like me
Nov 27, 2017 7:12am
Kevin Stephen
i would
Nov 27, 2017 7:12am
Kevin Stephen
lmao
Nov 27, 2017 7:12am
Adekunle Balogun
Lol do you just want to have a convo in the comments of taras’ prof pic
Nov 26, 2017 10:21pm
Adekunle Balogun
I have a love/hate w that quote
Sep 08, 2017 1:54am
Adekunle Balogun
Lmao that's so goonish
Sep 08, 2017 1:54am
Kevin Stephen
What's this guy doing quoting my boy Adekunle
Sep 07, 2017 11:48pm
Kevin Stephen
You sent a photo.

Sep 07, 2017 11:47pm
Kevin Stephen
Wow
Aug 17, 2017 5:34pm
Kevin Stephen
I thought they started in high school
Aug 17, 2017 5:34pm
Kevin Stephen
Wait really
Aug 17, 2017 5:34pm
Adekunle Balogun
im p sure they started in like 7th grade or something
Aug 17, 2017 2:22pm
Adekunle Balogun
its crazy
Aug 17, 2017 2:22pm
Adekunle Balogun
since the womb
Aug 17, 2017 2:22pm
Kevin Stephen
Damn these two have been together forever
Aug 16, 2017 7:43am
Kevin Stephen
You sent a photo.

Aug 16, 2017 7:43am
Adekunle Balogun
Hahahaha I know right
Dec 31, 2016 12:21pm
Kevin Stephen
"you guys can't come over actually but i have a party on the 31st that i didn't tell you about but you can come to that if you want"
Dec 31, 2016 11:57am
Kevin Stephen
lowkey fake
Dec 31, 2016 11:56am
Adekunle Balogun
Nah
Dec 31, 2016 11:42am
Kevin Stephen
Did you end up hanging out w her?
Dec 31, 2016 10:00am
Kevin Stephen
Hey dude sorry
Dec 31, 2016 9:59am
Adekunle Balogun
Are you going to Sarika's?
Dec 30, 2016 11:11am
Kevin Stephen
Like that's SO young
Aug 16, 2016 9:03am
Kevin Stephen
Graduated college yet
Aug 16, 2016 9:03am
Kevin Stephen
She hasn't even
Aug 16, 2016 9:03am
Kevin Stephen
That's so strange
Aug 16, 2016 9:03am
Adekunle Balogun
And it's only weird because we've seen her so recently as high schooler, that it's shocking to think of her as someone's wife soon
Aug 16, 2016 8:36am
Adekunle Balogun
I think she was a grade above us
Aug 16, 2016 8:35am
Adekunle Balogun
I think she 19 actually
Aug 16, 2016 8:35am
Adekunle Balogun
Yep
Aug 16, 2016 8:34am
Kevin Stephen
That's so young
Aug 16, 2016 1:27am
Kevin Stephen
She's 20 right
Aug 16, 2016 1:27am
Adekunle Balogun
I realized then that I'm 18
Aug 15, 2016 11:38pm
Adekunle Balogun
Yoooo I know
Aug 15, 2016 11:37pm
Kevin Stephen
dude aklima got engaged
Aug 15, 2016 11:36pm
Kevin Stephen
Yeah me too
Jul 31, 2016 7:59pm
Adekunle Balogun
I like penis
Jul 31, 2016 6:09pm
Adekunle Balogun
I have to ruin lives at Kumon rn tho
Jul 30, 2016 10:04am
Adekunle Balogun
I'll try
Jul 30, 2016 10:03am
Kevin Stephen
Come Pokemon go with me
Jul 30, 2016 10:03am
Kevin Stephen
I miss you too pal
Jul 30, 2016 10:03am
Adekunle Balogun
I miss you dood
Jul 30, 2016 10:03am
Adekunle Balogun
Tru tru
Jul 30, 2016 10:03am
Kevin Stephen
Also you didn't miss three weeks from India & CONA
Jul 30, 2016 10:02am
Kevin Stephen
Your chest is big though Addie
Jul 30, 2016 10:02am
Kevin Stephen
Lmaoo
Jul 30, 2016 10:02am
Adekunle Balogun
155
Jul 30, 2016 10:02am
Adekunle Balogun
Awkward
Jul 30, 2016 10:02am
Kevin Stephen
Hbu
Jul 30, 2016 10:02am
Kevin Stephen
I'm at 135 haha
Jul 30, 2016 10:02am
Adekunle Balogun
What are you bench now
Jul 30, 2016 10:02am
Kevin Stephen
After the first three reps
Jul 30, 2016 10:02am
Kevin Stephen
Like I can't go all the way down
Jul 30, 2016 10:01am
Adekunle Balogun
Truth
Jul 30, 2016 10:01am
Kevin Stephen
He's been gone for like 2 years
Jul 30, 2016 10:01am
Kevin Stephen
Today I think
Jul 30, 2016 10:01am
Kevin Stephen
Benching without a spotter is highkey stressful
Jul 30, 2016 10:01am
Adekunle Balogun
When does he come back
Jul 30, 2016 10:01am
Kevin Stephen
Since CJ is cruising the world
Jul 30, 2016 10:01am
Kevin Stephen
Lmao I have to lift by myself now
Jul 30, 2016 10:01am
Adekunle Balogun
Fuck
Jul 30, 2016 10:01am
Kevin Stephen
You're
Jul 30, 2016 10:00am
Adekunle Balogun
Your such a qt
Jul 30, 2016 10:00am
Kevin Stephen
Yeah maybe Tuesday
Jul 30, 2016 10:00am
Adekunle Balogun
You should come down and Pokemon with me some day
Jul 30, 2016 10:00am
Adekunle Balogun
There's all over metuchen
Jul 30, 2016 9:59am
Kevin Stephen
The vaporeon was so hard to get
Jul 30, 2016 9:59am
Kevin Stephen
Damn I can't find eevees anywhere
Jul 30, 2016 9:59am
Adekunle Balogun
Then I'll have all the eevees
Jul 30, 2016 9:59am
Adekunle Balogun
I need a flareon
Jul 30, 2016 9:59am
Adekunle Balogun
Yeet
Jul 30, 2016 9:58am
Kevin Stephen
Is that a 10km one
Jul 30, 2016 9:58am
Adekunle Balogun
I got my first one today from an egg
Jul 30, 2016 9:58am
Kevin Stephen
I had like 7
Jul 30, 2016 9:57am
Kevin Stephen
So many
Jul 30, 2016 9:57am
Kevin Stephen
They're all over colonial park fam
Jul 30, 2016 9:57am
Adekunle Balogun
How tf do you have so many electrabuzzes
Jul 30, 2016 9:57am
Kevin Stephen
Hey I'm not doing that bad
Jul 30, 2016 9:57am
Adekunle Balogun
Boiiiii
Jul 30, 2016 9:57am
Adekunle Balogun
Here
Jul 30, 2016 9:57am
Adekunle Balogun
Of
Jul 30, 2016 9:56am
Adekunle Balogun
Out
Jul 30, 2016 9:56am
Kevin Stephen
You sent a photo.

Jul 30, 2016 9:56am
Adekunle Balogun
Get
Jul 30, 2016 9:56am
Kevin Stephen
:///
Jul 30, 2016 9:56am
Adekunle Balogun
*procedes
Jul 30, 2016 9:56am
Adekunle Balogun
Adekunle sent a photo.

Jul 30, 2016 9:56am
Adekunle Balogun
Processed to shit on kevs dreams
Jul 30, 2016 9:56am
Adekunle Balogun
Wait
Jul 30, 2016 9:55am
Adekunle Balogun
Lol I've been on vacation for the last week with Internet and I've done better than that
Jul 30, 2016 9:55am
Adekunle Balogun
Sec
Jul 30, 2016 9:54am
Kevin Stephen
Hey I don't do this full time ok
Jul 30, 2016 9:54am
Adekunle Balogun
One aec
Jul 30, 2016 9:54am
Adekunle Balogun
Do you even Pokemon
Jul 30, 2016 9:54am
Adekunle Balogun
Bruh
Jul 30, 2016 9:54am
Kevin Stephen
#blessed
Jul 30, 2016 9:54am
Kevin Stephen
You sent a photo.

Jul 30, 2016 9:54am
Adekunle Balogun
It's soooo cool
Jul 14, 2016 8:44pm
Adekunle Balogun
Then wheat they were enslaved in brazil they hid it in the form of a dance
Jul 14, 2016 8:44pm
Adekunle Balogun
It evolved from a form of martial arts practiced by Nigerians
Jul 14, 2016 8:44pm
Adekunle Balogun
Yee
Jul 14, 2016 8:43pm
Kevin Stephen
Brazilian?
Jul 14, 2016 8:43pm
Adekunle Balogun
I think that's how it's spelled
Jul 14, 2016 8:43pm
Kevin Stephen
Damn I'll look it up
Jul 14, 2016 8:43pm
Adekunle Balogun
There's this crazy style called capuiera
Jul 14, 2016 8:43pm
Adekunle Balogun
Wrrd
Jul 14, 2016 8:42pm
Kevin Stephen
Or boxing
Jul 14, 2016 8:42pm
Kevin Stephen
I'm thinking of doing some kickboxing or jujitsu
Jul 14, 2016 8:42pm
Kevin Stephen
Ah yes I feel that
Jul 14, 2016 8:42pm
Kevin Stephen
Combine it with some good cardio and it's a great workout for me
Jul 14, 2016 8:42pm
Adekunle Balogun
As soon as I get to college, I want to switch to martial arts
Jul 14, 2016 8:42pm
Kevin Stephen
Really I love the feel
Jul 14, 2016 8:42pm
Adekunle Balogun
Low key I don't like lifting
Jul 14, 2016 8:41pm
Adekunle Balogun
Yeah but we switched plans
Jul 14, 2016 8:41pm
Kevin Stephen
Are you guys still lifting or nah
Jul 14, 2016 8:39pm
Kevin Stephen
😍
Jul 14, 2016 8:38pm
Adekunle Balogun
Lmao I fucking love you dude
Jul 14, 2016 8:38pm
Kevin Stephen
Bring the cocaine
Jul 14, 2016 8:37pm
Kevin Stephen
Sweet
Jul 14, 2016 8:37pm
Adekunle Balogun
Yep qt
Jul 14, 2016 8:37pm
Kevin Stephen
Are you coming 2 my grad party
Jul 14, 2016 8:36pm
Kevin Stephen
Yo
Jul 14, 2016 8:36pm
Kevin Stephen
Ly2
Jun 27, 2016 12:53am
Adekunle Balogun
You're kind of a qt
Jun 26, 2016 7:28pm
Adekunle Balogun
I love autocorrect
May 17, 2016 3:25pm
Adekunle Balogun
Idk*
May 17, 2016 3:25pm
Adekunle Balogun
I'm*
May 17, 2016 3:25pm
Adekunle Balogun
Lol dude, I'm what you're talking about that says why not
May 17, 2016 3:25pm
Kevin Stephen
now i recognize the need for affirmative action
May 17, 2016 3:24pm
Adekunle Balogun
Yeah that says why not
May 17, 2016 3:23pm
Kevin Stephen
You sent a photo.

May 17, 2016 3:09pm
Adekunle Balogun
no i said why not
May 16, 2016 11:58pm
Kevin Stephen
you said "why what"
May 16, 2016 11:56pm
Adekunle Balogun
but i said that
May 16, 2016 11:56pm
Kevin Stephen
kind of wanted to you to say "Why not?"
May 16, 2016 11:55pm
Kevin Stephen
so i wanted to see what you'd say bb
May 16, 2016 11:55pm
Kevin Stephen
the idea of "Why?"
May 16, 2016 11:55pm
Kevin Stephen
that's one idea we're working off
May 16, 2016 11:55pm
Adekunle Balogun
you ho explain yourself
May 16, 2016 11:55pm
Kevin Stephen
just writing my val speech
May 16, 2016 11:54pm
Adekunle Balogun
no tell me
May 16, 2016 11:37pm
Kevin Stephen
nothing
May 16, 2016 11:37pm
Kevin Stephen
lmao
May 16, 2016 11:37pm
Adekunle Balogun
wait why what
May 16, 2016 11:37pm
Kevin Stephen
Why?
May 16, 2016 11:31pm
Kevin Stephen
people are getting excited
May 09, 2016 11:37pm
Kevin Stephen
this is lit dude
May 09, 2016 11:37pm
Kevin Stephen
you didn't include the link to sign up
May 09, 2016 11:08pm
Kevin Stephen
lol addie
May 09, 2016 11:08pm
Kevin Stephen
It's gonna be lit dude
May 09, 2016 9:55pm
Kevin Stephen
Pie-face your governor! And other officers
May 09, 2016 9:55pm
Kevin Stephen
Tons of activities: water balloons, cotton candy machine, donut eating contest, basketball, frisbee, you name it
May 09, 2016 9:54pm
Kevin Stephen
Live music
May 09, 2016 9:54pm
Kevin Stephen
Food
May 09, 2016 9:53pm
Kevin Stephen
Ayi
May 09, 2016 9:53pm
Adekunle Balogun
^
May 09, 2016 8:49pm
Adekunle Balogun
what are the key selling points of CE day
May 09, 2016 8:15pm
Adekunle Balogun
right i gotchu
May 09, 2016 8:05pm
Kevin Stephen
tell them it's gonna be LIT
May 09, 2016 8:01pm
Kevin Stephen
about CE day
May 09, 2016 8:00pm
Kevin Stephen
can you e-mail everyone on this roster
May 09, 2016 8:00pm
Kevin Stephen
one more thing
May 09, 2016 8:00pm
Kevin Stephen
ok
May 09, 2016 8:00pm
Adekunle Balogun
right just shared it with both of your emails
May 09, 2016 8:00pm
Adekunle Balogun
ight, now i will
May 09, 2016 7:58pm
Kevin Stephen
Pls daddy
May 09, 2016 7:49pm
Kevin Stephen
Send
May 09, 2016 7:49pm
Adekunle Balogun
yeet
May 09, 2016 7:48pm
Kevin Stephen
For SJ
May 09, 2016 7:46pm
Kevin Stephen
Do you have the MUN roster
May 09, 2016 7:46pm
Kevin Stephen
Hey bb
May 09, 2016 7:46pm
Adekunle Balogun
Leg day today or nah
Apr 27, 2016 2:41pm
Kevin Stephen
great
Apr 21, 2016 8:02pm
Adekunle Balogun
im hard
Apr 21, 2016 8:01pm
Kevin Stephen
i am taras
Apr 21, 2016 8:01pm
Kevin Stephen
i hate school
Apr 21, 2016 8:01pm
Kevin Stephen
i hate prom
Apr 21, 2016 8:01pm
Adekunle Balogun
lol
Apr 21, 2016 8:01pm
Kevin Stephen
1
Apr 21, 2016 8:00pm
Kevin Stephen
2
Apr 21, 2016 8:00pm
Kevin Stephen
3
Apr 21, 2016 8:00pm
Kevin Stephen
incoming
Apr 21, 2016 8:00pm
Kevin Stephen
rant coming
Apr 21, 2016 8:00pm
Kevin Stephen
here goes taras
Apr 21, 2016 8:00pm
Adekunle Balogun
Wrrd
Apr 21, 2016 5:39pm
Kevin Stephen
I shall ask los Padres
Apr 21, 2016 5:33pm
Kevin Stephen
Hmm
Apr 21, 2016 5:33pm
Adekunle Balogun
*idk
Apr 21, 2016 5:03pm
Adekunle Balogun
I'm dude
Apr 21, 2016 5:03pm
Kevin Stephen
How many hours
Apr 21, 2016 5:02pm
Kevin Stephen
So four of us that's like $14 per hour
Apr 21, 2016 5:02pm
Kevin Stephen
55 per hour
Apr 21, 2016 5:02pm
Adekunle Balogun
Nah together per hour
Apr 21, 2016 5:01pm
Kevin Stephen
And 55 each
Apr 21, 2016 4:48pm
Kevin Stephen
Or you mean $220 total
Apr 21, 2016 4:47pm
Kevin Stephen
Wait that's it?
Apr 21, 2016 4:47pm
Adekunle Balogun
55 between the 4 of us
Apr 21, 2016 4:47pm
Kevin Stephen
How much $$$ fam
Apr 21, 2016 4:43pm
Adekunle Balogun
Yo, are you trying to take a limo with me, Sean and taras
Apr 21, 2016 4:13pm
Adekunle Balogun
http://bwog.com/?s=Class+of+2020
http://bwog.com/?s=Class+of+2020
Apr 06, 2016 9:11pm
Adekunle Balogun
Lmao im in this group chat
Apr 06, 2016 9:11pm
Kevin Stephen
ok gotcha
Mar 24, 2016 1:07pm
Adekunle Balogun
i gotcha fam, i have errands to run today but but you will see it by the end of the day
Mar 24, 2016 1:07pm
Kevin Stephen
i expect to see that signup tho
Mar 24, 2016 1:06pm
Adekunle Balogun
sweet its a deal
Mar 24, 2016 1:05pm
Kevin Stephen
ok fine
Mar 24, 2016 12:59pm
Adekunle Balogun
^?
Mar 24, 2016 12:58pm
Adekunle Balogun
Lolol how bout 4 days when school starts
Mar 24, 2016 12:46pm
Kevin Stephen
stfu
Mar 24, 2016 12:46pm
Adekunle Balogun
And you have to call me big daddykunle
Mar 24, 2016 12:45pm
Adekunle Balogun
You come to my dos site
Mar 24, 2016 12:45pm
Kevin Stephen
4 days
Mar 24, 2016 12:45pm
Kevin Stephen
even in public
Mar 24, 2016 12:45pm
Adekunle Balogun
2 weeks
Mar 24, 2016 12:45pm
Adekunle Balogun
Like even in public
Mar 24, 2016 12:45pm
Kevin Stephen
actually no 3 days
Mar 24, 2016 12:45pm
Kevin Stephen
for a solid week
Mar 24, 2016 12:44pm
Adekunle Balogun
What from now on
Mar 24, 2016 12:44pm
Adekunle Balogun
Hmm, I like that one
Mar 24, 2016 12:44pm
Kevin Stephen
and i'll call you daddy
Mar 24, 2016 12:44pm
Kevin Stephen
more importantly i need you
Mar 24, 2016 12:44pm
Kevin Stephen
your conference needs you
Mar 24, 2016 12:44pm
Adekunle Balogun
I'll think about it
Mar 24, 2016 12:43pm
Kevin Stephen
tinyurl.com/yagdos42
Mar 24, 2016 12:43pm
Adekunle Balogun
Actually I can't come up with anything so never mind
Mar 24, 2016 12:43pm
Adekunle Balogun
Lolol ok fine how bout this
Mar 24, 2016 12:42pm
Kevin Stephen
you break my heart
Mar 24, 2016 12:42pm
Kevin Stephen
my dude
Mar 24, 2016 12:41pm
Adekunle Balogun
I won't sign up, but I'll go
Mar 24, 2016 12:41pm
Adekunle Balogun
Oh well in that case
Mar 24, 2016 12:41pm
Kevin Stephen
i just need signups
Mar 24, 2016 12:41pm
Kevin Stephen
lolol dude i don't care who you refer
Mar 24, 2016 12:41pm
Adekunle Balogun
Can I reference myself for dos6
Mar 24, 2016 12:41pm
Kevin Stephen
bruh
Mar 24, 2016 12:41pm
Adekunle Balogun
Ok thats nice
Mar 24, 2016 12:40pm
Kevin Stephen
i need signups yo
Mar 24, 2016 12:40pm
Kevin Stephen
day of service haha
Mar 24, 2016 12:40pm
Adekunle Balogun
Werd, whats up
Mar 24, 2016 12:40pm
Kevin Stephen
kuns
Mar 24, 2016 12:38pm
Adekunle Balogun
Wrrrd lego
Mar 20, 2016 9:52am
Kevin Stephen
It's so lit
Mar 20, 2016 9:52am
Kevin Stephen
Yup George asked me yesterday
Mar 20, 2016 9:52am
Adekunle Balogun
Fam, Justin and George want to work out with us on Tuesday jsuk
Mar 20, 2016 9:51am
Kevin Stephen
Today's day 1
Mar 14, 2016 7:16pm
Adekunle Balogun
Yeeet
Mar 14, 2016 7:13pm
Kevin Stephen
Let's get it
Mar 14, 2016 7:07pm
Kevin Stephen
https://www.muscleandstrength.com/workouts/phul-workout
https://www.muscleandstrength.com/workouts/phul-workout
Mar 14, 2016 7:07pm
Adekunle Balogun
i not surprised but lmao, it was up for like 5mins
Jan 04, 2016 9:58pm
Adekunle Balogun
someone took it down
Jan 04, 2016 9:57pm
Adekunle Balogun
NOooooooo
Jan 04, 2016 9:57pm
Kevin Stephen
where
Jan 04, 2016 9:57pm
Kevin Stephen
word dude
Jan 04, 2016 9:57pm
Adekunle Balogun
Stjoes is going up today
Jan 04, 2016 9:57pm
Adekunle Balogun
got and like it ma dude
Jan 04, 2016 9:56pm
Kevin Stephen
lmao
Jan 04, 2016 9:56pm
Adekunle Balogun
lol yeah
Jan 04, 2016 9:56pm
Kevin Stephen
wait lol i missed these messages
Jan 04, 2016 9:56pm
Kevin Stephen
addie you realize that you posted that video in the monty group
Jan 04, 2016 9:56pm
Adekunle Balogun
I will work for as long as I need to for this to happen
Dec 30, 2015 3:51pm
Adekunle Balogun
tell me what I have to do on my own to get from a 630CR 780M 700W to a 2300
Dec 30, 2015 3:51pm
Adekunle Balogun
ok
Dec 30, 2015 3:50pm
Adekunle Balogun
Sweet thanks fam
Dec 29, 2015 6:55pm
Kevin Stephen
edited
Dec 29, 2015 6:55pm
Adekunle Balogun
I sent it your email, read that
Dec 29, 2015 6:45pm
Adekunle Balogun
But I couldn't remember the 3
Dec 29, 2015 6:45pm
Adekunle Balogun
Kevin without the vowels stephen
Dec 29, 2015 6:44pm
Adekunle Balogun
I remembered most of it
Dec 29, 2015 6:44pm
Adekunle Balogun
Swag u know me
Dec 29, 2015 6:43pm
Kevin Stephen
freaking black person
Dec 29, 2015 6:43pm
Kevin Stephen
kvnstephen3@gmail.com
Dec 29, 2015 6:43pm
Adekunle Balogun
It far to get to tho
Dec 29, 2015 6:43pm
Adekunle Balogun
Haha I know
Dec 29, 2015 6:42pm
Kevin Stephen
you have my gmail
Dec 29, 2015 6:42pm
Kevin Stephen
bruh
Dec 29, 2015 6:42pm
Adekunle Balogun
Sweet what's your gmail
Dec 29, 2015 6:30pm
Kevin Stephen
Yep
Dec 29, 2015 4:05pm
Adekunle Balogun
yo kev can you look at my 'Why Columbia' statement and tell me what you think
Dec 29, 2015 3:01pm
Adekunle Balogun
Lmao wordd
Dec 25, 2015 3:36pm
Kevin Stephen
You sent a photo.

Dec 25, 2015 3:26pm
Adekunle Balogun
lmfao i was hoping for a reaction
Dec 22, 2015 11:20pm
Kevin Stephen
no chill in the chat rn
Dec 22, 2015 11:20pm
Kevin Stephen
hahaha
Dec 22, 2015 11:20pm
Adekunle Balogun
lmao
Dec 22, 2015 11:20pm
Kevin Stephen
do you realize how contradictory that is
Dec 22, 2015 11:19pm
Kevin Stephen
this irrelevant dude has a point
Dec 22, 2015 11:19pm
Kevin Stephen
i do
Dec 16, 2015 3:33pm
Adekunle Balogun
You owe me a nice dinner
Dec 16, 2015 3:33pm
Kevin Stephen
yep take january
Dec 16, 2015 3:33pm
Adekunle Balogun
Congrats tho
Dec 16, 2015 3:33pm
Adekunle Balogun
And additional info is dude at the end of january
Dec 16, 2015 3:33pm
Adekunle Balogun
Yeah I checked January 23rd sats
Dec 16, 2015 3:32pm
Kevin Stephen
retake SATs in january i'm telling you
Dec 16, 2015 3:32pm
Kevin Stephen
you have 98% acceptance to columbia!
Dec 16, 2015 3:31pm
Kevin Stephen
yeah dude ofc
Dec 16, 2015 3:31pm
Adekunle Balogun
I'll just apply regular
Dec 16, 2015 3:31pm
Adekunle Balogun
Thanks fam, im actually pretty chill about it
Dec 16, 2015 3:31pm
Kevin Stephen
Columbia awaits you haha
Dec 16, 2015 3:31pm
Kevin Stephen
Addie don't worry
Dec 16, 2015 3:30pm
Adekunle Balogun
stfu
Dec 13, 2015 9:35pm
Kevin Stephen
but ty
Dec 13, 2015 9:34pm
Kevin Stephen
lol already have all of those
Dec 13, 2015 9:34pm
Adekunle Balogun
Don't feel like emailing them kev
Dec 13, 2015 9:34pm
Adekunle Balogun
Adekunle sent 21 photos.





















Dec 13, 2015 9:34pm
Adekunle Balogun
And dos
Dec 13, 2015 9:33pm
Adekunle Balogun
ok
Dec 13, 2015 9:31pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=10203085325252699&set=p.10203085325252699&type=3
Dec 13, 2015 9:30pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=890459824342757&set=a.400599106662167&type=3
Dec 13, 2015 9:30pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=1088016897879192&set=a.456277681053120&type=3
Dec 13, 2015 9:29pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=1087821961232019&set=a.1087808291233386&type=3
Dec 13, 2015 9:29pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=1087821264565422&set=a.1087808291233386&type=3
Dec 13, 2015 9:28pm
Adekunle Balogun
I'll send you like 10
Dec 13, 2015 9:28pm
Adekunle Balogun
There are so many
Dec 13, 2015 9:28pm
Adekunle Balogun
Bruhh
Dec 13, 2015 9:28pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=1087820141232201&set=a.1087808291233386&type=3
Dec 13, 2015 9:28pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=413918402148301&set=a.413918385481636&type=3
Dec 13, 2015 9:27pm
Adekunle Balogun
Adekunle sent an attachment.
https://www.facebook.com/photo.php?fbid=1087819991232216&set=a.1087808291233386&type=3
Dec 13, 2015 9:27pm
Kevin Stephen
send em over
Dec 13, 2015 9:26pm
Adekunle Balogun
Well like 40
Dec 13, 2015 9:26pm
Adekunle Balogun
Cuz I have like a million in my profile
Dec 13, 2015 9:25pm
Kevin Stephen
yeah ofc
Dec 13, 2015 9:25pm
Adekunle Balogun
Wait can the cona pics be of me
Dec 13, 2015 9:25pm
Adekunle Balogun
i went through the trouble of digging this up
Dec 13, 2015 8:35pm
Adekunle Balogun
bruh
Dec 13, 2015 8:35pm
Kevin Stephen
That we already have
Dec 13, 2015 8:34pm
Kevin Stephen
That's the one picture from CONA
Dec 13, 2015 8:34pm
Kevin Stephen
lol
Dec 13, 2015 8:34pm
Adekunle Balogun
That's cona fire ceremony
Dec 13, 2015 8:30pm
Adekunle Balogun
Adekunle sent a photo.

Dec 13, 2015 8:30pm
Adekunle Balogun
picture
Dec 13, 2015 8:29pm
Adekunle Balogun
The online home version is 25
Dec 09, 2015 7:43am
Adekunle Balogun
The actual test is 30 questions
Dec 09, 2015 7:42am
Adekunle Balogun
They arent the same test kev
Dec 09, 2015 7:42am
Kevin Stephen
nvm got it
Dec 09, 2015 4:54am
Kevin Stephen
do you have the link for the java test bank
Dec 09, 2015 4:53am
Kevin Stephen
Ok
Nov 23, 2015 12:13am
Adekunle Balogun
doesn't matter if its edited or not
Nov 23, 2015 12:12am
Adekunle Balogun
can you forward it to me
Nov 23, 2015 12:12am
Adekunle Balogun
well yeah but rn its just important that i have a copy of his
Nov 23, 2015 12:11am
Kevin Stephen
were we supposed to edit them
Nov 23, 2015 12:08am
Kevin Stephen
yeah i think so
Nov 23, 2015 12:08am
Adekunle Balogun
do you have christian kainers crp
Nov 22, 2015 11:24pm
Adekunle Balogun
hey kev
Nov 22, 2015 11:23pm
Kevin Stephen
Yep
Nov 21, 2015 6:53am
Adekunle Balogun
hey kev, the actual Edgar center center volunteering is from 9 to 11 right?
Nov 21, 2015 6:43am
Kevin Stephen
Message him
Nov 20, 2015 9:29pm
Kevin Stephen
Ah damn
Nov 20, 2015 9:29pm
Adekunle Balogun
but idk if ill get thru
Nov 20, 2015 9:28pm
Adekunle Balogun
I've texted him
Nov 20, 2015 9:28pm
Adekunle Balogun
his phone is not receiving calls
Nov 20, 2015 9:27pm
Adekunle Balogun
oh yeah np
Nov 20, 2015 9:24pm
Kevin Stephen
He is one of a six person site
Nov 20, 2015 9:24pm
Kevin Stephen
Please
Nov 20, 2015 9:23pm
Kevin Stephen
Call him
Nov 20, 2015 9:23pm
Adekunle Balogun
i have his phone number under registry
Nov 20, 2015 9:23pm
Kevin Stephen
Anjali can't reach him via phone or email
Nov 20, 2015 9:23pm
Kevin Stephen
Quick means of contact
Nov 20, 2015 9:23pm
Kevin Stephen
Do you have his fb or something
Nov 20, 2015 9:23pm
Adekunle Balogun
sure
Nov 20, 2015 9:21pm
Kevin Stephen
If he can make flemington site tomorro
Nov 20, 2015 9:21pm
Kevin Stephen
Can you ask him
Nov 20, 2015 9:21pm
Adekunle Balogun
yep
Nov 20, 2015 9:20pm
Kevin Stephen
He's from Joe's
Nov 20, 2015 9:20pm
Kevin Stephen
Alex buckland
Nov 20, 2015 9:19pm
Kevin Stephen
Do you have contact with
Nov 20, 2015 9:19pm
Kevin Stephen
if possible
Nov 20, 2015 7:07pm
Kevin Stephen
can you find like 2 more people who can come to metuchen
Nov 20, 2015 7:07pm
Kevin Stephen
yo
Nov 20, 2015 7:07pm
Adekunle Balogun
Word
Nov 18, 2015 4:45pm
Kevin Stephen
But she should be contacting u tonight
Nov 18, 2015 4:44pm
Kevin Stephen
I'll tell u tonight
Nov 18, 2015 4:43pm
Kevin Stephen
Ok
Nov 18, 2015 4:43pm
Adekunle Balogun
Nope
Nov 18, 2015 4:43pm
Kevin Stephen
Did Anjali reach out to you
Nov 18, 2015 4:43pm
Adekunle Balogun
Yo fam so what do I have to do when leading this DOS site
Nov 18, 2015 4:43pm
Kevin Stephen
we need to find someone
Nov 12, 2015 10:42pm
Kevin Stephen
yeahh
Nov 12, 2015 10:42pm
Adekunle Balogun
so i don't have anyone
Nov 12, 2015 10:41pm
Adekunle Balogun
ah, everyone in my house is at work or doing something
Nov 12, 2015 10:41pm
Kevin Stephen
like a parent, anyone
Nov 12, 2015 10:41pm
Adekunle Balogun
what like an advisor
Nov 12, 2015 10:40pm
Kevin Stephen
we need 1 adult chaperone
Nov 12, 2015 10:40pm
Adekunle Balogun
yeah sure
Nov 12, 2015 10:40pm
Kevin Stephen
can you do that
Nov 12, 2015 10:12pm
Kevin Stephen
i'll need you to take charge of that site
Nov 12, 2015 10:12pm
Kevin Stephen
yup you're assigned
Nov 12, 2015 10:12pm
Adekunle Balogun
Gotcha qt
Nov 12, 2015 10:11pm
Kevin Stephen
if you can sign up rn
Nov 12, 2015 9:52pm
Kevin Stephen
the new metuchen site is live
Nov 12, 2015 9:52pm
Kevin Stephen
addie
Nov 12, 2015 9:52pm
Kevin Stephen
Aight ty
Nov 12, 2015 7:04pm
Adekunle Balogun
yeah just have to email Mrs. Coudriet
Nov 12, 2015 7:04pm
Kevin Stephen
Did you put in an announcement
Nov 12, 2015 7:03pm
Kevin Stephen
Hm yep I can
Nov 12, 2015 7:03pm
Kevin Stephen
I'll put it on the form tonight
Nov 12, 2015 7:03pm
Kevin Stephen
Shall do
Nov 12, 2015 7:03pm
Adekunle Balogun
oh and kev, can you run the DoS meeting tomorrow, I can be there
Nov 12, 2015 5:50pm
Adekunle Balogun
its not on the DoS form
Nov 12, 2015 5:36pm
Adekunle Balogun
on Saturday
Nov 12, 2015 5:36pm
Adekunle Balogun
can you sign me up for the metuchen DoS
Nov 12, 2015 5:36pm
Adekunle Balogun
hey fam
Nov 12, 2015 5:36pm
Adekunle Balogun
Ok hold on
Nov 10, 2015 8:46pm
Kevin Stephen
that'sit
Nov 10, 2015 8:41pm
Kevin Stephen
william jeffrey
Nov 10, 2015 8:41pm
Kevin Stephen
Alex Buckland
Nov 10, 2015 8:41pm
Kevin Stephen
Jameer robinson
Nov 10, 2015 8:41pm
Kevin Stephen
Lucas Trevor
Wesley Weng
Nov 10, 2015 8:41pm
Kevin Stephen
Rohan Mishra
Colm Sullivan
William Jeffrey
Gil Gerard Austria
Jack Roberts 
Ryan Stephen
Nov 10, 2015 8:41pm
Kevin Stephen
diljeet khokar
Nov 10, 2015 8:41pm
Kevin Stephen
dominic de chavez
Nov 10, 2015 8:41pm
Kevin Stephen
jaiveer
Nov 10, 2015 8:41pm
Kevin Stephen
me
Nov 10, 2015 8:40pm
Kevin Stephen
Taras
Nov 10, 2015 8:40pm
Adekunle Balogun
about what?
Nov 08, 2015 9:51pm
Kevin Stephen
can you email mac tonight
Nov 08, 2015 9:39pm
Kevin Stephen
lolll what ok
Nov 08, 2015 9:37pm
Adekunle Balogun
like maria schwartz' bill]
Nov 08, 2015 9:30pm
Adekunle Balogun
lol i was thinking that we could make that this years campaign
Nov 08, 2015 9:29pm
Kevin Stephen
haha i meant that only for DoS participation
Nov 08, 2015 9:28pm
Kevin Stephen
what could CRP revisions possibly have to do with beating monty
Nov 08, 2015 9:28pm
Adekunle Balogun
Adekunle: 󰀀

Nov 08, 2015 5:30pm
Kevin Stephen
post in the SJHS class of 2016 group about the DoS
Nov 08, 2015 5:30pm
Kevin Stephen
can you
Nov 08, 2015 5:30pm
Kevin Stephen
word i agree
Nov 08, 2015 5:30pm
Adekunle Balogun
Whatever that means
Nov 08, 2015 5:30pm
Adekunle Balogun
I heard the gaa head chair is lame af
Nov 08, 2015 5:29pm
Adekunle Balogun
Except
Nov 08, 2015 5:29pm
Adekunle Balogun
No way dude, never heard of it
Nov 08, 2015 5:29pm
Kevin Stephen
Model UN
Nov 08, 2015 5:12pm
Kevin Stephen
also this really cool program that comes attached
Nov 08, 2015 5:12pm
Kevin Stephen
https://docs.google.com/forms/d/1aX9fHYrBZlaGBK6K7FReD386gXBvbHjZkg6ItQ0t1RU/viewform
https://docs.google.com/forms/d/1aX9fHYrBZlaGBK6K7FReD386gXBvbHjZkg6ItQ0t1RU/viewform?usp=embed_facebook
Nov 08, 2015 5:11pm
Kevin Stephen
it's called the day of service
Nov 08, 2015 5:11pm
Kevin Stephen
that you should sign up for
Nov 08, 2015 5:11pm
Kevin Stephen
i have this really cool thing
Nov 08, 2015 5:11pm
Kevin Stephen
hey
Nov 08, 2015 5:10pm
Adekunle Balogun
I'll try ma dude
Oct 20, 2015 10:40pm
Kevin Stephen
I'll email them and call tomorrow
Oct 20, 2015 10:35pm
Kevin Stephen
Get me names
Oct 20, 2015 10:35pm
Kevin Stephen
Sick
Oct 20, 2015 10:35pm
Adekunle Balogun
There is also an emt somewhere in edison, I'm what we can do there tho
Oct 20, 2015 10:25pm
Adekunle Balogun
And of course the veterans home
Oct 20, 2015 10:24pm
Adekunle Balogun
Another kind of nursing home in metuchen off mainst, by the bagel pantry (Idk street name)
Oct 20, 2015 10:24pm
Adekunle Balogun
There is like a nursing home and clara Barton on Amboy ave edison
Oct 20, 2015 10:22pm
Adekunle Balogun
Welll
Oct 20, 2015 10:21pm
Kevin Stephen
Yeah metuchen also
Oct 20, 2015 10:18pm
Adekunle Balogun
I spend 98% of my time in metuchen
Oct 20, 2015 10:18pm
Adekunle Balogun
Hmm
Oct 20, 2015 10:18pm
Kevin Stephen
That we haven't hit up yet
Oct 20, 2015 10:17pm
Kevin Stephen
Dyk any volunteer sites in the Edison area
Oct 20, 2015 10:17pm
Kevin Stephen
Heyo
Oct 20, 2015 10:17pm
Adekunle Balogun
dwdw
Oct 06, 2015 12:22am
Kevin Stephen
Ah my b dude
Oct 06, 2015 12:21am
Adekunle Balogun
cbae lent me his but thanks fam
Oct 06, 2015 12:21am
Kevin Stephen
How would you do that
Oct 06, 2015 12:20am
Adekunle Balogun
can i borrow your ebook??
Oct 06, 2015 12:14am
Kevin Stephen
npnp
Sep 26, 2015 10:25pm
Adekunle Balogun
Swag thanks
Sep 26, 2015 10:25pm
Kevin Stephen
732.980.0415
Sep 26, 2015 10:25pm
Kevin Stephen
gamanu2001@gmail.com
Sep 26, 2015 10:25pm
Kevin Stephen
i do
Sep 26, 2015 10:24pm
Kevin Stephen
yes
Sep 26, 2015 10:24pm
Adekunle Balogun
do you have that freshmans email btw
Sep 26, 2015 9:53pm
Adekunle Balogun
if we hit them with a 7 page proposal they can't say no
Sep 21, 2015 11:09pm
Adekunle Balogun
ok thanks ma dude
Sep 21, 2015 11:09pm
Kevin Stephen
I'll help w the proposal right after finishing my hw fam
Sep 21, 2015 11:08pm
Adekunle Balogun
no less, no more than a page, just that topic
Sep 21, 2015 11:02pm
Adekunle Balogun
strictly that
Sep 21, 2015 11:02pm
Adekunle Balogun
How 2 days of learning in school (that can be made up) are insignificant in comparison with the MUN ANNUAL conference
Sep 21, 2015 11:02pm
Adekunle Balogun
just one page on this topic:
Sep 21, 2015 11:01pm
Adekunle Balogun
can you help with this proposal
Sep 21, 2015 11:01pm
Adekunle Balogun
yo kev, please
Sep 21, 2015 11:01pm
Adekunle Balogun
Lmao nice
Sep 20, 2015 3:31pm
Kevin Stephen
Eventually
Sep 20, 2015 3:23pm
Adekunle Balogun
Lol kev, I'm going to need to ur article eventually
Sep 20, 2015 3:10pm
Adekunle Balogun
V tru
Jul 12, 2015 9:52pm
Kevin Stephen
Hey you still our president & supreme ruler
Jul 12, 2015 9:51pm
Adekunle Balogun
Thanks ma dude
Jul 12, 2015 9:51pm
Kevin Stephen
That's good
Jul 12, 2015 9:50pm
Kevin Stephen
It wasn't for you
Jul 12, 2015 9:50pm
Kevin Stephen
Don't worry other things available to do
Jul 12, 2015 9:50pm
Adekunle Balogun
CJ made it tho
Jul 12, 2015 9:50pm
Adekunle Balogun
It's chill, I'm not really bothered by it anyway
Jul 12, 2015 9:50pm
Kevin Stephen
Damn ok
Jul 12, 2015 9:49pm
Adekunle Balogun
Nah just kidding it was me
Jul 12, 2015 9:49pm
Kevin Stephen
DID YOU MAKE IT
Jul 12, 2015 9:49pm
Adekunle Balogun
What made you think it was me
Jul 12, 2015 9:49pm
Kevin Stephen
Ah 😕 sorry dude
Jul 12, 2015 9:49pm
Adekunle Balogun
Yo fam, guess who didn't make cabinet tho
Jul 12, 2015 9:48pm
Adekunle Balogun
thanks kev
Jul 05, 2015 2:02am
Kevin Stephen
Link the doc
Jul 04, 2015 10:01pm
Kevin Stephen
Aight doing now
Jul 04, 2015 9:59pm
Adekunle Balogun
hey kev, here's your reminder
Jul 04, 2015 9:52pm
Kevin Stephen
Thanks Addie
Jun 26, 2015 12:54pm
Adekunle Balogun
Happy birthday Kev
Jun 26, 2015 12:53pm
Adekunle Balogun
swag
May 31, 2015 6:57pm
Kevin Stephen
i'll look now
May 31, 2015 6:56pm
Kevin Stephen
lol thanks for the reminder
May 31, 2015 6:56pm
Adekunle Balogun
ok cool, thanks kev
May 31, 2015 6:54pm
Kevin Stephen
Didn't have my laptop yesterday sorry
May 31, 2015 2:09am
Kevin Stephen
Yah today I will
May 31, 2015 2:09am
Adekunle Balogun
Yo can you check out my bill feedback
May 30, 2015 11:50pm
Kevin Stephen
will do
May 11, 2015 7:29pm
Adekunle Balogun
check out the clinton article and tell me what you think
May 11, 2015 7:26pm
Adekunle Balogun
post script, toms wasnt us/world but its done too
May 11, 2015 6:25pm
Adekunle Balogun
ight its done
May 11, 2015 6:25pm
Kevin Stephen
Yeah talk to him and ask him to submit a google docs version
May 11, 2015 6:15pm
Adekunle Balogun
Adekunle sent a photo.

May 11, 2015 6:15pm
Adekunle Balogun
I can't open the johal_clinton
May 11, 2015 6:15pm
Kevin Stephen
Just get your edits in then
May 11, 2015 5:58pm
Kevin Stephen
Ohh okay got it
May 11, 2015 5:57pm
Adekunle Balogun
he gave me an extension hoping to get it
May 11, 2015 5:56pm
Adekunle Balogun
and wont be for another month
May 11, 2015 5:55pm
Adekunle Balogun
i told colucci that the stats arent ready
May 11, 2015 5:55pm
Adekunle Balogun
so it technically is in my folder
May 11, 2015 5:55pm
Kevin Stephen
Stats for class of 2015?
May 11, 2015 5:55pm
Adekunle Balogun
its a world news article
May 11, 2015 5:54pm
Adekunle Balogun
it is
May 11, 2015 5:54pm
Kevin Stephen
& submit your own article as well
May 11, 2015 5:52pm
Adekunle Balogun
alright, fair enough, i thought i mentioned the editing problem to him in person, but its fine, it works now
May 11, 2015 5:51pm
Kevin Stephen
that message is from colucci, not me
May 11, 2015 5:49pm
Kevin Stephen
Get all your articles edited - including Johal's - by tonight or consider yourself cut for next year
May 11, 2015 5:49pm
Kevin Stephen
Addie some of us take this paper and this editing position somewhat seriously
May 11, 2015 5:49pm
Adekunle Balogun
hmm, well i edited the article, and i remember noticing that mistake through the article
May 11, 2015 5:48pm
Kevin Stephen
i fixed it just now
May 11, 2015 5:46pm
Kevin Stephen
you did not
May 11, 2015 5:46pm
Adekunle Balogun
yeah, i fixed that
May 11, 2015 5:46pm
Kevin Stephen
did you notice that he referred to the Apple Watch as the "IWatch" throughout the article
May 11, 2015 5:45pm
Adekunle Balogun
yes
May 11, 2015 5:44pm
Kevin Stephen
Did you edit elrod's article
May 11, 2015 5:44pm
Kevin Stephen
more significantly
May 11, 2015 5:44pm
Adekunle Balogun
before when i tried editing it loaded for like 7 mins then showed up in wingdings
May 11, 2015 5:43pm
Adekunle Balogun
actually i swear, i have no idea why its working now
May 11, 2015 5:42pm
Kevin Stephen
everything except for the .pages file will open
May 11, 2015 5:42pm
Kevin Stephen
"Google docs"
May 11, 2015 5:41pm
Kevin Stephen
open with
May 11, 2015 5:41pm
Adekunle Balogun
and hold on
May 11, 2015 5:41pm
Kevin Stephen
click
May 11, 2015 5:41pm
Kevin Stephen
dude all you have to do is clikc
May 11, 2015 5:41pm
Adekunle Balogun
3, there are duplicates
May 11, 2015 5:41pm
Kevin Stephen
do you know how to use a computer
May 11, 2015 5:40pm
Kevin Stephen
not 3
May 11, 2015 5:40pm
Kevin Stephen
4 you couldn't see
May 11, 2015 5:40pm
Adekunle Balogun
lol is it that bad
May 11, 2015 5:40pm
Adekunle Balogun
well three of them i couldnt see but the other ones, like 10mins per
May 11, 2015 5:40pm
Kevin Stephen
how much time did you spend editing your articles
May 11, 2015 5:39pm
Kevin Stephen
addie in all seriousness
May 11, 2015 5:38pm
Adekunle Balogun
Yeah can't wait, I've really wanted to go
Apr 26, 2015 9:14pm
Kevin Stephen
You're gonna have a great time
Apr 26, 2015 9:13pm
Kevin Stephen
Yeah dude I wish I could go
Apr 26, 2015 9:13pm
Adekunle Balogun
I gotchu fam
Apr 26, 2015 9:13pm
Adekunle Balogun
I just wanted to make sure you were up on the alternate list
Apr 26, 2015 9:12pm
Adekunle Balogun
Oh aight
Apr 26, 2015 9:12pm
Kevin Stephen
NJSP
Apr 26, 2015 9:12pm
Kevin Stephen
I can't go to CONA lol
Apr 26, 2015 9:12pm
Adekunle Balogun
Just use your old bill or something
Apr 26, 2015 9:12pm
Adekunle Balogun
I'm interested in cona, and this is my proposal idea
Apr 26, 2015 9:11pm
Kevin Stephen
Saying what
Apr 26, 2015 9:11pm
Adekunle Balogun
Like rn
Apr 26, 2015 9:11pm
Adekunle Balogun
No like make sure you email Mike asap
Apr 26, 2015 9:11pm
Kevin Stephen
I didn't get an email from anyone??
Apr 26, 2015 9:10pm
Adekunle Balogun
For some reason I thought you got delegate so I forgot to ask on the bus
Apr 26, 2015 9:03pm
Adekunle Balogun
Wait kev have you emailed yet for cona
Apr 26, 2015 9:02pm
Adekunle Balogun
You missed a call from Adekunle.
Apr 24, 2015 11:42am
Kevin Stephen
Get upstairs
Apr 24, 2015 11:27am
Kevin Stephen
Yo we have a YS meeting rn
Apr 24, 2015 11:27am
Adekunle Balogun
We're at your main front door
Apr 10, 2015 1:07pm
Adekunle Balogun
Swag
Apr 10, 2015 8:44am
Kevin Stephen
2225 amwell road somerset nj 08873
Apr 10, 2015 8:42am
Adekunle Balogun
Kev, what's your address
Apr 10, 2015 8:03am
Adekunle Balogun
Still need that
Apr 09, 2015 11:33pm
Adekunle Balogun
Don't forget the cap and trade bill
Apr 09, 2015 11:33pm
Kevin Stephen
aight cool thanks
Apr 09, 2015 10:20pm
Adekunle Balogun
It's being solved
Apr 09, 2015 10:20pm
Adekunle Balogun
Adekunle sent a photo.

Apr 09, 2015 10:20pm
Adekunle Balogun
Adekunle sent a photo.

Apr 09, 2015 2:39pm
Kevin Stephen
When I get home yes
Apr 09, 2015 2:19pm
Adekunle Balogun
Can you send me your cap and trade
Apr 09, 2015 2:11pm
Adekunle Balogun
My b should have been on top of that
Apr 09, 2015 12:42am
Adekunle Balogun
He may have forgotten to email it to me or something
Apr 09, 2015 12:42am
Kevin Stephen
Alright
Apr 09, 2015 12:41am
Adekunle Balogun
He hasn't answered, but let him answer me before you come in with the big stick lol
Apr 09, 2015 12:40am
Kevin Stephen
Aight
Apr 09, 2015 12:36am
Adekunle Balogun
Nope no article, I'll ask him what's up
Apr 09, 2015 12:36am
Kevin Stephen
Hm ok
Apr 09, 2015 12:35am
Adekunle Balogun
Let me check if I got an article from him
Apr 09, 2015 12:35am
Adekunle Balogun
No I never submitted anything from Sean your right
Apr 09, 2015 12:35am
Kevin Stephen
I'll check again
Apr 09, 2015 12:34am
Kevin Stephen
By holland
Apr 09, 2015 12:34am
Kevin Stephen
"College admission trends"
Apr 09, 2015 12:34am
Kevin Stephen
No
Apr 09, 2015 12:34am
Adekunle Balogun
You mean Tom
Apr 09, 2015 12:33am
Kevin Stephen
The one from Sean
Apr 09, 2015 12:33am
Kevin Stephen
Why isn't it in my folder
Apr 09, 2015 12:33am
Kevin Stephen
Where's your article
Apr 09, 2015 12:33am
Kevin Stephen
Yo
Apr 09, 2015 12:33am
Kevin Stephen
Aight nice
Apr 02, 2015 12:43am
Adekunle Balogun
Adekunle: 󰀀

Apr 02, 2015 12:43am
Adekunle Balogun
Ok that worked
Apr 02, 2015 12:43am
Kevin Stephen
Ok
Apr 02, 2015 12:42am
Adekunle Balogun
That might work
Apr 02, 2015 12:42am
Adekunle Balogun
Send it to kunsthewiz@gmail.com
Apr 02, 2015 12:42am
Kevin Stephen
Hm
Apr 02, 2015 12:41am
Adekunle Balogun
Yeah
Apr 02, 2015 12:40am
Kevin Stephen
Are you signed in
Apr 02, 2015 12:40am
Adekunle Balogun
And that's with the new invitation
Apr 02, 2015 12:40am
Kevin Stephen
That's weird
Apr 02, 2015 12:40am
Adekunle Balogun
I keep seeing that
Apr 02, 2015 12:40am
Adekunle Balogun
Adekunle sent a photo.

Apr 02, 2015 12:40am
Adekunle Balogun
Haha yeah I appreciate it, but dw I got it
Mar 24, 2015 11:43pm
Kevin Stephen
planning an effective meeting is tough
Mar 24, 2015 11:41pm
Kevin Stephen
just trying to help out dude
Mar 24, 2015 11:40pm
Kevin Stephen
lolol bruh
Mar 24, 2015 11:40pm
Adekunle Balogun
Chill kevin, I'm handling it
Mar 24, 2015 11:18pm
Kevin Stephen
who has confirmed as not going
Mar 24, 2015 11:17pm
Kevin Stephen
That's what i meant lol
Mar 24, 2015 11:17pm
Adekunle Balogun
Yeah that too
Mar 24, 2015 11:16pm
Adekunle Balogun
Probably have Mac run off a few too
Mar 24, 2015 11:16pm
Kevin Stephen
nah i meant 25 copies of the parli pro thing you posted just now
Mar 24, 2015 11:16pm
Kevin Stephen
25 per bill?
Mar 24, 2015 11:15pm
Adekunle Balogun
Lol not doing 25 per bill but yeah I was going to bring copies
Mar 24, 2015 11:15pm
Kevin Stephen
Addie -- print out 25 copies of the parli pro sheet and bring to the meeting tomorrow
Mar 24, 2015 11:14pm
Kevin Stephen
np
Mar 20, 2015 9:39pm
Adekunle Balogun
Ok cool thanks fam
Mar 20, 2015 9:39pm
Kevin Stephen
YAG for me is a solid 6-10 hours a week, depending on what week it can be more or less
Mar 20, 2015 9:38pm
Adekunle Balogun
Yag
Mar 20, 2015 9:38pm
Kevin Stephen
officer for which program?
Mar 20, 2015 9:37pm
Adekunle Balogun
About how much time a day/week does being an officer take, I'm asking for someone
Mar 20, 2015 8:29pm
Kevin Stephen
np np
Mar 11, 2015 6:56pm
Adekunle Balogun
Thanks
Mar 11, 2015 6:56pm
Adekunle Balogun
I'll see if I can
Mar 11, 2015 6:56pm
Kevin Stephen
tinyurl.com/dos328
Mar 11, 2015 6:55pm
Kevin Stephen
the spots are filling up hella fast
Mar 11, 2015 6:55pm
Kevin Stephen
sign up tho
Mar 11, 2015 6:55pm
Kevin Stephen
lolol ok
Mar 11, 2015 6:55pm
Adekunle Balogun
Ok cool, I'll spread the word. Rn, I'm studying powers
Mar 11, 2015 6:55pm
Kevin Stephen
Yeah bruh
Mar 11, 2015 6:54pm
Adekunle Balogun
March 26?
Mar 11, 2015 6:54pm
Kevin Stephen
at the veteran's home in edison
Mar 11, 2015 6:52pm
Kevin Stephen
Dyk there's a day of service on that thursday as well?
Mar 11, 2015 6:52pm
Adekunle Balogun
Alright
Mar 08, 2015 10:16pm
Kevin Stephen
i had HF
Mar 08, 2015 10:15pm
Kevin Stephen
i had a diff qquestion
Mar 08, 2015 10:15pm
Adekunle Balogun
Adekunle sent a photo.

Mar 08, 2015 10:15pm
Adekunle Balogun
My computer can't open the sim. so do you know this one
Mar 08, 2015 10:15pm
Adekunle Balogun
kev, idk if i i can go to that one
Mar 05, 2015 10:36pm
Kevin Stephen
yeah dude YAG officers are the shit
Mar 05, 2015 9:47pm
Kevin Stephen
i think it's 4 minimum recommended 6
Mar 05, 2015 9:47pm
Adekunle Balogun
That's insane
Mar 05, 2015 9:47pm
Kevin Stephen
we have to each get like 6 lol
Mar 05, 2015 9:46pm
Kevin Stephen
thanks thanks
Mar 05, 2015 9:46pm
Adekunle Balogun
Np
Mar 05, 2015 9:45pm
Adekunle Balogun
Adekunle: 󰀀

Mar 05, 2015 9:45pm
Kevin Stephen
When you sign up for DoS put me down as your referral
Mar 05, 2015 9:45pm
Kevin Stephen
Yo fam
Mar 05, 2015 9:45pm
Kevin Stephen
nice
Mar 02, 2015 7:03pm
Adekunle Balogun
Typo, that's Wesley
Mar 02, 2015 7:02pm
Kevin Stephen
wang?
Mar 02, 2015 7:02pm
Adekunle Balogun
Adekunle: 󰀀

Mar 02, 2015 7:01pm
Adekunle Balogun
WilliamDeJianne@aol.com
Mar 02, 2015 7:00pm
Kevin Stephen
i can't read the spreadhsset lol
Mar 02, 2015 7:00pm
Kevin Stephen
dejianne, wang
Mar 02, 2015 7:00pm
Adekunle Balogun
I think those are the ones I sent to you
Mar 02, 2015 6:57pm
Adekunle Balogun
Cal Wilkins is claw.nj@gmail.com
Mar 02, 2015 6:57pm
Adekunle Balogun
wslwng1881@gmail.com is Wesley Weng
Mar 02, 2015 6:56pm
Adekunle Balogun
Can't remember what edits I sent you :/ but the emails are all there
Mar 02, 2015 6:55pm
Adekunle Balogun
Adekunle sent a photo.

Mar 02, 2015 6:54pm
Kevin Stephen
that i'm supposed to send out the bill edits to
Mar 02, 2015 6:52pm
Kevin Stephen
what are those kids emails
Mar 02, 2015 6:52pm
Kevin Stephen
Yo
Mar 02, 2015 6:52pm
Adekunle Balogun
swag, thanks fam
Mar 02, 2015 11:17am
Kevin Stephen
yeah np
Mar 02, 2015 11:06am
Adekunle Balogun
hey Kevin, I just sent you some edits that came in late can you help me edit them today
Mar 02, 2015 10:44am
Kevin Stephen
got it
Mar 02, 2015 9:52am
Adekunle Balogun
For the cpr, training can you bring a blank check to school. The most that will be filled out is $65
Mar 02, 2015 9:52am
Adekunle Balogun
Do you have the work for #15
Feb 25, 2015 9:16pm
Adekunle Balogun
Part 2
Feb 25, 2015 8:41pm
Adekunle Balogun
Adekunle sent a photo.

Feb 25, 2015 8:41pm
Kevin Stephen
yep thanks
Feb 25, 2015 8:40pm
Adekunle Balogun
That's part of 14
Feb 25, 2015 8:13pm
Adekunle Balogun
Adekunle sent a photo.

Feb 25, 2015 8:12pm
Kevin Stephen
lolol alright np
Feb 24, 2015 11:52pm
Adekunle Balogun
Ok yeah haven't done 14 yet, I'll look at in a few, sorry I forgot lol
Feb 24, 2015 11:48pm
Kevin Stephen
Alright thanks dude
Feb 24, 2015 5:47pm
Kevin Stephen
Lol so exact
Feb 24, 2015 5:47pm
Adekunle Balogun
Yeah that's when I get back
Feb 24, 2015 5:45pm
Kevin Stephen
7:40?
Feb 24, 2015 5:44pm
Kevin Stephen
7
Feb 24, 2015 5:44pm
Adekunle Balogun
7:40 tho
Feb 24, 2015 5:44pm
Adekunle Balogun
I'm not at home rn but I'll Look at it when I get back
Feb 24, 2015 5:44pm
Kevin Stephen
How did you do #14
Feb 24, 2015 5:39pm
Adekunle Balogun
Ok that makes sense, thanks
Feb 24, 2015 5:02pm
Kevin Stephen
like since that one spent the most time, it should be closest to equilibrium
Feb 24, 2015 4:51pm
Kevin Stephen
i'm pretty sure it's just a time thing
Feb 24, 2015 4:51pm
Adekunle Balogun
Lol 
Feb 24, 2015 4:24pm
Kevin Stephen
no hetero tho
Feb 24, 2015 4:24pm
Adekunle Balogun
Thanks, you da bae
Feb 24, 2015 4:23pm
Kevin Stephen
alright i'm not quite there yet, i just started but once i get there i'll send you the work
Feb 24, 2015 4:23pm
Adekunle Balogun
Just part A
Feb 24, 2015 4:13pm
Adekunle Balogun
I got the answer from Yahoo, but don't know where to start
Feb 24, 2015 4:13pm
Adekunle Balogun
Adekunle sent a photo.

Feb 24, 2015 4:12pm
Adekunle Balogun
Hey, if you know how to do this one can you send me your work
Feb 24, 2015 4:12pm
Adekunle Balogun
Thanks kev, I aPpreciate the help too
Feb 19, 2015 9:30pm
Kevin Stephen
WE OUTCHEA
Feb 19, 2015 9:26pm
Kevin Stephen
YOOO CONGRATS BOI THIS IS LATE BUT CONGRATS
Feb 19, 2015 9:26pm
Kevin Stephen
No worries
Feb 04, 2015 1:37am
Adekunle Balogun
I still haven't gotten Sean's article so...
Feb 04, 2015 1:32am
Kevin Stephen
yeah
Feb 03, 2015 6:12am
Adekunle Balogun
Can I get seans article to you some time tomorrow
Feb 03, 2015 12:36am
Adekunle Balogun
alright
Feb 02, 2015 12:25pm
Kevin Stephen
American-Cuban Relations Reborn
Feb 02, 2015 12:24pm
Adekunle Balogun
or US-Cuban
Feb 02, 2015 12:24pm
Kevin Stephen
(y)
Feb 02, 2015 12:24pm
Adekunle Balogun
And yes it was ambiguous. I would suggest American-Cuban Relations Rebirthed
Feb 02, 2015 12:24pm
Adekunle Balogun
great article and yes, it made sense
Feb 02, 2015 12:18pm
Kevin Stephen
lol
Feb 02, 2015 12:08am
Kevin Stephen
i hope it makes sense
Feb 02, 2015 12:08am
Kevin Stephen
Alright sent
Feb 02, 2015 12:08am
Adekunle Balogun
Hey sounds great
Feb 01, 2015 11:23pm
Kevin Stephen
But I'll send it by the end of tonight promise
Feb 01, 2015 10:18pm
Kevin Stephen
Hey Addie sorry I haven't been home all weekend I didn't get a chance to give you my article
Feb 01, 2015 10:18pm
Kevin Stephen
Wow aight
Jan 28, 2015 9:36pm
Adekunle Balogun
1min
Jan 28, 2015 8:19pm
Kevin Stephen
how long do we have for speeches?
Jan 28, 2015 8:17pm
Kevin Stephen
okay -- make sure you send out an email. i'm not sure everyone knows
Jan 28, 2015 8:17pm
Adekunle Balogun
Yep
Jan 28, 2015 8:07pm
Kevin Stephen
is the meeting/election tomorrow?
Jan 28, 2015 7:37pm
Adekunle Balogun
But there will be a window for a speech
Jan 22, 2015 3:51pm
Adekunle Balogun
The primary is on Wednesday, Idk if you want to pre write a speech telling who you are and What Ur about
Jan 22, 2015 3:50pm
Adekunle Balogun
I send the email out already
Jan 22, 2015 3:33pm
Adekunle Balogun
Thanks, but you're irrelevant.
Jan 22, 2015 3:33pm
Kevin Stephen
it's tinyurl.com/yagdos13115
Jan 22, 2015 3:32pm
Adekunle Balogun
Can you send me a link for day of service sign ups
Jan 22, 2015 3:11pm
Kevin Stephen
Ah nice haha
Jan 21, 2015 11:05pm
Adekunle Balogun
Partial hyperbole, but you get my point
Jan 21, 2015 11:04pm
Adekunle Balogun
Mark
Jan 21, 2015 11:04pm
Adekunle Balogun
George
Jan 21, 2015 11:04pm
Kevin Stephen
taras
Jan 21, 2015 11:03pm
Kevin Stephen
me
Jan 21, 2015 11:03pm
Kevin Stephen
who
Jan 21, 2015 11:03pm
Kevin Stephen
LOL
Jan 21, 2015 11:03pm
Adekunle Balogun
Lmao like 5 ppl just fb messaged me the same thing
Jan 21, 2015 11:03pm
Kevin Stephen
Time to crack open that AP chemistry book
Jan 21, 2015 11:02pm
Kevin Stephen
Because he hasn't responded to any messages
Jan 19, 2015 6:55pm
Adekunle Balogun
Adekunle: 󰀀

Jan 19, 2015 6:55pm
Kevin Stephen
Okay, as long as he's alright
Jan 19, 2015 6:49pm
Adekunle Balogun
Nah we re sorting it out
Jan 19, 2015 6:11pm
Kevin Stephen
Carson's not responding -- should we be worried
Jan 19, 2015 5:47pm
Adekunle Balogun
Lmao never would have guessed
Jan 18, 2015 12:05am
Kevin Stephen
Wikipedia
Jan 18, 2015 12:04am
Adekunle Balogun
Lol wtf, is this the stuff Netflix has on Zinn
Jan 18, 2015 12:03am
Kevin Stephen
Zinn was a socialist targeted by the US gov't lolol
Jan 18, 2015 12:03am
Kevin Stephen
"Later in the 1960s, as a result of Zinn's campaigning against the Vietnam War and his influence on Martin Luther King, Jr., the FBI designated Zinn a high security risk to the country, a category that allowed them to summarily arrest him if a state of emergency were to be declared.[67][69] The FBI memos also show that they were concerned with Zinn’s repeated criticism of the FBI for failing to protect blacks against white mob violence. Zinn's daughter said she was not surprised by the files; "He always knew they had a file on him".[67]"
Jan 18, 2015 12:02am
Adekunle Balogun
Haha, Ok whatever
Jan 12, 2015 10:00pm
Kevin Stephen
LOL don't friend her
Jan 12, 2015 9:59pm
Adekunle Balogun
Ahhh You didn't answer first the question. Kev we spooned we're pretty much bros, let me help you out
Jan 12, 2015 9:59pm
Kevin Stephen
lol yes it would
Jan 12, 2015 9:58pm
Adekunle Balogun
Would that be wierd
Jan 12, 2015 9:57pm
Adekunle Balogun
Lmao can I friend her
Jan 12, 2015 9:56pm
Kevin Stephen
lolol does everyone know now?
Jan 12, 2015 9:55pm
Adekunle Balogun
Lol First you have to leave Brittany
Jan 12, 2015 9:55pm
Adekunle Balogun
We 'll see
Jan 12, 2015 9:54pm
Kevin Stephen
hoping to step up from that platonic relationship js ;)
Jan 12, 2015 9:54pm
Adekunle Balogun
Thanks bae
Jan 12, 2015 9:53pm
Kevin Stephen
and MIT
Jan 12, 2015 9:52pm
Kevin Stephen
Harvard's program
Jan 12, 2015 9:52pm
Kevin Stephen
Columbia SHP but idk when the deadline for that was/is
Jan 12, 2015 9:52pm
Kevin Stephen
so TASP
Jan 12, 2015 9:52pm
Kevin Stephen
Ok
Jan 12, 2015 9:50pm
Kevin Stephen
LOL sorry dude
Jan 12, 2015 9:50pm
Adekunle Balogun
A few minutes late...
Jan 12, 2015 9:00pm
Kevin Stephen
Yeah bruh gimme a few minutes
Jan 12, 2015 3:19pm
Adekunle Balogun
Hey kev, can you send me some of the summer programs you were talking about
Jan 12, 2015 2:35pm
Kevin Stephen
no prob
Dec 09, 2014 12:04am
Adekunle Balogun
cool, youre a bro
Dec 09, 2014 12:04am
Kevin Stephen
i only have PR
Dec 09, 2014 12:03am
Kevin Stephen
sure yeah ill bring them
Dec 09, 2014 12:03am
Adekunle Balogun
can i have them, idk if im lookin to self study but might as well have them incase
Dec 09, 2014 12:02am
Kevin Stephen
You mean do i need them? no
Dec 09, 2014 12:02am
Adekunle Balogun
kev do you want you ennviro sci books?
Dec 09, 2014 12:02am
Adekunle Balogun
Hahaha you guys are funny, I'm gonna need more than 2 days to get u for this
Dec 07, 2014 12:46am
Kevin Stephen
What thing? It's all in your head Addie
Dec 07, 2014 12:45am
Adekunle Balogun
Lol where did you guys find that pic, I don't even know where that's from
Dec 07, 2014 12:42am
Kevin Stephen
Don't kill yourself
Dec 07, 2014 12:41am
Kevin Stephen
Adekunle we actually like you
Dec 07, 2014 12:41am
Kevin Stephen
;)
Dec 06, 2014 11:58pm
Adekunle Balogun
you got me
Dec 06, 2014 11:58pm
Adekunle Balogun
alright good one ill give you guys that it was funny
Dec 06, 2014 11:58pm
Kevin Stephen
Hahahaha ofc
Dec 06, 2014 11:56pm
Adekunle Balogun
hahaha very funny, you were inon it too
Dec 06, 2014 11:55pm
Kevin Stephen
Merry Christmas Addie
Dec 06, 2014 11:55pm
Kevin Stephen
Aight
Dec 02, 2014 9:31pm
Adekunle Balogun
i just placed an X
Dec 02, 2014 9:26pm
Adekunle Balogun
yes, lol i completely forgot to place an X
Dec 02, 2014 9:21pm
Kevin Stephen
Are you going to the YS retreat?
Dec 02, 2014 8:53pm
Kevin Stephen
Addie
Dec 02, 2014 8:53pm
Kevin Stephen
(y)
Nov 12, 2014 11:02pm
Adekunle Balogun
i liked it. i found it interesting and well written
Nov 12, 2014 10:26pm
Kevin Stephen
how was the article?
Nov 12, 2014 10:24pm
Kevin Stephen
ok
Nov 12, 2014 10:24pm
Adekunle Balogun
ok so the other one then
Nov 12, 2014 10:23pm
Kevin Stephen
t work there
Nov 12, 2014 10:22pm
Kevin Stephen
Favor doesn'
Nov 12, 2014 10:22pm
Adekunle Balogun
do you like this title? Economic Improvement: in Favor of World Crisis?
Nov 12, 2014 9:30pm
Kevin Stephen
https://docs.google.com/document/d/1xh82EK7eQJia8U_6EubKF_cjK0dwfs-tGf8hBTgphbk/edit?usp=sharing
https://docs.google.com/document/d/1xh82EK7eQJia8U_6EubKF_cjK0dwfs-tGf8hBTgphbk/edit?usp=sharing
Nov 11, 2014 12:47am
Kevin Stephen
i sent um half of it
Nov 11, 2014 12:47am
Kevin Stephen
hey ade
Nov 11, 2014 12:47am
Adekunle Balogun
kevin are you sending your article tonight
Nov 11, 2014 12:19am
Kevin Stephen
np
Nov 05, 2014 8:21pm
Adekunle Balogun
thanks
Nov 05, 2014 8:20pm
Adekunle Balogun
yeah i would prefer that actually
Nov 05, 2014 8:20pm
Kevin Stephen
I could just give you the book tomorrow
Nov 05, 2014 8:20pm
Kevin Stephen
Do you need them tonight?
Nov 05, 2014 8:20pm
Adekunle Balogun
if you had Acc. Eng I freshman year and still have your Mythology book, can you send me pictures of stories about the greek god dionysus
Nov 05, 2014 8:01pm
Adekunle Balogun
I KNEW THE EBOLA COMMENT WAS COMING!!!
Sep 23, 2014 10:31pm
Kevin Stephen
HAHAHA you knew that was coming
Sep 23, 2014 10:29pm
Adekunle Balogun
I do tho...
Sep 23, 2014 10:29pm
Adekunle Balogun
...
Sep 23, 2014 10:29pm
Kevin Stephen
I forgot you have to save money to vaccinate your cousins back home from Ebola
Sep 23, 2014 10:29pm
Adekunle Balogun
Lol I set myself up for this
Sep 23, 2014 10:29pm
Kevin Stephen
Oh wait I'm sorry I asked
Sep 23, 2014 10:28pm
Adekunle Balogun
No
Sep 23, 2014 10:28pm
Kevin Stephen
Thanks
Sep 23, 2014 10:26pm
Kevin Stephen
Can you bring in your $5 tomorrow for Science NHS dues?
Sep 23, 2014 10:26pm
Kevin Stephen
Hey Ady
Sep 23, 2014 10:25pm
Kevin Stephen
9086558574
Sep 10, 2014 8:46pm
Adekunle Balogun
Kevin, what's your phone number, I have something important to tell you
Sep 10, 2014 8:45pm
Kevin Stephen
You: 󰀀

Aug 31, 2014 11:33pm
Adekunle Balogun
Lol I already got 5steps and PReview for taras. You gotta but quicker than that
Aug 31, 2014 7:45pm
Kevin Stephen
Barron's has more explanations
Aug 31, 2014 6:50pm
Kevin Stephen
It's really good for learning the graphs
Aug 31, 2014 6:50pm
Kevin Stephen
Oh dude ill give you 5 steps I didn't make that clear hahaha
Aug 31, 2014 6:50pm
Adekunle Balogun
Ok thanks anyway
Aug 31, 2014 9:58am
Kevin Stephen
You want Barron's and PR
Aug 31, 2014 7:14am
Kevin Stephen
I have 5 steps to 5
Aug 31, 2014 7:14am
Kevin Stephen
Yeah but I don't have the one you're really looking for
Aug 31, 2014 7:14am
Adekunle Balogun
Or trade for
Aug 31, 2014 1:30am
Adekunle Balogun
Do u have an economics book that it can have
Aug 31, 2014 1:30am
Adekunle Balogun
What is yag
Jun 20, 2014 11:29pm
Kevin Stephen
Lolol
Jun 20, 2014 11:27pm
Kevin Stephen
Damn man I know how you feel
Jun 20, 2014 11:27pm
Adekunle Balogun
What is life
Jun 20, 2014 11:27pm
Adekunle Balogun
Imagine, they tied Persians, people who hav never seen a ball before
Jun 20, 2014 11:26pm
Adekunle Balogun
Lol the worst is when you think u hav it and u don't
Jun 20, 2014 11:25pm
Adekunle Balogun
Shit, I haven't felt this bad since... Nigeria tied Iran
Jun 20, 2014 11:24pm
Kevin Stephen
For leadership
Jun 20, 2014 11:23pm
Kevin Stephen
Opportunities will come
Jun 20, 2014 11:23pm
Kevin Stephen
Don't worry Addie
Jun 20, 2014 11:22pm
Adekunle Balogun
Thanks
Jun 20, 2014 11:12pm
Adekunle Balogun
I am too
Jun 20, 2014 11:11pm
Kevin Stephen
Oh dude I'm sorry :/
Jun 20, 2014 11:08pm
Adekunle Balogun
I don't know, the only other person that I know that made it is Chris Perkins
Jun 20, 2014 11:05pm
Adekunle Balogun
No, i missed first round cuts
Jun 20, 2014 11:03pm
Kevin Stephen
Do you know who made it?
Jun 20, 2014 11:02pm
Kevin Stephen
Oh man :((
Jun 20, 2014 11:02pm
Adekunle Balogun
Cabinet
Jun 20, 2014 10:55pm
Kevin Stephen
Science NHS? There's no way
Jun 20, 2014 10:54pm
Kevin Stephen
To what?
Jun 20, 2014 10:54pm
Adekunle Balogun
i didnt make it
Jun 20, 2014 8:06pm
Kevin Stephen
hella
May 15, 2014 11:41pm
Kevin Stephen
yeah
May 15, 2014 11:41pm
Adekunle Balogun
is it a lot yet
May 15, 2014 11:41pm
Kevin Stephen
just starting yag work
May 15, 2014 11:41pm
Kevin Stephen
nice
May 15, 2014 11:41pm
Adekunle Balogun
just finish cabinet work
May 15, 2014 11:31pm
Adekunle Balogun
ok
May 15, 2014 11:31pm
Kevin Stephen
nvm i got it lol
May 15, 2014 11:31pm
Kevin Stephen
***
May 15, 2014 11:25pm
Kevin Stephen
94
May 15, 2014 11:25pm
Kevin Stephen
exercise 16..95
May 15, 2014 11:25pm
Kevin Stephen
part 3 of 5
May 15, 2014 11:25pm
Kevin Stephen
it's in redox part 6
May 15, 2014 11:25pm
Adekunle Balogun
Idon't remember that question, where do I find it in mastering chem?
May 15, 2014 11:25pm
Kevin Stephen
how do you find the cathode reaction?
May 15, 2014 11:24pm
Kevin Stephen
do you remember that question where it asked you to find the anode and cathode reactions for nickel?
May 15, 2014 11:24pm
Kevin Stephen
question about MC
May 15, 2014 11:24pm
Kevin Stephen
hey adekunle
May 15, 2014 11:23pm
Adekunle Balogun
yeah, good luck staying awake while watching it lol
May 11, 2014 4:58pm
Kevin Stephen
Ugh gotta watch that by myself lol
May 11, 2014 4:40pm
Kevin Stephen
Ah ok
May 11, 2014 4:40pm
Adekunle Balogun
we watched that documentary that is counting for our final
May 11, 2014 4:23pm
Kevin Stephen
What did we do in Cunningham?
May 11, 2014 4:18pm
Kevin Stephen
One more thing
May 11, 2014 4:18pm
Kevin Stephen
Aighttt thanks
May 11, 2014 4:18pm
Adekunle Balogun
kevin kevin, I think they were 234,235,237,238
May 11, 2014 4:18pm
Kevin Stephen
Haha whenever you can
May 11, 2014 4:17pm
Kevin Stephen
What workbook pages did we have to do for Spanish last week?
May 11, 2014 4:13pm
Kevin Stephen
Addie
May 11, 2014 4:13pm
Kevin Stephen
Adekunle go to sleep
May 11, 2014 2:38am
Adekunle Balogun
lol
Apr 26, 2014 8:50pm
Kevin Stephen
Now it's like calc kill me
Apr 25, 2014 3:06pm
Kevin Stephen
Yeah finished working on psych on Monday
Apr 25, 2014 3:06pm
Kevin Stephen
Great!
Apr 25, 2014 3:05pm
Adekunle Balogun
U?
Apr 25, 2014 2:45pm
Adekunle Balogun
Great. I read the book twice and I am working on the third time.
Apr 25, 2014 2:45pm
Kevin Stephen
Yoo
Apr 25, 2014 2:20pm
Kevin Stephen
Too
Apr 25, 2014 2:20pm
Kevin Stephen
Lekun
Apr 25, 2014 2:18pm
Kevin Stephen
Ade
Apr 25, 2014 2:17pm
Kevin Stephen
wiz
Apr 25, 2014 2:17pm
Kevin Stephen
Kuns the whiz
Apr 25, 2014 2:17pm
Kevin Stephen
Kunz
Apr 25, 2014 2:17pm
Kevin Stephen
Adekunle how's Psych faring
Apr 25, 2014 2:16pm
Kevin Stephen
What did we do in Spanish on Friday?
Mar 30, 2014 9:03pm
Kevin Stephen
I don't think so...
Mar 30, 2014 9:03pm
Adekunle Balogun
is the bryner paper due tomorrow?
Mar 30, 2014 8:56pm
Adekunle Balogun
Alright
Mar 25, 2014 12:45am
Kevin Stephen
i totally forgot about the switch
Mar 25, 2014 12:40am
Kevin Stephen
actually nvm LOL
Mar 25, 2014 12:40am
Kevin Stephen
i forwarded it
Mar 25, 2014 12:40am
Kevin Stephen
your article was supposed to go to Karanveer
Mar 25, 2014 12:40am
Adekunle Balogun
hmm... and i think this is really well written too. i dont know where to start editing
Mar 24, 2014 11:51pm
Kevin Stephen
mine was 352
Mar 24, 2014 11:49pm
Adekunle Balogun
how many words was ur editor essay? mine is 378 right now.
Mar 24, 2014 11:48pm
Kevin Stephen
Goodnight
Mar 24, 2014 1:59am
Adekunle Balogun
done. i sent it to your email. good night.
Mar 24, 2014 1:57am
Kevin Stephen
ugh fml
Mar 24, 2014 12:53am
Adekunle Balogun
great, now i have company
Mar 24, 2014 12:39am
Kevin Stephen
ugh i'm not sleeping tonight
Mar 24, 2014 12:36am
Adekunle Balogun
lol neither hav i
Mar 24, 2014 12:36am
Kevin Stephen
haven't done mine
Mar 24, 2014 12:36am
Adekunle Balogun
what?
Mar 24, 2014 12:36am
Kevin Stephen
shit
Mar 24, 2014 12:35am
Adekunle Balogun
kevin, i should have my article to you in a bit, im thinking 12:30ish if thats not a problem
Mar 23, 2014 11:29pm
Adekunle Balogun
Thanks bro
Mar 23, 2014 4:59pm
Kevin Stephen
happy birthday Ade!
Mar 23, 2014 3:10pm
Kevin Stephen
No prob ade. If you can, send it in a google doc - that's always easiest for me
Mar 22, 2014 7:59pm
Adekunle Balogun
hey kevin, i forgot to tell you in school but rohan mishra and i switched articles, so now you are my 1st round editor. I also have to inform u that my microsoft word isnt working so im going to send you my article written in a different typing program . Sorry for any inconvenience and thank you for your time.
Mar 22, 2014 7:19pm
Kevin Stephen
well i wouldn't say don't, but only do it if you're really interested and willing to spend all that money
Mar 09, 2014 10:16pm
Kevin Stephen
And no - don't
Mar 09, 2014 10:15pm
Kevin Stephen
https://docs.google.com/document/d/1cHId4lPhPCBMDbDI7Hy8JnhvZ_clbFQqHrqyX6KTE-g/edit#
Mar 09, 2014 10:15pm
Kevin Stephen
Yeah if you could print it that would be great:
Mar 09, 2014 10:15pm
Kevin Stephen
Sure
Mar 09, 2014 10:15pm
Adekunle Balogun
Oh and Kevin, are u going to that medical thing in DC?
Mar 09, 2014 9:49pm
Adekunle Balogun
And I'll give it to u in English.
Mar 09, 2014 9:48pm
Adekunle Balogun
If you're gonna ask me to help u print it can u just give me another link to the google doc cuz I closed it already
Mar 09, 2014 9:47pm
Adekunle Balogun
Yeah
Mar 09, 2014 9:45pm
Kevin Stephen
One more thing - do you have a color printer?
Mar 09, 2014 9:37pm
Kevin Stephen
ah ok thanks Ade!
Mar 09, 2014 9:33pm
Adekunle Balogun
i justfixed it for you other wise great advertisement
Mar 09, 2014 8:34pm
Adekunle Balogun
if the word ends in a vowel, the second to last syllable does not get an accent
Mar 09, 2014 8:33pm
Adekunle Balogun
and verbs dont have accents over the infinitive endings. mantenerla, contactarme dont have accents
Mar 09, 2014 8:32pm
Adekunle Balogun
in the third line put an accent over esta
Mar 09, 2014 8:27pm
Adekunle Balogun
lolol
Mar 09, 2014 8:02pm
Adekunle Balogun
im managing 5 chats at the same time with the call
Mar 09, 2014 8:01pm
Kevin Stephen
*
Mar 09, 2014 8:01pm
Kevin Stephen
np
Mar 09, 2014 8:01pm
Kevin Stephen
no
Mar 09, 2014 8:01pm
Adekunle Balogun
sorry can i read it after the call?
Mar 09, 2014 8:01pm
Adekunle Balogun
alright ill start reading it now
Mar 09, 2014 7:40pm
Kevin Stephen
go for it
Mar 09, 2014 7:31pm
Kevin Stephen
aguila calva - bald eagle
Mar 09, 2014 7:31pm
Adekunle Balogun
oh ok
Mar 09, 2014 7:31pm
Kevin Stephen
eagle
Mar 09, 2014 7:31pm
Adekunle Balogun
what does aguila mean?
Mar 09, 2014 7:31pm
Kevin Stephen
https://docs.google.com/document/d/1cHId4lPhPCBMDbDI7Hy8JnhvZ_clbFQqHrqyX6KTE-g/edit#
https://docs.google.com/document/d/1cHId4lPhPCBMDbDI7Hy8JnhvZ_clbFQqHrqyX6KTE-g/edit
Mar 09, 2014 7:30pm
Kevin Stephen
I really only have one question - "contactarme"
Mar 09, 2014 7:29pm
Kevin Stephen
Can you look over my Spanish extra credit? lol
Mar 09, 2014 7:29pm
Adekunle Balogun
Odd
Mar 05, 2014 6:42pm
Adekunle Balogun
3, 5, 21-43
Mar 05, 2014 6:42pm
Kevin Stephen
What were the numbers for math?
Mar 05, 2014 6:21pm
Adekunle Balogun
howd u do it?
Feb 28, 2014 1:41am
Adekunle Balogun
no, idk how to do the geometry thing and thats it
Feb 28, 2014 1:41am
Kevin Stephen
u?
Feb 28, 2014 1:40am
Kevin Stephen
done
Feb 28, 2014 1:40am
Adekunle Balogun
how is it going
Feb 28, 2014 1:27am
Kevin Stephen
damn
Feb 28, 2014 12:57am
Adekunle Balogun
how are you doing the 3d structures?
Feb 28, 2014 12:56am
Adekunle Balogun
look at this, i did that on paint
Feb 28, 2014 12:40am
Adekunle Balogun
because, nothing on google is really what im looking for
Feb 28, 2014 12:38am
Kevin Stephen
why lol
Feb 28, 2014 12:37am
Adekunle Balogun
im just going to make them on paint
Feb 28, 2014 12:36am
Kevin Stephen
lol
Feb 28, 2014 12:00am
Adekunle Balogun
wow, this is a nice website too
Feb 28, 2014 12:00am
Adekunle Balogun
here is the url maybe there are more pics on the website: http://www.meritnation.com/cbse/class10/studymaterial/science/science/1_10_2_10
http://www.meritnation.com/cbse/class10/studymaterial/science/science/1_10_2_10
Feb 27, 2014 11:59pm
Adekunle Balogun
lol i went to the website and it an indian school.
Feb 27, 2014 11:57pm
Kevin Stephen
why
Feb 27, 2014 11:57pm
Kevin Stephen
idk
Feb 27, 2014 11:56pm
Adekunle Balogun
is that an indian school's website?
Feb 27, 2014 11:56pm
Adekunle Balogun
hmm.. it works...well
Feb 27, 2014 11:55pm
Adekunle Balogun
maybe as a last solution i must master this program. only if it gets late...
Feb 27, 2014 11:53pm
Adekunle Balogun
hmm, maybe
Feb 27, 2014 11:52pm
Kevin Stephen
copy+paste?
Feb 27, 2014 11:51pm
Kevin Stephen
http://www.meritnation.com/img/userimages/mn_images/image/ethane.png
Feb 27, 2014 11:51pm
Kevin Stephen
maybe....
Feb 27, 2014 11:51pm
Adekunle Balogun
gotcha
Feb 27, 2014 11:48pm
Adekunle Balogun
i think she went to 7 period too
Feb 27, 2014 11:48pm
Kevin Stephen
do work
Feb 27, 2014 11:48pm
Kevin Stephen
alright ade
Feb 27, 2014 11:48pm
Adekunle Balogun
thats weird
Feb 27, 2014 11:48pm
Adekunle Balogun
ouch
Feb 27, 2014 11:48pm
Kevin Stephen
no
Feb 27, 2014 11:47pm
Adekunle Balogun
to u guys
Feb 27, 2014 11:47pm
Adekunle Balogun
..... dr ellis never talked about it?
Feb 27, 2014 11:47pm
Kevin Stephen
.........
Feb 27, 2014 11:46pm
Adekunle Balogun
oh... dr ellis came into our 8 peroid chem
Feb 27, 2014 11:46pm
Adekunle Balogun
i got accepted and they pay me $20 for evry survey i do
Feb 27, 2014 11:46pm
Kevin Stephen
no
Feb 27, 2014 11:46pm
Adekunle Balogun
remember the survey dr. ellis talked about a few months ago...
Feb 27, 2014 11:45pm
Kevin Stephen
heyy what?
Feb 27, 2014 11:45pm
Adekunle Balogun
from Brandeis Univeristy survey :). im making nice money
Feb 27, 2014 11:45pm
Adekunle Balogun
have
Feb 27, 2014 11:43pm
Adekunle Balogun
because i had $20 worth of amazon gift card to burn
Feb 27, 2014 11:43pm
Kevin Stephen
if you believe in yourself
Feb 27, 2014 11:42pm
Kevin Stephen
very
Feb 27, 2014 11:42pm
Adekunle Balogun
is psych really doable?
Feb 27, 2014 11:42pm
Kevin Stephen
ugh
Feb 27, 2014 11:40pm
Kevin Stephen
me too
Feb 27, 2014 11:40pm
Adekunle Balogun
i made all except carbon ones and i also dont know how to get lewis dot structures on chem sketch
Feb 27, 2014 11:39pm
Kevin Stephen
how far are you
Feb 27, 2014 11:37pm
Kevin Stephen
looks like i'm not getting envi sci done today
Feb 27, 2014 11:18pm
Kevin Stephen
ugh
Feb 27, 2014 11:18pm
Adekunle Balogun
just going to hav to keep trying
Feb 27, 2014 11:17pm
Kevin Stephen
thats the same problem i got
Feb 27, 2014 11:16pm
Kevin Stephen
i know
Feb 27, 2014 11:16pm
Adekunle Balogun
i now. im trying to use that chem sketch program but it makes no sense, its not showing Carbon in my carbon bonds
Feb 27, 2014 11:15pm
Kevin Stephen
i've tried everything but nothing pastes in a decent format
Feb 27, 2014 11:14pm
Kevin Stephen
i have no freaking clue
Feb 27, 2014 11:14pm
Adekunle Balogun
how are you drawing the bonding for LTC's lab report
Feb 27, 2014 11:14pm
Adekunle Balogun
Yeah, thanks kev
Feb 26, 2014 11:36pm
Kevin Stephen
Did you get it? ^^
Feb 26, 2014 11:30pm
Kevin Stephen
Rescuetime
Feb 25, 2014 11:42pm
Adekunle Balogun
Hey Kevin, what's that website called that helps manage time?
Feb 25, 2014 11:28pm
Kevin Stephen
Hehe you gotta have wit bruh
Feb 23, 2014 6:48pm
Adekunle Balogun
...
Feb 23, 2014 6:46pm
Adekunle Balogun
this is where i deliver an indian joke that i havent thought of
Feb 23, 2014 6:45pm
Adekunle Balogun
-_-. i saw that coming
Feb 23, 2014 6:43pm
Kevin Stephen
Don't worry Ade your family is safe
Feb 23, 2014 6:43pm
Kevin Stephen
already did
Feb 23, 2014 6:43pm
Adekunle Balogun
lol, are you going to take ur private army to find kony?
Feb 23, 2014 6:43pm
Kevin Stephen
my helicopter has choppy signal up here
Feb 23, 2014 6:42pm
Kevin Stephen
sorry I didn't get that message,
Feb 23, 2014 6:42pm
Adekunle Balogun
the life of kevin stephen
Feb 23, 2014 6:41pm
Adekunle Balogun
lol
Feb 23, 2014 6:41pm
Kevin Stephen
i had a horse carriage to drive them up the cherry orchard to the porch
Feb 23, 2014 6:40pm
Kevin Stephen
ofc
Feb 23, 2014 6:40pm
Adekunle Balogun
i bet they each had a suite
Feb 23, 2014 6:40pm
Kevin Stephen
-..----,--_--_-_-_-_.--,---
Feb 23, 2014 6:40pm
Adekunle Balogun
ur house or ur manor
Feb 23, 2014 6:39pm
Kevin Stephen
there were 65 people at my house practicing for it friday night
Feb 23, 2014 6:39pm
Kevin Stephen
hahahaha
Feb 23, 2014 6:39pm
Adekunle Balogun
u and brian vs Ade i see you
Feb 23, 2014 6:38pm
Adekunle Balogun
lol jk in knmow how it is
Feb 23, 2014 6:37pm
Kevin Stephen
that was this huge performance/concert we had last night
Feb 23, 2014 6:37pm
Kevin Stephen
what lol
Feb 23, 2014 6:37pm
Adekunle Balogun
whatever the thing was with Sabrina Alex
Feb 23, 2014 6:37pm
Kevin Stephen
to
Feb 23, 2014 6:37pm
Adekunle Balogun
hey, kevin, how come i wasnt invited to
Feb 23, 2014 6:37pm
Kevin Stephen
Oh....yeah I would guess so
Feb 23, 2014 5:42pm
Adekunle Balogun
Mahishan sent me an email saying that we have to draft something for tonights conference call. And the call is to our cell phones right?
Feb 23, 2014 5:24pm
Kevin Stephen
Wait what?
Feb 23, 2014 4:59pm
Adekunle Balogun
WHat are we drafting about our SMART goals?
Feb 23, 2014 4:53pm
Adekunle Balogun
alright thanks
Feb 21, 2014 4:23pm
Kevin Stephen
Good ideas tho haha
Feb 21, 2014 4:21pm
Kevin Stephen
Expand your sections a little bit
Feb 21, 2014 4:21pm
Adekunle Balogun
Kevin, one more question about mybill. Was is well written and covered or do i need to step it up to the next level?
Feb 21, 2014 3:44pm
Kevin Stephen
LOL
Feb 21, 2014 12:55am
Adekunle Balogun
i want it all. sorry for the HSM reference, my cousin hasnt stopped singing it
Feb 21, 2014 12:55am
Kevin Stephen
I want to be an officer
Feb 21, 2014 12:54am
Adekunle Balogun
Im split. Yes i want great debates at conference but i also want premier bill or whatever its called
Feb 21, 2014 12:54am
Kevin Stephen
Wilson Senate is not stacked at all
Feb 21, 2014 12:53am
Kevin Stephen
From the looks of it right now
Feb 21, 2014 12:53am
Adekunle Balogun
hmm, i fear for the future of America
Feb 21, 2014 12:52am
Kevin Stephen
also the stupidest
Feb 21, 2014 12:51am
Adekunle Balogun
LOL. New Jersey Music Appreciation Month is the shortest bill ive every seen
Feb 21, 2014 12:51am
Kevin Stephen
http://njyag-bills.ymcace.org/bills-by-leg?field_legislature_tid=9&field_primary_chamber_tid=7&sort_by=field_legislature_tid&sort_order=DESC&items_per_page=20
Feb 21, 2014 12:45am
Kevin Stephen
Check out my bill compared to the rest of Wilson Senate lol
Feb 21, 2014 12:45am
Kevin Stephen
LOL as if
Feb 21, 2014 12:16am
Adekunle Balogun
come on your are THE Kevin Stephen
Feb 21, 2014 12:16am
Kevin Stephen
It's..well you know
Feb 21, 2014 12:15am
Adekunle Balogun
oh well
Feb 21, 2014 12:15am
Kevin Stephen
But honestly compared to mine
Feb 21, 2014 12:15am
Kevin Stephen
Well it's alright
Feb 21, 2014 12:15am
Kevin Stephen
Nope
Feb 21, 2014 12:15am
Adekunle Balogun
is it good, i havnt read it
Feb 21, 2014 12:15am
Kevin Stephen
It's a one pager
Feb 21, 2014 12:15am
Kevin Stephen
Nah
Feb 21, 2014 12:15am
Adekunle Balogun
yeah
Feb 21, 2014 12:14am
Kevin Stephen
Pranav?
Feb 21, 2014 12:14am
Adekunle Balogun
my friend thats in ur chamber wrote a cap-and-trade bill that looks like a three pager
Feb 21, 2014 12:14am
Kevin Stephen
damn
Feb 21, 2014 12:12am
Adekunle Balogun
im looking through wilson senate and four bills in, i found a 4 or 5 page bill
Feb 21, 2014 12:12am
Kevin Stephen
ew what
Feb 21, 2014 12:09am
Adekunle Balogun
most of kean's bills are about transgender students
Feb 21, 2014 12:07am
Kevin Stephen
Wilson Senate
Feb 21, 2014 12:06am
Adekunle Balogun
what chamber are u in?
Feb 21, 2014 12:05am
Adekunle Balogun
of course
Feb 21, 2014 12:05am
Kevin Stephen
eyeing that outstanding legislation award?
Feb 21, 2014 12:05am
Kevin Stephen
haha
Feb 21, 2014 12:04am
Adekunle Balogun
i just skimmed through all the submitted bills in kean assembly that wer not from St. Joes, and i must say its dissapointing
Feb 21, 2014 12:03am
Adekunle Balogun
yeah im using lottery as partial
Feb 20, 2014 11:37pm
Adekunle Balogun
and a turn off
Feb 20, 2014 11:37pm
Kevin Stephen
lottery
Feb 20, 2014 11:37pm
Kevin Stephen
right
Feb 20, 2014 11:37pm
Adekunle Balogun
tax is too main stream
Feb 20, 2014 11:36pm
Kevin Stephen
Gasoline tax?
Feb 20, 2014 11:36pm
Kevin Stephen
Hmmm.
Feb 20, 2014 11:36pm
Adekunle Balogun
well i still have to figure out where all the money for my bill will be found
Feb 20, 2014 11:36pm
Kevin Stephen
his bill is basically a bunch of somewhat non-related topics conglomerated into one huge education reform legislation
Feb 20, 2014 11:36pm
Kevin Stephen
he toned down on some of the stuff
Feb 20, 2014 11:35pm
Kevin Stephen
yeah
Feb 20, 2014 11:35pm
Adekunle Balogun
they we PRETTY controversial
Feb 20, 2014 11:35pm
Kevin Stephen
His bill is almost 4 pages long rn
Feb 20, 2014 11:34pm
Adekunle Balogun
well he sent me his ideas for education reform
Feb 20, 2014 11:34pm
Kevin Stephen
?
Feb 20, 2014 11:34pm
Kevin Stephen
Did you read Taras'
Feb 20, 2014 11:34pm
Kevin Stephen
Haha ok.
Feb 20, 2014 11:34pm
Adekunle Balogun
on, your bill,not really. i think its a great idea in all honesty
Feb 20, 2014 11:33pm
Kevin Stephen
did you have any edits on the bill?
Feb 20, 2014 11:32pm
Kevin Stephen
Ok
Feb 20, 2014 11:25pm
Adekunle Balogun
make sure u submit ur bill. Steve and Vikas are losing it
Feb 20, 2014 11:25pm
Kevin Stephen
Not finished yet
Feb 20, 2014 11:23pm
Kevin Stephen
Yep
Feb 20, 2014 11:23pm
Adekunle Balogun
are you still writing the financial statement, because you started to write something and then stopped?
Feb 20, 2014 10:47pm
Adekunle Balogun
*I
Feb 20, 2014 10:33pm
Adekunle Balogun
is still hav it open anyway
Feb 20, 2014 10:33pm
Adekunle Balogun
no, i must read ur bill
Feb 20, 2014 10:33pm
Kevin Stephen
Don't worry lol
Feb 20, 2014 10:32pm
Adekunle Balogun
*had time
Feb 20, 2014 10:32pm
Adekunle Balogun
*havent
Feb 20, 2014 10:32pm
Adekunle Balogun
honestly, i still hav to read into it. Give me like ten minutes and ill be back with comments
Feb 20, 2014 10:32pm
Kevin Stephen
any other comments on my bill?
Feb 20, 2014 10:29pm
Kevin Stephen
except a much more complex system
Feb 20, 2014 10:28pm
Kevin Stephen
Yeah...like my entire bill is basically that lol
Feb 20, 2014 10:28pm
Adekunle Balogun
lol, i know there isnt a carbon tax. i was thinking about implementing one but thats toooo much for one bill
Feb 20, 2014 10:26pm
Adekunle Balogun
i did some research and that might work. alright, thanks
Feb 20, 2014 4:05pm
Kevin Stephen
Possibly
Feb 20, 2014 4:05pm
Adekunle Balogun
do you think my bill could be partially funded by the NJ Lottery?
Feb 20, 2014 4:04pm
Kevin Stephen
carbon tax? what carbon tax
Feb 20, 2014 3:50pm
Kevin Stephen
2: Why fewer than 25 turbines?
Feb 20, 2014 3:45pm
Kevin Stephen
Aight
Feb 20, 2014 3:45pm
Adekunle Balogun
sure
Feb 20, 2014 3:45pm
Kevin Stephen
ok i'll just list my suggestions here, read them whenever
Feb 20, 2014 3:45pm
Kevin Stephen
1: I would put all definitions in the beginning
Feb 20, 2014 3:45pm
Adekunle Balogun
ok. thanks ill talk later.
Feb 20, 2014 3:45pm
Kevin Stephen
reading yours and taras' right now lol
Feb 20, 2014 3:44pm
Adekunle Balogun
alright and have you read my bill yet?
Feb 20, 2014 3:43pm
Kevin Stephen
But yeah sure
Feb 20, 2014 3:43pm
Kevin Stephen
then after that they enter the auction
Feb 20, 2014 3:43pm
Kevin Stephen
They pay a set price for the next 250 tons
Feb 20, 2014 3:43pm
Kevin Stephen
Every ton over 100 tpy
Feb 20, 2014 3:42pm
Kevin Stephen
It's like this:
Feb 20, 2014 3:42pm
Kevin Stephen
Actually no wait
Feb 20, 2014 3:42pm
Kevin Stephen
And they pay for every ton of carbon emitted no matter what
Feb 20, 2014 3:42pm
Kevin Stephen
Yep sure
Feb 20, 2014 3:42pm
Adekunle Balogun
well the idea i am getting is that you want corporations to pay for every ton of emissions that they release over a certain threshold. I just skimmed but it seems well written. Im going to be very busy from now until about 7:30 so can i given more comments later today?
Feb 20, 2014 3:42pm
Kevin Stephen
kvnstephen3@gmail.com
Feb 20, 2014 2:54pm
Adekunle Balogun
whats ur email?
Feb 20, 2014 2:54pm
Kevin Stephen
sure
Feb 20, 2014 2:54pm
Adekunle Balogun
can i email u my bill?
Feb 20, 2014 2:54pm
Adekunle Balogun
sure,
Feb 20, 2014 2:54pm
Kevin Stephen
just make any comments in the sidebar
Feb 20, 2014 2:53pm
Kevin Stephen
of course
Feb 20, 2014 2:53pm
Kevin Stephen
https://docs.google.com/document/d/1AR6NwBf6U3_SUmsZFbP22ZHMpUu8GL9wlIzjAvdXfRE/edit
https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1AR6NwBf6U3_SUmsZFbP22ZHMpUu8GL9wlIzjAvdXfRE%2Fedit&followup=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1AR6NwBf6U3_SUmsZFbP22ZHMpUu8GL9wlIzjAvdXfRE%2Fedit
Feb 20, 2014 2:53pm
Adekunle Balogun
sure but the natural follow-up question would be for you to look at mine?
Feb 20, 2014 2:53pm
Kevin Stephen
ade can you look at my bill?
Feb 20, 2014 2:52pm
Adekunle Balogun
baloguna16@yahoo.com or kunsthewiz@yahoo.com which ever
Feb 17, 2014 8:16am
Kevin Stephen
what's your email again
Feb 16, 2014 9:12pm
Kevin Stephen
Definitely
Feb 08, 2014 8:23pm
Adekunle Balogun
For yag,mm do you want to do the same room again?
Feb 08, 2014 8:07pm
Kevin Stephen
Obama shouldn't be taking such a significant step with regards to the nations economy without the approval of Congress. For Pete's sake, this is a republic. This would constitute a flagrant abuse of the executive power of the president, even disregarding the burden it would cause the American taxpayer.
Feb 04, 2014 4:48pm
Adekunle Balogun
Obama plans on using an executive order to raise minimum wage for a certain group of workers. The EOrder allows him to pass it without necessarily having the approval of congress Your take? (Just for a poll im doing)
Feb 04, 2014 12:59pm
Kevin Stephen
Haha well it might improve the quality of life for federal workers but it should at least be a Congressional decision
Jan 29, 2014 3:35pm
Kevin Stephen
You: 󰀀

Jan 29, 2014 3:34pm
Adekunle Balogun
Thanks Obama
Jan 29, 2014 2:50pm
Kevin Stephen
Does he not know anything about the market equilibrium and the inefficiency caused by creating a surplus through a price floor?
Jan 29, 2014 2:43pm
Adekunle Balogun
being a sanitation engineer in the US just became 39.31% more appealing... http://www.huffingtonpost.com/2014/01/28/obama-minimum-wage_n_4677355.html
http://www.huffingtonpost.com/2014/01/28/obama-minimum-wage_n_4677355.html
Jan 29, 2014 2:42pm
Adekunle Balogun
okay, thanks: its alright
Jan 24, 2014 9:57pm
Kevin Stephen
I would except I don't have a scanner...
Jan 24, 2014 9:57pm
Adekunle Balogun
please
Jan 24, 2014 9:56pm
Adekunle Balogun
kevin, if u haven't notarized the YAG form or written on it, can u scan and email me a copy of it?
Jan 24, 2014 9:56pm
Adekunle Balogun
Lol thanks
Jan 13, 2014 11:54pm
Kevin Stephen
God help us.
Jan 13, 2014 11:41pm
Kevin Stephen
I have lechner tomorrow
Jan 13, 2014 11:41pm
Kevin Stephen
Good luck to you too
Jan 13, 2014 11:41pm
Adekunle Balogun
Hmm I see what u mean alright.good luck on midterms
Jan 13, 2014 11:31pm
Kevin Stephen
next year double up on sciences
Jan 13, 2014 11:21pm
Kevin Stephen
senior year AP java
Jan 13, 2014 11:21pm
Adekunle Balogun
Leaning towards science though
Jan 13, 2014 11:18pm
Adekunle Balogun
I cant decide whether to double on science or take ap java
Jan 13, 2014 11:17pm
Adekunle Balogun
Are u taking ap next year
Jan 13, 2014 11:16pm
Kevin Stephen
yes
Jan 13, 2014 11:08pm
Adekunle Balogun
*did
Jan 13, 2014 10:57pm
Adekunle Balogun
Kevin, didmu take java freshman year?
Jan 13, 2014 10:57pm
Kevin Stephen
If you bring it to the main office, they'll call your parents and notarize it for you
Dec 14, 2013 4:59pm
Adekunle Balogun
Yeah, It must be notarized right?
Dec 14, 2013 4:36pm
Kevin Stephen
Are you coming to the march?
Dec 14, 2013 4:35pm
Kevin Stephen
It shows that our society considers people with disabilities less valuable than other people
Dec 14, 2013 4:35pm
Kevin Stephen
Or even their parents
Dec 14, 2013 4:35pm
Kevin Stephen
Yeah
Dec 14, 2013 4:34pm
Adekunle Balogun
I didn't want to post this on Facebook, but regarding the respect life post u made, I think is sad that these politician expect a child, let alone one with a disability, to make a choice like that. I just had to get that out.
Dec 14, 2013 4:32pm
Adekunle Balogun
Ok thanks.
Nov 14, 2013 6:08pm
Kevin Stephen
Numbered answers to the questions, then a paragraph review/critique
Nov 14, 2013 6:04pm
Adekunle Balogun
For cunningham, we just do the questions and type thm or do we have to write a report with the answers in it? I dont know how this reflection paper thing works.
Nov 14, 2013 5:52pm
Adekunle Balogun
Im just kidding
Nov 04, 2013 10:05pm
Adekunle Balogun
Apparently not everyone has a 1 square mi backyard
Nov 04, 2013 10:04pm
Adekunle Balogun
Lol haha. Who goes for mile jogs around st.joes? Isnt that what a backyard is for?!
Nov 04, 2013 10:03pm
Kevin Stephen
dude i go for mile jogs around our school campus...
Nov 04, 2013 10:02pm
Adekunle Balogun
Ok maybe the second part was an exaggeration...
Nov 04, 2013 10:00pm
Kevin Stephen
whos spreading these rumors..
Nov 04, 2013 10:00pm
Kevin Stephen
no
Nov 04, 2013 9:59pm
Kevin Stephen
huh
Nov 04, 2013 9:59pm
Adekunle Balogun
Apparently youre rich and when go for mile jogs u run around your house. Is this true?
Nov 04, 2013 9:59pm
Kevin Stephen
my bad
Nov 04, 2013 9:57pm
Adekunle Balogun
Im afraid you're a bit late Mr.Stephen....
Nov 04, 2013 9:57pm
Kevin Stephen
the questions on p. 107
Nov 04, 2013 9:56pm
Adekunle Balogun
Do you know what the homework for spanish is?
Nov 04, 2013 8:23pm
Kevin Stephen
no i wasnt...did u ask taras?
Oct 24, 2013 8:46pm
Adekunle Balogun
Were u at open house if so can you give me your opinion ?( I won't quote you )
Oct 23, 2013 10:40pm
Kevin Stephen
no prob ade
Oct 23, 2013 10:35pm
Adekunle Balogun
Thanks
Oct 23, 2013 6:16pm
Adekunle Balogun
That would be awesome
Oct 23, 2013 5:43pm
Kevin Stephen
want me to add you?
Oct 23, 2013 5:26pm
Kevin Stephen
Yep
Oct 23, 2013 5:26pm
Adekunle Balogun
Are u in the respect life Facebook page
Oct 23, 2013 5:06pm
Kevin Stephen
If you have notebooks with concepts from algebra I or geometry, refer to them constantly. It helped me a lot. And do the challenge questions in the book.
Jul 06, 2013 10:02am
Kevin Stephen
Don't worry. Just stay focused and you'll be fine
Jul 06, 2013 10:00am
Adekunle Balogun
Ok because the course requires a 90 to pass and I'm just skating by on a 92... So... And he said it gets harder... So...
Jul 05, 2013 6:50pm
Kevin Stephen
Hmm. I would say a 4/5. It's easy if you have someone good teaching it to you, but it can be confusing sometimes
Jul 05, 2013 1:43pm
Adekunle Balogun
Hey Kevin, on a scale of 1 to 10 how challenging is Algebra II? 1 being easy 10 being, OMG my brain is about to implode!
Jun 28, 2013 12:31pm
Generated by Kevin Stephen on Tuesday, December 11, 2018 at 10:46 AM EST