Aarushi Shah
top section
Nov 07, 2018 10:01pm
Kevin Stephen
I have your charger!
Nov 07, 2018 10:01pm
Kevin Stephen
Wait where did you go
Nov 07, 2018 10:01pm
Kevin Stephen
Kk I think I’m good but I’ll lyk of course
Oct 12, 2018 2:11pm
Aarushi Shah
I’ll be here til Monday
Oct 12, 2018 2:11pm
Kevin Stephen
Ok glad everything is good now
Oct 12, 2018 2:11pm
Aarushi Shah
but yes lmk
Oct 12, 2018 2:11pm
Kevin Stephen
Oh wow
Oct 12, 2018 2:11pm
Kevin Stephen
Ohhh I see
Oct 12, 2018 2:11pm
Aarushi Shah
:(:(
Oct 12, 2018 2:11pm
Aarushi Shah
I don’t have my own card
Oct 12, 2018 2:11pm
Aarushi Shah
at late hours
Oct 12, 2018 2:11pm
Kevin Stephen
Set up your own uber acct hahaha
Oct 12, 2018 2:10pm
Aarushi Shah
I travel a lot
Oct 12, 2018 2:10pm
Kevin Stephen
Omg
Oct 12, 2018 2:10pm
Aarushi Shah
classic
Oct 12, 2018 2:10pm
Aarushi Shah
Cause parents would know
Oct 12, 2018 2:10pm
Aarushi Shah
and couldn’t call myself An uber
Oct 12, 2018 2:10pm
Aarushi Shah
then took penn station to Princeton
Oct 12, 2018 2:10pm
Kevin Stephen
Yes
Oct 12, 2018 2:10pm
Aarushi Shah
Took subway to penn station
Oct 12, 2018 2:10pm
Aarushi Shah
just got off at NY
Oct 12, 2018 2:10pm
Kevin Stephen
What happened??
Oct 12, 2018 2:10pm
Kevin Stephen
Okok
Oct 12, 2018 2:09pm
Aarushi Shah
really good
Oct 12, 2018 2:09pm
Aarushi Shah
good
Oct 12, 2018 2:09pm
Kevin Stephen
How are you?
Oct 12, 2018 2:09pm
Aarushi Shah
I’m here every other wk
Oct 12, 2018 2:09pm
Kevin Stephen
Miss home
Oct 12, 2018 2:09pm
Aarushi Shah
I don’t
Oct 12, 2018 2:09pm
Kevin Stephen
I miss New Jersey
Oct 12, 2018 2:09pm
Kevin Stephen
Wow
Oct 12, 2018 2:09pm
Aarushi Shah
yes
Oct 12, 2018 2:09pm
Aarushi Shah
lol
Oct 12, 2018 2:09pm
Kevin Stephen
Are you in New Jersey
Oct 12, 2018 2:09pm
Aarushi Shah
I took a 1 am train
Oct 12, 2018 2:09pm
Kevin Stephen
What happened
Oct 12, 2018 2:09pm
Kevin Stephen
Omg
Oct 12, 2018 2:09pm
Kevin Stephen
At 7:15am
Oct 12, 2018 2:09pm
Aarushi Shah
lmk if u need anything from Home
Oct 12, 2018 2:09pm
Aarushi Shah
all good
Oct 12, 2018 2:09pm
Aarushi Shah
had a crisis
Oct 12, 2018 2:09pm
Aarushi Shah
sorry
Oct 12, 2018 2:09pm
Kevin Stephen
What’s up haha why u msg me
Oct 12, 2018 2:05pm
Kevin Stephen
I am
Oct 12, 2018 7:39am
Aarushi Shah
bright and early in the morning
Oct 12, 2018 7:19am
Aarushi Shah
r u up
Oct 12, 2018 7:19am
Aarushi Shah
HI
Oct 12, 2018 7:18am
Kevin Stephen
hope everything goes well this week esp w Marcus
Oct 05, 2018 6:36pm
Kevin Stephen
of course great to catch up!
Oct 05, 2018 6:36pm
Aarushi Shah
have fun @ inauguration
Oct 05, 2018 3:08pm
Aarushi Shah
hey thanks for lunch!
Oct 05, 2018 3:08pm
Aarushi Shah
Walking over
Oct 05, 2018 12:17pm
Kevin Stephen
Good
Oct 05, 2018 12:11pm
Kevin Stephen
LOL
Oct 05, 2018 12:11pm
Aarushi Shah
Be RIGHT there
Oct 05, 2018 12:11pm
Aarushi Shah
to marcus
Oct 05, 2018 12:11pm
Aarushi Shah
let me finish talking
Oct 05, 2018 12:11pm
Aarushi Shah
oooooh my god ok ok im coming in a few mins
Oct 05, 2018 12:11pm
Kevin Stephen
I had a client call at 11:30 and I have a meeting at 1:15
Oct 05, 2018 12:10pm
Aarushi Shah
have tight scheds
Oct 05, 2018 12:10pm
Aarushi Shah
some of us are busy people
Oct 05, 2018 12:10pm
Kevin Stephen
Lmk
Oct 05, 2018 12:10pm
Aarushi Shah
ok mr president of cbe
Oct 05, 2018 12:10pm
Kevin Stephen
Lmk how that’s useless
Oct 05, 2018 12:10pm
Kevin Stephen
I arrive at all my appointments five minutes early
Oct 05, 2018 12:09pm
Aarushi Shah
no that's you
Oct 05, 2018 12:09pm
Kevin Stephen
Useless
Oct 05, 2018 12:09pm
Aarushi Shah
five minutes
Oct 05, 2018 12:09pm
Aarushi Shah
sorry
Oct 05, 2018 12:09pm
Aarushi Shah
my goodness
Oct 05, 2018 12:09pm
Kevin Stephen
Jeez late
Oct 05, 2018 12:08pm
Aarushi Shah
i'll be a few mins late
👍Kevin Stephen
Oct 05, 2018 11:56am
Kevin Stephen
Omw to Mather
Oct 05, 2018 11:54am
Aarushi Shah
Do you know anyone not going to harv Yale
Oct 04, 2018 5:04pm
Aarushi Shah
Hey
Oct 04, 2018 5:04pm
Aarushi Shah
see u friday
Oct 03, 2018 9:45am
Aarushi Shah
hahaha
Oct 03, 2018 9:45am
Kevin Stephen
HAHA oh Lord too real
Oct 03, 2018 9:45am
Aarushi Shah
should be used to the trek
Oct 03, 2018 9:44am
Aarushi Shah
oh pls
Oct 03, 2018 9:44am
Kevin Stephen
I will make the trek
Oct 03, 2018 9:44am
Kevin Stephen
Ok
Oct 03, 2018 9:44am
Kevin Stephen
Excellent
Oct 03, 2018 9:44am
Aarushi Shah
mather?
Oct 03, 2018 9:43am
Aarushi Shah
yeah
Oct 03, 2018 9:43am
Kevin Stephen
12?
Oct 03, 2018 9:43am
Aarushi Shah
lunch friday works!
Oct 03, 2018 9:43am
Kevin Stephen
or lunch or dinner saturday
Oct 03, 2018 9:08am
Kevin Stephen
what about lunch friday
Oct 03, 2018 9:08am
Kevin Stephen
sorry Aarushi! had interviews all last evening after rehearsal so didn't get dinner
Oct 03, 2018 9:07am
Aarushi Shah
tomorrow?
Oct 01, 2018 7:49pm
Kevin Stephen
what other days are u free
Oct 01, 2018 3:29pm
Kevin Stephen
but we should get dinner this week though outside of community dinner
Oct 01, 2018 3:29pm
Kevin Stephen
so i will be at mather yes
Oct 01, 2018 3:23pm
Kevin Stephen
wait tonight is SAA community dinner in mather
Oct 01, 2018 3:23pm
Aarushi Shah
Let’s catch up
Oct 01, 2018 12:48pm
Aarushi Shah
come to mather for din
Oct 01, 2018 12:48pm
Aarushi Shah
hahaha yes we did
Sep 29, 2018 8:13pm
Kevin Stephen
Took my advice!!
Sep 29, 2018 12:43pm
Kevin Stephen
You sent a photo.

Sep 29, 2018 12:43pm
Kevin Stephen
Yes you’re missing out if you don’t!
Jul 17, 2018 7:57pm
Aarushi Shah
Wowow I need to visit Kerala
Jul 17, 2018 7:56pm
Aarushi Shah
that’s beautiful oh my goodness
Jul 17, 2018 7:56pm
Aarushi Shah
WOAH
Jul 17, 2018 7:56pm
Kevin Stephen
You sent a photo.

Jul 17, 2018 7:53pm
Kevin Stephen
I may have sent it to you already
Jul 17, 2018 7:52pm
Kevin Stephen
I think I have a good waterfall pic from Kerala somewhere here
Jul 17, 2018 7:52pm
Kevin Stephen
Oh hahaha makes sense
Jul 17, 2018 7:52pm
Aarushi Shah
buuuuut only gets this intense in monsoon
Jul 17, 2018 7:48pm
Aarushi Shah
it’s supposed to be a waterfall
Jul 17, 2018 7:48pm
Kevin Stephen
Looks like you have some flooding too
Jul 17, 2018 7:48pm
Aarushi Shah
wait what lol
Jul 17, 2018 7:47pm
Kevin Stephen
That’s pretty bad!
Jul 17, 2018 7:47pm
Kevin Stephen
Whoaaa
Jul 17, 2018 7:47pm
Aarushi Shah
Aarushi sent a photo.

Jul 17, 2018 7:47pm
Kevin Stephen
Just love the heavy rain
Jul 17, 2018 7:47pm
Kevin Stephen
I love monsoon season!
Jul 17, 2018 7:46pm
Aarushi Shah
Tbh monsoon is the best season
Jul 17, 2018 7:46pm
Aarushi Shah
but that’s about it lol
Jul 17, 2018 7:46pm
Aarushi Shah
it rains torrentially and we get mini mud slides
Jul 17, 2018 7:46pm
Kevin Stephen
That’s good haha good to hear
Jul 17, 2018 7:45pm
Kevin Stephen
Just a crazy flood from the monsoon
Jul 17, 2018 7:45pm
Aarushi Shah
also Goa is so calm in comparison hahahah
Jul 17, 2018 7:45pm
Aarushi Shah
what is happening there
Jul 17, 2018 7:45pm
Aarushi Shah
woah
Jul 17, 2018 7:45pm
Kevin Stephen
This is where my cousins live
Jul 17, 2018 7:44pm
Kevin Stephen
You sent a video.
Jul 17, 2018 7:44pm
Kevin Stephen
Look at this
Jul 17, 2018 7:44pm
Kevin Stephen
That’s not nearly the worst of it in Kerala
Jul 17, 2018 7:44pm
Aarushi Shah
that looks awful
Jul 17, 2018 7:44pm
Aarushi Shah
Hahaha goa is NOT that bad
Jul 17, 2018 7:44pm
Aarushi Shah
holy shit
Jul 17, 2018 7:44pm
Kevin Stephen
My little brothers in Kerala Rn and he just sent me this
Jul 17, 2018 7:43pm
Kevin Stephen
You sent a video.
Jul 17, 2018 7:42pm
Kevin Stephen
Are there floods in goa
Jul 17, 2018 7:42pm
Aarushi Shah
hahahah gdi
Jul 03, 2018 3:29pm
Kevin Stephen
You are the young one
Jul 03, 2018 3:15pm
Kevin Stephen
Not a chance
Jul 03, 2018 3:15pm
Aarushi Shah
also yes what a throwback
Jul 03, 2018 3:12pm
Aarushi Shah
do you think mridu looks younger than me
😆Kevin Stephen
Jul 03, 2018 3:12pm
Aarushi Shah
wait wait
Jul 03, 2018 3:12pm
Kevin Stephen
the four of us photograph well together
Jul 03, 2018 2:54pm
Kevin Stephen
wait this is also an excellent photo
Jul 03, 2018 2:54pm
Kevin Stephen
LOL i was just scrolling through my timeline
Jul 03, 2018 2:52pm
Kevin Stephen
i look like five years older than both of you in this photo hahahaha
Jul 03, 2018 2:52pm
Aarushi Shah
??
Jul 03, 2018 2:52pm
Kevin Stephen
no
Jul 03, 2018 2:52pm
Aarushi Shah
also how r u just finding these photos
Jul 03, 2018 2:52pm
Aarushi Shah
I think I always look like that
😆Kevin Stephen
Jul 03, 2018 2:51pm
Aarushi Shah
hahahah
Jul 03, 2018 2:50pm
Kevin Stephen
you look like a child in this
Jul 03, 2018 2:49pm
Aarushi Shah
not bad
Jun 20, 2018 8:48am
Kevin Stephen
Lmao no they actually pre timed our ovens so they didn’t give us a chance to mess it up
Jun 20, 2018 8:47am
Aarushi Shah
or is the ombré intentional
Jun 20, 2018 8:47am
Aarushi Shah
Is it burnt
Jun 20, 2018 8:47am
Aarushi Shah
hahaha
Jun 20, 2018 8:46am
Kevin Stephen
Back in high school I used to bake all the time
Jun 20, 2018 8:45am
Aarushi Shah
if u die we’ll know why
Jun 20, 2018 8:45am
Aarushi Shah
or like actually tasty
Jun 20, 2018 8:45am
Kevin Stephen
Hey I’m actually a practiced baker
Jun 20, 2018 8:45am
Kevin Stephen
So I’ll keep you posted
Jun 20, 2018 8:45am
Kevin Stephen
I haven’t tried it yet
Jun 20, 2018 8:45am
Aarushi Shah
does great mean edible
Jun 20, 2018 8:44am
Kevin Stephen
You sent a photo.

Jun 20, 2018 8:44am
Kevin Stephen
Hey my pie turned out great
Jun 20, 2018 8:44am
Kevin Stephen
Classic me
Jun 20, 2018 8:44am
Aarushi Shah
hahahah
Jun 20, 2018 8:44am
Aarushi Shah
you look kinda lost
Jun 20, 2018 8:44am
Kevin Stephen
We were at this baking thing at Insight yesterday
Jun 20, 2018 8:43am
Kevin Stephen
Hahaha I made it!!!
Jun 20, 2018 8:43am
Aarushi Shah
I was like wait that looks like Kevin on her story
Jun 20, 2018 8:43am
Aarushi Shah
Hahahahaha
Jun 20, 2018 8:43am
Kevin Stephen
I met her yesterday!
Jun 20, 2018 8:42am
Aarushi Shah
WAIT DO U KNOW KEMI
Jun 20, 2018 8:41am
Kevin Stephen
But like I wouldn’t call her fun
Jun 14, 2018 12:27pm
Kevin Stephen
She’s fine I know her from school
Jun 14, 2018 12:27pm
Kevin Stephen
Well there’s only one other intern in my office
Jun 14, 2018 12:27pm
Aarushi Shah
luckily there’s another girl from harv and a grad student from Columbia living w me otherwise it’d be incredibly lonely and boring
Jun 14, 2018 12:22pm
Kevin Stephen
Hmm
Jun 14, 2018 12:22pm
Aarushi Shah
Bombay is so much better than Goa but my dad grew up here so it’s more familiar to me
Jun 14, 2018 12:22pm
Aarushi Shah
do you have fun coworkers lol
Jun 14, 2018 12:21pm
Kevin Stephen
new york is good although work is lonelier than school
Jun 14, 2018 12:18pm
Kevin Stephen
mine is going great
Jun 14, 2018 12:18pm
Kevin Stephen
oh that's great! how's mumbai i've never been
Jun 14, 2018 12:18pm
Aarushi Shah
how’s your summer going?
Jun 14, 2018 12:15pm
Aarushi Shah
I’m actually in Mumbai for the long weekend getting a break from work but overall it’s been a fantastic first month
Jun 14, 2018 12:15pm
Aarushi Shah
hey! It’s been so great ahahah
Jun 14, 2018 12:14pm
Kevin Stephen
How’s india!
Jun 14, 2018 12:10pm
Kevin Stephen
Yes you too! Will catch up soon
May 22, 2018 5:22am
Kevin Stephen
Spent one day in Delhi too
May 22, 2018 5:17am
Kevin Stephen
But I was up north in the mountains until yesterday morning
May 22, 2018 5:17am
Kevin Stephen
Yeah I’ve been in India since the 13th
May 22, 2018 5:15am
Aarushi Shah
I should get back to work but great talking to you and stay safe please!
May 22, 2018 5:15am
Aarushi Shah
Hahah goa summers are ridiculously hot but once monsoon comes it’ll be better
May 22, 2018 5:15am
Aarushi Shah
but they all speak a mosh of Marathi and konkani so should be interesting!
May 22, 2018 5:14am
Aarushi Shah
I hope I learn some Hindi
May 22, 2018 5:14am
Aarushi Shah
that’s so great
May 22, 2018 5:14am
Kevin Stephen
Oh Christ I don’t think it’s 100 here
May 22, 2018 5:13am
Kevin Stephen
I learned a lot of Hindi in uttarakhand! It was a really great time with Richard ji
May 22, 2018 5:12am
Aarushi Shah
wait you’ve been in India for a while tho right
May 22, 2018 5:12am
Aarushi Shah
my office has no AC and I’m currently dying but luckily there’s a breeze
May 22, 2018 5:11am
Aarushi Shah
it’s like a hundred degrees
May 22, 2018 5:11am
Aarushi Shah
what!
May 22, 2018 5:11am
Kevin Stephen
That’s great to hear
May 22, 2018 5:11am
Kevin Stephen
Yeah it’s super hot here too but too dusty for me in the house so I’m staying outside
May 22, 2018 5:11am
Aarushi Shah
but I started work and it seems like it’ll be a really good 10 wks
May 22, 2018 5:09am
Aarushi Shah
my fourth day here and you know ofc how hot it is
May 22, 2018 5:09am
Aarushi Shah
hahah it’s great
May 22, 2018 5:09am
Kevin Stephen
How’s Goa? So glad to hear from you
May 22, 2018 5:09am
Kevin Stephen
I’m only here until the 1st but yeah definitely have to be careful
May 22, 2018 5:08am
Aarushi Shah
yeah same
May 22, 2018 5:08am
Kevin Stephen
My mom called and said not to eat any fresh fruits
May 22, 2018 5:08am
Aarushi Shah
oh my goodness
May 22, 2018 5:07am
Kevin Stephen
There are like 20 dead
May 22, 2018 5:07am
Kevin Stephen
I just got here yesterday when the news came out
May 22, 2018 5:07am
Aarushi Shah
wait it’s true?
May 22, 2018 5:07am
Aarushi Shah
just wanted to make sure that you + your family are doing alright
May 22, 2018 5:07am
Kevin Stephen
Oh yeah it’s pretty bad
May 22, 2018 5:07am
Aarushi Shah
hi I heard about an outbreak in Kerala??
May 22, 2018 5:07am
Kevin Stephen
Not exactly sure
May 03, 2018 6:06pm
Kevin Stephen
The 1st actually I think
May 03, 2018 6:06pm
Aarushi Shah
you’re leaving Kerala the 2nd?
May 03, 2018 5:43pm
Kevin Stephen
Say hi to your new Facebook friend, Aarushi.
Nov 05, 2017 11:57pmI thought you guys were leaving tomorrow for some reason lol
Oh shit you’re righhhht I totally forgot about that
He worked through our timetable lol
11:15 works just asked my dad
We’re all meeting tomorrow at 11 right
Bet
let’s just pick one and roll with it
Verde doesn’t sound bad either
Daily Creative Food Co?
looks alright?
That sounds fine
but maybe less than 20 minute drive ?
4 pm
Sorry
Our flight isn’t till 2 pm
I think we can do more than that
hmm
B Bistro?
good point
Blue Collar? Not sure if it’s too far
Slide into those dms 😉
