;
Facebook

Kevin
Home

Adil Bhatia
Kevin Stephen
nice
Dec 03, 2018 11:19pm
Adil Bhatia
this is a magic cat 
/\ 
/ \ 
.∧＿∧ 
( ･ω･｡)つ━☆・*。 
⊂　 ノ 　　　・゜+. 
しーＪ　　　°。+ *
send this to 10 friends and you will ace your finals. if you don’t you’re fucked
Dec 03, 2018 11:18pm
Adil Bhatia
Can you send 6?
Nov 06, 2018 7:05pm
Adil Bhatia
I’m gonna try to go right at the start to get 3-5 squared away
Nov 06, 2018 5:34pm
Adil Bhatia
Lev OH 7-9
Nov 06, 2018 5:33pm
Adil Bhatia
Will be ready to go from Prescott in 10
Nov 05, 2018 12:47pm
Adil Bhatia
gym at 1/130 should be fine--would prefer earlier bc i have hmun at 3 but lemme know when youre good to go
Nov 05, 2018 11:18am
Kevin Stephen
kk
Nov 04, 2018 8:25pm
Adil Bhatia
Go write Hindi
Nov 04, 2018 8:25pm
Adil Bhatia
Finishing a game of coup first
Nov 04, 2018 8:25pm
Adil Bhatia
Just not yet haha
Nov 04, 2018 8:25pm
Kevin Stephen
fuck!
Nov 04, 2018 8:25pm
Adil Bhatia
No I’m going to!
Nov 04, 2018 8:25pm
Adil Bhatia
Yes lol no worries
Nov 04, 2018 8:25pm
Kevin Stephen
just want to finish hindi
Nov 04, 2018 8:25pm
Kevin Stephen
don't start 4 until i get there!
Nov 04, 2018 8:25pm
Kevin Stephen
can i come at 8:43
Nov 04, 2018 8:24pm
Kevin Stephen
kk ill write this hindi response and then come to dhall
👍Adil Bhatia
Nov 04, 2018 7:58pm
Adil Bhatia
Sure that works
Nov 04, 2018 7:56pm
Kevin Stephen
do you want to meet up in the dhall from like 8:30-10:30 to do math tn?
Nov 04, 2018 7:56pm
Kevin Stephen
ok lets go thursday at 7:30
👍Adil Bhatia
Nov 04, 2018 7:54pm
Adil Bhatia
And then Thursday btwn 1230 and 5 or after 7
Nov 04, 2018 7:53pm
Adil Bhatia
Tuesday at some point not 3-5
Nov 04, 2018 7:53pm
Kevin Stephen
6-8
Nov 04, 2018 7:53pm
Kevin Stephen
yup
Nov 04, 2018 7:53pm
Adil Bhatia
Yea that’s 6-730 I think
Nov 04, 2018 7:53pm
Adil Bhatia
Sorry
Nov 04, 2018 7:52pm
Kevin Stephen
we have dinner w richard ji tm
Nov 04, 2018 7:52pm
Adil Bhatia
Wait no I can’t
Nov 04, 2018 7:52pm
Adil Bhatia
Fck no
Nov 04, 2018 7:52pm
Adil Bhatia
At 915ish
After math OH
Nov 04, 2018 7:52pm
Adil Bhatia
I could do tomorrow night
Nov 04, 2018 7:52pm
Kevin Stephen
im trying to schedule everything rn
Nov 04, 2018 7:52pm
Kevin Stephen
also when are we going to the gym this week
Nov 04, 2018 7:52pm
Kevin Stephen
kk
Nov 04, 2018 7:51pm
Adil Bhatia
Gonna move on to 4 and on shortly
Nov 04, 2018 7:51pm
Adil Bhatia
No worries
I’ve worked through 3 but need to check at OH tomorrow
Nov 04, 2018 7:51pm
Kevin Stephen
just working on CS and paper rn
Nov 04, 2018 7:51pm
Kevin Stephen
will work on math tn
Nov 04, 2018 7:51pm
Kevin Stephen
hey got your texts
Nov 04, 2018 7:51pm
Kevin Stephen
sounds good!
Nov 04, 2018 12:13am
Adil Bhatia
OH schedule changed so I think only emily has tomorrow
Nov 04, 2018 12:12am
Adil Bhatia
So will work on math for sure tomorrow
Nov 04, 2018 12:12am
Adil Bhatia
I also made strong progress on cs
Nov 04, 2018 12:12am
Adil Bhatia
Omg amazing
Nov 04, 2018 12:12am
Kevin Stephen
1 and 2 done
Nov 04, 2018 12:10am
Adil Bhatia
I’m in the cafe
Oct 21, 2018 9:05pm
Adil Bhatia
Walking in now
Oct 21, 2018 9:04pm
Kevin Stephen
got it
Oct 21, 2018 9:01pm
Adil Bhatia
Coming soon
Oct 21, 2018 9:01pm
Adil Bhatia
Kk
Oct 21, 2018 8:28pm
Adil Bhatia
I’ll text when I’m 5 min out
/walking over
Oct 21, 2018 8:27pm
Kevin Stephen
kk just lmk when you're here
Oct 21, 2018 8:27pm
Adil Bhatia
Make it 20-30 actually
Oct 21, 2018 8:27pm
Adil Bhatia
Yea for sure
Oct 21, 2018 8:27pm
Kevin Stephen
meet in lamcaf?
Oct 21, 2018 8:27pm
Kevin Stephen
kk i'm in lamont
Oct 21, 2018 8:27pm
Adil Bhatia
I can meet you in Lamont in 15 or so
Oct 21, 2018 8:27pm
Adil Bhatia
Yea lol for sure
Oct 21, 2018 8:27pm
Kevin Stephen
i know what to do but i don't have that much intuition for it
Oct 21, 2018 8:26pm
Kevin Stephen
if we could talk through graphical sensitivity for like 10m later that'd be great
Oct 21, 2018 8:26pm
Kevin Stephen
also
Oct 21, 2018 8:26pm
Kevin Stephen
so having the z there allowed me to keep track
Oct 21, 2018 8:25pm
Kevin Stephen
i just do it bc one time i had to normalize the z column because i ended up multiplying it by a constant
Oct 21, 2018 8:25pm
Kevin Stephen
i don't think you need to
Oct 21, 2018 8:25pm
Kevin Stephen
i always do but that's just as a habit
Oct 21, 2018 8:25pm
Adil Bhatia
like the one that is always 1 0 0 0 ...
Oct 21, 2018 7:57pm
Adil Bhatia
wait for the tableaus we dont need to include the z column do we
Oct 21, 2018 7:57pm
Adil Bhatia
yup nw
Oct 21, 2018 7:26pm
Kevin Stephen
ty
Oct 21, 2018 7:26pm
Kevin Stephen
oh right right it's the dual optimal solution
Oct 21, 2018 7:26pm
Adil Bhatia
so y^T = (140 30 0 0 -120)
Oct 21, 2018 7:22pm
Adil Bhatia
Adil sent a photo.

Oct 21, 2018 7:21pm
Adil Bhatia
it's given in the sensitivity analysis
Oct 21, 2018 7:21pm
Adil Bhatia
lemme check
Oct 21, 2018 7:20pm
Kevin Stephen
simplex?
Oct 21, 2018 7:18pm
Kevin Stephen
how'd you compute y^T? since they don't give us the final tableau
Oct 21, 2018 7:17pm
Kevin Stephen
for 9e on the review
Oct 21, 2018 7:17pm
Adil Bhatia
Cuz its really expensive
Oct 17, 2018 6:41pm
Adil Bhatia
But lemme know if they don’t let you get it
Oct 17, 2018 6:41pm
Adil Bhatia
Appreciate it
Oct 17, 2018 6:40pm
Adil Bhatia
Okay thanks man
Oct 17, 2018 6:40pm
Kevin Stephen
Will request
Oct 17, 2018 6:40pm
Kevin Stephen
Sweet
Oct 17, 2018 6:40pm
Adil Bhatia
It’s expensive but I feel like it would be solid
Oct 17, 2018 6:39pm
Adil Bhatia
Adil sent a photo.

Oct 17, 2018 6:39pm
Kevin Stephen
https://www.apple.com/shop/mac/mac-accessories/cases-protection
Oct 17, 2018 6:29pm
Kevin Stephen
yup
Oct 17, 2018 6:29pm
Adil Bhatia
Not carry bags but like protective cases?
Oct 17, 2018 4:03pm
Adil Bhatia
Wait do they have cases
Oct 17, 2018 4:03pm
Adil Bhatia
I’ll check soon
Oct 17, 2018 4:02pm
Adil Bhatia
Okay sounds good
Oct 17, 2018 4:02pm
Kevin Stephen
but i can also send one tomorrow
Oct 17, 2018 4:02pm
Kevin Stephen
i want to send a follow up email today bc i've been following up every 2 days
Oct 17, 2018 4:02pm
Kevin Stephen
since they often give those for free with macbooks
Oct 17, 2018 4:02pm
Adil Bhatia
When do you need to know lol
Oct 17, 2018 4:01pm
Adil Bhatia
I have haha
Oct 17, 2018 4:01pm
Kevin Stephen
beats
Oct 17, 2018 4:01pm
Kevin Stephen
i can also probably request like
Oct 17, 2018 4:01pm
Kevin Stephen
mhm
Oct 17, 2018 4:01pm
Adil Bhatia
Lemme see if there’s something else
Oct 17, 2018 4:01pm
Adil Bhatia
Okay
Oct 17, 2018 4:01pm
Adil Bhatia
Oh I see
Oct 17, 2018 4:01pm
Kevin Stephen
You sent a photo.

Oct 17, 2018 4:01pm
Adil Bhatia
Lolol
Oct 17, 2018 4:00pm
Adil Bhatia
What type?
Oct 17, 2018 4:00pm
Kevin Stephen
don't want to get u a lemon lmao
Oct 17, 2018 4:00pm
Kevin Stephen
i am seeing some neg reviews
Oct 17, 2018 4:00pm
Adil Bhatia
Thanks bro
Oct 17, 2018 4:00pm
Adil Bhatia
That’s perfect
Oct 17, 2018 4:00pm
Kevin Stephen
kk
Oct 17, 2018 4:00pm
Adil Bhatia
As long as it works with usb and hdmi
Oct 17, 2018 4:00pm
Adil Bhatia
Nah that’s perfect haha
Oct 17, 2018 4:00pm
Kevin Stephen
can also get the same thing for like $25 on amazon so if there's anything else that you would want lmk
Oct 17, 2018 3:57pm
Kevin Stephen
so lmk if this would be helpful for you!
Oct 17, 2018 3:56pm
Kevin Stephen
https://www.apple.com/shop/product/MJ1K2AM/A/usb-c-digital-av-multiport-adapter?fnode=8b
https://www.apple.com/shop/product/MJ1K2AM/A/usb-c-digital-av-multiport-adapter
Oct 17, 2018 3:56pm
Adil Bhatia
Nah he’s not
Jun 03, 2018 9:08pm
Adil Bhatia
Don’t know
Will ask later tho
Jun 03, 2018 12:31pm
Kevin Stephen
That’s our rival school
Jun 03, 2018 12:30pm
Kevin Stephen
I went to St Joe’s
Jun 03, 2018 12:30pm
Kevin Stephen
did he go to jp Stevens
Jun 03, 2018 12:30pm
Adil Bhatia
Goes to Rutgers
Jun 03, 2018 12:30pm
Adil Bhatia
Ren*
Jun 03, 2018 12:30pm
Adil Bhatia
Vincent seen
Jun 03, 2018 12:29pm
Adil Bhatia
My roommate is from there
Jun 03, 2018 12:29pm
Kevin Stephen
Why what’s up
Jun 03, 2018 12:29pm
Kevin Stephen
Like 20 minutes
Jun 03, 2018 12:29pm
Adil Bhatia
How far do you live from Edison
Jun 03, 2018 12:18pm
Adil Bhatia
Sales and trading
Jun 02, 2018 8:43pm
Adil Bhatia
That’s my first rotation actually
Jun 02, 2018 8:43pm
Adil Bhatia
Fair enough
Jun 02, 2018 8:40pm
Adil Bhatia
Lololol
Jun 02, 2018 8:40pm
Kevin Stephen
As long as it’s not sales and trading
Jun 02, 2018 8:39pm
Kevin Stephen
No like I’d be happy in any position
Jun 02, 2018 8:39pm
Adil Bhatia
What?
Jun 02, 2018 8:39pm
Kevin Stephen
Hahahaha
Jun 02, 2018 8:38pm
Kevin Stephen
As long as I don’t get stuck in sales and trading
Jun 02, 2018 8:38pm
Adil Bhatia
Lot of people are better problem solvers than me
👎Kevin Stephen
Jun 02, 2018 8:37pm
Kevin Stephen
Makes sense
Jun 02, 2018 8:37pm
Adil Bhatia
lol nah man idt it’s for me
Jun 02, 2018 8:37pm
Kevin Stephen
And charismatic
Jun 02, 2018 8:36pm
Kevin Stephen
You have a good problem solving mind
Jun 02, 2018 8:36pm
Kevin Stephen
I think you’d be really good at consulting though
Jun 02, 2018 8:36pm
Adil Bhatia
Not interested in consulting
Jun 02, 2018 8:36pm
Kevin Stephen
Ooo ok
Jun 02, 2018 8:36pm
Adil Bhatia
Nah just finance
Jun 02, 2018 8:36pm
Kevin Stephen
Or just finance
Jun 02, 2018 8:36pm
Kevin Stephen
Are you going to do consulting recruiting in the fall too?
Jun 02, 2018 8:36pm
Adil Bhatia
Makes sense
Jun 02, 2018 8:35pm
Kevin Stephen
And of course pjt is done
Jun 02, 2018 8:35pm
Adil Bhatia
Interesting
Jun 02, 2018 8:35pm
Kevin Stephen
Like kkr is also done according to taras
Jun 02, 2018 8:35pm
Kevin Stephen
JP and all the smaller guys
Jun 02, 2018 8:35pm
Adil Bhatia
Was never gonna apply to them
Jun 02, 2018 8:35pm
Adil Bhatia
No
Jun 02, 2018 8:35pm
Kevin Stephen
I didn’t
Jun 02, 2018 8:35pm
Adil Bhatia
I also imagine Goldman has a lot filled
Jun 02, 2018 8:34pm
Kevin Stephen
Gs
Jun 02, 2018 8:34pm
Kevin Stephen
Did you apply early? To GA
Jun 02, 2018 8:34pm
Adil Bhatia
I think jp is the only one that filled theirs early
Jun 02, 2018 8:34pm
Kevin Stephen
I want to say yeah
Jun 02, 2018 8:34pm
Adil Bhatia
I imagine there will be a regular round
Jun 02, 2018 8:34pm
Kevin Stephen
Will there be a Goldman regular round? Or do you think they’ve filled their entire analyst class with the early round
Jun 02, 2018 8:32pm
Kevin Stephen
Yeah definitely
Jun 02, 2018 8:32pm
Adil Bhatia
Still looking at banking?
Jun 02, 2018 8:25pm
Adil Bhatia
Okay gotcha
Jun 02, 2018 8:25pm
Kevin Stephen
MS just released its intern application I think
Jun 02, 2018 8:21pm
Kevin Stephen
Yup exactly
Jun 02, 2018 8:20pm
Adil Bhatia
I assume they have multiple super days so just focus on yours
Jun 02, 2018 8:01pm
Adil Bhatia
Lol good good
You’re gonna kill it man
Jun 02, 2018 8:01pm
Kevin Stephen
I’m the only harvard kid 😮
Jun 02, 2018 7:59pm
Kevin Stephen
It’ll be good
Jun 02, 2018 7:59pm
Kevin Stephen
Yeah yeah
Jun 02, 2018 7:59pm
Adil Bhatia
Insight?
Jun 02, 2018 2:40pm
Adil Bhatia
Gl with that bro
Jun 02, 2018 2:40pm
Adil Bhatia
Aight gotcha
Jun 02, 2018 2:40pm
Kevin Stephen
Super day tues
Jun 02, 2018 2:28pm
Kevin Stephen
Wednesday
Jun 02, 2018 2:28pm
Adil Bhatia
You start work on Monday?
Jun 02, 2018 1:17pm
Kevin Stephen
😮 ok
👍Adil Bhatia
May 31, 2018 10:42am
Adil Bhatia
I just looked at companies themselves and studied that way
May 31, 2018 10:36am
Adil Bhatia
What type of resource do you mean? Idt so? Message Manav he might have a better idea
May 31, 2018 10:35am
Kevin Stephen
There was a good listing on Altexsoft that I studied
May 30, 2018 11:51pm
Kevin Stephen
If you had anything that you could point me to that’d be super helpful
May 30, 2018 11:50pm
Kevin Stephen
Do you have any resources to learn more about business models?
May 30, 2018 11:50pm
Adil Bhatia
She’s a gr8 photographer yea you’re right
May 28, 2018 11:38am
Adil Bhatia
Is it the one she captioned about nuns
May 28, 2018 11:38am
Adil Bhatia
Lol which pic
May 28, 2018 11:37am
Kevin Stephen
Consistently so impressed with her insta
May 28, 2018 11:35am
Kevin Stephen
Austin is such a good photographer
May 28, 2018 11:35am
Adil Bhatia
Haha that is pretty cool
May 28, 2018 10:01am
Kevin Stephen
it's also like a network for investors that's far better than seeking alpha
May 28, 2018 2:16am
Kevin Stephen
cool perk
May 28, 2018 2:16am
Kevin Stephen
i got a customized version for indian stocks when i opened it here too
May 28, 2018 2:16am
Kevin Stephen
take a look
May 28, 2018 2:15am
Kevin Stephen
with a better UX than any of them
May 28, 2018 2:15am
Kevin Stephen
does everything that i have to separately use finviz, market watch, yahoo finance, coinbase, gdax, and investopedia for
May 28, 2018 2:15am
Kevin Stephen
i think really cool
May 28, 2018 2:15am
Kevin Stephen
this is one of insight's portfolio companies
May 28, 2018 2:14am
Kevin Stephen
tradingview.com
May 28, 2018 2:14am
Adil Bhatia
Fair
May 27, 2018 11:07am
Kevin Stephen
these days
May 27, 2018 11:04am
Kevin Stephen
but i think i'm getting more interested in tech and entrepreneurship and so am more drawn to VC
May 27, 2018 11:04am
Kevin Stephen
i think a month ago i would've said yes
May 27, 2018 11:03am
Adil Bhatia
Would you take top PE over VC
May 27, 2018 11:00am
Adil Bhatia
I’m just asking in general
May 27, 2018 11:00am
Adil Bhatia
No I know
May 27, 2018 11:00am
Kevin Stephen
Insight is VC
May 27, 2018 10:59am
Kevin Stephen
PE or VC
May 27, 2018 10:59am
Adil Bhatia
What excites you about pe
May 27, 2018 10:56am
Kevin Stephen
Kk good
May 26, 2018 11:53pm
Adil Bhatia
Like the one from your
May 26, 2018 11:49pm
Adil Bhatia
Yea the one with the kroks
May 26, 2018 11:49pm
Kevin Stephen
When you go to my profile
May 26, 2018 11:17pm
Kevin Stephen
Are you able to see my prof pic on LinkedIn
May 26, 2018 11:17pm
Kevin Stephen
Quick Q
May 26, 2018 11:16pm
Adil Bhatia
My savior
May 26, 2018 8:20pm
Adil Bhatia
Thanks man
May 26, 2018 8:19pm
Adil Bhatia
Kk makes sense
May 26, 2018 8:19pm
Kevin Stephen
And gray or navy blue socks would be good
May 26, 2018 8:18pm
Kevin Stephen
But out of these two I like the canvas better
May 26, 2018 8:18pm
Kevin Stephen
Or the boat shoes w shorts too
May 26, 2018 8:17pm
Kevin Stephen
Because you can wear both with almost any kind of pants
May 26, 2018 8:17pm
Kevin Stephen
I would go for either a basic brown boat shoe or chukka boot
May 26, 2018 8:17pm
Kevin Stephen
Just not my style
May 26, 2018 8:17pm
Kevin Stephen
But I do like the brown
May 26, 2018 8:17pm
Kevin Stephen
They’ll get super dirty really fast bc of the white soles
May 26, 2018 8:16pm
Adil Bhatia
Need opinions/sock color recommendations if you think they’re good
May 26, 2018 7:35pm
Adil Bhatia
Adil sent a photo.

May 26, 2018 7:35pm
Adil Bhatia
Adil sent a photo.

May 26, 2018 7:35pm
Kevin Stephen
Hahahaha talk soon dude
May 25, 2018 10:31am
Adil Bhatia
Okay haha gtg
Cya later
May 25, 2018 10:31am
Adil Bhatia
That’s what happens
May 25, 2018 10:31am
Adil Bhatia
South India man
May 25, 2018 10:31am
Adil Bhatia
Always gotta help a brother out
😍Kevin Stephen
May 25, 2018 10:31am
Kevin Stephen
If I can find some internet haha
😆Adil Bhatia
May 25, 2018 10:31am
Adil Bhatia
No worries lol
May 25, 2018 10:31am
Kevin Stephen
Yep for sure for sure
May 25, 2018 10:30am
Adil Bhatia
About companies or whatever
May 25, 2018 10:30am
Adil Bhatia
But lemme know if you wanna chat
May 25, 2018 10:30am
Kevin Stephen
No worries thanks sm for the help
👍Adil Bhatia
May 25, 2018 10:30am
Adil Bhatia
Have to run some errands
May 25, 2018 10:30am
Adil Bhatia
Okay wait sorry I gtg
May 25, 2018 10:30am
Adil Bhatia
So will definitely need a strong understanding of the market your company is in specifically
May 25, 2018 10:30am
Kevin Stephen
Right
May 25, 2018 10:30am
Adil Bhatia
I think VC is def more the latter
May 25, 2018 10:30am
Adil Bhatia
So that’s why I focused on saying why this company is good to go and why there’s space to grow
May 25, 2018 10:30am
Adil Bhatia
Bc Growth equity looks at stable business modes
May 25, 2018 10:29am
Kevin Stephen
I’ve studied banking interview questions the last couple days but will switch gears bc I just got the insight email
👍Adil Bhatia
May 25, 2018 10:29am
Adil Bhatia
And think of why financially speaking but I think for VC it’s more important to see if there’s room for growth
May 25, 2018 10:29am
Adil Bhatia
Right exactly
May 25, 2018 10:29am
Kevin Stephen
No that’s really helpful
May 25, 2018 10:29am
Adil Bhatia
But that’s sort of an overview
May 25, 2018 10:29am
Kevin Stephen
I should practice figuring out what I like about companies and what I don’t
May 25, 2018 10:29am
Adil Bhatia
I know that’s a bit vague
May 25, 2018 10:29am
Kevin Stephen
Oooo okay
May 25, 2018 10:28am
Adil Bhatia
Bringing Netflix before the investment committee
Tell me 5 things you like about the company and 3 things you don’t

Okay now you’re on a call with the CEO what 3 questions would you ask

Some sort of follow up on those questions involving how you would use a financial metric to calculate/come to a conclusion
May 25, 2018 10:28am
Adil Bhatia
Like for instance GA gave me the following
May 25, 2018 10:27am
Adil Bhatia
Oh wait and be ready potentially for a case study
😮Kevin Stephen
May 25, 2018 10:27am
Kevin Stephen
Got it got it
May 25, 2018 10:27am
Adil Bhatia
VCs really just want super smart people who love learning
May 25, 2018 10:26am
Adil Bhatia
At the end of the day you just have to be passionate about learning and talk intelligently about those companies you bring into the interview
May 25, 2018 10:26am
Adil Bhatia
It’ll all come together when you find companies to talk about
May 25, 2018 10:26am
Adil Bhatia
Perpetual license vs subscription services
May 25, 2018 10:26am
Kevin Stephen
Gotcha
May 25, 2018 10:25am
Kevin Stephen
Ok that’s super helpful
May 25, 2018 10:25am
Adil Bhatia
Then dive deep into those business modes
May 25, 2018 10:25am
Kevin Stephen
But also mostly growth yeah
May 25, 2018 10:25am
Adil Bhatia
Okay
May 25, 2018 10:25am
Kevin Stephen
Mostly software stuff
May 25, 2018 10:25am
Adil Bhatia
Do they focus on tech companies or just general high growth?
May 25, 2018 10:25am
Adil Bhatia
And then find some others you think are interesting
May 25, 2018 10:25am
Adil Bhatia
Just in case
May 25, 2018 10:24am
Adil Bhatia
And be prepared to talk about 1 they have that you don’t like
May 25, 2018 10:24am
Adil Bhatia
Look at 1-2 companies insight has that you like
May 25, 2018 10:24am
Adil Bhatia
Both yea
May 25, 2018 10:24am
Adil Bhatia
If you were on the phone with the ceo what’s the first 3 questions you’d ask
May 25, 2018 10:24am
Kevin Stephen
Like Insight’s portfolio companies and then companies I would source?
May 25, 2018 10:24am
Adil Bhatia
And then they will prob ask questions like
May 25, 2018 10:24am
Adil Bhatia
And be able to talk about business models at length
May 25, 2018 10:24am
Kevin Stephen
Gotcha
May 25, 2018 10:24am
Adil Bhatia
Have companies in mind
May 25, 2018 10:24am
Adil Bhatia
Nah not really technical
May 25, 2018 10:23am
Kevin Stephen
Trying to figure out what a VC superday would look like
May 25, 2018 10:23am
Kevin Stephen
What was the GA superday like? Technical or no
May 25, 2018 10:23am
Adil Bhatia
Okay gotch
May 25, 2018 10:22am
Adil Bhatia
Yea yea for sure that’s a cool company
May 25, 2018 10:22am
Kevin Stephen
It’s June 5 so a couple days after I get back
May 25, 2018 10:22am
Kevin Stephen
It sounds super cool
May 25, 2018 10:22am
Adil Bhatia
Next week?
May 25, 2018 10:22am
Adil Bhatia
That’s awesome man!
May 25, 2018 10:22am
Kevin Stephen
I got a superday for Insight!
😍Adil Bhatia
May 25, 2018 10:22am
Adil Bhatia
Lol thanks man
May 25, 2018 10:22am
Adil Bhatia
It’s alright
May 25, 2018 10:22am
Kevin Stephen
Don’t worry better jobs await you than GA
May 25, 2018 10:22am
Kevin Stephen
Oh fuck sorry dude
May 25, 2018 10:22am
Kevin Stephen
Hahaha I’m not going to get stressed because of him
👍Adil Bhatia
May 25, 2018 10:21am
Adil Bhatia
I didn’t get the General Atlantic offer
May 25, 2018 10:21am
Adil Bhatia
We’re all out here doing our own things
May 25, 2018 10:21am
Adil Bhatia
Just ignore him man
May 25, 2018 10:21am
Kevin Stephen
Asking me for advice on “whether to take or not”
May 25, 2018 10:18am
Kevin Stephen
He was humble bragging to me today lol
May 25, 2018 10:16am
Kevin Stephen
Taras got an offer
May 25, 2018 10:16am
Adil Bhatia
Taras?
May 25, 2018 10:06am
Adil Bhatia
No not yet
May 25, 2018 10:05am
Kevin Stephen
Heard back from Evercore?
May 25, 2018 2:41am
Adil Bhatia
Have fun in Kerala
May 21, 2018 1:43pm
Adil Bhatia
Okay gotta go
May 21, 2018 1:43pm
Adil Bhatia
Haha thanks man appreciate it
May 21, 2018 1:43pm
Kevin Stephen
You got this it’s too easy
May 21, 2018 1:40pm
Kevin Stephen
Oh damn good luck
May 21, 2018 1:40pm
Adil Bhatia
Yea mines on Thursday
May 21, 2018 1:40pm
Kevin Stephen
You also?
May 21, 2018 1:37pm
Kevin Stephen
Yeah yeah he has a superday on Wednesday he says
May 21, 2018 1:37pm
Adil Bhatia
Did he?
May 21, 2018 1:37pm
Kevin Stephen
I didn’t apply bc it was all going on while I’m here in India haha
May 21, 2018 1:35pm
Kevin Stephen
They have interviews this week he said
May 21, 2018 1:35pm
Kevin Stephen
Taras just asked me about Evercore
May 21, 2018 1:34pm
Kevin Stephen
Then I’ll be back
May 21, 2018 1:27pm
Kevin Stephen
Visiting my dad’s family for the next few days and then mom’s family until the 1st
May 21, 2018 1:27pm
Kevin Stephen
I got to Kerala today
May 21, 2018 1:27pm
Kevin Stephen
That sounds awesome
May 21, 2018 1:26pm
Adil Bhatia
Going to see some fam in Cali later today
May 21, 2018 11:34am
Adil Bhatia
Good
Just got back from uva for my cousin’s graduation
May 21, 2018 11:33am
Kevin Stephen
How’s home
May 21, 2018 11:33am
Kevin Stephen
Yeah exactly haha
May 21, 2018 11:33am
Kevin Stephen
Surprised you couldn’t tell from the texting tone hahaha
May 21, 2018 11:33am
Adil Bhatia
Anyways
Thanks man haha
May 21, 2018 11:33am
Adil Bhatia
Forgot you were in India
May 21, 2018 11:33am
Kevin Stephen
I thought it would’ve sent from my iCloud account
May 21, 2018 11:33am
Adil Bhatia
I thought it sounded like you
May 21, 2018 11:33am
Adil Bhatia
Lol
May 21, 2018 11:33am
Kevin Stephen
That’s me
May 21, 2018 11:33am
Adil Bhatia
Adil sent a photo.

May 21, 2018 11:33am
Kevin Stephen
That’s very likely me
May 21, 2018 11:32am
Kevin Stephen
Oh yes hahaha probably
May 21, 2018 11:32am
Adil Bhatia
Random
May 21, 2018 11:32am
Adil Bhatia
Were you the ransom Indian number
May 21, 2018 11:32am
Kevin Stephen
Oo I guess they’re not sending from here
May 21, 2018 11:32am
Adil Bhatia
Wait
May 21, 2018 11:32am
Adil Bhatia
But thanks man
May 21, 2018 11:32am
Adil Bhatia
No I didn’t haha
May 21, 2018 11:32am
Kevin Stephen
Miss you and am looking forward to seeing u v soon
May 21, 2018 11:32am
Kevin Stephen
Not sure if you saw my texts
May 21, 2018 11:31am
Kevin Stephen
Happy birthday bb
😍Adil Bhatia
May 21, 2018 11:31am
Kevin Stephen
LOOL
Feb 23, 2018 2:20pm
Adil Bhatia
so congrats you have had a net positive effect on aman-ji's life
Feb 23, 2018 2:08pm
Adil Bhatia
the "thing" is the hotel door thing you took from the BPP
Feb 23, 2018 2:08pm
Adil Bhatia
Adil sent a photo.

Feb 23, 2018 2:08pm
Adil Bhatia
kk cya
Feb 18, 2018 10:54am
Kevin Stephen
Heading back rn
Feb 18, 2018 10:53am
Kevin Stephen
Lobbies don’t have orgs
Feb 18, 2018 12:25am
Adil Bhatia
Part*
Feb 18, 2018 12:23am
Adil Bhatia
Meet me in the central org of the lobby 
I have to move anyways
Feb 18, 2018 12:23am
Adil Bhatia
Kk
Feb 18, 2018 12:23am
Kevin Stephen
Have to do work too
Feb 18, 2018 12:22am
Kevin Stephen
I’m coming
Feb 18, 2018 12:22am
Kevin Stephen
Good
Feb 18, 2018 12:22am
Adil Bhatia
Still got some work to do
Hopefully B.B. 2
Feb 18, 2018 12:22am
Adil Bhatia
Umm don’t know how longs
Feb 18, 2018 12:22am
Kevin Stephen
I may come work
Feb 18, 2018 12:21am
Kevin Stephen
How long are you gonna be downstairs?
Feb 18, 2018 12:20am
Kevin Stephen
Yeah she’s the chair of the Hillary for America committee
Feb 18, 2018 12:20am
Adil Bhatia
She’s great
Feb 18, 2018 12:20am
Kevin Stephen
Oh sweet
Feb 18, 2018 12:20am
Adil Bhatia
And she does mun
I can’t remember her committee
Feb 18, 2018 12:20am
Adil Bhatia
She was in my entryway last year
Feb 18, 2018 12:20am
Adil Bhatia
Yea!!
Feb 18, 2018 12:20am
Kevin Stephen
Probably just classic Aman shit
Feb 18, 2018 12:19am
Kevin Stephen
Also idk
Feb 18, 2018 12:18am
Kevin Stephen
Maria Victoria
Feb 18, 2018 12:18am
Adil Bhatia
Also what’s up with aman
Feb 18, 2018 12:18am
Adil Bhatia
Name?
Feb 18, 2018 12:18am
Kevin Stephen
I met a girl who knows you
Feb 18, 2018 12:18am
Adil Bhatia
Unlikely to be in our hotel room
Feb 17, 2018 7:32pm
Adil Bhatia
Maybe in the lobby or some room
Feb 17, 2018 7:32pm
Adil Bhatia
Idk yet
Feb 17, 2018 7:32pm
Kevin Stephen
In our room?
Feb 17, 2018 7:27pm
Kevin Stephen
No I mean where are you working tonight
Feb 17, 2018 7:27pm
Adil Bhatia
Well yea lol I’m only here til 8
Feb 17, 2018 7:26pm
Kevin Stephen
Closes p early
Feb 17, 2018 7:26pm
Adil Bhatia
The Starbucks
Feb 17, 2018 7:25pm
Adil Bhatia
Sorry
Feb 17, 2018 7:25pm
Kevin Stephen
Where are you working?
Feb 17, 2018 7:18pm
Adil Bhatia
Adil: 󰀀

Feb 17, 2018 7:18pm
Kevin Stephen
Psets
Feb 17, 2018 7:17pm
Kevin Stephen
Have to do a couple parts
Feb 17, 2018 7:17pm
Kevin Stephen
Ok I guess I’m working tonight too
Feb 17, 2018 7:17pm
Adil Bhatia
Going to eat with my team at 8 tho
Feb 17, 2018 7:17pm
Adil Bhatia
Akshitha is not coming
Feb 17, 2018 7:17pm
Adil Bhatia
No I’m gonna try to work thru the night
Feb 17, 2018 7:17pm
Kevin Stephen
Are you free to hang later
Feb 17, 2018 7:16pm
Adil Bhatia
Just wanted to let you know lol
Feb 17, 2018 2:30am
Adil Bhatia
Good weekend bro lol
Feb 17, 2018 2:30am
Kevin Stephen
Tough weekend haha
Feb 17, 2018 2:29am
Kevin Stephen
Yes all good
👍Adil Bhatia
Feb 17, 2018 2:29am
Adil Bhatia
All good?
Feb 17, 2018 2:29am
Kevin Stephen
You sent a photo.

👎Adil Bhatia
Feb 17, 2018 2:29am
Adil Bhatia
So someone can move my stuff and take that part of the bed
Feb 17, 2018 2:29am
Adil Bhatia
Will stay on campus
Feb 17, 2018 2:28am
Adil Bhatia
Jsyk I’m not coming back to the hotel tonight
Feb 17, 2018 2:28am
Kevin Stephen
🤯🤯🤯
Feb 16, 2018 7:40pm
Kevin Stephen
Shit wrong chat!
Feb 16, 2018 7:40pm
Kevin Stephen
You sent a photo.

😆Adil Bhatia
Feb 16, 2018 7:40pm
Kevin Stephen
I’m in the lobby
Feb 16, 2018 12:48pm
Adil Bhatia
Meet in the lobby in 5
Feb 16, 2018 12:42pm
Adil Bhatia
But everyone’s saying gr8 things man
Wouldn’t have expected anything less haha congrats bro!
Feb 15, 2018 11:23pm
Adil Bhatia
Haven’t seen it yet
Feb 15, 2018 11:23pm
Adil Bhatia
Yo heard the speech was bomb
Feb 15, 2018 11:23pm
Adil Bhatia
Thanks bro
Feb 15, 2018 5:33pm
Kevin Stephen
you are looking v photogenic and ready to direct
👍Adil Bhatia
Feb 15, 2018 5:03pm
Kevin Stephen
of course b
Feb 15, 2018 5:03pm
Adil Bhatia
Appreciate it 😀
😆Kevin Stephen
Feb 15, 2018 9:32am
Adil Bhatia
Hey thanks again for doing the photos
Feb 15, 2018 9:32am
Adil Bhatia
Yo
Feb 15, 2018 8:39am
Adil Bhatia
Yo
Feb 15, 2018 8:38am
Adil Bhatia
Aight where u at
Feb 15, 2018 8:36am
Adil Bhatia
Also I’m gonna wear sweats
😆Kevin Stephen
Feb 15, 2018 8:29am
Kevin Stephen
Kk
Feb 15, 2018 8:28am
Adil Bhatia
Wait I’m going to put stuff into laundry gimme 10
Feb 15, 2018 8:26am
Kevin Stephen
Running a couple min late
Feb 15, 2018 8:26am
Kevin Stephen
Give me a few min
Feb 15, 2018 8:26am
Kevin Stephen
Yes let’s go to the Yard
Feb 15, 2018 8:25am
Adil Bhatia
Are we just doing this right outside?
Feb 15, 2018 8:18am
Adil Bhatia
Hey what’s the plan
Feb 15, 2018 8:18am
Kevin Stephen
Yep
Feb 15, 2018 12:41am
Adil Bhatia
830 still good
Feb 14, 2018 11:16pm
Kevin Stephen
Before 8 or after 8:30
Feb 13, 2018 12:47pm
Kevin Stephen
Yes
Feb 13, 2018 12:47pm
Adil Bhatia
Will Thursday morning work for the picture?
Feb 13, 2018 12:32pm
Adil Bhatia
Thanks bro
Feb 05, 2018 9:26am
Kevin Stephen
ok lets do it this weekend
👍Adil Bhatia
Feb 05, 2018 8:30am
Adil Bhatia
16th is the latest
Feb 03, 2018 12:28pm
Adil Bhatia
Sooner the better but I think 2 weeks latrdt
Feb 03, 2018 12:28pm
Kevin Stephen
By when
Feb 03, 2018 12:28pm
Adil Bhatia
yo i need a professional headshot
Feb 03, 2018 12:15pm
Adil Bhatia
I mean depends on the classes/jobs you’re looking at right?
Dec 23, 2017 10:52pm
Kevin Stephen
Like harder classes or more chill classes and job or what
Dec 23, 2017 10:51pm
Kevin Stephen
Idk what the right balance is
Dec 23, 2017 10:51pm
Kevin Stephen
Yeah I know
Dec 23, 2017 10:51pm
Adil Bhatia
And your work at hbs
Dec 23, 2017 10:51pm
Adil Bhatia
Just make sure you leave time for CBE and classwork too
Dec 23, 2017 10:50pm
Adil Bhatia
Okay
Dec 23, 2017 10:50pm
Kevin Stephen
Might do a term time thing
Dec 23, 2017 10:50pm
Kevin Stephen
Lots of goals
Dec 23, 2017 10:50pm
Kevin Stephen
Yeah I am hustling
Dec 23, 2017 10:50pm
Adil Bhatia
But yeah keep hustling and you’ll find something like that **snap**
Dec 23, 2017 10:49pm
Adil Bhatia
Right that’s fair
Dec 23, 2017 10:49pm
Adil Bhatia
Just make sure it’s something you find interesting
Dec 23, 2017 10:49pm
Kevin Stephen
Yeah yeah nothings formalized though so I’m not getting excited
Dec 23, 2017 10:49pm
Adil Bhatia
Yeah
Dec 23, 2017 10:49pm
Kevin Stephen
I could also do six weeks one place six weeks another
Dec 23, 2017 10:49pm
Adil Bhatia
Congrats man
Dec 23, 2017 10:48pm
Adil Bhatia
Good!
Dec 23, 2017 10:48pm
Kevin Stephen
I think real estate is cool yeah
Dec 23, 2017 10:48pm
Adil Bhatia
Austin’s dad started in that
Dec 23, 2017 10:48pm
Kevin Stephen
I have an informal offer at one in New York
Dec 23, 2017 10:48pm
Adil Bhatia
You know
Dec 23, 2017 10:48pm
Adil Bhatia
I mean real estate in general is interesting
Dec 23, 2017 10:48pm
Adil Bhatia
I’ve heard good stuff about it
Dec 23, 2017 10:48pm
Kevin Stephen
Yeah it is
Dec 23, 2017 10:48pm
Adil Bhatia
Isnt that where Kiffen worked
Dec 23, 2017 10:48pm
Kevin Stephen
Also wdyt about working at a REIT
Dec 23, 2017 10:48pm
Adil Bhatia
Yeah Argand is good
Dec 23, 2017 10:48pm
Kevin Stephen
I’ll find something v fast at this rate
Dec 23, 2017 10:48pm
Adil Bhatia
Oh okay
Dec 23, 2017 10:48pm
Kevin Stephen
Nah for my internship
Dec 23, 2017 10:48pm
Kevin Stephen
From the Argand people
Dec 23, 2017 10:48pm
Adil Bhatia
For cbe?
Dec 23, 2017 10:48pm
Kevin Stephen
I’ve already got one response
Dec 23, 2017 10:47pm
Adil Bhatia
Lol
Dec 23, 2017 10:47pm
Adil Bhatia
Omg
Dec 23, 2017 10:47pm
Kevin Stephen
Excited about this cold emailing stuff
Dec 23, 2017 10:47pm
Kevin Stephen
Also
Dec 23, 2017 10:47pm
Kevin Stephen
Parents are going to India from Dec 30 to Jan 10
Dec 23, 2017 10:47pm
Kevin Stephen
That’s the plan
Dec 23, 2017 10:47pm
Adil Bhatia
Tinder fun
Dec 23, 2017 10:47pm
Adil Bhatia
Then by all means
Dec 23, 2017 10:46pm
Kevin Stephen
LOL Angelina has a boyfriend you dumbass
Dec 23, 2017 10:46pm
Adil Bhatia
Oh okay
Dec 23, 2017 10:46pm
Kevin Stephen
I’m not looking for a relationship
Dec 23, 2017 10:46pm
Adil Bhatia
Bc you asked out Angelina
Dec 23, 2017 10:46pm
Adil Bhatia
Oh right
Dec 23, 2017 10:46pm
Kevin Stephen
Not Leena
Dec 23, 2017 10:46pm
Kevin Stephen
Please no
Dec 23, 2017 10:46pm
Adil Bhatia
You’ve got leena
Dec 23, 2017 10:46pm
Adil Bhatia
Fool
You’re better than that
Dec 23, 2017 10:46pm
Adil Bhatia
Deleted the pic message
Dec 23, 2017 10:46pm
Kevin Stephen
Ok Fine
Dec 23, 2017 10:46pm
Kevin Stephen
LOL
Dec 23, 2017 10:46pm
Adil Bhatia
So no comments
Dec 23, 2017 10:46pm
Adil Bhatia
Dude I have a gf
Dec 23, 2017 10:45pm
Kevin Stephen
On the left
Dec 23, 2017 10:45pm
Adil Bhatia
No
Dec 23, 2017 10:45pm
Adil Bhatia
Oh that’ll be fun!!
Dec 23, 2017 10:45pm
Kevin Stephen
You sent a photo.

Dec 23, 2017 10:45pm
Kevin Stephen
No look how cute this girl is
Dec 23, 2017 10:45pm
Kevin Stephen
Hahahaha
Dec 23, 2017 10:45pm
Kevin Stephen
We’re heading to VA on Christmas Day to visit cousins
Dec 23, 2017 10:45pm
Adil Bhatia
Not tinder szn man
Dec 23, 2017 10:45pm
Adil Bhatia
Good man haha
Dec 23, 2017 10:45pm
Kevin Stephen
I just put Irene to sleep
Dec 23, 2017 10:45pm
Adil Bhatia
Good good
Dec 23, 2017 10:45pm
Kevin Stephen
Family is doing really well
Dec 23, 2017 10:45pm
Adil Bhatia
I know man
Same
Dec 23, 2017 10:45pm
Kevin Stephen
I needed a break from school
Dec 23, 2017 10:45pm
Adil Bhatia
How’s the family
Dec 23, 2017 10:44pm
Kevin Stephen
It’s been great
Dec 23, 2017 10:44pm
Adil Bhatia
How’s your break been
Dec 23, 2017 10:44pm
Adil Bhatia
Yes fool
Dec 23, 2017 10:44pm
Kevin Stephen
You overestimate me Adil ji
Dec 23, 2017 10:44pm
Kevin Stephen
Am I
Dec 23, 2017 10:44pm
Adil Bhatia
You’re better than that
Dec 23, 2017 10:44pm
Adil Bhatia
Stop
Dec 23, 2017 10:36pm
Adil Bhatia
Omg
Dec 23, 2017 10:36pm
Kevin Stephen
It’s tinder szn again
Dec 23, 2017 10:31pm
Adil Bhatia
Bitch
Dec 17, 2017 7:02pm
Adil Bhatia
Glad we could catch up over dinner
Dec 17, 2017 7:02pm
Adil Bhatia
Nice plaid shirt
Dec 17, 2017 7:02pm
Kevin Stephen
Nice Patagonia
Dec 17, 2017 7:01pm
Adil Bhatia
bye
Dec 17, 2017 6:33pm
Adil Bhatia
okay
Dec 17, 2017 6:33pm
Kevin Stephen
In Widener rn
Dec 17, 2017 6:32pm
Kevin Stephen
I’ll come over
Dec 17, 2017 6:32pm
Adil Bhatia
come down bitch
Dec 17, 2017 6:32pm
Adil Bhatia
eating now
Dec 17, 2017 6:32pm
Kevin Stephen
When u getting dinner
Dec 17, 2017 6:27pm
Adil Bhatia
What
Dec 17, 2017 6:26pm
Kevin Stephen
Hey bitch
Dec 17, 2017 5:00pm
Adil Bhatia
you did your best
Dec 05, 2017 1:51pm
Adil Bhatia
thats all that matters
Dec 05, 2017 1:51pm
Adil Bhatia
okay good
Dec 05, 2017 1:51pm
Kevin Stephen
i left it all on the table
Dec 05, 2017 1:49pm
Kevin Stephen
so we'll see haha
Dec 05, 2017 1:49pm
Kevin Stephen
but at the end i got the usual schpiel about "we don't usually hire sophomores but we'll maybe perhaps consider your application"
Dec 05, 2017 1:49pm
Adil Bhatia
good work bro
Dec 05, 2017 1:49pm
Adil Bhatia
that means they enjoyed talking to you
Dec 05, 2017 1:49pm
Adil Bhatia
yea esp for behavioral
Dec 05, 2017 1:49pm
Adil Bhatia
awesome!
Dec 05, 2017 1:49pm
Kevin Stephen
idt it was supposed to
Dec 05, 2017 1:48pm
Kevin Stephen
lasted 40 minutes
Dec 05, 2017 1:48pm
Kevin Stephen
interview went really well
Dec 05, 2017 1:48pm
Adil Bhatia
Okay I’m about to come down
Dec 05, 2017 12:05pm
Kevin Stephen
In Widener rn
Dec 05, 2017 11:47am
Kevin Stephen
No I’ll see u at 12
Dec 05, 2017 11:47am
Adil Bhatia
Okay I’ll shower real quick and then come down
Dec 05, 2017 11:47am
Kevin Stephen
Need some help big man
Dec 05, 2017 11:47am
Kevin Stephen
My interviews at 1
Dec 05, 2017 11:47am
Adil Bhatia
Gonna eat in like 20-25
Dec 05, 2017 11:46am
Adil Bhatia
Yea what’s up
Dec 05, 2017 11:46am
Kevin Stephen
have a few questions can i ask u
Dec 05, 2017 11:01am
Kevin Stephen
when are u getting lunch
Dec 05, 2017 11:01am
Adil Bhatia
type bad content szn
---------------------------------
Kevin Stephen: Purple on purple seems to be a notgood look
https://www.facebook.com/photo.php?fbid=892875147528574&set=p.892875147528574&type=3&comment_id=892892320860190
Dec 01, 2017 11:26pm
Adil Bhatia
Aren’t you supposed to be at CBE
Nov 29, 2017 8:21pm
Kevin Stephen
From BDC
Nov 29, 2017 8:21pm
Adil Bhatia
Who
Nov 29, 2017 8:13pm
Kevin Stephen
Just had Dinner w Serena
Nov 29, 2017 7:59pm
Kevin Stephen
Haha
Nov 29, 2017 7:59pm
Adil Bhatia
Just kick ass at everything
Nov 29, 2017 6:26pm
Adil Bhatia
Still
Nov 29, 2017 6:26pm
Kevin Stephen
It’s on Saturday
Nov 29, 2017 6:19pm
Kevin Stephen
Lolol
Nov 29, 2017 6:19pm
Adil Bhatia
HCICass
Nov 29, 2017 6:18pm
Adil Bhatia
Go kick ass
Nov 29, 2017 6:18pm
Adil Bhatia
No
Nov 29, 2017 6:18pm
Kevin Stephen
Do I ever let you down
Nov 29, 2017 6:18pm
Kevin Stephen
I’ll get it
Nov 29, 2017 6:18pm
Adil Bhatia
Okay good
Nov 29, 2017 6:17pm
Kevin Stephen
So they know i mean business
Nov 29, 2017 6:16pm
Kevin Stephen
And hand it to everyone sitting there
Nov 29, 2017 6:16pm
Kevin Stephen
Gonna write up an executive plan on my vision for the organization and how I plan to take it to the next level
Nov 29, 2017 6:16pm
Adil Bhatia
Okay good
Nov 29, 2017 6:16pm
Adil Bhatia
The other two are the other competent MDs
Nov 29, 2017 6:16pm
Kevin Stephen
But I’m not taking any chances
Nov 29, 2017 6:16pm
Adil Bhatia
Okay
Nov 29, 2017 6:16pm
Adil Bhatia
Meant president
Nov 29, 2017 6:16pm
Kevin Stephen
Walking in I should be the most qualified person to get the job
Nov 29, 2017 6:16pm
Adil Bhatia
Yea lol my b
Nov 29, 2017 6:16pm
Kevin Stephen
There are two other candidates
Nov 29, 2017 6:15pm
Kevin Stephen
You mean how likely is it I get president?
Nov 29, 2017 6:15pm
Kevin Stephen
I’m already on board
Nov 29, 2017 6:15pm
Adil Bhatia
Also when r elections/how likely is it you make board
Nov 29, 2017 6:12pm
Adil Bhatia
Okay
Nov 29, 2017 6:12pm
Kevin Stephen
But I’ll message the board and let them know
Nov 29, 2017 6:11pm
Kevin Stephen
I’m not sure how to control for that
Nov 29, 2017 6:11pm
Kevin Stephen
She may be right
Nov 29, 2017 6:11pm
Kevin Stephen
Good looks there
Nov 29, 2017 6:11pm
Adil Bhatia
Don’t mention I told you that but I think you should make sure everyone on board is on the same page for tonight
Nov 29, 2017 6:09pm
Adil Bhatia
Austin seems confused on what the club is expecting 
Meaning she thinks multiple people will give her multiple visions
Nov 29, 2017 6:09pm
Adil Bhatia
Yo jsyk
Nov 29, 2017 6:09pm
Adil Bhatia
this post was atrociously unfunny
---------------------------------
Kevin Stephen: sneaky me in the back
https://www.facebook.com/aman.panjwani.5/posts/1996534213697758?comment_id=1999124346772078
Nov 27, 2017 9:45pm
Adil Bhatia
One door closes but another opens!
Nov 18, 2017 12:24am
Kevin Stephen
Hahaha I’m certainly trying
Nov 18, 2017 12:21am
Adil Bhatia
Network like a pro
Nov 17, 2017 8:08pm
Adil Bhatia
Atta boy
Nov 17, 2017 8:08pm
Adil Bhatia
Yes good!
Nov 17, 2017 8:07pm
Kevin Stephen
One door closes but another opens!
Nov 17, 2017 8:07pm
Kevin Stephen
Just had a great conversation w him
Nov 17, 2017 8:07pm
Kevin Stephen
In the next few weeks
Nov 17, 2017 8:06pm
Kevin Stephen
The guy next to me on the plane just invited me to spend a day with him at Barclays
Nov 17, 2017 8:06pm
Adil Bhatia
Ok good
Nov 17, 2017 7:02pm
Kevin Stephen
Yes definitely
Nov 17, 2017 7:02pm
Adil Bhatia
Dude remember to spend time with your family
Nov 17, 2017 6:59pm
Kevin Stephen
Yeah I’ll spend thanksgiving break really getting ready
Nov 17, 2017 6:55pm
Adil Bhatia
It's okay man
What happens happens
Something will come your way
So just be ready for when it does and run with it
Nov 17, 2017 6:54pm
Kevin Stephen
Tough day for Kev
Nov 17, 2017 6:52pm
Kevin Stephen
Ok
Nov 17, 2017 6:52pm
Adil Bhatia
Chill man I won't tell anyone
Nov 17, 2017 6:52pm
Kevin Stephen
Don’t tell Akshitha either
Nov 17, 2017 6:51pm
Adil Bhatia
I promise not to share
Nov 17, 2017 6:43pm
Adil Bhatia
I can't control Varun
Nov 17, 2017 6:43pm
Adil Bhatia
But now
Nov 17, 2017 6:43pm
Adil Bhatia
We wouldn't have figured it out
Nov 17, 2017 6:43pm
Adil Bhatia
Idk why you did
Nov 17, 2017 6:43pm
Kevin Stephen
Lol I shouldn’t have said anything
Nov 17, 2017 6:41pm
Kevin Stephen
He will inevitably tell Shreya
Nov 17, 2017 6:41pm
Kevin Stephen
Tell him don’t tell Shreya
Nov 17, 2017 6:41pm
Kevin Stephen
Varun is a snake!
Nov 17, 2017 6:41pm
Adil Bhatia
We won't share
Nov 17, 2017 6:41pm
Adil Bhatia
Lol dw
Nov 17, 2017 6:41pm
Kevin Stephen
Simi specifically said “do not tell your blockmates about this”
Nov 17, 2017 6:39pm
Kevin Stephen
TVarun also
Nov 17, 2017 6:39pm
Kevin Stephen
wait you can’t tell anyone about that
Nov 17, 2017 6:39pm
Adil Bhatia
The video chat ended.
Duration: 6 minutes
Nov 17, 2017 6:38pm
Kevin Stephen
You and Adil can now see each other.
Nov 17, 2017 6:31pm
Adil Bhatia
Adil started sharing video.
Nov 17, 2017 6:31pm
Kevin Stephen
Ok
Nov 17, 2017 6:31pm
Adil Bhatia
How r u
Nov 17, 2017 6:31pm
Adil Bhatia
Yo
Nov 17, 2017 6:31pm
Kevin Stephen
lolol
Nov 09, 2017 8:24am
Adil Bhatia
i havent started
Nov 09, 2017 8:23am
Adil Bhatia
dude
Nov 09, 2017 8:23am
Adil Bhatia
whats up
Nov 09, 2017 8:23am
Kevin Stephen
did you figure out #3 for stat
Nov 09, 2017 8:23am
Kevin Stephen
hey
Nov 09, 2017 8:23am
Adil Bhatia
Supposed to be like an ice breaker for his class
Nov 03, 2017 5:55pm
Adil Bhatia
Aight I'll send it later tonight
Nov 03, 2017 5:55pm
Kevin Stephen
Ah yes I shOuLd
Nov 03, 2017 5:54pm
Adil Bhatia
for fun?
Nov 03, 2017 5:15pm
Adil Bhatia
yo do you want to try that case i set up
Nov 03, 2017 5:15pm
Adil Bhatia
https://fidelity.taleo.net/careersection/10020/jobdetail.ftl?job=1710060
Nov 02, 2017 2:20pm
Adil Bhatia
Stop pouting
Oct 31, 2017 2:09am
Adil Bhatia
I will uber eats u jefes
Oct 31, 2017 2:09am
Adil Bhatia
Adil sent a GIF from Tenor GIF Keyboard.

Oct 31, 2017 2:05am
Kevin Stephen
sos
Oct 31, 2017 2:05am
Adil Bhatia
That's cuz ur a krok
Oct 31, 2017 2:05am
Adil Bhatia
But no jefes
Oct 31, 2017 2:05am
Kevin Stephen
im so hungry
Oct 31, 2017 2:05am
Adil Bhatia
V good
Oct 31, 2017 2:05am
Adil Bhatia
That's correct
Oct 31, 2017 2:05am
Adil Bhatia
Have u no self control
Oct 31, 2017 2:05am
Kevin Stephen
risk free rate + market risk premium*beta
Oct 31, 2017 2:05am
Adil Bhatia
What's wrong with u
Oct 31, 2017 2:05am
Adil Bhatia
It's Monday
Oct 31, 2017 2:04am
Adil Bhatia
No
Oct 31, 2017 2:04am
Adil Bhatia
No
Oct 31, 2017 2:04am
Kevin Stephen
let's get some jefe's
Oct 31, 2017 2:04am
Adil Bhatia
Break down cost of equity for me
Oct 31, 2017 2:04am
Kevin Stephen
jefe's
Oct 31, 2017 2:04am
Adil Bhatia
Idiot
Oct 31, 2017 2:04am
Adil Bhatia
What type
Oct 31, 2017 2:04am
Kevin Stephen
can u get me food
Oct 31, 2017 2:04am
Adil Bhatia
Open the napkin
Oct 31, 2017 1:23am
Adil Bhatia
Napkin*
Oct 31, 2017 1:23am
Adil Bhatia
Check the napping
Oct 31, 2017 1:23am
Adil Bhatia
Yo
Oct 31, 2017 1:23am
Kevin Stephen
LOL
Oct 29, 2017 2:27am
Adil Bhatia
I can hear Harshal's cackle
Oct 29, 2017 2:27am
Adil Bhatia
Yo
Oct 29, 2017 2:27am
Adil Bhatia
Dude hurry up I gotta go
👎Kevin Stephen
Oct 27, 2017 3:52pm
Adil Bhatia
Aight nvm come down
Oct 27, 2017 3:47pm
Adil Bhatia
Actually wait
Oct 27, 2017 3:47pm
Kevin Stephen
ok omw
Oct 27, 2017 3:47pm
Adil Bhatia
Down
Oct 27, 2017 3:47pm
Kevin Stephen
wya
Oct 27, 2017 3:44pm
Kevin Stephen
my room
Oct 27, 2017 3:44pm
Adil Bhatia
Wya*
Oct 27, 2017 3:44pm
Adil Bhatia
Why
Oct 27, 2017 3:44pm
Kevin Stephen
real quick
Oct 27, 2017 3:27pm
Kevin Stephen
wanna check stat rq
Oct 27, 2017 3:27pm
Kevin Stephen
Good
Oct 25, 2017 12:41am
Adil Bhatia
Sadhu accepted already lol
Oct 25, 2017 12:41am
Adil Bhatia
Offer was rescinded
Oct 25, 2017 12:41am
Adil Bhatia
Don't care lol
Oct 25, 2017 12:41am
Kevin Stephen
I don’t want to party with the HCCG snakes
Oct 25, 2017 12:41am
Kevin Stephen
No I’m going to hang w harshal
Oct 25, 2017 12:41am
Adil Bhatia
Dude r u actually not gonna come
Oct 24, 2017 11:58pm
Adil Bhatia
Whatever he went thru in lecture
Oct 24, 2017 1:02pm
Adil Bhatia
Idr
Oct 24, 2017 1:02pm
Kevin Stephen
how far into chapter 7 should we read for stat?
Oct 24, 2017 12:04pm
Kevin Stephen
You sent a photo.

Oct 22, 2017 9:52pm
Adil Bhatia
U don't eat then
Oct 21, 2017 1:20am
Adil Bhatia
Fuck off
Oct 21, 2017 1:20am
Kevin Stephen
I will get fat
Oct 21, 2017 1:20am
Kevin Stephen
Oh no no pizza
Oct 21, 2017 1:19am
Adil Bhatia
What pizza do u want
Oct 21, 2017 1:18am
Adil Bhatia
Going to nochs
Oct 21, 2017 1:18am
Adil Bhatia
Kk
Oct 21, 2017 1:15am
Kevin Stephen
Yes
Oct 21, 2017 1:13am
Adil Bhatia
Do u have a bowl
Oct 21, 2017 1:13am
Adil Bhatia
I mean okay
Oct 21, 2017 1:13am
Adil Bhatia
Lol
Oct 21, 2017 1:13am
Kevin Stephen
I’ll split nachos w you
Oct 21, 2017 1:11am
Kevin Stephen
Just bring me some food
Oct 21, 2017 1:11am
Kevin Stephen
Where are u going
Oct 21, 2017 1:11am
Kevin Stephen
What
Oct 21, 2017 1:11am
Adil Bhatia
Imma wait downstairs
Oct 21, 2017 1:11am
Adil Bhatia
How can u be deaf
Oct 21, 2017 1:06am
Adil Bhatia
Yo
Oct 21, 2017 1:06am
Adil Bhatia
yo
Oct 21, 2017 1:02am
Adil Bhatia
jefe's?
Oct 21, 2017 12:57am
Adil Bhatia
choose something
Oct 21, 2017 12:57am
Adil Bhatia
i know you did
Oct 21, 2017 12:57am
Adil Bhatia
you smiled at that
Oct 21, 2017 12:57am
Kevin Stephen
Idk
Oct 21, 2017 12:57am
Adil Bhatia
almighty sheikh
Oct 21, 2017 12:56am
Adil Bhatia
what do you want
Oct 21, 2017 12:56am
Adil Bhatia
dk
Oct 21, 2017 12:56am
Kevin Stephen
I may come maybe
Oct 21, 2017 12:55am
Kevin Stephen
What food?
Oct 21, 2017 12:55am
Adil Bhatia
we're gonna get food soon--in case you want anything lemme know
Oct 21, 2017 12:51am
Adil Bhatia
varun is pissed at you
Oct 21, 2017 12:46am
Adil Bhatia
you need to
Oct 21, 2017 12:46am
Adil Bhatia
sleep lol
Oct 21, 2017 12:45am
Adil Bhatia
i know
Oct 21, 2017 12:45am
Kevin Stephen
Lol I got 3 hours last night
Oct 21, 2017 12:45am
Adil Bhatia
nah go2sleep lol youve been up way too late recently
Oct 21, 2017 12:45am
Adil Bhatia
you are useless.
Oct 21, 2017 12:44am
Kevin Stephen
Prob not gonna be able to make party
Oct 21, 2017 12:42am
Kevin Stephen
I’m gonna crash lol
Oct 21, 2017 12:42am
Adil Bhatia
omg
Oct 20, 2017 11:37pm
Kevin Stephen
I think she took a nap on my bed lol weird
Oct 20, 2017 11:34pm
Kevin Stephen
Almost done with the first one
Oct 20, 2017 11:33pm
Kevin Stephen
Lol I’ve been watching the stat lecture
Oct 20, 2017 11:33pm
Adil Bhatia
what were yall up to!?!
Oct 20, 2017 11:33pm
Adil Bhatia
rini just came down!
Oct 20, 2017 11:33pm
Adil Bhatia
apke
Oct 20, 2017 11:33pm
Kevin Stephen
Too easy
Oct 20, 2017 11:33pm
Adil Bhatia
kya?
Oct 20, 2017 11:32pm
Kevin Stephen
Of course
Oct 20, 2017 11:32pm
Kevin Stephen
Ofc*
Oct 20, 2017 11:32pm
Adil Bhatia
what does that mean
Oct 20, 2017 11:28pm
Kevin Stephen
Ofcp
Oct 20, 2017 11:27pm
Kevin Stephen
Hahahaha
Oct 20, 2017 11:27pm
Adil Bhatia
idiot
Oct 20, 2017 11:23pm
Adil Bhatia
bc youre full of BS
Oct 20, 2017 11:23pm
Adil Bhatia
i legit thought you were fucking with me about akshitha tho
Oct 20, 2017 11:23pm
Kevin Stephen
Ily
Oct 20, 2017 11:23pm
Kevin Stephen
Aw
Oct 20, 2017 11:23pm
Adil Bhatia
EC*
Oct 20, 2017 11:23pm
Adil Bhatia
legitimately my fav in the C
Oct 20, 2017 11:23pm
Adil Bhatia
you a G
Oct 20, 2017 11:23pm
Adil Bhatia
cool dawg
Oct 20, 2017 11:23pm
Kevin Stephen
Let’s do it
Oct 20, 2017 11:23pm
Kevin Stephen
Ok
Oct 20, 2017 11:23pm
Adil Bhatia
1 am
Oct 20, 2017 11:22pm
Adil Bhatia
you in or nah
Oct 20, 2017 11:22pm
Adil Bhatia
he didnt invite that many people
Oct 20, 2017 11:08pm
Adil Bhatia
idk lol
Oct 20, 2017 11:08pm
Kevin Stephen
Shit why am I not invited
Oct 20, 2017 11:08pm
Adil Bhatia
as my +1
Oct 20, 2017 11:08pm
Adil Bhatia
but you can come
Oct 20, 2017 11:08pm
Adil Bhatia
youre not invited
Oct 20, 2017 11:08pm
Adil Bhatia
beer and some chill time
Oct 20, 2017 11:08pm
Kevin Stephen
What’s at arnav’s
Oct 20, 2017 11:08pm
Adil Bhatia
then going to arnav's
Oct 20, 2017 11:07pm
Adil Bhatia
we're working til 1
Oct 20, 2017 11:07pm
Adil Bhatia
come down dude
Oct 20, 2017 11:07pm
Adil Bhatia
fine
Oct 20, 2017 11:07pm
Kevin Stephen
I would never touch that lol
Oct 20, 2017 11:07pm
Kevin Stephen
Absolutely not
Oct 20, 2017 11:07pm
Adil Bhatia
youre gonna hook up with rini
Oct 20, 2017 11:07pm
Adil Bhatia
so instead
Oct 20, 2017 11:06pm
Kevin Stephen
No I will get nothing done
Oct 20, 2017 11:06pm
Adil Bhatia
come work with varun and me bitsh
Oct 20, 2017 11:06pm
Adil Bhatia
Check snap
Oct 20, 2017 9:27pm
Adil Bhatia
You're weak
Oct 20, 2017 9:27pm
Kevin Stephen
I’m not going out tonight!
Oct 20, 2017 9:27pm
Kevin Stephen
Lol
Oct 20, 2017 9:26pm
Adil Bhatia
Idiot
Oct 20, 2017 9:05pm
Adil Bhatia
it'll only be for like 45 min to an hour
Oct 20, 2017 8:50pm
Adil Bhatia
and then just come back to work
Oct 20, 2017 8:50pm
Adil Bhatia
do you wanna come to the admin pregame
Oct 20, 2017 8:50pm
Adil Bhatia
yo
Oct 20, 2017 8:50pm
Adil Bhatia
whenever you have time tell me if you wanna try this
Oct 20, 2017 3:29pm
Adil Bhatia
Adil sent an attachment.
Download file: messages/inbox/AdilBhatia_-5MLxU-ynQ/files/AdilB_UpdatedIndustryCase2_2017_364836117270745.pdf
Oct 20, 2017 3:29pm
Adil Bhatia
The video chat ended.
Duration: 23 seconds
Oct 20, 2017 3:13pm
Adil Bhatia
#8
Oct 20, 2017 3:13pm
Adil Bhatia
We got a whole question wrong
Oct 20, 2017 3:13pm
Kevin Stephen
whats up
Oct 20, 2017 3:12pm
Adil Bhatia
Yo bish
Oct 20, 2017 3:12pm
Adil Bhatia
Left ur charger outside ur room
Oct 20, 2017 6:05am
Adil Bhatia
answer me bitch
Oct 08, 2017 8:14pm
Adil Bhatia
dude im just giving you content
Oct 08, 2017 8:13pm
Kevin Stephen
That’s the only excuse I want to hear
😆Adil Bhatia
Oct 08, 2017 8:13pm
Adil Bhatia
no im busy messaging akshitha
Oct 08, 2017 8:13pm
Kevin Stephen
Text me back bitch
Oct 08, 2017 8:13pm
Kevin Stephen
Nah I’ll think of some new content
Oct 08, 2017 2:15pm
Adil Bhatia
make some joke about me and akshitha seems to get them going bunch of idiots
Oct 08, 2017 2:15pm
Adil Bhatia
thank you in advance
Oct 08, 2017 2:14pm
Adil Bhatia
good
Oct 08, 2017 2:14pm
Adil Bhatia
lolol
Oct 08, 2017 2:14pm
Kevin Stephen
I’ll send some good content in the chat after practice exam 3 to cheer up my tagged and sampled bois
Oct 08, 2017 2:13pm
Kevin Stephen
Right
Oct 08, 2017 2:12pm
Adil Bhatia
but you do it to learn if you were smart enough you wouldnt be in the class
Oct 08, 2017 2:12pm
Kevin Stephen
The other part is like if 590 people at Harvard are taking this class then we’re definitely fine
😆Adil Bhatia
Oct 08, 2017 2:12pm
Adil Bhatia
i feel like that in stat and ec
Oct 08, 2017 2:12pm
Adil Bhatia
dude
Oct 08, 2017 2:12pm
Adil Bhatia
lol
Oct 08, 2017 2:12pm
Kevin Stephen
Part of me feels like I’m not smart enough for this class
Oct 08, 2017 2:12pm
Kevin Stephen
Hopefully
Oct 08, 2017 2:11pm
Adil Bhatia
so then you good
Oct 08, 2017 2:11pm
Kevin Stephen
Yup ik
Oct 08, 2017 2:11pm
Adil Bhatia
it's in lowell at 3
Oct 08, 2017 2:11pm
Kevin Stephen
Yeah will do
Oct 08, 2017 2:11pm
Adil Bhatia
go to tejal's review then too
Oct 08, 2017 2:11pm
Adil Bhatia
yeah he said he gave 9
Oct 08, 2017 2:11pm
Kevin Stephen
Tomorrow at noon
Oct 08, 2017 2:11pm
Kevin Stephen
There are like 10 in the packet
Oct 08, 2017 2:11pm
Adil Bhatia
when u get back
Oct 08, 2017 2:11pm
Adil Bhatia
yup
Oct 08, 2017 2:11pm
Kevin Stephen
And then a few more tomorrow
Oct 08, 2017 2:11pm
Adil Bhatia
perfect lol
Oct 08, 2017 2:11pm
Kevin Stephen
Yeah I’m gonna try to do 5 p exams today
Oct 08, 2017 2:10pm
Adil Bhatia
nah we just gotta grind we'll be fine
Oct 08, 2017 2:10pm
Kevin Stephen
Good word
Oct 08, 2017 2:10pm
Adil Bhatia
"optics"
Oct 08, 2017 2:10pm
Adil Bhatia
lol
Oct 08, 2017 2:10pm
Kevin Stephen
Tough optics
Oct 08, 2017 2:10pm
Kevin Stephen
You sent a photo.

Oct 08, 2017 2:10pm
Kevin Stephen
You sent a photo.

Oct 05, 2017 2:28pm
Adil Bhatia
bc he wont accept a full time job before 2020 summer anyways so dont compare yourself to him lol
Oct 04, 2017 9:06pm
Adil Bhatia
his final year doesnt matter
Oct 04, 2017 9:05pm
Adil Bhatia
dude he got the GS interview bc of a connection
Oct 04, 2017 9:05pm
Adil Bhatia
i dont know lol
Oct 04, 2017 9:05pm
Kevin Stephen
so he's applying to stuff as a junior?
Oct 04, 2017 9:03pm
Kevin Stephen
oh i had no idea
Oct 04, 2017 9:03pm
Adil Bhatia
ya why
Oct 04, 2017 9:01pm
Kevin Stephen
Is sadhu doing advanced standing?
Oct 04, 2017 8:59pm
Kevin Stephen
https://www.facebook.com/fatimahasan321
https://www.facebook.com/fatimahasan321
Oct 01, 2017 12:45am
Kevin Stephen
my room
Sep 16, 2017 2:25pm
Adil Bhatia
Wya
Sep 16, 2017 2:25pm
Adil Bhatia
Aight cool
Sep 16, 2017 2:25pm
Kevin Stephen
i'm going over questions rapid fire rn if you want to join in
Sep 16, 2017 2:25pm
Kevin Stephen
ok mine is 3:30
Sep 16, 2017 2:25pm
Adil Bhatia
U?
Sep 16, 2017 2:25pm
Adil Bhatia
430
Sep 16, 2017 2:24pm
Kevin Stephen
when's your HFAC interview?
Sep 16, 2017 2:24pm
Adil Bhatia
yes hsha
Sep 16, 2017 9:34am
Kevin Stephen
im also working
Sep 16, 2017 9:27am
Adil Bhatia
good lol nah im not ready--im just working rn
Sep 16, 2017 9:26am
Kevin Stephen
Come get breakfast
Sep 16, 2017 9:17am
Kevin Stephen
How are u
Sep 16, 2017 9:17am
Adil Bhatia
i get that lol
Sep 16, 2017 9:17am
Adil Bhatia
ya
Sep 16, 2017 9:17am
Kevin Stephen
And applying to jobs/preparing for this afternoon's interview
Sep 16, 2017 9:14am
Kevin Stephen
I'm gonna spend some time journaling
Sep 16, 2017 9:14am
Adil Bhatia
fair enough
Sep 16, 2017 9:14am
Kevin Stephen
And forget about all this HCCG shit
Sep 16, 2017 9:14am
Adil Bhatia
okay haha good
Sep 16, 2017 9:14am
Kevin Stephen
Have to get out of the harvard bubble
Sep 16, 2017 9:14am
Kevin Stephen
I'm going to Boston today
Sep 16, 2017 9:13am
Kevin Stephen
We know all that stuff
Sep 16, 2017 9:13am
Kevin Stephen
Not bad at all
Sep 16, 2017 9:13am
Adil Bhatia
thanks
Sep 16, 2017 9:13am
Adil Bhatia
thats not bad
Sep 16, 2017 9:13am
Adil Bhatia
okay
Sep 16, 2017 9:13am
Kevin Stephen
5 valuation multiples
Sep 16, 2017 9:13am
Kevin Stephen
4 walk me through DCF
Sep 16, 2017 9:13am
Kevin Stephen
3 know a stock to invest in
Sep 16, 2017 9:13am
Kevin Stephen
2 what makes a good company?
Sep 16, 2017 9:12am
Kevin Stephen
1 depreciation in 3 statements
Sep 16, 2017 9:12am
Kevin Stephen
V simple ones
Sep 16, 2017 9:12am
Adil Bhatia
what were the questions preetam told you about hfac
Sep 16, 2017 9:12am
Adil Bhatia
hey
Sep 16, 2017 9:12am
Kevin Stephen
Come get dinner
Sep 10, 2017 6:14pm
Kevin Stephen
Not questions but topics
Sep 10, 2017 6:14pm
Kevin Stephen
Ya
Sep 10, 2017 6:14pm
Adil Bhatia
hey do you have the questions genty gave you for BDC?
Sep 10, 2017 4:51pm
Adil Bhatia
those are the two i applied to
Sep 08, 2017 8:00pm
Adil Bhatia
Global Investment Banking Sophomore Summer Analyst Program
Sep 08, 2017 8:00pm
Adil Bhatia
Global Markets Sales & Trading Rotational Sophomore Summer Analyst Program
Sep 08, 2017 8:00pm
Kevin Stephen
No time anyway
Sep 08, 2017 8:00pm
Adil Bhatia
oh
Sep 08, 2017 8:00pm
Kevin Stephen
It's fine
Sep 08, 2017 8:00pm
Kevin Stephen
I could only find 1 on the page
Sep 08, 2017 8:00pm
Adil Bhatia
i cant remember the speciic names but there are more than 1
Sep 08, 2017 7:59pm
Adil Bhatia
there should be a couple
Sep 08, 2017 7:59pm
Kevin Stephen
There's only one soph program
Sep 08, 2017 7:58pm
Adil Bhatia
yup
Sep 08, 2017 7:58pm
Kevin Stephen
IB?
Sep 08, 2017 7:58pm
Adil Bhatia
ya just the soph
Sep 08, 2017 7:58pm
Adil Bhatia
Banking and S&T
Sep 08, 2017 7:58pm
Kevin Stephen
Just the sophomore program or
Sep 08, 2017 7:58pm
Kevin Stephen
What did you apply to?
Sep 08, 2017 7:58pm
Adil Bhatia
just be consistent
Sep 08, 2017 7:56pm
Adil Bhatia
ya no biggie
Sep 08, 2017 7:56pm
Adil Bhatia
like Meyers Brigg
Sep 08, 2017 7:56pm
Kevin Stephen
Ohh ok
Sep 08, 2017 7:56pm
Kevin Stephen
Math?
Sep 08, 2017 7:56pm
Adil Bhatia
no its a personality test
Sep 08, 2017 7:56pm
Kevin Stephen
What is it
Sep 08, 2017 7:56pm
Adil Bhatia
its like 3 tests
Sep 08, 2017 7:56pm
Kevin Stephen
Is it hard
Sep 08, 2017 7:56pm
Kevin Stephen
Ok
Sep 08, 2017 7:56pm
Adil Bhatia
like 10-15 min
Sep 08, 2017 7:56pm
Kevin Stephen
How long did the BAML online assessment take
Sep 08, 2017 7:56pm
Adil Bhatia
wait wya
Sep 08, 2017 5:01pm
Adil Bhatia
same
Sep 08, 2017 5:00pm
Kevin Stephen
I'm in dhall
Sep 08, 2017 5:00pm
Adil Bhatia
soooo
Sep 08, 2017 5:00pm
Kevin Stephen
I'm free from now until 5:40
Sep 08, 2017 5:00pm
Kevin Stephen
Actually guy just cancelled till 7
Sep 08, 2017 5:00pm
Adil Bhatia
Aight lemme know
Sep 08, 2017 4:45pm
Kevin Stephen
But wait I might be free around dinnertime
Sep 08, 2017 4:44pm
Kevin Stephen
Then my night starts at 5:45
Sep 08, 2017 4:44pm
Kevin Stephen
I have a meeting at 5 with an auditionee
Sep 08, 2017 4:44pm
Kevin Stephen
I wish
Sep 08, 2017 4:43pm
Adil Bhatia
Interview prep?
Sep 08, 2017 4:43pm
Adil Bhatia
Finished at gutman
Sep 08, 2017 1:45pm
Adil Bhatia
Walking to soch
Sep 08, 2017 1:45pm
Kevin Stephen
I'm coming back I think
Sep 08, 2017 1:44pm
Kevin Stephen
Are u still at the fair
Sep 08, 2017 1:44pm
Adil Bhatia
Up until u have to leave for the kroks
Sep 08, 2017 11:13am
Adil Bhatia
Yo after the fair I have a call at 4 but I'm down for interview prep after
Sep 08, 2017 11:13am
Kevin Stephen
Just woke up
Sep 08, 2017 7:49am
Adil Bhatia
depends when i go to sleep but ya id be down
Sep 07, 2017 4:34pm
Adil Bhatia
lol
Sep 07, 2017 4:34pm
Kevin Stephen
ya
Sep 07, 2017 3:02pm
Kevin Stephen
#grind
Sep 07, 2017 3:02pm
Kevin Stephen
also let's do like 7am tomorrow
Sep 07, 2017 3:01pm
Adil Bhatia
Aight
Sep 07, 2017 2:33pm
Kevin Stephen
I'll come straight from Hindi
Sep 07, 2017 2:32pm
Kevin Stephen
Ok sounds good
Sep 07, 2017 2:32pm
Adil Bhatia
We can do interview prep during tea too
Sep 07, 2017 2:31pm
Adil Bhatia
Not for that long tho
Sep 07, 2017 2:17pm
Adil Bhatia
Yes I am lol
Sep 07, 2017 2:17pm
Kevin Stephen
are you actually planning on going to lowell tea
Sep 07, 2017 2:15pm
Kevin Stephen
let's do 5-6?
Sep 07, 2017 2:15pm
Kevin Stephen
what's your schedule look like
Sep 07, 2017 2:15pm
Adil Bhatia
What time
Sep 07, 2017 2:14pm
Kevin Stephen
mock interview today?
Sep 07, 2017 2:13pm
Adil Bhatia
Otherwise I should be free more tomorrow thru the day and at night
Sep 06, 2017 8:58pm
Adil Bhatia
If I'm still up then sure
Sep 06, 2017 8:57pm
Adil Bhatia
lol it's business casual
Sep 06, 2017 8:57pm
Kevin Stephen
You can get 7 hours of sleep
Sep 06, 2017 8:56pm
Kevin Stephen
We'll do 12-1
Sep 06, 2017 8:56pm
Kevin Stephen
Sleep is for the weak!
Sep 06, 2017 8:56pm
Adil Bhatia
I have a breakfast thing at 830
Sep 06, 2017 8:56pm
Kevin Stephen
Why not
Sep 06, 2017 8:56pm
Adil Bhatia
Lol wait no I can't do that
Sep 06, 2017 8:56pm
Kevin Stephen
Auditions are from 9:15-12ish
Sep 06, 2017 8:55pm
Adil Bhatia
I have a call at 9 shouldn't take more than 15 min but u never know
Sep 06, 2017 8:55pm
Adil Bhatia
Sure any time after 930
Sep 06, 2017 8:55pm
Kevin Stephen
after my auditions are done
Sep 06, 2017 8:54pm
Kevin Stephen
wanna do some interview prep
Sep 06, 2017 8:54pm
Kevin Stephen
https://www.strategyand.pwc.com/industry-trends
👍Adil Bhatia
Sep 06, 2017 3:16pm
Adil Bhatia
thanks kevin
Aug 28, 2017 11:49pm
Adil Bhatia
aight will do
Aug 28, 2017 11:49pm
Kevin Stephen
It may not be as much as you'd expect
Aug 28, 2017 11:48pm
Kevin Stephen
You should message Rosanna Wong, Siona Sharma or Eamon Bracht and ask how much commitment the development director position will be
Aug 28, 2017 11:48pm
Kevin Stephen
Yes there are a few main projects going on
Aug 28, 2017 11:48pm
Adil Bhatia
so is there a way i can join at a lower level for now at least?
Aug 28, 2017 11:47pm
Adil Bhatia
but idt ill be able to commit the time
Aug 28, 2017 11:47pm
Adil Bhatia
the development position you shared
Aug 28, 2017 11:39pm
Adil Bhatia
ya i def wanna apply
Aug 28, 2017 11:39pm
Adil Bhatia
or 3 sorry*
Aug 28, 2017 11:37pm
Adil Bhatia
aight and there are the 4 main projects rn?
Aug 28, 2017 11:37pm
Kevin Stephen
i'd say maybe like 30 staff plus all the people in different chapters
Aug 28, 2017 11:36pm
Kevin Stephen
it's not too big
Aug 28, 2017 11:36pm
Kevin Stephen
and we're providing them with a reading curriculum to match
Aug 28, 2017 11:36pm
Kevin Stephen
we've crowdsourced funding for all the books for their third grade classroom
Aug 28, 2017 11:36pm
Adil Bhatia
how big is the organization?
Aug 28, 2017 11:36pm
Adil Bhatia
okay
Aug 28, 2017 11:36pm
Adil Bhatia
lol the joke missed that ya
Aug 28, 2017 11:36pm
Kevin Stephen
we're partnered with a few elementary schools in detroit
Aug 28, 2017 11:36pm
Kevin Stephen
i work on the detroit literacy project
Aug 28, 2017 11:35pm
Kevin Stephen
we're an educational nonprofit
Aug 28, 2017 11:34pm
Kevin Stephen
disappointed
Aug 28, 2017 11:34pm
Kevin Stephen
i set you up for that joke
Aug 28, 2017 11:34pm
Adil Bhatia
prime chance missed
Aug 28, 2017 11:34pm
Adil Bhatia
damn that was an opp to mess with you
Aug 28, 2017 11:34pm
Adil Bhatia
adil
Aug 28, 2017 11:34pm
Kevin Stephen
new phone who dis
Aug 28, 2017 11:34pm
Adil Bhatia
what do you do in SWS im interested
Aug 28, 2017 11:33pm
Adil Bhatia
yo
Aug 28, 2017 11:33pm
Adil Bhatia
congrats!
Aug 19, 2017 8:14pm
Kevin Stephen
Back home!
Aug 19, 2017 8:12pm
Kevin Stephen
No worries
Aug 19, 2017 8:12pm
Adil Bhatia
lol sorry kev i was on the phone
Aug 19, 2017 1:37pm
Kevin Stephen
Adil missed a video chat with you.
Aug 19, 2017 1:18pm
Adil Bhatia
Awesome man
Aug 07, 2017 11:05am
Kevin Stephen
I've done quite a bit of prep this summer but much more to be done
Aug 07, 2017 6:22am
Kevin Stephen
Kk I'll study up on the technicals
Aug 07, 2017 6:22am
Kevin Stephen
Europe is third world
Aug 07, 2017 6:21am
Kevin Stephen
Not much internet
Aug 07, 2017 6:21am
Kevin Stephen
Hi Adil v sorry
Aug 07, 2017 6:21am
Adil Bhatia
interviews for hfac are just basic technicals from what i understand -- i actually didnt interview for my spot in IR this past semester i just reached out to the dude and he let me join lol
Aug 01, 2017 7:40pm
Adil Bhatia
Quant is quant - its like all coding and stuff, but not very well organized from what i hear
Aug 01, 2017 7:40pm
Adil Bhatia
Senior IR is developing pitches that you make to the board at AM meetings in front of everyone who shows up
Aug 01, 2017 7:39pm
Adil Bhatia
one is Investment research, it's like a more advnaced comp with a final pitch at the end of the semester
Aug 01, 2017 7:39pm
Adil Bhatia
everyone in HFAC is tech a part of AM meaning they can sit in on pitches
Aug 01, 2017 7:39pm
Adil Bhatia
so theres basically three groups
Aug 01, 2017 7:38pm
Adil Bhatia
heyllo
Aug 01, 2017 7:38pm
Kevin Stephen
also what's the work like? is it worth doing
Aug 01, 2017 6:22am
Kevin Stephen
what's the interview process like for HFAC AM teams
Aug 01, 2017 6:22am
Kevin Stephen
Heyo
Aug 01, 2017 6:22am
Kevin Stephen
yup np
May 15, 2017 11:14pm
Adil Bhatia
Thanks man!!
May 15, 2017 11:14pm
Adil Bhatia
Ya
Idk when I'll get to it
But I have to outline this week so prob tomorrow or day after
May 15, 2017 11:14pm
Kevin Stephen
lmk what u think
May 15, 2017 11:13pm
Kevin Stephen
You sent an attachment.
Download file: messages/inbox/AdilBhatia_-5MLxU-ynQ/files/Paper3Final_869044203236553.docx
May 15, 2017 11:13pm
Kevin Stephen
Sure I'm down
Apr 20, 2017 4:16am
Adil Bhatia
Prof pics tomorrow evening?
Apr 20, 2017 12:31am
Adil Bhatia
Aight sounds good
Next time I see u lol
Mar 21, 2017 7:26pm
Kevin Stephen
i have them with me
Mar 21, 2017 7:01pm
Kevin Stephen
just lmk ill give u a ticket
Mar 21, 2017 7:01pm
Adil Bhatia
If I don't have to be at my lab really late I'll be there
Mar 21, 2017 7:00pm
Adil Bhatia
Ya ya for sure 
Where do I get ticket--box office?
Mar 21, 2017 7:00pm
Kevin Stephen
unless youre doing samc date night ;)
Mar 21, 2017 6:59pm
Kevin Stephen
dhruv harshal and aman are coming
Mar 21, 2017 6:58pm
Kevin Stephen
sanders 8-10
Mar 21, 2017 6:58pm
Adil Bhatia
I should be free
Mar 21, 2017 2:57pm
Adil Bhatia
What time and place
Mar 21, 2017 2:57pm
Kevin Stephen
If you're free Friday come out to the kroks concert! It's gonna be great
Mar 21, 2017 2:12pm
Kevin Stephen
Hey dude
Mar 21, 2017 2:12pm
Generated by Kevin Stephen on Tuesday, December 11, 2018 at 10:46 AM EST