Miles Weddle
Miles sent an attachment.
https://www.facebook.com/StudentProblems/videos/1187368978056500/
😢Sreya Vemuri
Nov 16, 2018, 11:15 AM
Sreya Vemuri
Lmao
Nov 12, 2018, 11:02 PM
Miles Weddle
Me as a parent
https://www.facebook.com/uniladmag/videos/3743118205711211/
Nov 12, 2018, 10:14 AM
Sreya Vemuri
So relatable
Nov 10, 2018, 8:18 PM
Miles Weddle
This should be new lol
Nov 10, 2018, 8:09 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/StudentProblems/videos/1821037147934283/
Nov 10, 2018, 8:09 PM
Miles Weddle
I forgot!
😆Sreya Vemuri
Nov 10, 2018, 8:08 PM
Miles Weddle
Lmao it came up again!
Nov 10, 2018, 8:08 PM
Sreya Vemuri
u already SENT me this sMH
Nov 10, 2018, 8:08 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/itsmillar/videos/1918498411568296/
Nov 10, 2018, 7:43 PM
Sreya Vemuri
gn haha
Oct 29, 2018, 11:49 PM
Sreya Vemuri
will do!
Oct 29, 2018, 11:49 PM
Miles Weddle
😴😴😴
Oct 29, 2018, 11:47 PM
Miles Weddle
Lmk what u think of patriot act
Oct 29, 2018, 11:47 PM
Sreya Vemuri
i will
Oct 29, 2018, 11:47 PM
Sreya Vemuri
lmao ty
Oct 29, 2018, 11:47 PM
Miles Weddle
Haha enjoy your Netflix I’m officially deceased
Oct 29, 2018, 11:46 PM
Miles Weddle
Haha great brown man 😂
😆Sreya Vemuri
Oct 29, 2018, 11:46 PM
Sreya Vemuri
i love hasan minhaj
Oct 29, 2018, 11:46 PM
Miles Weddle
It’s amazing!
Oct 29, 2018, 11:45 PM
Sreya Vemuri
omg!!! ya i was actually going to
Oct 29, 2018, 11:45 PM
Miles Weddle
Haha watch the patriot act highly recommend
Oct 29, 2018, 11:45 PM
Sreya Vemuri
i plan to watch a lot of netflix tn LOL
Oct 29, 2018, 11:45 PM
Miles Weddle
U can’t be dying all the time
Oct 29, 2018, 11:44 PM
Miles Weddle
Haha at least relax a little bit
Oct 29, 2018, 11:44 PM
Sreya Vemuri
not gonna think about that
Oct 29, 2018, 11:44 PM
Sreya Vemuri
im still like so behind in all my classes
Oct 29, 2018, 11:44 PM
Sreya Vemuri
tentatively lol
Oct 29, 2018, 11:44 PM
Miles Weddle
This is unheard of 😱
Oct 29, 2018, 11:44 PM
Miles Weddle
Wtf so you’re chilling 😱
Oct 29, 2018, 11:44 PM
Sreya Vemuri
and i just finished my last pset for this week !!!
Oct 29, 2018, 11:43 PM
Sreya Vemuri
glad that it's over lmao
Oct 29, 2018, 11:43 PM
Miles Weddle
How u feeling in gen?
Oct 29, 2018, 11:43 PM
Miles Weddle
Haha well at least it’s over!
Oct 29, 2018, 11:43 PM
Sreya Vemuri
yeah true
Oct 29, 2018, 11:39 PM
Miles Weddle
Damn I feel like that’s most of the CS exams though?
Oct 29, 2018, 11:39 PM
Sreya Vemuri
i had like half the exam left with 30 min to go
Oct 29, 2018, 11:37 PM
Sreya Vemuri
it was p difficult lol
Oct 29, 2018, 11:37 PM
Miles Weddle
Lmao how’d your exam go?
Oct 29, 2018, 11:36 PM
Sreya Vemuri
this was a fantastic mix up of words
Oct 29, 2018, 11:27 PM
Sreya Vemuri
why did i just see this
Oct 29, 2018, 11:27 PM
Sreya Vemuri
oh wow
Oct 29, 2018, 11:27 PM
Miles Weddle
*can!
Oct 16, 2018, 3:25 PM
Miles Weddle
I can’t handle my weed thanku very much
Oct 16, 2018, 3:25 PM
Miles Weddle
Lmao absolutely not
Oct 16, 2018, 3:25 PM
Sreya Vemuri
I cannot remember who told me this
Oct 16, 2018, 3:07 PM
Sreya Vemuri
were u the one that hit high and banged ur head into a wall repeatedly
Oct 16, 2018, 3:07 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/itsmillar/videos/1918498411568296/
Oct 16, 2018, 3:05 PM
Miles Weddle
u just want me to include cherri? lmao
😆Sreya Vemuri
Oct 11, 2018, 8:51 PM
Miles Weddle
Mhmm
Oct 11, 2018, 8:48 PM
Sreya Vemuri
that is absolutely not what i was saying hahaha
Oct 11, 2018, 8:48 PM
Miles Weddle
Damn r u saying u don't appreciate my videos :(
Oct 11, 2018, 8:42 PM
Sreya Vemuri
she is very into videos as u know!!
Oct 11, 2018, 8:42 PM
Sreya Vemuri
u should send these to cherri hahaha
Oct 11, 2018, 8:42 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/VT/videos/165052864402177/
Oct 11, 2018, 7:52 PM
Miles Weddle
And a bunch of other people
Oct 11, 2018, 7:52 PM
Miles Weddle
Kapernick was also here
Oct 11, 2018, 7:51 PM
Miles Weddle
I love him
Oct 11, 2018, 7:51 PM
Miles Weddle
Yeah I just texted u Dave Chapel's speech
Oct 11, 2018, 7:51 PM
Sreya Vemuri
sounds cool
Oct 11, 2018, 7:51 PM
Sreya Vemuri
haha damn
Oct 11, 2018, 7:51 PM
Miles Weddle
I'll send u videos
Oct 11, 2018, 7:50 PM
Miles Weddle
It was amazing
Oct 11, 2018, 7:50 PM
Miles Weddle
The WEB Du Bois Awards
Oct 11, 2018, 7:50 PM
Sreya Vemuri
whoa where
Oct 11, 2018, 7:43 PM
Miles Weddle
I see Dave chapel!
Oct 11, 2018, 4:18 PM
Miles Weddle
Only one time I’ve seen u sad but other than that u r cool as a cucumber lmao
😆Sreya Vemuri
Oct 11, 2018, 4:12 PM
Miles Weddle
Haha my bad sorry 😂
Oct 11, 2018, 4:11 PM
Sreya Vemuri
RIP
Oct 11, 2018, 4:09 PM
Miles Weddle
Oh nvm lol
Oct 11, 2018, 4:08 PM
Miles Weddle
I’ve never actually seen u sad lol
Oct 11, 2018, 4:08 PM
Miles Weddle
People r crazy lol
Oct 11, 2018, 4:07 PM
Miles Weddle
Haha ok cool I just wanted to make sure
Oct 11, 2018, 4:07 PM
Sreya Vemuri
I’m glad u don’t think that
Oct 11, 2018, 4:07 PM
Sreya Vemuri
No I am not sad !!
Oct 11, 2018, 4:07 PM
Miles Weddle
Also r u sad all the time or r u good? Cause I’ve never thought u seemed sad.
Oct 11, 2018, 4:06 PM
Miles Weddle
U gotta do that if u wanna get healthy lol
Oct 11, 2018, 4:05 PM
Sreya Vemuri
Nah
Oct 11, 2018, 4:00 PM
Miles Weddle
U have a cookie?
Oct 11, 2018, 3:57 PM
Sreya Vemuri
Ya a bit!
Oct 11, 2018, 3:57 PM
Miles Weddle
U feel better?
Oct 11, 2018, 2:57 PM
Miles Weddle
Haha that’s a good thing!
Oct 11, 2018, 2:57 PM
Sreya Vemuri
for 14 hours
Oct 11, 2018, 2:26 PM
Sreya Vemuri
oops fell asleep
Oct 11, 2018, 2:26 PM
Miles Weddle
Also sorry for the delay my phone is broken af lmao
Oct 10, 2018, 11:12 PM
Miles Weddle
Why do u think that is?
Oct 10, 2018, 9:52 PM
Miles Weddle
I don’t get that
Oct 10, 2018, 9:51 PM
Sreya Vemuri
ppl think I am sad all the time !!
Oct 10, 2018, 9:19 PM
Sreya Vemuri
Wow that is the first time anyone has said that HAHA
Oct 10, 2018, 9:18 PM
Miles Weddle
U always r pleasant
Oct 10, 2018, 9:17 PM
Miles Weddle
Lmao when r u in a bad mood?
Oct 10, 2018, 9:17 PM
Sreya Vemuri
if im in a good mood
Oct 10, 2018, 9:16 PM
Miles Weddle
U supplying the cookies?
Oct 10, 2018, 9:16 PM
Sreya Vemuri
HAHA YAS
Oct 10, 2018, 9:15 PM
Miles Weddle
I accept lmao
Oct 10, 2018, 9:15 PM
Miles Weddle
Hmmm ok I u propose a better alternative
Oct 10, 2018, 9:15 PM
Sreya Vemuri
quite comforting
Oct 10, 2018, 9:15 PM
Sreya Vemuri
omg
Oct 10, 2018, 9:15 PM
Miles Weddle
I’ll bring an inhaler lmao. I also am CPR certified
Oct 10, 2018, 9:15 PM
Sreya Vemuri
i will eat cookies w u tho !
Oct 10, 2018, 9:15 PM
Sreya Vemuri
i literally REFUSE
Oct 10, 2018, 9:14 PM
Miles Weddle
Get excited!
Oct 10, 2018, 9:14 PM
Sreya Vemuri
dont think u want me to have a heart attack on ur watch
Oct 10, 2018, 9:14 PM
Miles Weddle
Yup yup
Oct 10, 2018, 9:14 PM
Sreya Vemuri
no no
Oct 10, 2018, 9:14 PM
Miles Weddle
Lmao I’m gonna force u to go on a run FYI
Oct 10, 2018, 9:13 PM
Sreya Vemuri
i feel like i just died
Oct 10, 2018, 9:13 PM
Sreya Vemuri
ya now if i run a mile
Oct 10, 2018, 9:13 PM
Sreya Vemuri
hahaha
Oct 10, 2018, 9:13 PM
Miles Weddle
Haha I still have the body luckily. So I run every once and a while so it doesn’t disappear 😂
Oct 10, 2018, 9:13 PM
Sreya Vemuri
soccer players are like the fittest athletes
Oct 10, 2018, 9:12 PM
Sreya Vemuri
didnt u play soccer hahah
Oct 10, 2018, 9:12 PM
Miles Weddle
Shhh don’t tell anyone
Oct 10, 2018, 9:12 PM
Miles Weddle
I just look athletic
Oct 10, 2018, 9:12 PM
Sreya Vemuri
u r probably wayy better lmao
Oct 10, 2018, 9:11 PM
Sreya Vemuri
i am sure u could
Oct 10, 2018, 9:11 PM
Miles Weddle
Damn I couldn’t keep up with u
Oct 10, 2018, 9:11 PM
Sreya Vemuri
rip
Oct 10, 2018, 9:11 PM
Sreya Vemuri
in YEARS
Oct 10, 2018, 9:11 PM
Sreya Vemuri
have not been able to run that continuously
Oct 10, 2018, 9:11 PM
Sreya Vemuri
but
Oct 10, 2018, 9:11 PM
Sreya Vemuri
45 min - hour
Oct 10, 2018, 9:11 PM
Sreya Vemuri
hmmm usually like
Oct 10, 2018, 9:11 PM
Miles Weddle
How long do u run for?
Oct 10, 2018, 9:10 PM
Miles Weddle
Hahaha isn’t that all of us
Oct 10, 2018, 9:09 PM
Sreya Vemuri
but i do it
Oct 10, 2018, 9:09 PM
Sreya Vemuri
i dont *like* to run
Oct 10, 2018, 9:09 PM
Sreya Vemuri
actually
Oct 10, 2018, 9:08 PM
Sreya Vemuri
preferably on a track
Oct 10, 2018, 9:08 PM
Sreya Vemuri
i like to run
Oct 10, 2018, 9:08 PM
Miles Weddle
What do u normally do to work out?
Oct 10, 2018, 9:08 PM
Miles Weddle
Lmao that’s not terrible
Oct 10, 2018, 9:08 PM
Sreya Vemuri
at least like 6 months
Oct 10, 2018, 9:08 PM
Sreya Vemuri
uhhhh
Oct 10, 2018, 9:08 PM
Miles Weddle
Haha how long?
Oct 10, 2018, 9:08 PM
Sreya Vemuri
time
Oct 10, 2018, 9:08 PM
Sreya Vemuri
for a LONG
Oct 10, 2018, 9:08 PM
Sreya Vemuri
but i have not worked out
Oct 10, 2018, 9:07 PM
Sreya Vemuri
tennis for like 2 years
Oct 10, 2018, 9:07 PM
Miles Weddle
U barely eat anything / weigh anything
Oct 10, 2018, 9:07 PM
Miles Weddle
Also how r u out of shape lmao?
Oct 10, 2018, 9:07 PM
Miles Weddle
Did u play any sports in HS
Oct 10, 2018, 9:07 PM
Sreya Vemuri
tbh has to be pretty fat i am in such bad shape
Oct 10, 2018, 9:07 PM
Sreya Vemuri
yes
Oct 10, 2018, 9:07 PM
Sreya Vemuri
LOL
Oct 10, 2018, 9:07 PM
Miles Weddle
Also u gotta think about how fat the security guard is lol
Oct 10, 2018, 9:06 PM
Miles Weddle
Hahaha u got the perfect mindset for rooftoping lol
Oct 10, 2018, 9:06 PM
Sreya Vemuri
and how easy the escape route is
Oct 10, 2018, 9:06 PM
Sreya Vemuri
it depends on what roof
Oct 10, 2018, 9:06 PM
Miles Weddle
Trying to figure out what adventures we can go on 😂
Oct 10, 2018, 9:06 PM
Miles Weddle
Lol
Oct 10, 2018, 9:05 PM
Miles Weddle
Like would u sneak on to a rooftop even though it’s like maybe trespassing?
Oct 10, 2018, 9:05 PM
Sreya Vemuri
i think nothing that could actually get me in trouble w law enforcement
Oct 10, 2018, 9:03 PM
Sreya Vemuri
how would u define that limit
Oct 10, 2018, 9:03 PM
Miles Weddle
Haha what’s your limit of adventurousness?
Oct 10, 2018, 9:03 PM
Sreya Vemuri
get PETE to send u
Oct 10, 2018, 9:03 PM
Sreya Vemuri
i am not that adventurous
Oct 10, 2018, 9:03 PM
Miles Weddle
Ah u can send me weed when u go to Cali!
Oct 10, 2018, 9:02 PM
Miles Weddle
That’s scary that’s why I only use my pax now
Oct 10, 2018, 9:02 PM
Sreya Vemuri
yup
Oct 10, 2018, 9:02 PM
Miles Weddle
Is it cause it’s laced?
Oct 10, 2018, 9:01 PM
Sreya Vemuri
yeah!!
Oct 10, 2018, 9:01 PM
Sreya Vemuri
im v versatile
Oct 10, 2018, 9:01 PM
Miles Weddle
Is that a thing?
Oct 10, 2018, 9:01 PM
Miles Weddle
Woah spaces!
Oct 10, 2018, 9:01 PM
Sreya Vemuri
s c a r y
Oct 10, 2018, 9:01 PM
Sreya Vemuri
ya w all the SEIZURES occurring bc of marijuana usage !!!!
Oct 10, 2018, 9:01 PM
Miles Weddle
I thought I broke u lmao
Oct 10, 2018, 9:01 PM
Miles Weddle
If that hadn’t been made like in a factory under quality control I would’ve been a lot more concerned
Oct 10, 2018, 9:00 PM
Sreya Vemuri
so was I
Oct 10, 2018, 9:00 PM
Miles Weddle
I was really freaked out
Oct 10, 2018, 9:00 PM
Miles Weddle
U do not fuck with do si dos lol
Oct 10, 2018, 9:00 PM
Sreya Vemuri
ya pls don't
Oct 10, 2018, 8:59 PM
Miles Weddle
I’m never giving u that strain again
Oct 10, 2018, 8:59 PM
Miles Weddle
Wtf lmao
Oct 10, 2018, 8:59 PM
Sreya Vemuri
where i thought i was in china
Oct 10, 2018, 8:59 PM
Sreya Vemuri
it was just that one time in smith actually
Oct 10, 2018, 8:59 PM
Miles Weddle
Where do u go?
Oct 10, 2018, 8:59 PM
Miles Weddle
Haha transported
Oct 10, 2018, 8:59 PM
Sreya Vemuri
that is how i feel when im high
Oct 10, 2018, 8:59 PM
Sreya Vemuri
feeling like u transported
Oct 10, 2018, 8:59 PM
Sreya Vemuri
haha ik just the way u described it
Oct 10, 2018, 8:59 PM
Miles Weddle
Just want to make it clear that I do not smoke alone lmao
Oct 10, 2018, 8:58 PM
Miles Weddle
I’m not high all the time lol
Oct 10, 2018, 8:58 PM
Sreya Vemuri
lmfao
Oct 10, 2018, 8:58 PM
Miles Weddle
Osmosis!
Oct 10, 2018, 8:58 PM
Miles Weddle
Thanks I learned from the best lmao
Oct 10, 2018, 8:58 PM
Miles Weddle
I mean I was Saturday but not when I ran into dean Khurana
Oct 10, 2018, 8:57 PM
Sreya Vemuri
all caps execution 8/10
Oct 10, 2018, 8:57 PM
Miles Weddle
No lmao
Oct 10, 2018, 8:57 PM
Miles Weddle
HEY!
Oct 10, 2018, 8:57 PM
Sreya Vemuri
hahahahaha were u high as well
Oct 10, 2018, 8:57 PM
Miles Weddle
I was so confused I thought I was teleported back to Harvard
Oct 10, 2018, 8:57 PM
Miles Weddle
Yeah his daughter goes there we were doing shots on Saturday and then I ran into his daughter, and Khurana and his wife
Oct 10, 2018, 8:57 PM
Sreya Vemuri
wow
Oct 10, 2018, 8:56 PM
Sreya Vemuri
did u say hi
Oct 10, 2018, 8:56 PM
Miles Weddle
Sorry just thought of him cause of the quad
Oct 10, 2018, 8:56 PM
Sreya Vemuri
omg rly
Oct 10, 2018, 8:56 PM
Miles Weddle
Did I tell u I ran in to dean Khurana at Yale lmao
Oct 10, 2018, 8:56 PM
Sreya Vemuri
truu
Oct 10, 2018, 8:56 PM
Miles Weddle
Haha it’s not a bad look. House pride lmao
Oct 10, 2018, 8:55 PM
Sreya Vemuri
it's a skill
Oct 10, 2018, 8:55 PM
Sreya Vemuri
hahahaha
Oct 10, 2018, 8:55 PM
Miles Weddle
I’m very impressed with your caps and uncaps usage lmao
Oct 10, 2018, 8:55 PM
Sreya Vemuri
clearly not
Oct 10, 2018, 8:55 PM
Sreya Vemuri
oh man thought i was better this year
Oct 10, 2018, 8:55 PM
Miles Weddle
Haha yeah u wear it all the time
Oct 10, 2018, 8:55 PM
Sreya Vemuri
also it is CoMFORTABLe
Oct 10, 2018, 8:55 PM
Sreya Vemuri
i did well the first time i wore it
Oct 10, 2018, 8:55 PM
Miles Weddle
Why lol?
Oct 10, 2018, 8:55 PM
Miles Weddle
Interesting
Oct 10, 2018, 8:55 PM
Sreya Vemuri
i consider it lucky as well
Oct 10, 2018, 8:54 PM
Sreya Vemuri
i wear my pfoho sweatshirt to every CS exam i take
Oct 10, 2018, 8:54 PM
Sreya Vemuri
LUCKY PENCIL
Oct 10, 2018, 8:54 PM
Miles Weddle
But it was lucky so I wanted to use it
Oct 10, 2018, 8:54 PM
Miles Weddle
Yeah lmao. I also only had a pencil which was a rookie mistake
Oct 10, 2018, 8:54 PM
Sreya Vemuri
omg
Oct 10, 2018, 8:54 PM
Sreya Vemuri
oooh bc all writing
Oct 10, 2018, 8:54 PM
Miles Weddle
Also my hand really hurt
Oct 10, 2018, 8:53 PM
Miles Weddle
Yeah I wanted to cry
Oct 10, 2018, 8:53 PM
Sreya Vemuri
unreal
Oct 10, 2018, 8:53 PM
Sreya Vemuri
wtF
Oct 10, 2018, 8:53 PM
Miles Weddle
I had 3 on one day once
Oct 10, 2018, 8:53 PM
Sreya Vemuri
where i had like 4 in 3 days
Oct 10, 2018, 8:53 PM
Sreya Vemuri
LOL better than last semester
Oct 10, 2018, 8:53 PM
Miles Weddle
Do u have a worse week with more exams?
Oct 10, 2018, 8:53 PM
Miles Weddle
Why do u say only
Oct 10, 2018, 8:53 PM
Sreya Vemuri
only 2 next week
Oct 10, 2018, 8:52 PM
Miles Weddle
How many exams do u have?
Oct 10, 2018, 8:52 PM
Sreya Vemuri
haha ya hopefully i will be better by midterms next week !!!
Oct 10, 2018, 8:51 PM
Miles Weddle
But I’m sorry that sucks. I was sick last week and it’s the worst.
Oct 10, 2018, 8:51 PM
Miles Weddle
Yeah chocolate chip cookies and brownies I think r the key to getting better
😆Sreya Vemuri
Oct 10, 2018, 8:51 PM
Sreya Vemuri
thats my fav kind anyways
Oct 10, 2018, 8:50 PM
Miles Weddle
Oreos r the worst
Oct 10, 2018, 8:50 PM
Miles Weddle
I find chocolate chip is the best
Oct 10, 2018, 8:50 PM
Sreya Vemuri
will make sure to try that
Oct 10, 2018, 8:50 PM
Miles Weddle
*underrated
Oct 10, 2018, 8:50 PM
Miles Weddle
Super underaged medicine
Oct 10, 2018, 8:50 PM
Sreya Vemuri
lmaooo
Oct 10, 2018, 8:50 PM
Miles Weddle
Most people don’t know that
Oct 10, 2018, 8:50 PM
Miles Weddle
The cookies r key
😍Sreya Vemuri
Oct 10, 2018, 8:49 PM
Sreya Vemuri
ya i have an entire box of meds
Oct 10, 2018, 8:49 PM
Sreya Vemuri
HAHAHa
Oct 10, 2018, 8:49 PM
Miles Weddle
I assume u got all the actual make the sickness stuff go away stuff covered
Oct 10, 2018, 8:49 PM
Miles Weddle
Damn that sucks. Well lmk if u want a cookie that always makes me feel better 😂
Oct 10, 2018, 8:49 PM
Sreya Vemuri
i think so
Oct 10, 2018, 8:47 PM
Miles Weddle
Eek cold?
Oct 10, 2018, 8:25 PM
Sreya Vemuri
will be sleeping at 10pm ripp
Oct 10, 2018, 7:57 PM
Sreya Vemuri
haha i cant i am sick
Oct 10, 2018, 7:57 PM
Miles Weddle
Hmmm u wanna watch an episode of Atlanta around like 11?
Oct 10, 2018, 7:38 PM
Sreya Vemuri
probably just going to catch up on lectures lol
Oct 10, 2018, 7:35 PM
Miles Weddle
What’re u up to tn?
Oct 10, 2018, 6:43 PM
Sreya Vemuri
yes!
Oct 10, 2018, 1:29 PM
Miles Weddle
U finish your pset?
Oct 10, 2018, 6:59 AM
Miles Weddle
For me it’s when I look at the prompt
😢Sreya Vemuri
Oct 9, 2018, 7:27 PM
Sreya Vemuri
More like question 1
Oct 9, 2018, 7:27 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/Newsflare/videos/332142584012157/
😆Sreya Vemuri
Oct 9, 2018, 7:27 PM
Miles Weddle
Miles sent an attachment.
Oct 9, 2018, 7:26 PM
Miles Weddle
Also this
Oct 9, 2018, 7:26 PM
Sreya Vemuri
Lmao
Oct 9, 2018, 7:24 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/VT/videos/1758507437624424/
Oct 9, 2018, 7:15 PM
Miles Weddle
I wouldn’t want to do that either if I was a female
Oct 6, 2018, 8:40 AM
Miles Weddle
That’s understandable
Oct 6, 2018, 8:40 AM
Sreya Vemuri
also I do not want to get pregnant
Oct 5, 2018, 10:54 PM
Sreya Vemuri
Yup
Oct 5, 2018, 10:54 PM
Miles Weddle
Cause u can’t deal with ages 0-11
Oct 5, 2018, 8:45 PM
Miles Weddle
Haha 😆
Oct 5, 2018, 8:45 PM
Sreya Vemuri
i will not have kids
Oct 5, 2018, 5:32 PM
Miles Weddle
What r u going to do when u have kids?
Oct 5, 2018, 4:50 PM
Miles Weddle
Got it lmao
Oct 5, 2018, 4:50 PM
Sreya Vemuri
idk that’s just an arbitrary number tbh
Oct 5, 2018, 4:19 PM
Miles Weddle
Why do u start liking kids at 12?
Oct 5, 2018, 3:26 PM
Miles Weddle
So it's just 0 - 11
Oct 5, 2018, 3:26 PM
Sreya Vemuri
yeah
Oct 5, 2018, 3:25 PM
Sreya Vemuri
so
Oct 5, 2018, 3:25 PM
Sreya Vemuri
But I also don’t like babies
Oct 5, 2018, 3:25 PM
Sreya Vemuri
Like 4-11
Oct 5, 2018, 3:25 PM
Miles Weddle
What age to what age lmao
Oct 5, 2018, 3:24 PM
Miles Weddle
What do u mean lmao?
Oct 5, 2018, 3:24 PM
Sreya Vemuri
I don’t like children
Oct 5, 2018, 3:22 PM
Miles Weddle
Haha why?
Oct 5, 2018, 3:20 PM
Sreya Vemuri
This makes me so uncomfortable
Oct 5, 2018, 3:20 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/VT/videos/1824007717698581/
Oct 5, 2018, 3:19 PM
Miles Weddle
I was talking about mine
Oct 4, 2018, 6:48 AM
Miles Weddle
No your birthday already passed lmao
Oct 4, 2018, 6:48 AM
Sreya Vemuri
Yes I’d love one thank u
Oct 3, 2018, 5:39 PM
Miles Weddle
Birthday present?
https://www.facebook.com/esther.com.au/videos/10154326546174563/
Oct 3, 2018, 4:52 PM
Miles Weddle
I didn’t know they had tech positions
Oct 2, 2018, 7:19 PM
Sreya Vemuri
ya that's my next interview
Oct 2, 2018, 7:18 PM
Miles Weddle
*for
Oct 2, 2018, 7:18 PM
Miles Weddle
Or you’re working got the universe?
Oct 2, 2018, 7:18 PM
Miles Weddle
What have I done to u 😂
Oct 2, 2018, 7:18 PM
Miles Weddle
Also what karma
Oct 2, 2018, 7:18 PM
Miles Weddle
I’ll take it
Oct 2, 2018, 7:17 PM
Sreya Vemuri
if it makes u feel good
Oct 2, 2018, 7:16 PM
Miles Weddle
Also does this mean I’m special?
Oct 2, 2018, 7:16 PM
Sreya Vemuri
karma
Oct 2, 2018, 7:16 PM
Sreya Vemuri
just in general
Oct 2, 2018, 7:16 PM
Miles Weddle
For what though lmao?
Oct 2, 2018, 7:16 PM
Sreya Vemuri
me giving u the wrong number lmfao
Oct 2, 2018, 7:15 PM
Miles Weddle
Deserve what?
Oct 2, 2018, 7:15 PM
Sreya Vemuri
u probably deserve it
Oct 2, 2018, 7:15 PM
Miles Weddle
🤥
Oct 2, 2018, 7:14 PM
Miles Weddle
😑
Oct 2, 2018, 7:14 PM
Sreya Vemuri
Nah it’s me
Oct 2, 2018, 7:14 PM
Miles Weddle
Area codes right though lmao
Oct 2, 2018, 7:14 PM
Sreya Vemuri
You sent a photo.

Oct 2, 2018, 7:14 PM
Miles Weddle
U gave me the wrong number
Oct 2, 2018, 7:14 PM
Miles Weddle
Hey rude 😂
Oct 2, 2018, 7:10 PM
Sreya Vemuri
ya u right
Oct 2, 2018, 7:09 PM
Miles Weddle
Lmao none of my messages r urgent though
Oct 2, 2018, 7:09 PM
Sreya Vemuri
haha yes i always text galen!
Oct 2, 2018, 7:08 PM
Sreya Vemuri
so i reply to them quicker
Oct 2, 2018, 7:08 PM
Sreya Vemuri
i always feel like texts are more urgent
Oct 2, 2018, 7:08 PM
Miles Weddle
Should I fact check this number with Galen?
Oct 2, 2018, 7:08 PM
Miles Weddle
What do u mean?
Oct 2, 2018, 7:08 PM
Sreya Vemuri
if u text I’ll be more incentivized to reply tbh
Oct 2, 2018, 7:08 PM
Sreya Vemuri
3176256118
Oct 2, 2018, 7:08 PM
Miles Weddle
Call u in the case of an emergency lmao
Oct 2, 2018, 7:08 PM
Sreya Vemuri
Lmaoo
Oct 2, 2018, 7:07 PM
Miles Weddle
911?
Oct 2, 2018, 7:07 PM
Sreya Vemuri
guess my number
Oct 2, 2018, 7:07 PM
Miles Weddle
When am I gonna make the cut?
Oct 2, 2018, 7:07 PM
Miles Weddle
Woah
Oct 2, 2018, 7:06 PM
Sreya Vemuri
i text some special ppl
Oct 2, 2018, 7:06 PM
Miles Weddle
Is Facebook your primary mode of communication
Oct 2, 2018, 7:06 PM
Sreya Vemuri
HAHA tru
Oct 2, 2018, 7:05 PM
Miles Weddle
At least u sound happy 😂😂😂
Oct 2, 2018, 7:05 PM
Sreya Vemuri
You sent a photo.

Oct 2, 2018, 7:05 PM
Sreya Vemuri
example b
Oct 2, 2018, 7:05 PM
Sreya Vemuri
Ya I get delirious after a long day of psetting
Oct 2, 2018, 7:05 PM
Miles Weddle
U must’ve been delirious or at least I am
Oct 2, 2018, 7:03 PM
Miles Weddle
Haha that makes sense
Oct 2, 2018, 7:03 PM
Sreya Vemuri
like 1 or 2am
Oct 2, 2018, 7:03 PM
Miles Weddle
What time?
Oct 2, 2018, 7:03 PM
Sreya Vemuri
hehe
Oct 2, 2018, 7:02 PM
Miles Weddle
Lmao 😂😂😂
Oct 2, 2018, 7:02 PM
Sreya Vemuri
this was like two nights ago
Oct 2, 2018, 7:02 PM
Sreya Vemuri
no
Oct 2, 2018, 7:02 PM
Miles Weddle
Were u drunk?
Oct 2, 2018, 7:02 PM
Sreya Vemuri
You sent a photo.

Oct 2, 2018, 7:00 PM
Sreya Vemuri
Like this
Oct 2, 2018, 7:00 PM
Miles Weddle
How do u text your best friends lol? 😂
Oct 2, 2018, 7:00 PM
Sreya Vemuri
hahaha fair
Oct 2, 2018, 6:59 PM
Miles Weddle
Get to know u a little better
Oct 2, 2018, 6:46 PM
Miles Weddle
Let’s progress there lmao
Oct 2, 2018, 6:46 PM
Miles Weddle
Lmao I don’t think I could handle that yet 😂
Oct 2, 2018, 6:45 PM
Sreya Vemuri
unless u want me to be the latter! I can totally do that
Oct 2, 2018, 6:36 PM
Sreya Vemuri
Haha def in between
Oct 2, 2018, 6:36 PM
Miles Weddle
What do u think?
Oct 2, 2018, 6:28 PM
Miles Weddle
I don’t think I could ever be at the first stage lmao but I’d say in between
Oct 2, 2018, 6:28 PM
Sreya Vemuri
LOL which one r we tho????
Oct 2, 2018, 4:43 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/DudePerfect/posts/2367625346635875
Oct 2, 2018, 2:21 PM
Miles Weddle
They had to add it cause everyone started eating healthy
Oct 2, 2018, 2:21 PM
Miles Weddle
Haha yeah it's one of their highest grossing products
Oct 2, 2018, 2:21 PM
Sreya Vemuri
wtf does mcdanks have salads
Oct 2, 2018, 2:20 PM
Miles Weddle
Oh I forgot vegetarian. U can have the salads lol
Oct 2, 2018, 2:20 PM
Sreya Vemuri
r so good
Oct 2, 2018, 2:20 PM
Sreya Vemuri
except mcflurries
Oct 2, 2018, 2:20 PM
Sreya Vemuri
I can’t even eat anything at McDonald’s
Oct 2, 2018, 2:20 PM
Miles Weddle
Better or worse than mcdonalds?
Oct 2, 2018, 2:20 PM
Sreya Vemuri
probably
Oct 2, 2018, 2:19 PM
Sreya Vemuri
hehehehe
Oct 2, 2018, 2:19 PM
Miles Weddle
I may have to eat somewhere else afterwards lmao
Oct 2, 2018, 2:19 PM
Miles Weddle
Haha this should be interesting
Oct 2, 2018, 2:19 PM
Sreya Vemuri
Yesss
Oct 2, 2018, 2:18 PM
Miles Weddle
Can we do evening?
Oct 2, 2018, 2:18 PM
Miles Weddle
I'm about it
Oct 2, 2018, 2:17 PM
Sreya Vemuri
Omggg let’s go Monday then
Oct 2, 2018, 2:17 PM
Miles Weddle
We have off thank goodness!!!
Oct 2, 2018, 2:17 PM
Miles Weddle
Haha yeah I'll be back!
Oct 2, 2018, 2:17 PM
Miles Weddle
Honestly No Label is slowly killing me.
😢Sreya Vemuri
Oct 2, 2018, 2:17 PM
Sreya Vemuri
wow busy man !!!!
Oct 2, 2018, 2:17 PM
Sreya Vemuri
r u here on Monday or still at Yale
Oct 2, 2018, 2:16 PM
Miles Weddle
Hahaha what day r u thinking? My calendar is already filling :(
Oct 2, 2018, 2:16 PM
Sreya Vemuri
Hahaha yeah
Oct 2, 2018, 2:15 PM
Miles Weddle
That makes a lot more sense why you'd think it doesn't taste bad
Oct 2, 2018, 2:15 PM
Miles Weddle
Ohhhh I keep forgetting that!
Oct 2, 2018, 2:15 PM
Sreya Vemuri
I think the meat might be gross
Oct 2, 2018, 2:15 PM
Sreya Vemuri
it might be because I’m vegetarian
Oct 2, 2018, 2:14 PM
Sreya Vemuri
definitely both
Oct 2, 2018, 2:14 PM
Miles Weddle
Haha is it the memories u associate with it or the actual food?
Oct 2, 2018, 2:14 PM
Sreya Vemuri
but I love it
Oct 2, 2018, 2:14 PM
Sreya Vemuri
ya u probably won’t like it based on most people’s opinion
Oct 2, 2018, 2:14 PM
Sreya Vemuri
OMG
Oct 2, 2018, 2:13 PM
Miles Weddle
Never eaten Taco Bell lmao
Oct 2, 2018, 2:13 PM
Sreya Vemuri
YAY REALLY
Oct 2, 2018, 2:13 PM
Miles Weddle
Haha I'll go on that adventure with u
Oct 2, 2018, 2:13 PM
Sreya Vemuri
At the galleria !!!
Oct 2, 2018, 2:12 PM
Miles Weddle
Haha where is Taco Bell?
Oct 2, 2018, 2:12 PM
Sreya Vemuri
can we go to Taco Bell instead
Oct 2, 2018, 2:12 PM
Sreya Vemuri
LOL
Oct 2, 2018, 2:12 PM
Miles Weddle
Even though I think the latter is cooler lol
Oct 2, 2018, 2:11 PM
Miles Weddle
Haha he's still on that recruiting grind. But yeah I'm about it. I'll probably be dying, but we can just chill. Won't make u jump out of a plane lol
Oct 2, 2018, 2:11 PM
Sreya Vemuri
idk about Galen
Oct 2, 2018, 2:10 PM
Sreya Vemuri
at least I can
Oct 2, 2018, 2:10 PM
Sreya Vemuri
we can hang out starting next weeek!!
Oct 2, 2018, 2:10 PM
Sreya Vemuri
omg sad
Oct 2, 2018, 2:10 PM
Miles Weddle
Haha I clearly just have to join pset classes to hang out with u and Galen
Oct 2, 2018, 2:10 PM
Sreya Vemuri
HAHA IK
Oct 2, 2018, 2:09 PM
Miles Weddle
I'm doing everything to try and help u lol
Oct 2, 2018, 2:09 PM
Sreya Vemuri
Ik I need a lifestyle change
Oct 2, 2018, 2:09 PM
Miles Weddle
Way to much class lmao
Oct 2, 2018, 2:08 PM
Miles Weddle
Lmao u r not living your best life Sreya
Oct 2, 2018, 2:08 PM
Sreya Vemuri
holy shat
Oct 2, 2018, 2:08 PM
Sreya Vemuri
I CANT WAIT FOR THIS SEMESTER TO END
Oct 2, 2018, 2:08 PM
Sreya Vemuri
Lol rip that’s the weekend before all my midterms nvm
Oct 2, 2018, 2:08 PM
Miles Weddle
Somewhere in MA. If I go with people I will just do a tandem jump if I go alone I'm gonna take lessons. There r two diff places to do it.
Oct 2, 2018, 2:07 PM
Sreya Vemuri
where r u going skydiving
Oct 2, 2018, 2:06 PM
Miles Weddle
U should come!
Oct 2, 2018, 2:05 PM
Sreya Vemuri
Also kinda don’t
Oct 2, 2018, 2:05 PM
Sreya Vemuri
Kinda want to
Oct 2, 2018, 2:05 PM
Sreya Vemuri
Nah
Oct 2, 2018, 2:05 PM
Miles Weddle
Have u been skydiving?
Oct 2, 2018, 2:05 PM
Sreya Vemuri
Haha that’s p scary
Oct 2, 2018, 2:04 PM
Miles Weddle
Yeah!!! I'm tryna take lessons so I can not jump tandem, but my mom isn't really about it
Oct 2, 2018, 2:03 PM
Sreya Vemuri
ohh for the bday?!!?
Oct 2, 2018, 2:02 PM
Sreya Vemuri
damn
Oct 2, 2018, 2:02 PM
Miles Weddle
I'm going to Yale this weekend and then skydiving next weekend weather permitting
Oct 2, 2018, 2:02 PM
Sreya Vemuri
where r u going this weekend
Oct 2, 2018, 2:01 PM
Sreya Vemuri
Ya for sure
Oct 2, 2018, 2:01 PM
Miles Weddle
Should be having a No Label party
Oct 2, 2018, 2:01 PM
Miles Weddle
lmk otherwise something next week
Oct 2, 2018, 2:01 PM
Sreya Vemuri
Aww ok will try!
Oct 2, 2018, 2:00 PM
Miles Weddle
Haha I'll be gone for the weekend unfortunately. If u end up being free u should come to see mid90s tn.
Oct 2, 2018, 2:00 PM
Sreya Vemuri
if u wanna do something fri night
Oct 2, 2018, 1:59 PM
Sreya Vemuri
Ugh tbh ya but I’ll be free after fri LOL
Oct 2, 2018, 1:58 PM
Miles Weddle
U busy tn?
Oct 2, 2018, 1:56 PM
Miles Weddle
Interesting I assumed he'd be helpful since he knew the CEO lmao
😮Sreya Vemuri
Sep 30, 2018, 7:41 PM
Sreya Vemuri
that I already applied to last year and got rejected from LOL
Sep 30, 2018, 6:27 PM
Sreya Vemuri
and he told me to apply to this program
Sep 30, 2018, 6:27 PM
Sreya Vemuri
I mean networking isn’t super useful in tech
Sep 30, 2018, 6:27 PM
Sreya Vemuri
Haha yeah
Sep 30, 2018, 6:26 PM
Miles Weddle
Was Isaiah helpful?
Sep 30, 2018, 6:22 PM
Miles Weddle
Haha so you’re basically chilling
Sep 30, 2018, 6:22 PM
Sreya Vemuri
but in order of preference I would go google < Apple < Airbnb
Sep 30, 2018, 5:45 PM
Sreya Vemuri
and still interviewing for airbnb
Sep 30, 2018, 5:44 PM
Sreya Vemuri
I have an interview to do for google before they decide return
Sep 30, 2018, 5:44 PM
Miles Weddle
Also Airbnb?
Sep 30, 2018, 5:33 PM
Miles Weddle
Google didn’t work out?
Sep 30, 2018, 5:33 PM
Sreya Vemuri
I’m still recruiting at some smaller companies but most likely I’ll just take apple
Sep 30, 2018, 5:20 PM
Miles Weddle
R u accepting the offer from apple?
Sep 30, 2018, 5:18 PM
Sreya Vemuri
true but I am going to be traPPED in the Bay now
Sep 30, 2018, 5:14 PM
Miles Weddle
I told u it would work out
Sep 30, 2018, 5:10 PM
Sreya Vemuri
Ty hehe
Sep 30, 2018, 4:29 PM
Miles Weddle
Congrats!
Sep 30, 2018, 4:28 PM
Miles Weddle
Haha enter! I’ll try to see if I can get tickets on my end 😂
😍Sreya Vemuri
Sep 27, 2018, 6:36 PM
Sreya Vemuri
GO
Sep 27, 2018, 4:29 PM
Sreya Vemuri
LES G
Sep 27, 2018, 4:29 PM
Sreya Vemuri
OMGGGGGG
Sep 27, 2018, 4:29 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/events/291332774784236/permalink/312792859304894/
Sep 27, 2018, 4:20 PM
Miles Weddle
Thanks I’m gonna hold u to that 😊😂
😍Sreya Vemuri
Sep 26, 2018, 9:51 PM
Sreya Vemuri
feel better!!
Sep 26, 2018, 9:50 PM
Sreya Vemuri
yeee will do
Sep 26, 2018, 9:50 PM
Miles Weddle
Hmu when u r back :)
Sep 26, 2018, 9:50 PM
Miles Weddle
Haha I’m gonna head to sleep I’m so sick. Good luck tomorrow you’re gonna crush it!
Sep 26, 2018, 9:50 PM
Miles Weddle
The end of the human race 😬😂
😢Sreya Vemuri
Sep 26, 2018, 9:48 PM
Miles Weddle
I guess at least you be remembered for something lmao
Sep 26, 2018, 9:48 PM
Miles Weddle
Lmao that’s slightly disconcerting
Sep 26, 2018, 9:48 PM
Sreya Vemuri
knowing me I would probably do it on accident
Sep 26, 2018, 9:47 PM
Sreya Vemuri
LOL
Sep 26, 2018, 9:47 PM
Miles Weddle
Just promise not to create the terminator lol
Sep 26, 2018, 9:47 PM
Sreya Vemuri
ya that would be so lit
Sep 26, 2018, 9:46 PM
Miles Weddle
U could always do stuff with CS and the brain later
Sep 26, 2018, 9:45 PM
Miles Weddle
Haha makes sense
Sep 26, 2018, 9:45 PM
Sreya Vemuri
I want a CS degree
Sep 26, 2018, 9:45 PM
Sreya Vemuri
but like if I’m gonna take all these CS classes
Sep 26, 2018, 9:45 PM
Sreya Vemuri
I briefly thought about MBB
Sep 26, 2018, 9:44 PM
Miles Weddle
Haha didn’t u want to do neurobiology at one pt?
Sep 26, 2018, 9:44 PM
Sreya Vemuri
which is kinda psych !
Sep 26, 2018, 9:44 PM
Sreya Vemuri
No but I am taking neuro this semester
Sep 26, 2018, 9:43 PM
Miles Weddle
Have u taken any psych courses?
Sep 26, 2018, 9:43 PM
Miles Weddle
I only know u as a CS person 😂
😢Sreya Vemuri
Sep 26, 2018, 9:43 PM
Sreya Vemuri
I wanna take psych
Sep 26, 2018, 9:43 PM
Sreya Vemuri
probably not
Sep 26, 2018, 9:43 PM
Miles Weddle
What else r u interested in lol?
Sep 26, 2018, 9:42 PM
Miles Weddle
U decide not to go abroad?
Sep 26, 2018, 9:42 PM
Sreya Vemuri
only take like 1 CS class
Sep 26, 2018, 9:42 PM
Sreya Vemuri
I’m gonna chill next semester
Sep 26, 2018, 9:42 PM
Sreya Vemuri
ya def way more
Sep 26, 2018, 9:42 PM
Miles Weddle
U said u were always stressed lmao
Sep 26, 2018, 9:41 PM
Miles Weddle
R u mores stressed than normal?
Sep 26, 2018, 9:41 PM
Sreya Vemuri
I am always severely stressed
Sep 26, 2018, 9:41 PM
Sreya Vemuri
But it’s like too much
Sep 26, 2018, 9:41 PM
Sreya Vemuri
I was interested in all of them!!
Sep 26, 2018, 9:40 PM
Miles Weddle
Or were u actually interested in the classes?
Sep 26, 2018, 9:40 PM
Miles Weddle
Did u do it to keep busy?
Sep 26, 2018, 9:40 PM
Sreya Vemuri
I wish I took one less pset class
Sep 26, 2018, 9:40 PM
Sreya Vemuri
Ya I regret my decisions this semester
Sep 26, 2018, 9:40 PM
Miles Weddle
U should watch in your limited free time lol
😆Sreya Vemuri
Sep 26, 2018, 9:38 PM
Miles Weddle
Haha it’s diff though
Sep 26, 2018, 9:38 PM
Sreya Vemuri
I will try to watch
Sep 26, 2018, 9:38 PM
Sreya Vemuri
Hahaha ofc it’s a YouTube channel
Sep 26, 2018, 9:38 PM
Miles Weddle
It’ll change your perspective on things
Sep 26, 2018, 9:37 PM
Miles Weddle
U should watch it! It’s one of the most uplifting / authentic YouTube channels
Sep 26, 2018, 9:37 PM
Sreya Vemuri
Nah I’ve heard of it I think?
Sep 26, 2018, 9:36 PM
Miles Weddle
Also do u watch yes theory?
Sep 26, 2018, 9:35 PM
Miles Weddle
That culture is so fucked
Sep 26, 2018, 9:34 PM
Miles Weddle
I don’t want to say anything to him cause he seems really determined but I keep saying how much I hate them hoping he won’t join
Sep 26, 2018, 9:34 PM
Miles Weddle
Ok cool we’re in agreement
Sep 26, 2018, 9:34 PM
Sreya Vemuri
I don’t want a final club to fuck up his goodness
Sep 26, 2018, 9:33 PM
Miles Weddle
He’s changed so much from freshman year. I don’t want the school to fuck up his goodness lol
Sep 26, 2018, 9:33 PM
Sreya Vemuri
yeah he is
Sep 26, 2018, 9:32 PM
Sreya Vemuri
LOL
Sep 26, 2018, 9:32 PM
Miles Weddle
Underneath the act though he’s really sweet
Sep 26, 2018, 9:32 PM
Miles Weddle
It was Marcelo lol
Sep 26, 2018, 9:30 PM
Miles Weddle
Nvm wasn’t Galen
Sep 26, 2018, 9:30 PM
Miles Weddle
Haha it’s a weird act
Sep 26, 2018, 9:30 PM
Sreya Vemuri
so emotionless on the outside
Sep 26, 2018, 9:28 PM
Sreya Vemuri
Galen is so interesting
Sep 26, 2018, 9:28 PM
Sreya Vemuri
wow
Sep 26, 2018, 9:28 PM
Miles Weddle
But he hasn’t responded saying it was from him
Sep 26, 2018, 9:28 PM
Sreya Vemuri
AWWWW
Sep 26, 2018, 9:28 PM
Miles Weddle
I think so but it’s unclear. They were just outside of the door and it said feel better miles
Sep 26, 2018, 9:28 PM
Sreya Vemuri
wait that’s so cute lol
Sep 26, 2018, 9:27 PM
Sreya Vemuri
omg he got u cookies???
Sep 26, 2018, 9:27 PM
Miles Weddle
Although I do think he got me cookies since he got me sick
Sep 26, 2018, 9:27 PM
Miles Weddle
And haha u gotta convince Galen he won’t listen to me
Sep 26, 2018, 9:27 PM
Miles Weddle
Haha no moves r trying to be made FYI just want that to be clear
😆Sreya Vemuri
Sep 26, 2018, 9:27 PM
Sreya Vemuri
fine I will watch if Galen does
Sep 26, 2018, 9:26 PM
Sreya Vemuri
he always does that
Sep 26, 2018, 9:26 PM
Sreya Vemuri
LOL true
Sep 26, 2018, 9:26 PM
Miles Weddle
Ugh u sound like Galen
Sep 26, 2018, 9:26 PM
Sreya Vemuri
hmmm we will see
Sep 26, 2018, 9:26 PM
Miles Weddle
He never wants to watch with me though lol
Sep 26, 2018, 9:25 PM
Miles Weddle
And Galen if he’s around
Sep 26, 2018, 9:25 PM
Miles Weddle
Yup lmao 😂
Sep 26, 2018, 9:25 PM
Miles Weddle
I’m to scared to watch it alone
Sep 26, 2018, 9:25 PM
Sreya Vemuri
me?????
Sep 26, 2018, 9:25 PM
Sreya Vemuri
we as in
Sep 26, 2018, 9:25 PM
Sreya Vemuri
OMG
Sep 26, 2018, 9:25 PM
Miles Weddle
We’re watching it!
Sep 26, 2018, 9:25 PM
Miles Weddle
Haha horror movie
Sep 26, 2018, 9:25 PM
Sreya Vemuri
no what is that
Sep 26, 2018, 9:25 PM
Miles Weddle
Have u seen hereditary?
Sep 26, 2018, 9:24 PM
Miles Weddle
Lmao 😂
Sep 26, 2018, 9:24 PM
Sreya Vemuri
Oh I accidentally pressed the camera button
Sep 26, 2018, 9:24 PM
Sreya Vemuri
nothing else
Sep 26, 2018, 9:24 PM
Sreya Vemuri
whaaa
Sep 26, 2018, 9:24 PM
Miles Weddle
U were bubbling
Sep 26, 2018, 9:23 PM
Miles Weddle
Haha what were u gonna write? 😂
Sep 26, 2018, 9:23 PM
Sreya Vemuri
LOOOOL
Sep 26, 2018, 9:23 PM
Miles Weddle
Haha so happy I’m not in the quad! But yeah we’ll definitely chill more now that shits cleared up 😂
Sep 26, 2018, 9:23 PM
Sreya Vemuri
ya I’m glad we got to hang this semester despite u not being in the quad anymore !1!1!!!
Sep 26, 2018, 9:22 PM
Miles Weddle
Always helps to just have someone to hangout with
Sep 26, 2018, 9:21 PM
Miles Weddle
Haha I appreciate! It’s been cool just chilling with u
Sep 26, 2018, 9:21 PM
Sreya Vemuri
u too tho
Sep 26, 2018, 9:20 PM
Sreya Vemuri
tyyy 💕
Sep 26, 2018, 9:20 PM
Miles Weddle
Whelp I’m sorry ik how it feels like something’s missing so if u need to talk or just chill hmu
Sep 26, 2018, 9:20 PM
Miles Weddle
Haha yeah weirdly similar
Sep 26, 2018, 9:19 PM
Sreya Vemuri
see
Sep 26, 2018, 9:19 PM
Sreya Vemuri
yaaaaa
Sep 26, 2018, 9:19 PM
Sreya Vemuri
It was more complicated than that D:
Sep 26, 2018, 9:19 PM
Miles Weddle
I guess I could ask myself the same question 😂
Sep 26, 2018, 9:19 PM
Miles Weddle
Wtf sreya! Why didn’t u break up with him lol?
Sep 26, 2018, 9:18 PM
Sreya Vemuri
it happened so much
Sep 26, 2018, 9:18 PM
Sreya Vemuri
don’t think I ever really forgave him
Sep 26, 2018, 9:18 PM
Sreya Vemuri
ya but like
Sep 26, 2018, 9:18 PM
Miles Weddle
?
Sep 26, 2018, 9:17 PM
Miles Weddle
Did he apologize
Sep 26, 2018, 9:17 PM
Sreya Vemuri
yep
Sep 26, 2018, 9:17 PM
Miles Weddle
That’s kinda fucked tbh
Sep 26, 2018, 9:17 PM
Miles Weddle
Aw damn that sucks
Sep 26, 2018, 9:17 PM
Sreya Vemuri
So they were all like my age
Sep 26, 2018, 9:16 PM
Sreya Vemuri
And it was outside an NYU dorm
Sep 26, 2018, 9:16 PM
Sreya Vemuri
and everyone was watching
Sep 26, 2018, 9:16 PM
Sreya Vemuri
yes Rana made me cry in the middle of the street
Sep 26, 2018, 9:16 PM
Miles Weddle
One of my worst days ever lmao
Sep 26, 2018, 9:16 PM
Miles Weddle
Haha u did the same thing? 😂
Sep 26, 2018, 9:16 PM
Sreya Vemuri
LIKE YELLING IN THE MIDDLE OF NY
Sep 26, 2018, 9:16 PM
Sreya Vemuri
ya after hearing u speak about ur relationship I’m sometimes like wow lol same exact thing happened to me
Sep 26, 2018, 9:15 PM
Miles Weddle
But yeah if u need to talk lmk. I’m going through / have been through surprisingly similar shit so if I can help lmk
Sep 26, 2018, 9:15 PM
Miles Weddle
Haha u seemed like u needed it
😆Sreya Vemuri
Sep 26, 2018, 9:14 PM
Sreya Vemuri
was very nice
Sep 26, 2018, 9:14 PM
Sreya Vemuri
but that one time u gave me ice cream
Sep 26, 2018, 9:14 PM
Sreya Vemuri
this is true
Sep 26, 2018, 9:14 PM
Miles Weddle
Sometimes I come off as an asshole
Sep 26, 2018, 9:14 PM
Miles Weddle
That was underwhelming but thanks I try
Sep 26, 2018, 9:14 PM
Miles Weddle
Lmao 😂
Sep 26, 2018, 9:13 PM
Sreya Vemuri
I think u r a very nice person
Sep 26, 2018, 9:13 PM
Miles Weddle
That’s not fair come on
Sep 26, 2018, 9:10 PM
Sreya Vemuri
It’s a secret
Sep 26, 2018, 9:09 PM
Miles Weddle
Haha what’s your evaluation of me?
Sep 26, 2018, 9:09 PM
Sreya Vemuri
same!!!!!
Sep 26, 2018, 9:08 PM
Sreya Vemuri
lol
Sep 26, 2018, 9:08 PM
Miles Weddle
I feel like I’m a pretty good judge of character lol
Sep 26, 2018, 9:06 PM
Sreya Vemuri
hahaha blessed
Sep 26, 2018, 9:06 PM
Miles Weddle
And I’ve basically only know u for three weeks 😂
Sep 26, 2018, 8:59 PM
Miles Weddle
Haha I’m pretty optimistic
Sep 26, 2018, 8:59 PM
Sreya Vemuri
fingers crossed
Sep 26, 2018, 8:51 PM
Miles Weddle
Well in two days you’ll have your google offer and then anything else will just be icing on the cake
Sep 26, 2018, 8:50 PM
Sreya Vemuri
Would rather get it over w
Sep 26, 2018, 8:50 PM
Sreya Vemuri
Ya I kinda hate it
Sep 26, 2018, 8:50 PM
Miles Weddle
That’s crazy how much later tech starts recruiting
Sep 26, 2018, 8:50 PM
Sreya Vemuri
Hahahaha
Sep 26, 2018, 8:49 PM
Miles Weddle
Now that u like 6lacks album lol
Sep 26, 2018, 8:49 PM
Sreya Vemuri
omg
Sep 26, 2018, 8:49 PM
Miles Weddle
U should talk to Marcelo’s brother he works at Spotify
Sep 26, 2018, 8:49 PM
Sreya Vemuri
Like Spotify
Sep 26, 2018, 8:49 PM
Sreya Vemuri
True but all the cool companies start recruiting in November or December
Sep 26, 2018, 8:48 PM
Miles Weddle
Nice! U could be done super soon!
Sep 26, 2018, 8:48 PM
Sreya Vemuri
Ya sat night
Sep 26, 2018, 8:48 PM
Sreya Vemuri
bc I have an offer expiring Monday
Sep 26, 2018, 8:48 PM
Sreya Vemuri
Not yet I’m hearing back in 2 days
Sep 26, 2018, 8:48 PM
Miles Weddle
U get back Saturday?
Sep 26, 2018, 8:48 PM
Miles Weddle
Also did u hear back from google?
Sep 26, 2018, 8:48 PM
Sreya Vemuri
2 more
Sep 26, 2018, 8:48 PM
Miles Weddle
Haha how many more days do u have?
Sep 26, 2018, 8:47 PM
Sreya Vemuri
They judge u in < 30 sec
Sep 26, 2018, 8:47 PM
Sreya Vemuri
Ik there is like zero time
Sep 26, 2018, 8:47 PM
Miles Weddle
That’s the shortest day elevator pitch ever
Sep 26, 2018, 8:47 PM
Miles Weddle
Lmao 😂
Sep 26, 2018, 8:46 PM
Sreya Vemuri
and if it’s not then I mention google
Sep 26, 2018, 8:46 PM
Sreya Vemuri
usually that is enough
Sep 26, 2018, 8:46 PM
Sreya Vemuri
Hi I’m Sreya and I’m a junior at Harvard studying CS
Sep 26, 2018, 8:46 PM
Sreya Vemuri
It is literally
Sep 26, 2018, 8:45 PM
Miles Weddle
Haha what’s your elevator pitch?
Sep 26, 2018, 8:45 PM
Sreya Vemuri
I get sick of myself
Sep 26, 2018, 8:45 PM
Sreya Vemuri
I also just hate saying the same elevator pitch like 100 times
Sep 26, 2018, 8:45 PM
Miles Weddle
Haha u don’t like people enough?
Sep 26, 2018, 8:40 PM
Sreya Vemuri
too much networking
Sep 26, 2018, 6:55 PM
Sreya Vemuri
I’m so exhausted I could not do finance
Sep 26, 2018, 6:55 PM
Sreya Vemuri
Yeah lol just got done for the day
Sep 26, 2018, 6:55 PM
Miles Weddle
R u at your conference now?
Sep 26, 2018, 2:28 PM
Miles Weddle
I could never do that shit
😢Sreya Vemuri
Sep 26, 2018, 2:27 PM
Miles Weddle
So much respect for what u do
Sep 26, 2018, 2:27 PM
Sreya Vemuri
Ahhh ya finished my pset due today but gotta start on stuff for next week!!
Sep 26, 2018, 2:27 PM
Miles Weddle
U finish your work?
Sep 26, 2018, 2:14 PM
Sreya Vemuri
Ya :’(
Sep 26, 2018, 2:13 PM
Miles Weddle
Ah I forgot u have your conference :(
Sep 26, 2018, 2:10 PM
Sreya Vemuri
I actually won’t be in town rip
Sep 26, 2018, 2:10 PM
Miles Weddle
Make sure to get a ticket!
Sep 26, 2018, 2:09 PM
Miles Weddle
If u end up in smith lmk
👍Sreya Vemuri
Sep 23, 2018, 7:12 PM
Miles Weddle
Thanku :)
Sep 23, 2018, 7:12 PM
Sreya Vemuri
Oh shit ya
Sep 23, 2018, 7:08 PM
Miles Weddle
Plz respond to Isaiah!
Sep 23, 2018, 7:04 PM
Miles Weddle
Damn that is insane!
Sep 23, 2018, 12:06 PM
Sreya Vemuri
only have 2 more to do in 2 days EVERYTHING IS FINE
Sep 23, 2018, 12:06 PM
Sreya Vemuri
so that is good
Sep 23, 2018, 12:06 PM
Sreya Vemuri
Dying but I have almost finished one of my psets
Sep 23, 2018, 12:06 PM
Miles Weddle
*lol
Sep 23, 2018, 12:05 PM
Miles Weddle
u surviving? or still dying? lo
Sep 23, 2018, 12:05 PM
Miles Weddle
Haha np just wanted to make sure u didn't miss it
Sep 23, 2018, 12:05 PM
Sreya Vemuri
I’m rly bad at replying to messages rip
Sep 23, 2018, 12:01 PM
Sreya Vemuri
ooh ty I will respond today
Sep 23, 2018, 12:01 PM
Miles Weddle
Hey hope psets r going well and ik u r super busy, but Isaiah responded just an FYI
Sep 23, 2018, 7:11 AM
Miles Weddle
😂
Sep 22, 2018, 12:01 AM
Miles Weddle
Don’t uppercase lol me
Sep 22, 2018, 12:01 AM
Sreya Vemuri
LOL
Sep 22, 2018, 12:01 AM
Miles Weddle
Sorry I’m also high if things don’t make sense
Sep 22, 2018, 12:00 AM
Miles Weddle
Your life sounds like a struggle
Sep 21, 2018, 11:58 PM
Miles Weddle
Lmao 😂
Sep 21, 2018, 11:58 PM
Sreya Vemuri
relative to now
Sep 21, 2018, 11:57 PM
Sreya Vemuri
I will be free in 2 weeks
Sep 21, 2018, 11:57 PM
Miles Weddle
*than
Sep 21, 2018, 11:57 PM
Miles Weddle
That’s more boring that a movie 😂
Sep 21, 2018, 11:57 PM
Sreya Vemuri
I’m literally psetting in my bed rn
Sep 21, 2018, 11:56 PM
Sreya Vemuri
You sent a photo.

Sep 21, 2018, 11:56 PM
Sreya Vemuri
No I have to do 2 CS psets and an AM pset by tues rip
Sep 21, 2018, 11:56 PM
Miles Weddle
U almost done?
Sep 21, 2018, 11:55 PM
Miles Weddle
Lmao mhmm sure
Sep 21, 2018, 11:55 PM
Sreya Vemuri
w psets hahaha
Sep 21, 2018, 11:54 PM
Sreya Vemuri
I have actually been really busy tho
Sep 21, 2018, 11:53 PM
Sreya Vemuri
LOL true
Sep 21, 2018, 11:53 PM
Miles Weddle
I wish u would’ve told me that way we could’ve just watched a movie 😂😂😂
Sep 21, 2018, 11:52 PM
Miles Weddle
Haha but we’re chilling now
Sep 21, 2018, 11:51 PM
Miles Weddle
No nothing was clear 😂
Sep 21, 2018, 11:51 PM
Sreya Vemuri
I thought that was understood after my bday partY
Sep 21, 2018, 11:40 PM
Miles Weddle
Lmao so then why didn’t u just tell me u wanted to be friends from the beginning 😂
Sep 21, 2018, 11:40 PM
Sreya Vemuri
lmaoo
Sep 21, 2018, 11:40 PM
Sreya Vemuri
Nothing in particular
Sep 21, 2018, 11:39 PM
Miles Weddle
Or what we’re u confused about?
Sep 21, 2018, 11:39 PM
Miles Weddle
Haha what r u confused about?
Sep 21, 2018, 11:39 PM
Sreya Vemuri
always
Sep 21, 2018, 11:39 PM
Sreya Vemuri
I don’t TRY to be cryptic I just live in an overall state of confusion
Sep 21, 2018, 11:38 PM
Miles Weddle
I assumed u wouldn’t tell me otherwise I would’ve just asked 😂
Sep 21, 2018, 11:38 PM
Miles Weddle
Haha I just wanted to figure out where your head was
Sep 21, 2018, 11:36 PM
Sreya Vemuri
until I told Galen and he was like probably not
Sep 21, 2018, 11:36 PM
Sreya Vemuri
I thought the movie was like a friend movie ya know
Sep 21, 2018, 11:36 PM
Sreya Vemuri
But I was confused
Sep 21, 2018, 11:36 PM
Sreya Vemuri
I know
Sep 21, 2018, 11:36 PM
Miles Weddle
Haha u should’ve just said so
Sep 21, 2018, 11:35 PM
Sreya Vemuri
seeking friendship
Sep 21, 2018, 11:35 PM
Miles Weddle
Haha I can’t tell whether u fuck with me or not 😂
Sep 21, 2018, 11:34 PM
Miles Weddle
U r very tough to read lmao
😢Sreya Vemuri
Sep 21, 2018, 9:31 PM
Miles Weddle
Haha I also have to revise my statement on u not being tough to read 😂
Sep 21, 2018, 9:31 PM
Sreya Vemuri
Thanks 😊
Sep 21, 2018, 9:30 PM
Miles Weddle
Sorry phone died! Good luck with your psets. That super sucks.
Sep 21, 2018, 9:24 PM
Sreya Vemuri
can't sorry D:
👍Miles Weddle
Sep 21, 2018, 9:00 PM
Miles Weddle
Lmao what happened to 1/2 a movie?
Sep 21, 2018, 8:23 PM
Sreya Vemuri
nah too much work to do
Sep 21, 2018, 8:22 PM
Miles Weddle
R u going out tn?
Sep 21, 2018, 8:08 PM
Miles Weddle
Lmao. Come back to the river
Sep 21, 2018, 8:08 PM
Sreya Vemuri
quad
Sep 21, 2018, 8:08 PM
Miles Weddle
U in the river or back in the quad lol?
Sep 21, 2018, 8:04 PM
Miles Weddle
Haha thanks I was just about to google what that was
😆Sreya Vemuri
Sep 21, 2018, 8:02 PM
Sreya Vemuri
This data resolution startup
Sep 21, 2018, 8:02 PM
Sreya Vemuri
LiveRamp
Sep 21, 2018, 8:02 PM
Miles Weddle
What were u interviewing for?
Sep 21, 2018, 8:02 PM
Sreya Vemuri
I don’t wanna work there tho
Sep 21, 2018, 8:01 PM
Sreya Vemuri
Nah it went p well
Sep 21, 2018, 8:01 PM
Miles Weddle
Isn't that why they're trying to bring u in lmao
Sep 21, 2018, 7:58 PM
Miles Weddle
Aren't all tech people middle aged old white guys
Sep 21, 2018, 7:58 PM
Miles Weddle
Lmao so the interview didn't go well?
Sep 21, 2018, 7:58 PM
Sreya Vemuri
they’re always middle aged old white guys who don’t support diversity in tech
Sep 21, 2018, 7:58 PM
Sreya Vemuri
Jeff’s are really mean
Sep 21, 2018, 7:57 PM
Sreya Vemuri
LOL forgot about that
Sep 21, 2018, 7:57 PM
Miles Weddle
Cause u think of that "my name is Jeff scene" from 22 jump street?
Sep 21, 2018, 7:57 PM
Miles Weddle
Haha why is that outrageous
Sep 21, 2018, 7:57 PM
Sreya Vemuri
isn’t this outrageous
Sep 21, 2018, 7:56 PM
Sreya Vemuri
Ya 2 days in a row my interviewers name has been Jeff
Sep 21, 2018, 7:56 PM
Miles Weddle
Damn u had an interview tn?
Sep 21, 2018, 7:56 PM
Sreya Vemuri
Just finished an interview and now gonna continue psetting!!!
Sep 21, 2018, 7:55 PM
Miles Weddle
What're u up to?
Sep 21, 2018, 7:44 PM
Sreya Vemuri
thanks u too
Sep 20, 2018, 7:04 PM
Miles Weddle
Everything’s gonna work out :)
Sep 20, 2018, 7:04 PM
Miles Weddle
Haha good luck!
Sep 20, 2018, 7:03 PM
Sreya Vemuri
kk will lyk
Sep 20, 2018, 7:03 PM
Miles Weddle
I have a lot of work to catch up on so either works
Sep 20, 2018, 7:03 PM
Miles Weddle
Or pset before and we can chill after
Sep 20, 2018, 7:03 PM
Miles Weddle
Haha that works 😂
Sep 20, 2018, 7:03 PM
Sreya Vemuri
lol or half a movie bc I must pset !
Sep 20, 2018, 7:02 PM
Miles Weddle
Haha ok lets chill and watch a movie
Sep 20, 2018, 7:01 PM
Sreya Vemuri
I haven’t slept in a week
Sep 20, 2018, 7:01 PM
Sreya Vemuri
probably chill I’m so sleepy all the time
Sep 20, 2018, 7:01 PM
Miles Weddle
U tryna chill or go out?
Sep 20, 2018, 7:01 PM
Sreya Vemuri
can’t do din tmrw but can probably do smth after 8pm
Sep 20, 2018, 7:00 PM
Sreya Vemuri
haha hf
Sep 20, 2018, 7:00 PM
Miles Weddle
If you’re free for dinner tomorrow lmk
Sep 20, 2018, 7:00 PM
Miles Weddle
Ok I’m going to play ultimate 😂
Sep 20, 2018, 6:59 PM
Sreya Vemuri
will do!!
Sep 20, 2018, 6:59 PM
Miles Weddle
Lmk how it goes after u guys talk
Sep 20, 2018, 6:59 PM
Miles Weddle
Haha np
Sep 20, 2018, 6:58 PM
Sreya Vemuri
oooooh ty!!
Sep 20, 2018, 6:56 PM
Miles Weddle
Haha yeah I’ll connect u over Facebook
Sep 20, 2018, 6:56 PM
Sreya Vemuri
this guy is insane
Sep 20, 2018, 6:56 PM
Sreya Vemuri
Oh my gosh
Sep 20, 2018, 6:56 PM
Miles Weddle
Miles sent a link.
https://www.telegraph.co.uk/news/2018/07/08/student-crowdfunds-65k-online-fund-harvard-degree-course/
Sep 20, 2018, 6:54 PM
Miles Weddle
Lmk if u want me to make the connect. He’s a homie. Really incredible story, but if you’re super interested a good connect.
Sep 20, 2018, 6:54 PM
Sreya Vemuri
big plays right there
Sep 20, 2018, 6:54 PM
Sreya Vemuri
Omg damn
Sep 20, 2018, 6:53 PM
Miles Weddle
U should connect with him he’s taking the year off but interned at AirBnB this summer and became friends with the CEO lmao
Sep 20, 2018, 6:53 PM
Sreya Vemuri
Nah
Sep 20, 2018, 6:53 PM
Miles Weddle
Do u know Isaiah?
Sep 20, 2018, 6:52 PM
Miles Weddle
That’s exciting!
Sep 20, 2018, 6:50 PM
Miles Weddle
I see u lol
Sep 20, 2018, 6:50 PM
Miles Weddle
Making moves out here
Sep 20, 2018, 6:50 PM
Sreya Vemuri
they’re at the conference tho so hopefully will interview on site
Sep 20, 2018, 6:49 PM
Sreya Vemuri
nah I applied haven’t heard back yet about anything
Sep 20, 2018, 6:49 PM
Miles Weddle
Or u r already in their process?
Sep 20, 2018, 6:49 PM
Miles Weddle
Is that part of the reason why you’re gone for 5 days
Sep 20, 2018, 6:48 PM
Miles Weddle
Super cool space to be. The people are also really fun at least on the finance side.
Sep 20, 2018, 6:48 PM
Sreya Vemuri
don’t know much about it but think it’s interesting
Sep 20, 2018, 6:48 PM
Sreya Vemuri
somewhat
Sep 20, 2018, 6:48 PM
Miles Weddle
R u really into real estate?
Sep 20, 2018, 6:47 PM
Miles Weddle
Haha that’s not a startup 😂
Sep 20, 2018, 6:47 PM
Sreya Vemuri
I rly wanna work at airbnb
Sep 20, 2018, 6:47 PM
Sreya Vemuri
possibly
Sep 20, 2018, 6:47 PM
Miles Weddle
What field?
Sep 20, 2018, 6:47 PM
Miles Weddle
Do u feel like they’re going to reject u lol?
Sep 20, 2018, 6:47 PM
Sreya Vemuri
I might go to a startup
Sep 20, 2018, 6:47 PM
Sreya Vemuri
on what else I get
Sep 20, 2018, 6:47 PM
Sreya Vemuri
uhhh it depends
Sep 20, 2018, 6:47 PM
Sreya Vemuri
LOL unless they reject me
Sep 20, 2018, 6:46 PM
Miles Weddle
U want to go back right?
Sep 20, 2018, 6:46 PM
Miles Weddle
So half your stress will disappear in a couple days!
Sep 20, 2018, 6:46 PM
Sreya Vemuri
ya any day now hopefully
Sep 20, 2018, 6:46 PM
Miles Weddle
Aren’t u supposed to hear back from google soon?
Sep 20, 2018, 6:42 PM
Miles Weddle
Well recruiting is definitely gonna work out. You’re def gonna get a return offer and then work u just gotta grind. And then you’ll have a sick 5 days where u can just enjoy yourself and meet new people!
Sep 20, 2018, 6:42 PM
Sreya Vemuri
recruiting and work
Sep 20, 2018, 6:40 PM
Sreya Vemuri
Lol both ig
Sep 20, 2018, 6:40 PM
Miles Weddle
Or r u just stressed about all the work?
Sep 20, 2018, 6:39 PM
Miles Weddle
Why? you’re gonna crush it!
😍Sreya Vemuri
Sep 20, 2018, 6:34 PM
Sreya Vemuri
No I’m so STRESSSSSED
Sep 20, 2018, 6:33 PM
Miles Weddle
Haha u excited?
Sep 20, 2018, 6:32 PM
Sreya Vemuri
yeee
Sep 20, 2018, 6:32 PM
Miles Weddle
Oh is that for that conference?
Sep 20, 2018, 6:30 PM
Sreya Vemuri
Haha yeah I’m gonna be gone for 5 days D:
Sep 20, 2018, 6:30 PM
Miles Weddle
I see why u r stressed 🤭
Sep 20, 2018, 6:30 PM
Miles Weddle
Damn recruitment?
Sep 20, 2018, 6:29 PM
Sreya Vemuri
I’m going out of town tues so I need to finish all my psets for next week by then
Sep 20, 2018, 6:29 PM
Sreya Vemuri
lmao no I have too much work
Sep 20, 2018, 6:29 PM
Miles Weddle
Also r u going to Brown tomorrow?
Sep 20, 2018, 6:22 PM
Miles Weddle
Ugh booo! Come on!
Sep 20, 2018, 6:22 PM
Sreya Vemuri
I can’t it’s so far lol
Sep 20, 2018, 6:21 PM
Miles Weddle
*the river lol
Sep 20, 2018, 6:20 PM
Miles Weddle
Come chill in the yard
Sep 20, 2018, 6:19 PM
Miles Weddle
Haha thanks it worked out
Sep 20, 2018, 6:19 PM
Sreya Vemuri
also I am in the quad
Sep 20, 2018, 6:19 PM
Sreya Vemuri
Gratz
Sep 20, 2018, 6:19 PM
Sreya Vemuri
Wowww u pulled thru
Sep 20, 2018, 6:19 PM
Miles Weddle
I expect to see u there
Sep 20, 2018, 6:18 PM
Miles Weddle
Miles sent a photo.

Sep 20, 2018, 6:18 PM
Miles Weddle
Also check this shit
Sep 20, 2018, 6:18 PM
Miles Weddle
Haha well when u take a break let’s get cookies!
Sep 20, 2018, 6:17 PM
Sreya Vemuri
Haha probably
Sep 20, 2018, 6:17 PM
Miles Weddle
U on that pset grind tn?
Sep 20, 2018, 5:31 PM
Sreya Vemuri
Psets
Sep 20, 2018, 10:57 AM
Miles Weddle
Why’re u up at 3 AM?
Sep 20, 2018, 5:48 AM
Miles Weddle
We gotta get tickets for the show in Boston
😮Sreya Vemuri
Sep 19, 2018, 7:28 PM
Sreya Vemuri
also 6lack album is so good!!!!! why did i ever say it was bad
Sep 19, 2018, 7:27 PM
Sreya Vemuri
yuppp
Sep 19, 2018, 7:27 PM
Miles Weddle
Hahaha that’s a commute and a half
Sep 19, 2018, 7:23 PM
Sreya Vemuri
Lol I’m already in the quad
Sep 19, 2018, 7:22 PM
Miles Weddle
Haha lmk when u wanna take a pset break 😂
Sep 19, 2018, 7:19 PM
Miles Weddle
Insomnia? Lmao
😍Sreya Vemuri
Sep 19, 2018, 7:15 PM
Sreya Vemuri
Same
Sep 19, 2018, 7:12 PM
Sreya Vemuri
Omg
Sep 19, 2018, 7:12 PM
Miles Weddle
I’m really sad lmao
Sep 19, 2018, 7:08 PM
Miles Weddle
There was no baking sheet at CVS
Sep 19, 2018, 7:08 PM
Sreya Vemuri
:’(
Sep 19, 2018, 7:08 PM
Miles Weddle
😢
Sep 19, 2018, 6:59 PM
Miles Weddle
No 🍪
Sep 19, 2018, 6:59 PM
Sreya Vemuri
Cya
Sep 18, 2018, 9:03 PM
Miles Weddle
Haha GN I’ll see u around 😂
Sep 18, 2018, 9:03 PM
Sreya Vemuri
Yup
Sep 18, 2018, 9:02 PM
Miles Weddle
Woah u really r switching it up lol
Sep 18, 2018, 9:02 PM
Sreya Vemuri
Nope!!! Quad
Sep 18, 2018, 9:02 PM
Miles Weddle
U in smith? Lmao
Sep 18, 2018, 9:01 PM
Miles Weddle
Woah that’s bold 😱
Sep 18, 2018, 9:01 PM
Sreya Vemuri
I’m taking a BREAK
Sep 18, 2018, 9:01 PM
Sreya Vemuri
I’m not rn
Sep 18, 2018, 9:01 PM
Miles Weddle
R u ever not psetting? 😂
Sep 18, 2018, 9:00 PM
Sreya Vemuri
Thanks!
Sep 18, 2018, 9:00 PM
Miles Weddle
Good luck with psetting!
Sep 18, 2018, 8:59 PM
Miles Weddle
Ok I’m headed to bed 😴
Sep 18, 2018, 8:59 PM
Miles Weddle
Haha thanks for noticing I appreciate it
Sep 18, 2018, 8:59 PM
Sreya Vemuri
Doghouse nice play
Sep 18, 2018, 8:58 PM
Miles Weddle
Haha I knew if that one didn’t work I was really in the doghouse 😂
Sep 18, 2018, 8:56 PM
Sreya Vemuri
Dog Bitmoji had me
Sep 18, 2018, 8:55 PM
Miles Weddle
Miles sent a photo.

Sep 18, 2018, 8:54 PM
Miles Weddle
Sorry kinda harsh
😢Sreya Vemuri
Sep 18, 2018, 8:49 PM
Miles Weddle
award goes to u
Sep 18, 2018, 8:38 PM
Miles Weddle
worst response ever
Sep 18, 2018, 8:38 PM
Sreya Vemuri
Lol
Sep 18, 2018, 8:37 PM
Miles Weddle
Idk if that makes sense just isn't a tough to read thing
Sep 18, 2018, 8:36 PM
Miles Weddle
Not really. Just seems like u don't like to make up your mind
Sep 18, 2018, 8:36 PM
Sreya Vemuri
Heard I’m tough to read regardless
Sep 18, 2018, 8:35 PM
Miles Weddle
Haha tough to read emotion through text
Sep 18, 2018, 8:34 PM
Sreya Vemuri
I’m not u just can’t tell !
Sep 18, 2018, 8:34 PM
Miles Weddle
Why so serious lol?
Sep 18, 2018, 8:33 PM
Miles Weddle
😬
Sep 18, 2018, 8:33 PM
Sreya Vemuri
I am not
Sep 18, 2018, 8:32 PM
Miles Weddle
U guys aren't about sleepovers?
Sep 18, 2018, 8:31 PM
Miles Weddle
Haha why not?
Sep 18, 2018, 8:31 PM
Sreya Vemuri
Nope
Sep 18, 2018, 8:31 PM
Sreya Vemuri
Uhhhh
Sep 18, 2018, 8:31 PM
Miles Weddle
Just sleep w/ Anya and ask her when she wakes up
Sep 18, 2018, 8:29 PM
Sreya Vemuri
would like to believe tho
Sep 18, 2018, 8:29 PM
Miles Weddle
U said u weren't certain lmao
Sep 18, 2018, 8:28 PM
Sreya Vemuri
not ANYMORE
Sep 18, 2018, 8:28 PM
Miles Weddle
At least I don't kick
Sep 18, 2018, 8:28 PM
Miles Weddle
Wow hurtful lmao
Sep 18, 2018, 8:28 PM
Sreya Vemuri
Nah
Sep 18, 2018, 8:27 PM
Miles Weddle
U don't believe me lmao?
Sep 18, 2018, 8:26 PM
Miles Weddle
That's basically me lol
😆Sreya Vemuri
Sep 18, 2018, 8:25 PM
Sreya Vemuri
so cute
Sep 18, 2018, 8:25 PM
Sreya Vemuri
This is incredible
Sep 18, 2018, 8:25 PM
Miles Weddle
So many good videos on the timeline today lol
Sep 18, 2018, 8:24 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/LADbible/videos/4852761098104375/
Sep 18, 2018, 8:24 PM
Sreya Vemuri
Omg lol
Sep 18, 2018, 8:14 PM
Miles Weddle
Miles sent an attachment.
https://www.facebook.com/barstoolsports/videos/477750749405966/
Sep 18, 2018, 8:08 PM
Miles Weddle
Not a big deal
Sep 16, 2018, 8:10 PM
Miles Weddle
Haha just give it to me tomorrow or something
👍Sreya Vemuri
Sep 16, 2018, 8:10 PM
Sreya Vemuri
Charger
Sep 16, 2018, 8:10 PM
Sreya Vemuri
I have ur chather
Sep 16, 2018, 8:10 PM
Sreya Vemuri
Oh no
Sep 16, 2018, 8:10 PM
Miles Weddle
and drama lmao
😆Sreya Vemuri
Sep 16, 2018, 6:30 PM
Miles Weddle
Haha he wants us to hu
Sep 16, 2018, 6:30 PM
Sreya Vemuri
Drama?
Sep 16, 2018, 6:28 PM
Sreya Vemuri
What does he want
Sep 16, 2018, 6:28 PM
Miles Weddle
Haha well we both know what he wants. He's made his opinion quite clear at least to me lol
Sep 16, 2018, 6:28 PM
Sreya Vemuri
I don’t know what else he wants
😆Miles Weddle
Sep 16, 2018, 6:27 PM
Sreya Vemuri
I told him we r fine
Sep 16, 2018, 6:27 PM
Miles Weddle
not very constructive feedback though
Sep 16, 2018, 6:26 PM
Miles Weddle
Lmao at least he is consistent
😆Sreya Vemuri
Sep 16, 2018, 6:26 PM
Sreya Vemuri
He told me the same thing
Sep 16, 2018, 6:25 PM
Miles Weddle
and he said our talk was unproductive
Sep 16, 2018, 6:25 PM
Miles Weddle
Haha yeah
Sep 16, 2018, 6:23 PM
Sreya Vemuri
Lol he said that?
Sep 16, 2018, 6:22 PM
Miles Weddle
Galen is “seeking out drama”
Sep 16, 2018, 6:20 PM
Sreya Vemuri
Lmao good
Sep 16, 2018, 6:08 PM
Miles Weddle
I was not reprimanded 😂
Sep 16, 2018, 6:07 PM
Sreya Vemuri
Here
Sep 16, 2018, 5:04 PM
Sreya Vemuri
omw
Sep 16, 2018, 5:02 PM
Miles Weddle
I’m here
Sep 16, 2018, 5:02 PM
Miles Weddle
Ok sounds good I’ll see u at 5
👍Sreya Vemuri
Sep 16, 2018, 3:19 PM
Miles Weddle
Haha fancy fancy
Sep 16, 2018, 3:19 PM
Sreya Vemuri
so i was going to eat before anyways
Sep 16, 2018, 3:18 PM
Sreya Vemuri
where i can only eat vegetables
Sep 16, 2018, 3:18 PM
Sreya Vemuri
hot pot or something
Sep 16, 2018, 3:18 PM
Sreya Vemuri
no the second one is at like
Sep 16, 2018, 3:18 PM
Miles Weddle
Lmao there’s no reason for u to have two dinners 😂
Sep 16, 2018, 3:18 PM
Sreya Vemuri
i have a dif dinner i have to go to lol
Sep 16, 2018, 3:17 PM
Sreya Vemuri
yes but also
Sep 16, 2018, 3:17 PM
Miles Weddle
U on that pset grind?
Sep 16, 2018, 3:17 PM
Sreya Vemuri
can only stay like 20-30 min tho
Sep 16, 2018, 3:16 PM
Sreya Vemuri
ya
Sep 16, 2018, 3:16 PM
Miles Weddle
Lowell?
Sep 16, 2018, 3:16 PM
Miles Weddle
Works
Sep 16, 2018, 3:16 PM
Sreya Vemuri
ya at 5?
Sep 16, 2018, 3:15 PM
Miles Weddle
Dinner later?
Sep 16, 2018, 3:05 PM
Sreya Vemuri
hahaha ok
Sep 16, 2018, 2:02 PM
Miles Weddle
U r welcome to join
Sep 16, 2018, 2:02 PM
Miles Weddle
Haha I found a table in the front. I think I’ll sit here 😂
Sep 16, 2018, 2:01 PM
Sreya Vemuri
there is v little space
Sep 16, 2018, 2:00 PM
Sreya Vemuri
Uhhh u can try
Sep 16, 2018, 2:00 PM
Miles Weddle
There space by u? Lol
Sep 16, 2018, 2:00 PM
Sreya Vemuri
I’m in the big area on the first floor
Sep 16, 2018, 1:59 PM
Sreya Vemuri
Ya it’s crowded
Sep 16, 2018, 1:59 PM
Miles Weddle
There’s 0 seats anywhere
Sep 16, 2018, 1:59 PM
Miles Weddle
Where?
Sep 16, 2018, 1:59 PM
Sreya Vemuri
LOLLL I just saw u in smith
Sep 16, 2018, 1:59 PM
Miles Weddle
Haha ok 👌🏾
Sep 16, 2018, 12:48 PM
Sreya Vemuri
for reallll
Sep 16, 2018, 12:48 PM
Sreya Vemuri
nothing u have to worry about !
Sep 16, 2018, 12:48 PM
Miles Weddle
What triggered u then?
Sep 16, 2018, 12:21 PM
Sreya Vemuri
no
Sep 16, 2018, 11:56 AM
Miles Weddle
Is that what triggered u?
Sep 16, 2018, 11:45 AM
Sreya Vemuri
good !!!
Sep 16, 2018, 11:44 AM
Sreya Vemuri
Ok
Sep 16, 2018, 11:44 AM
Miles Weddle
There was no conspiring.
Sep 16, 2018, 11:44 AM
Miles Weddle
No one was talking about u. I asked as one does if he had any info that could enlighten me as to whether u we’re about it or not and he said he had none.
Sep 16, 2018, 11:43 AM
Sreya Vemuri
u two were talking about me
Sep 16, 2018, 11:42 AM
Sreya Vemuri
but that like
Sep 16, 2018, 11:42 AM
Sreya Vemuri
that word is extreme
Sep 16, 2018, 11:42 AM
Miles Weddle
What would we have conspired on?
Sep 16, 2018, 11:41 AM
Miles Weddle
Lmao there was no conspiring 😂
Sep 16, 2018, 11:41 AM
Sreya Vemuri
YES
Sep 16, 2018, 11:41 AM
Miles Weddle
Galen and I conspired?
Sep 16, 2018, 11:40 AM
Sreya Vemuri
and discovering that u and Galen CONSPIRED
Sep 16, 2018, 11:40 AM
Sreya Vemuri
I remember being triggered by u
Sep 16, 2018, 11:40 AM
Miles Weddle
I’m slightly foggy as well
Sep 16, 2018, 11:39 AM
Miles Weddle
Haha u tell me what u remember and I’ll fill in
Sep 16, 2018, 11:39 AM
Sreya Vemuri
what exactly happened
Sep 16, 2018, 11:39 AM
Miles Weddle
Lmk what u want to do 😊
Sep 16, 2018, 11:38 AM
Miles Weddle
Hmmm I think u r, but I’m not gonna push u. I’d like to talk it through and lay it to bed, but I can act as if it didn’t happen need be 😂
Sep 16, 2018, 11:38 AM
Sreya Vemuri
of that
Sep 16, 2018, 11:36 AM
Sreya Vemuri
if I am capable
Sep 16, 2018, 11:36 AM
Sreya Vemuri
I don’t know
Sep 16, 2018, 11:36 AM
Miles Weddle
Why don’t we try something new and address this problem lmao
Sep 16, 2018, 11:29 AM
Miles Weddle
Hahaha that’s an interesting strategy 😂
Sep 16, 2018, 11:29 AM
Sreya Vemuri
all of them
Sep 16, 2018, 11:28 AM
Sreya Vemuri
ya
Sep 16, 2018, 11:28 AM
Miles Weddle
Is this how u deal with your probs?
Sep 16, 2018, 11:28 AM
Miles Weddle
Lmao I’m dead 😂
Sep 16, 2018, 11:27 AM
Sreya Vemuri
if we pretend it didn’t happen
Sep 16, 2018, 11:27 AM
Sreya Vemuri
it will not be awkward
Sep 16, 2018, 11:27 AM
Miles Weddle
Just hmu if you're on the river later we can talk. I'm not about shit being awkward lmao
Sep 16, 2018, 11:26 AM
Miles Weddle
U seemed hella sad though
Sep 16, 2018, 11:23 AM
Sreya Vemuri
u didn’t do anything
Sep 16, 2018, 11:22 AM
Miles Weddle
Just want to make sure I'm not doing anything to inadvertently hurt u.
Sep 16, 2018, 11:21 AM
Miles Weddle
Up to u. U didn't seem ok.
Sep 16, 2018, 11:20 AM
Sreya Vemuri
do we have to
Sep 16, 2018, 11:19 AM
Miles Weddle
We gonna talk about yesterday or nah lmao?
Sep 16, 2018, 11:18 AM
Sreya Vemuri
ya
Sep 16, 2018, 11:17 AM
Miles Weddle
We good?
Sep 16, 2018, 11:17 AM
Sreya Vemuri
yes
Sep 16, 2018, 11:13 AM
Miles Weddle
Just want to make sure you’re ok?
Sep 16, 2018, 7:53 AM
Miles Weddle
Ew lmao
Sep 15, 2018, 9:03 PM
Sreya Vemuri
don’t think anyone can take him away from Christina
Sep 15, 2018, 9:03 PM
Miles Weddle
U should get him to go lmao
Sep 15, 2018, 9:02 PM
Miles Weddle
He's supposed to be your day 1
Sep 15, 2018, 9:02 PM
Sreya Vemuri
FAKE
Sep 15, 2018, 9:02 PM
Sreya Vemuri
I can’t believe Galen is not coming
Sep 15, 2018, 9:02 PM
Miles Weddle
and that's why Christina doesn't say hi lmao
Sep 15, 2018, 9:01 PM
Miles Weddle
She said I was intimidating
Sep 15, 2018, 9:01 PM
Miles Weddle
My sister lol
Sep 15, 2018, 9:01 PM
Sreya Vemuri
according to who
Sep 15, 2018, 9:01 PM
Miles Weddle
Apparently I'm threatening
Sep 15, 2018, 9:01 PM
Miles Weddle
*?
Sep 15, 2018, 9:00 PM
Miles Weddle
Can u believe it/
Sep 15, 2018, 9:00 PM
Sreya Vemuri
Wow big steps
Sep 15, 2018, 9:00 PM
Miles Weddle
She actually spoke to me this time though
Sep 15, 2018, 9:00 PM
Miles Weddle
Haha I agree
Sep 15, 2018, 9:00 PM
Sreya Vemuri
I hate Christina
Sep 15, 2018, 8:59 PM
Sreya Vemuri
damn u right
Sep 15, 2018, 8:59 PM
Miles Weddle
30 min ago lmao
Sep 15, 2018, 8:58 PM
Sreya Vemuri
oh shit when did he say this
Sep 15, 2018, 8:58 PM
Miles Weddle
He texted me saying he wasn't going
Sep 15, 2018, 8:56 PM
Miles Weddle
Maybe I'm misinformed lmao
Sep 15, 2018, 8:56 PM
Sreya Vemuri
he’s supposed to bring me speakers !1!1
Sep 15, 2018, 8:56 PM
Sreya Vemuri
he told me he was
Sep 15, 2018, 8:56 PM
Sreya Vemuri
WHAT
Sep 15, 2018, 8:56 PM
Miles Weddle
Plus Galen isn't coming!
Sep 15, 2018, 8:55 PM
Miles Weddle
I just don't want to come to the quad and there's no party again lmao
Sep 15, 2018, 8:55 PM
Miles Weddle
I have to finish these study abroad apps! How late r u guys going?
Sep 15, 2018, 8:55 PM
Sreya Vemuri
u r not coming??
Sep 15, 2018, 8:53 PM
Sreya Vemuri
WtF
Sep 15, 2018, 8:53 PM
Miles Weddle
Kk if u end up on the river lmk
Sep 15, 2018, 8:50 PM
Sreya Vemuri
ya it’s 10
Sep 15, 2018, 5:05 PM
Miles Weddle
U think?
Sep 15, 2018, 5:02 PM
Sreya Vemuri
I think 10
Sep 15, 2018, 5:01 PM
Miles Weddle
Your thing start at 9 or 10?
Sep 15, 2018, 4:56 PM
Miles Weddle
Wowwwww I wasn’t!!!
Sep 15, 2018, 12:17 AM
Sreya Vemuri
can’t confirm that
Sep 15, 2018, 12:17 AM
Miles Weddle
Also I wasn’t speaking to myself just want that to be clear and on the record
Sep 15, 2018, 12:17 AM
Sreya Vemuri
HAHA
Sep 15, 2018, 12:15 AM
Miles Weddle
U handled it like a champ
Sep 15, 2018, 12:15 AM
Miles Weddle
Hahaha I was very impressed
Sep 15, 2018, 12:15 AM
Sreya Vemuri
it took so much coordination
Sep 15, 2018, 12:15 AM
Sreya Vemuri
I literally couldn’t move
Sep 15, 2018, 12:15 AM
Miles Weddle
Lmao u were incapacitated
Sep 15, 2018, 12:15 AM
Sreya Vemuri
only a little
Sep 15, 2018, 12:15 AM
Sreya Vemuri
yaaaa
Sep 15, 2018, 12:15 AM
Miles Weddle
U still high lmao? 😂
Sep 15, 2018, 12:15 AM
Miles Weddle
Well deserved or nah?
Sep 15, 2018, 12:14 AM
Sreya Vemuri
Wow
Sep 15, 2018, 12:14 AM
Miles Weddle
Reward for the walk lmao
Sep 15, 2018, 12:14 AM
Sreya Vemuri
so good
Sep 15, 2018, 12:14 AM
Sreya Vemuri
Holy shit
Sep 15, 2018, 12:13 AM
Miles Weddle
Miles sent a photo.

Sep 15, 2018, 12:09 AM
Miles Weddle
keep things interesting lol
Sep 14, 2018, 9:14 PM
Miles Weddle
lmao we'll find out
Sep 14, 2018, 9:14 PM
Sreya Vemuri
U THINK
Sep 14, 2018, 9:14 PM
Miles Weddle
I think 25
Sep 14, 2018, 9:14 PM
Sreya Vemuri
and floor
Sep 14, 2018, 9:14 PM
Sreya Vemuri
what room
Sep 14, 2018, 9:14 PM
Miles Weddle
That's reasonable behavior. I'd judge u a little bit if u ubered in this weather
Sep 14, 2018, 9:08 PM
Sreya Vemuri
would be too ashamed to do it in this weather
Sep 14, 2018, 9:07 PM
Sreya Vemuri
In the winter I would uber
Sep 14, 2018, 9:07 PM
Miles Weddle
Get yourself that discount
Sep 14, 2018, 9:06 PM
Sreya Vemuri
didn’t think of that
Sep 14, 2018, 9:06 PM
Sreya Vemuri
LOL TRUE
Sep 14, 2018, 9:06 PM
Miles Weddle
u need to work at Lyft or uber lol
Sep 14, 2018, 9:06 PM
Miles Weddle
omg I'm so sorry
Sep 14, 2018, 9:06 PM
Sreya Vemuri
RIP
Sep 14, 2018, 9:06 PM
Sreya Vemuri
shuttle wasn’t running
Sep 14, 2018, 9:06 PM
Sreya Vemuri
ya
Sep 14, 2018, 9:06 PM
Miles Weddle
R u walking lmao?
Sep 14, 2018, 9:05 PM
Sreya Vemuri
yup after the long trek
Sep 14, 2018, 8:57 PM
Miles Weddle
see u in a bit
Sep 14, 2018, 8:56 PM
Miles Weddle
Hahaha
Sep 14, 2018, 8:56 PM
Sreya Vemuri
ohh yes
Sep 14, 2018, 8:55 PM
Miles Weddle
u lmao
Sep 14, 2018, 8:55 PM
Sreya Vemuri
or me
Sep 14, 2018, 8:55 PM
Sreya Vemuri
u
Sep 14, 2018, 8:55 PM
Miles Weddle
Running late :(
Sep 14, 2018, 8:55 PM
Sreya Vemuri
leaving quad now lol
Sep 14, 2018, 8:54 PM
Sreya Vemuri
Hahah
Sep 14, 2018, 8:15 PM
Miles Weddle
That’s a fair use of smh
Sep 14, 2018, 8:15 PM
Miles Weddle
Lmao 😂
Sep 14, 2018, 8:14 PM
Sreya Vemuri
smh
Sep 14, 2018, 8:14 PM
Sreya Vemuri
sounds good
Sep 14, 2018, 8:14 PM
Miles Weddle
Sg?
Sep 14, 2018, 8:14 PM
Sreya Vemuri
sg!!
Sep 14, 2018, 8:14 PM
Sreya Vemuri
hahaha ok
Sep 14, 2018, 8:14 PM
Miles Weddle
Haha ok come over at 9 we can smoke and then go eat. I’m gonna link up with Sam Fernandez after.
Sep 14, 2018, 8:12 PM
Miles Weddle
Ohhhh I see. U really know this shit back and forth.
Sep 14, 2018, 8:12 PM
Sreya Vemuri
No the food ends at 1
Sep 14, 2018, 8:11 PM
Miles Weddle
Or is that just when u have to go to the quad lmao
Sep 14, 2018, 8:11 PM
Miles Weddle
Haha is midnight your bedtime?
Sep 14, 2018, 8:11 PM
Sreya Vemuri
I have been looking forward to smith after dark all day !1!1
Sep 14, 2018, 8:11 PM
Sreya Vemuri
anytime before midnight !!
Sep 14, 2018, 8:10 PM
Miles Weddle
What happened to mrs spontaneity 😂
Sep 14, 2018, 8:09 PM
Miles Weddle
Hahahaha you’re really into this 9 PM smoking schedule
Sep 14, 2018, 8:09 PM
Sreya Vemuri
go eat unlimited food at SMITH
Sep 14, 2018, 8:08 PM
Sreya Vemuri
smoke and then
Sep 14, 2018, 8:08 PM
Sreya Vemuri
wouldn’t it be amazing to
Sep 14, 2018, 8:08 PM
Sreya Vemuri
Yeeee
Sep 14, 2018, 8:08 PM
Miles Weddle
Haha we’re smoking at some pt tn I’m not coalescing FYI 😂
Sep 14, 2018, 8:07 PM
Miles Weddle
We drink and smoke for fun not out of misery
😍Sreya Vemuri
Sep 14, 2018, 8:05 PM
Sreya Vemuri
u right
Sep 14, 2018, 8:05 PM
Sreya Vemuri
lmaoo
Sep 14, 2018, 8:05 PM
Miles Weddle
Haha what’re u talking about we just ascertained that you’re killing the game
Sep 14, 2018, 8:05 PM
Sreya Vemuri
DRINK IT ALL AWAY
Sep 14, 2018, 8:04 PM
Sreya Vemuri
ya I don’t survive it
Sep 14, 2018, 8:04 PM
Miles Weddle
I could never survive the pset life
Sep 14, 2018, 8:04 PM
Miles Weddle
I love the dedication
Sep 14, 2018, 8:03 PM
Miles Weddle
Lmao 😂
Sep 14, 2018, 8:03 PM
Sreya Vemuri
LOL
Sep 14, 2018, 8:03 PM
Sreya Vemuri
so until 9
Sep 14, 2018, 8:03 PM
Sreya Vemuri
only before I go out
Sep 14, 2018, 8:03 PM
Miles Weddle
R u also pseting tn lmao
Sep 14, 2018, 8:03 PM
Miles Weddle
Ugh boooo!
Sep 14, 2018, 8:02 PM
Sreya Vemuri
and oooh will do
Sep 14, 2018, 8:02 PM
Sreya Vemuri
yeah but only for a bit so depends on when !!
Sep 14, 2018, 8:02 PM
Miles Weddle
Haha u should also listen to noname’s album!
Sep 14, 2018, 8:01 PM
Miles Weddle
Also r u going out out? Can we link later than 9 lol
Sep 14, 2018, 8:01 PM
Sreya Vemuri
noo I’m listening rn
Sep 14, 2018, 8:01 PM
Miles Weddle
Hahahaha u listen through it entirely?
Sep 14, 2018, 8:01 PM
Sreya Vemuri
6lack album is good
Sep 14, 2018, 8:01 PM
Sreya Vemuri
I lied
Sep 14, 2018, 8:00 PM
Miles Weddle
Ugh so unhelpful
😆Sreya Vemuri
Sep 14, 2018, 7:38 PM
Sreya Vemuri
can’t make it for u
Sep 14, 2018, 7:37 PM
Sreya Vemuri
important decision !!!
Sep 14, 2018, 7:37 PM
Miles Weddle
What do u recommend?
Sep 14, 2018, 7:36 PM
Miles Weddle
Can’t decide whether I want to die or just vibe out
Sep 14, 2018, 7:34 PM
Miles Weddle
Haha kk I should know soon
Sep 14, 2018, 7:34 PM
Sreya Vemuri
lmk
Sep 14, 2018, 7:32 PM
Sreya Vemuri
nah it’s chill if u go
Sep 14, 2018, 7:32 PM
Sreya Vemuri
hahah
Sep 14, 2018, 7:32 PM
Miles Weddle
Lmao someone wants to smoke now
Sep 14, 2018, 7:31 PM
Sreya Vemuri
that seems like a u problem 🤔
Sep 14, 2018, 7:26 PM
Miles Weddle
Lmao don’t do that u know I can’t concede 😂
Sep 14, 2018, 7:24 PM
Sreya Vemuri
does this mean I win
Sep 14, 2018, 7:23 PM
Miles Weddle
Haha I may go to northeastern
Sep 14, 2018, 7:22 PM
Sreya Vemuri
Can Cherri come
Sep 14, 2018, 7:21 PM
Miles Weddle
Damn
Sep 12, 2018, 11:04 PM
Sreya Vemuri
yuppp
Sep 12, 2018, 11:04 PM
Miles Weddle
R u in the Uber?
Sep 12, 2018, 11:04 PM
Sreya Vemuri
Lmao ya
Sep 12, 2018, 11:04 PM
Miles Weddle
R u alive?
Sep 12, 2018, 11:03 PM
Sreya Vemuri
kk coming
Sep 12, 2018, 8:06 PM
Miles Weddle
Lmao I went up the escalator
Sep 12, 2018, 8:06 PM
Sreya Vemuri
where r u
Sep 12, 2018, 8:05 PM
Sreya Vemuri
We had to pee
Sep 12, 2018, 8:05 PM
Miles Weddle
Where r u guys?
Sep 12, 2018, 8:05 PM
Sreya Vemuri
which is on the immediate left
Sep 12, 2018, 6:35 PM
Sreya Vemuri
uhh go up from b
Sep 12, 2018, 6:35 PM
Miles Weddle
lmao
Sep 12, 2018, 6:34 PM
Miles Weddle
What entryway?
Sep 12, 2018, 6:34 PM
Sreya Vemuri
Anya and I will get there in like 20 lol we just left the quad
Sep 12, 2018, 6:34 PM
Sreya Vemuri
Room 423
Sep 12, 2018, 6:34 PM
Miles Weddle
Cool sounds good
Sep 12, 2018, 6:09 PM
Sreya Vemuri
Also it got pushed to 6:30
Sep 12, 2018, 6:09 PM
Miles Weddle
Haha ok lmk
👍Sreya Vemuri
Sep 12, 2018, 6:05 PM
Sreya Vemuri
still waiting on them to tell me room # for Mather
Sep 12, 2018, 5:54 PM
Sreya Vemuri
will probs leave around 7
Sep 12, 2018, 5:54 PM
Miles Weddle
And when r u leaving from the pre game
Sep 12, 2018, 5:53 PM
Miles Weddle
Where r u pregaming
Sep 12, 2018, 5:53 PM
Miles Weddle
Haha ok
Sep 12, 2018, 5:53 PM
Sreya Vemuri
and ihni
Sep 12, 2018, 5:52 PM
Sreya Vemuri
probably like 11ish
Sep 12, 2018, 5:52 PM
Miles Weddle
Who’s the opener?
Sep 12, 2018, 5:52 PM
Miles Weddle
When’s the concert end?
Sep 12, 2018, 5:52 PM
Miles Weddle
Lmao this should be interesting
Sep 12, 2018, 5:52 PM
Sreya Vemuri
LOL
Sep 12, 2018, 5:52 PM
Miles Weddle
Ok cool ik u guys!
Sep 12, 2018, 5:51 PM
Miles Weddle
Ahhh kyra
Sep 12, 2018, 5:51 PM
Sreya Vemuri
but only Jenny Anya and I have seats w u
Sep 12, 2018, 5:51 PM
Sreya Vemuri
idk if u know any of them D:
Sep 12, 2018, 5:51 PM
Sreya Vemuri
You sent a photo.

Sep 12, 2018, 5:51 PM
Miles Weddle
Who r they besides u and Anya?
Sep 12, 2018, 5:50 PM
Miles Weddle
Lmao I was not told this 😂
Sep 12, 2018, 5:50 PM
Sreya Vemuri
also it’s all girls except u
Sep 12, 2018, 5:45 PM
Sreya Vemuri
one sec I will ask
Sep 12, 2018, 5:44 PM
Sreya Vemuri
Lol ya the concert “starts” at like 7:30 tho
Sep 12, 2018, 5:43 PM
Miles Weddle
What room?
Sep 12, 2018, 5:43 PM
Miles Weddle
Damn that’s early
Sep 12, 2018, 5:43 PM
Sreya Vemuri
Like 6:15 haha
Sep 12, 2018, 5:37 PM
Miles Weddle
What time?
Sep 12, 2018, 5:36 PM
Sreya Vemuri
we’re pregaming in Mather if u wanna come
Sep 12, 2018, 5:32 PM
Miles Weddle
Where am I supposed to meet u guys?
Sep 12, 2018, 5:31 PM
Sreya Vemuri
I laughed
Sep 12, 2018, 2:55 PM
Miles Weddle
If Galen found it funny you’ll definitely find it funny
😮Sreya Vemuri
Sep 12, 2018, 2:52 PM
Sreya Vemuri
this guys face
Sep 12, 2018, 2:52 PM
Sreya Vemuri
lmaooooo
Sep 12, 2018, 2:51 PM
Miles Weddle
It’s the best new show on Netflix
Sep 12, 2018, 2:49 PM
Miles Weddle
Why not it’s a YouTube link
Sep 12, 2018, 2:49 PM
Miles Weddle
Miles sent a video.
Sep 12, 2018, 2:49 PM
Sreya Vemuri
no I can’t open it
Sep 12, 2018, 2:48 PM
Miles Weddle
Did u watch it?
Sep 12, 2018, 2:48 PM
Sreya Vemuri
what is this
Sep 12, 2018, 2:47 PM
Miles Weddle
Miles sent an attachment.
https://www.youtube.com/watch?v=fu3TFib-JK4
Sep 12, 2018, 2:44 PM
Miles Weddle
Hmmm I guess I wouldn’t want that 😂
Sep 9, 2018, 3:46 PM
Sreya Vemuri
I’m too young to die
Sep 9, 2018, 3:42 PM
Miles Weddle
Lmao u don’t want to see the scariest movie of 2018?
Sep 9, 2018, 3:41 PM
Sreya Vemuri
No
Sep 9, 2018, 3:41 PM
Sreya Vemuri
Oh my god
Sep 9, 2018, 3:41 PM
Miles Weddle
Miles sent an attachment.
https://www.youtube.com/watch?v=pzD9zGcUNrw
Sep 9, 2018, 3:20 PM
Sreya Vemuri
ty
👍Miles Weddle
Sep 8, 2018, 12:31 AM
Sreya Vemuri
Lmao
Sep 8, 2018, 12:31 AM
Miles Weddle
Awesome. Gn. Feel happy lol
Sep 8, 2018, 12:30 AM
Sreya Vemuri
ya
Sep 8, 2018, 12:30 AM
Miles Weddle
U make it?
Sep 8, 2018, 12:29 AM
Sreya Vemuri
25
Sep 7, 2018, 11:55 PM
Sreya Vemuri
Oh
Sep 7, 2018, 11:55 PM
Sreya Vemuri
205?
Sep 7, 2018, 11:55 PM
Sreya Vemuri
I’m taking the elevator
Sep 7, 2018, 11:54 PM
Sreya Vemuri
Oh
Sep 7, 2018, 11:54 PM
Miles Weddle
25
Sep 7, 2018, 11:54 PM
Sreya Vemuri
What room
Sep 7, 2018, 11:54 PM
Miles Weddle
Follow the pin
Sep 7, 2018, 11:54 PM
Miles Weddle
Miles sent a location.
https://www.bing.com/maps/default.aspx?v=2&pc=FACEBK&mid=8100&where1=42.372379302979%2C+-71.116493225098&FORM=FBKPL1&mkt=en-US
Sep 7, 2018, 11:54 PM
Miles Weddle
Lmao 😆
Sep 7, 2018, 11:53 PM
Sreya Vemuri
IM A DAPA
Sep 7, 2018, 11:53 PM
Sreya Vemuri
NVM I THINK I KNOW
Sep 7, 2018, 11:53 PM
Miles Weddle
Go straight and make a left
Sep 7, 2018, 11:53 PM
Sreya Vemuri
qdoba
Sep 7, 2018, 11:53 PM
Sreya Vemuri
There is only a Adobe here
Sep 7, 2018, 11:53 PM
Sreya Vemuri
um
Sep 7, 2018, 11:52 PM
Miles Weddle
Damn I tried
Sep 7, 2018, 11:52 PM
Sreya Vemuri
no
Sep 7, 2018, 11:52 PM
Miles Weddle
Mind blown?
Sep 7, 2018, 11:52 PM
Sreya Vemuri
bruh
Sep 7, 2018, 11:51 PM
Miles Weddle
Nothing easy is worth doing
Sep 7, 2018, 11:51 PM
Sreya Vemuri
This is so goddamn far
Sep 7, 2018, 11:51 PM
Sreya Vemuri
Ooooh
Sep 7, 2018, 11:50 PM
Miles Weddle
Were on the street that Adams on
Sep 7, 2018, 11:50 PM
Sreya Vemuri
F I’m lost
Sep 7, 2018, 11:50 PM
Miles Weddle
😢😢😢
Sep 7, 2018, 11:49 PM
Sreya Vemuri
And then shuttle back rip
Sep 7, 2018, 11:49 PM
Miles Weddle
Bet
Sep 7, 2018, 11:49 PM
Sreya Vemuri
Hahaha ok I’ll come in 5
Sep 7, 2018, 11:49 PM
Miles Weddle
We’re just chilling in the room
Sep 7, 2018, 11:48 PM
Miles Weddle
Yeah come through
Sep 7, 2018, 11:48 PM
Sreya Vemuri
TO GET BACK into signet
Sep 7, 2018, 11:48 PM
Sreya Vemuri
I refuse to wait in this line
Sep 7, 2018, 11:48 PM
Sreya Vemuri
do u and Galen want to hang
Sep 7, 2018, 11:48 PM
Miles Weddle
Also very high lmao
Sep 7, 2018, 11:48 PM
Miles Weddle
I’m just speaking truth rn
Sep 7, 2018, 11:48 PM
Sreya Vemuri
U right
Sep 7, 2018, 11:47 PM
Miles Weddle
U can never have to much ice cream
Sep 7, 2018, 11:47 PM
Sreya Vemuri
not for this reason
Sep 7, 2018, 11:47 PM
Sreya Vemuri
LOL I just went last night
Sep 7, 2018, 11:47 PM
Miles Weddle
U should stop at JP licks Ice cream solves everything lmao
Sep 7, 2018, 11:47 PM
Miles Weddle
Aw no I’m so sorry
Sep 7, 2018, 11:46 PM
Sreya Vemuri
So fucking triggered
Sep 7, 2018, 11:46 PM
Miles Weddle
Where u headed? Lol
Sep 7, 2018, 11:46 PM
Sreya Vemuri
Ya I left
Sep 7, 2018, 11:46 PM
Miles Weddle
That does not sound fun lmao
Sep 7, 2018, 11:45 PM
Miles Weddle
Eek 😬
Sep 7, 2018, 11:45 PM
Sreya Vemuri
Unfortunately
Sep 7, 2018, 11:44 PM
Miles Weddle
So many homies in the fox
Sep 7, 2018, 11:44 PM
Sreya Vemuri
Hahaha probably
Sep 7, 2018, 11:44 PM
Sreya Vemuri
Probs the best one
Sep 7, 2018, 11:44 PM
Miles Weddle
Francisco’s probably there also
Sep 7, 2018, 11:44 PM
Miles Weddle
Damn he’s the homie
Sep 7, 2018, 11:43 PM
Sreya Vemuri
I never met Timmy D:
Sep 7, 2018, 11:43 PM
Miles Weddle
Haha is Timmy there?
Sep 7, 2018, 11:43 PM
Sreya Vemuri
didn’t know they were all in fox??
Sep 7, 2018, 11:43 PM
Sreya Vemuri
All the squash guys r here
Sep 7, 2018, 11:43 PM
Miles Weddle
Ohhhh brutal
Sep 7, 2018, 11:43 PM
Sreya Vemuri
The fox
Sep 7, 2018, 11:43 PM
Miles Weddle
The party. Where’d u see all his friends lmao?
Sep 7, 2018, 11:42 PM
Sreya Vemuri
wha
Sep 7, 2018, 11:42 PM
Miles Weddle
I thought it was shutdown lol
Sep 7, 2018, 11:42 PM
Miles Weddle
Speaking truths
Sep 7, 2018, 11:41 PM
Miles Weddle
Haha 😂
Sep 7, 2018, 11:41 PM
Sreya Vemuri
I was tho
Sep 7, 2018, 11:41 PM
Sreya Vemuri
:((((
Sep 7, 2018, 11:41 PM
Miles Weddle
Plus u were to good for him so you’re chilling
Sep 7, 2018, 11:40 PM
Miles Weddle
It’ll stop bothering u soon
Sep 7, 2018, 11:40 PM
Sreya Vemuri
Yikes ya
Sep 7, 2018, 11:40 PM
Miles Weddle
Damn I’m sorry that’s the worst 😬 I experience that on the daily lmao
Sep 7, 2018, 11:39 PM
Sreya Vemuri
all my ex’s friends are here
Sep 7, 2018, 11:39 PM
Miles Weddle
U good?
Sep 7, 2018, 11:38 PM
Miles Weddle
Eek that’s kinda dark
Sep 7, 2018, 11:38 PM
Sreya Vemuri
I hate everything
Sep 7, 2018, 11:38 PM
Miles Weddle
Struggling with that quad life
Sep 7, 2018, 11:38 PM
Sreya Vemuri
lmao
😆Miles Weddle
Sep 7, 2018, 11:34 PM
Miles Weddle
Yeah you’re welcome to come chill
Sep 7, 2018, 11:34 PM
Sreya Vemuri
I think sig chi got shut down
Sep 7, 2018, 11:34 PM
Sreya Vemuri
I’m probs gonna head back to quad HAHA
Sep 7, 2018, 11:34 PM
Sreya Vemuri
did u actually go back to Lowell
Sep 7, 2018, 11:34 PM
Sreya Vemuri
Omw there now
Sep 7, 2018, 11:26 PM
Sreya Vemuri
I’ll check and lyk
Sep 7, 2018, 11:26 PM
Sreya Vemuri
Lmaooo
Sep 7, 2018, 11:26 PM
Miles Weddle
Lmk if sig is worth rolling through
Sep 7, 2018, 11:25 PM
Miles Weddle
Haha I was just about to ask what’s the vibe
Sep 7, 2018, 11:21 PM
Miles Weddle
I’m kinda feeling that Netflix wave
Sep 7, 2018, 11:21 PM
Sreya Vemuri
don’t know if worth tho
Sep 7, 2018, 11:20 PM
Sreya Vemuri
It’s open here if u wanna come
Sep 7, 2018, 11:20 PM
Sreya Vemuri
Unfortunately
Sep 7, 2018, 11:20 PM
Miles Weddle
*everywhere
Sep 7, 2018, 11:19 PM
Miles Weddle
Lmao you’re eveyehere
Sep 7, 2018, 11:19 PM
Sreya Vemuri
stopping by signet first
Sep 7, 2018, 11:18 PM
Sreya Vemuri
Shuttle
Sep 7, 2018, 11:18 PM
Miles Weddle
Did u walk there?
Sep 7, 2018, 11:17 PM
Sreya Vemuri
weakling
Sep 7, 2018, 11:15 PM
Sreya Vemuri
HAHAHA
Sep 7, 2018, 11:15 PM
Miles Weddle
Lmao Galen’s high from second hand smoke
Sep 7, 2018, 11:15 PM
Sreya Vemuri
haha kk
Sep 7, 2018, 11:12 PM
Miles Weddle
We’re headed back to lowell if I can get in lmk
Sep 7, 2018, 11:11 PM
Miles Weddle
Lmao nvm
Sep 7, 2018, 11:11 PM
Sreya Vemuri
what
Sep 7, 2018, 11:11 PM
Miles Weddle
Lmao you’re really making me work
Sep 7, 2018, 11:09 PM
Sreya Vemuri
also u should ask someone in sig chi bc ur a MALE
Sep 7, 2018, 11:09 PM
Sreya Vemuri
not picking u up lol
Sep 7, 2018, 11:08 PM
Sreya Vemuri
You sent a photo.

Sep 7, 2018, 11:08 PM
Miles Weddle
Or u picking me up?
Sep 7, 2018, 11:08 PM
Miles Weddle
Hmmmm... u have an address?
Sep 7, 2018, 11:08 PM
Sreya Vemuri
/pennypacker
Sep 7, 2018, 11:07 PM
Sreya Vemuri
Near berryline
Sep 7, 2018, 11:07 PM
Miles Weddle
Where is that?
Sep 7, 2018, 11:07 PM
Sreya Vemuri
come to sig chi bruh
Sep 7, 2018, 11:07 PM
Miles Weddle
Lmao how’d u abandon me with all these people
Sep 7, 2018, 11:06 PM
Sreya Vemuri
SUCH GOOD WEED i s2g
Sep 7, 2018, 11:05 PM
Miles Weddle
Yeah that was within 2 minutes of my response lmao
Sep 4, 2018, 8:31 AM
Sreya Vemuri
I’ve been exposed
Sep 3, 2018, 10:06 PM
Miles Weddle
Lmao damn you're watching those responses like a hawk
Sep 3, 2018, 9:23 PM
Sreya Vemuri
what is this
Sep 3, 2018, 9:23 PM
Sreya Vemuri
u MIGHT go
Sep 3, 2018, 9:23 PM
Sreya Vemuri
hahahaha
Sep 3, 2018, 6:21 PM
Miles Weddle
U don't sound convinced lmao
Sep 3, 2018, 3:18 PM
Sreya Vemuri
lmaooo ok I guess
Sep 3, 2018, 12:38 AM
Miles Weddle
Got distracted by my friend lol
Sep 2, 2018, 11:51 PM
Miles Weddle
Haha sorry I meant to say when you’re drunk and high that logic could make sense 😂
Sep 2, 2018, 11:48 PM
Miles Weddle
Hmmm I guess that logic kind of follows lol
😠Sreya Vemuri
Sep 2, 2018, 11:05 PM
Sreya Vemuri
Shreya is a really common name so he was like Sreya is not a real name smh
Sep 2, 2018, 10:17 PM
Miles Weddle
Why?
Sep 2, 2018, 10:13 PM
Sreya Vemuri
also rit argued w me the whole way back that there should be an H in my name
Sep 2, 2018, 10:08 PM
Sreya Vemuri
Definitely not
Sep 2, 2018, 10:08 PM
Sreya Vemuri
Hahaha
Sep 2, 2018, 10:08 PM
Miles Weddle
Maybe u were hearing things?
Sep 2, 2018, 10:07 PM
Sreya Vemuri
i have no idea I was like half not even paying attention I was so out of it
Sep 2, 2018, 10:05 PM
Miles Weddle
Why were they sharing that lmao?
Sep 2, 2018, 9:38 PM
Miles Weddle
Oh 😬
Sep 2, 2018, 9:38 PM
Sreya Vemuri
I DIDNT NEED TO KNOW ABOUT ANY OF THEIR SEX LIVES
Sep 2, 2018, 8:58 PM
Miles Weddle
Hahaha why wouldn't u recommend?
Sep 2, 2018, 7:17 PM
Sreya Vemuri
would not recommend
Sep 2, 2018, 5:48 PM
Sreya Vemuri
Walking home w the three of them was quite an experience
Sep 2, 2018, 5:48 PM
Miles Weddle
Just wanted to make sure given u were all so high lol
Sep 2, 2018, 5:09 PM
Miles Weddle
Haha np
Sep 2, 2018, 5:09 PM
Sreya Vemuri
ty for checking haha
Sep 2, 2018, 11:13 AM
Sreya Vemuri
but yes
Sep 2, 2018, 11:13 AM
Sreya Vemuri
oops just saw this
Sep 2, 2018, 11:13 AM
Miles Weddle
U make it back alright?
Sep 2, 2018, 2:59 AM
Miles Weddle
Miles sent a video.
Sep 2, 2018, 2:59 AM