Sreya Vemuri
hahaha it's what everyone aims for what can i say
Dec 4, 2018, 1:15 AM
Jenny Huang
you made it
Dec 4, 2018, 1:15 AM
Jenny Huang
LOL
Dec 4, 2018, 1:15 AM
Jenny Huang
omg!!!
Dec 4, 2018, 1:15 AM
Sreya Vemuri
hehehehe
Dec 4, 2018, 1:14 AM
Sreya Vemuri
it was our one year hook up anniversary yesterday
Dec 4, 2018, 1:14 AM
Jenny Huang
WOW
😆Sreya Vemuri
Dec 4, 2018, 1:13 AM
Jenny Huang
OMG
Dec 4, 2018, 1:13 AM
Sreya Vemuri
ish
Dec 4, 2018, 1:11 AM
Sreya Vemuri
we are back together
Dec 4, 2018, 1:11 AM
Sreya Vemuri
but
Dec 4, 2018, 1:11 AM
Sreya Vemuri
u caught me
Dec 4, 2018, 1:11 AM
Sreya Vemuri
HAHAHA
Dec 4, 2018, 1:11 AM
Jenny Huang
🤔🤔🤔🤔
Dec 4, 2018, 1:10 AM
Jenny Huang
is dis for an ex
Dec 4, 2018, 1:10 AM
Jenny Huang
Jenny sent a photo.

Dec 4, 2018, 1:10 AM
Sreya Vemuri
HAHA samee
Dec 1, 2018, 2:21 PM
Jenny Huang
these apple offer reminders always let me know when i a up too late smh
Dec 1, 2018, 4:36 AM
Jenny Huang
LOOOOOL
Nov 29, 2018, 9:44 PM
Sreya Vemuri
holy shit
Nov 29, 2018, 9:43 PM
Sreya Vemuri
that get sent at 4:15am every single day
Nov 29, 2018, 9:43 PM
Sreya Vemuri
OFFERS
Nov 29, 2018, 9:43 PM
Sreya Vemuri
I AM SO ANNOYED BY THESE APPLE OFFERE
Nov 29, 2018, 9:43 PM
Jenny Huang
negotiating queeeeen
😆Sreya Vemuri
Nov 28, 2018, 3:31 PM
Sreya Vemuri
how is she so good at this stuff
Nov 28, 2018, 3:31 PM
Jenny Huang
ikr
Nov 28, 2018, 3:31 PM
Sreya Vemuri
cat is so OP
Nov 28, 2018, 3:31 PM
Sreya Vemuri
OMG YA I heard !!
Nov 28, 2018, 3:31 PM
Jenny Huang
cat got the sf office isnt that so lit
Nov 28, 2018, 3:30 PM
Jenny Huang
susan and tanuja
Nov 28, 2018, 3:30 PM
Jenny Huang
OMG FRIENDZZZZZ
Nov 28, 2018, 3:30 PM
Sreya Vemuri
YES LETS LOOK FOR HOUSES NOW
Nov 28, 2018, 3:30 PM
Sreya Vemuri
ya and the team has 5 interns so hopefully i can make FRIENDz
Nov 28, 2018, 3:30 PM
Jenny Huang
SFSFSFSFSF
Nov 28, 2018, 3:30 PM
Jenny Huang
das cool
Nov 28, 2018, 3:30 PM
Jenny Huang
OOOO
Nov 28, 2018, 3:30 PM
Sreya Vemuri
so like controlling systems remotely thru cloud services
Nov 28, 2018, 3:29 PM
Sreya Vemuri
It’s like IoT stuff
Nov 28, 2018, 3:29 PM
Jenny Huang
wait what does cloud have to do with conference rooms
Nov 28, 2018, 3:28 PM
Sreya Vemuri
Unlikely tho
Nov 28, 2018, 3:28 PM
Sreya Vemuri
omg true I want a cloud sweatshirt !!
Nov 28, 2018, 3:28 PM
Jenny Huang
ripppy
Nov 28, 2018, 3:28 PM
Jenny Huang
on their part
Nov 28, 2018, 3:28 PM
Jenny Huang
thats so annoying
Nov 28, 2018, 3:28 PM
Jenny Huang
also rip i heard about that
Nov 28, 2018, 3:28 PM
Jenny Huang
hopefully you get more swag than maps gave us
Nov 28, 2018, 3:28 PM
Jenny Huang
WOOOO
Nov 28, 2018, 3:27 PM
Sreya Vemuri
It’s google cloud
Nov 28, 2018, 3:27 PM
Sreya Vemuri
yeah she took a big L w Lyft
Nov 28, 2018, 3:27 PM
Jenny Huang
what team is it?
Nov 28, 2018, 3:27 PM
Jenny Huang
also i heard anya is most likely taking google??
Nov 28, 2018, 3:27 PM
Sreya Vemuri
LOL NOPE
Nov 28, 2018, 3:27 PM
Jenny Huang
did you get more deets on what your project is
Nov 28, 2018, 3:27 PM
Sreya Vemuri
ya it actually sounds p fun!!
Nov 28, 2018, 3:27 PM
Sreya Vemuri
TYY hehe
Nov 28, 2018, 3:27 PM
Jenny Huang
are you excited!!
Nov 28, 2018, 3:27 PM
Jenny Huang
CONGRATS!!!!!
Nov 28, 2018, 3:26 PM
Jenny Huang
THATS BIG
Nov 28, 2018, 3:26 PM
Sreya Vemuri
Lol officially taking Sunnyvale project!!
Nov 28, 2018, 3:25 PM
Sreya Vemuri
That’d be so lit
Nov 25, 2018, 9:27 PM
Jenny Huang
LMAOOO
Nov 25, 2018, 9:27 PM
Jenny Huang
YAAA
Nov 25, 2018, 9:27 PM
Sreya Vemuri
jk
Nov 25, 2018, 9:27 PM
Sreya Vemuri
and kush
Nov 25, 2018, 9:27 PM
Jenny Huang
in sf
Nov 25, 2018, 9:27 PM
Sreya Vemuri
YES
Nov 25, 2018, 9:27 PM
Jenny Huang
like you me doug jake anya
Nov 25, 2018, 9:27 PM
Jenny Huang
we need to get a huge mansion
Nov 25, 2018, 9:27 PM
Jenny Huang
oh no rippy
Nov 25, 2018, 9:27 PM
Sreya Vemuri
uhhh ihni I liked the campus but it’s even further from SF which is an L
Nov 25, 2018, 9:26 PM
Jenny Huang
Is that more lit
Nov 25, 2018, 9:26 PM
Jenny Huang
OOOOO
Nov 25, 2018, 9:26 PM
Sreya Vemuri
SUNNYVALE
Nov 25, 2018, 9:26 PM
Jenny Huang
mtv right?
Nov 25, 2018, 9:26 PM
Jenny Huang
oooooo i see ya makes sense
Nov 25, 2018, 9:26 PM
Sreya Vemuri
I think?? It’s like long term for other companies but being tested internally only rn
Nov 25, 2018, 9:26 PM
Jenny Huang
or like for other companies to use
Nov 25, 2018, 9:25 PM
Jenny Huang
is it an internal tool??
Nov 25, 2018, 9:25 PM
Jenny Huang
HAHAHA
Nov 25, 2018, 9:25 PM
Sreya Vemuri
and he was like well uh u can pick whatever u want rly
Nov 25, 2018, 9:25 PM
Sreya Vemuri
I was like what technologies will I be using
Nov 25, 2018, 9:25 PM
Sreya Vemuri
project still sounds SO vague
Nov 25, 2018, 9:25 PM
Sreya Vemuri
it went p well
Nov 25, 2018, 9:25 PM
Sreya Vemuri
I had it right before break
Nov 25, 2018, 9:25 PM
Jenny Huang
do you have your call w the conference room team
Nov 25, 2018, 9:25 PM
Jenny Huang
last time i talked to him he was in the project matching phase!
Nov 25, 2018, 9:24 PM
Sreya Vemuri
LOL
Nov 25, 2018, 9:22 PM
Sreya Vemuri
kush is working at google ??
Nov 25, 2018, 9:22 PM
Sreya Vemuri
also
Nov 25, 2018, 9:22 PM
Sreya Vemuri
not yet rippp
Nov 25, 2018, 9:22 PM
Jenny Huang
did you get your google team!
Nov 25, 2018, 9:10 PM
Sreya Vemuri
I’m so screwed
Nov 24, 2018, 4:16 AM
Sreya Vemuri
yeah
Nov 24, 2018, 4:16 AM
Sreya Vemuri
oh man
Nov 24, 2018, 4:16 AM
Jenny Huang
this pset is really brutal
Nov 24, 2018, 4:16 AM
Jenny Huang
its so brutal
Nov 24, 2018, 4:16 AM
Jenny Huang
i just finisehd step 7
Nov 24, 2018, 4:16 AM
Jenny Huang
no
Nov 24, 2018, 4:16 AM
Sreya Vemuri
Did u finish
Nov 24, 2018, 4:16 AM
Sreya Vemuri
I literally made no progress on 61
Nov 24, 2018, 4:15 AM
Sreya Vemuri
also
Nov 24, 2018, 4:15 AM
Sreya Vemuri
SAME
Nov 24, 2018, 4:15 AM
Jenny Huang
i cannot handle this
Nov 24, 2018, 4:15 AM
Jenny Huang
Jenny sent a photo.

Nov 24, 2018, 4:15 AM
Jenny Huang
have you gotten it
Nov 21, 2018, 4:16 PM
Sreya Vemuri
ahhh ok will try that
Nov 21, 2018, 3:19 PM
Jenny Huang
like those arrows
Nov 21, 2018, 3:19 PM
Jenny Huang
i think you store the conditionals in the op field
Nov 21, 2018, 3:19 PM
Jenny Huang
Jenny sent a photo.

Nov 21, 2018, 3:19 PM
Sreya Vemuri
ok
Nov 21, 2018, 3:19 PM
Sreya Vemuri
oh my
Nov 21, 2018, 3:19 PM
Jenny Huang
i dont think you need to for a flat linked lis trepresentation
Nov 21, 2018, 3:18 PM
Sreya Vemuri
struct
Nov 21, 2018, 3:18 PM
Sreya Vemuri
don’t we need a new strict
Nov 21, 2018, 3:18 PM
Sreya Vemuri
wait
Nov 21, 2018, 3:18 PM
Sreya Vemuri
idek where to begin
Nov 21, 2018, 3:18 PM
Sreya Vemuri
I just started LOL so nothing yet
Nov 21, 2018, 3:18 PM
Jenny Huang
4
Nov 21, 2018, 3:17 PM
Jenny Huang
for part
Nov 21, 2018, 3:17 PM
Jenny Huang
what changes did you make to the struct?
Nov 21, 2018, 3:17 PM
Sreya Vemuri
SAME I hate myself
Nov 21, 2018, 3:16 PM
Jenny Huang
why am i doing this pset over break
Nov 21, 2018, 3:16 PM
Jenny Huang
im crying
Nov 21, 2018, 3:16 PM
Sreya Vemuri
Part 4 is impossible ahhhh
Nov 21, 2018, 3:16 PM
Jenny Huang
AYYY
Nov 21, 2018, 3:15 PM
Sreya Vemuri
Also part 4 !!!
Nov 21, 2018, 3:15 PM
Jenny Huang
how far are you lmao
Nov 21, 2018, 3:15 PM
Jenny Huang
making progressssss
Nov 21, 2018, 3:15 PM
Jenny Huang
lmao im on 4 bnow
Nov 21, 2018, 3:15 PM
Sreya Vemuri
ya do u still need help
Nov 21, 2018, 3:15 PM
Jenny Huang
have you done part 2 on 61
Nov 21, 2018, 1:20 PM
Jenny Huang
WOOOOOO
Nov 15, 2018, 12:39 PM
Sreya Vemuri
The SUSPENSE
Nov 15, 2018, 12:21 PM
Sreya Vemuri
You sent a photo.

Nov 15, 2018, 12:21 PM
Sreya Vemuri
I got another potential project but she didn’t tell me what it was lol
Nov 15, 2018, 12:21 PM
Jenny Huang
HAHAHAH SAMEP
Nov 13, 2018, 12:24 PM
Sreya Vemuri
The Apple offers keep coming !!!!
Nov 13, 2018, 11:43 AM
Sreya Vemuri
You sent a photo.

Nov 13, 2018, 11:43 AM
Sreya Vemuri
LOL
Nov 13, 2018, 11:42 AM
Jenny Huang
so hype to be educated on drugs and alcohol!
Nov 13, 2018, 11:38 AM
Jenny Huang
Jenny sent a photo.

Nov 13, 2018, 11:38 AM
Sreya Vemuri
lmaoo
Nov 12, 2018, 4:04 PM
Jenny Huang
hahaha people say it’s a hot take
Nov 12, 2018, 4:04 PM
Sreya Vemuri
hahaha yeah makes sense
Nov 12, 2018, 4:04 PM
Jenny Huang
i’m taking airbnb tho
Nov 12, 2018, 4:04 PM
Jenny Huang
they went well
Nov 12, 2018, 4:04 PM
Jenny Huang
ah ok you got this!!!
😍Sreya Vemuri
Nov 12, 2018, 4:04 PM
Sreya Vemuri
how did ur calls go
Nov 12, 2018, 4:04 PM
Sreya Vemuri
nah not yet D:
Nov 12, 2018, 4:03 PM
Jenny Huang
do you have other google project calls?
Nov 12, 2018, 4:03 PM
Jenny Huang
but there’s actually no way
Nov 12, 2018, 4:03 PM
Sreya Vemuri
LOOOL
Nov 12, 2018, 4:03 PM
Jenny Huang
i keep trying to cancel it
Nov 12, 2018, 4:03 PM
Jenny Huang
it’s so annoying
Nov 12, 2018, 4:02 PM
Sreya Vemuri
and ya I want to live in sf
Nov 12, 2018, 4:02 PM
Jenny Huang
OMG SAME
😆Sreya Vemuri
Nov 12, 2018, 4:02 PM
Sreya Vemuri
haha I turned it down but they never acknowledged it they still keep sending me emails saying I haven’t signed my offer
Nov 12, 2018, 4:02 PM
Jenny Huang
/ are you gonna live in sf
Nov 12, 2018, 4:02 PM
Jenny Huang
did you turn down apple yet?
Nov 12, 2018, 4:02 PM
Jenny Huang
awww :(( that’s oki!!
Nov 12, 2018, 4:02 PM
Sreya Vemuri
kinda relieved
Nov 12, 2018, 4:00 PM
Sreya Vemuri
lol ya I didn’t get it
Nov 12, 2018, 4:00 PM
Jenny Huang
have you heard back from google yet
Nov 12, 2018, 4:00 PM
Sreya Vemuri
Omg rip
Nov 8, 2018, 6:45 PM
Jenny Huang
probably bc they are all ml phd people lmao
Nov 8, 2018, 6:43 PM
Jenny Huang
i have no idea smh
Nov 8, 2018, 6:43 PM
Jenny Huang
lmao
Nov 8, 2018, 6:42 PM
Jenny Huang
"debugger"
Nov 8, 2018, 6:42 PM
Sreya Vemuri
why r all ur project managers Asian LOL
Nov 8, 2018, 6:42 PM
Jenny Huang
Jenny sent a photo.

Nov 8, 2018, 6:41 PM
Sreya Vemuri
Ooo for what
Nov 8, 2018, 6:40 PM
Jenny Huang
omg i got another project match
Nov 8, 2018, 6:40 PM
Sreya Vemuri
so in the future tho
Nov 8, 2018, 5:44 PM
Sreya Vemuri
ya AR is p cool
Nov 8, 2018, 5:44 PM
Sreya Vemuri
hahaha
Nov 8, 2018, 5:44 PM
Jenny Huang
its not even google photos is google maps photos
Nov 8, 2018, 5:38 PM
Jenny Huang
isnt AR lit though
Nov 8, 2018, 5:38 PM
Sreya Vemuri
i rly wanted to be on the google photos team
Nov 8, 2018, 5:37 PM
Sreya Vemuri
that's pretty cool
Nov 8, 2018, 5:37 PM
Sreya Vemuri
like ML for photos
Nov 8, 2018, 5:37 PM
Sreya Vemuri
ohhh
Nov 8, 2018, 5:37 PM
Jenny Huang
for photos
Nov 8, 2018, 5:36 PM
Jenny Huang
noooo
Nov 8, 2018, 5:36 PM
Sreya Vemuri
computer vision as in AR stuff too??
Nov 8, 2018, 5:36 PM
Sreya Vemuri
wait
Nov 8, 2018, 5:36 PM
Jenny Huang
geo data quality?
Nov 8, 2018, 5:35 PM
Jenny Huang
what theee
Nov 8, 2018, 5:35 PM
Sreya Vemuri
they must be like under the same team
Nov 8, 2018, 5:35 PM
Sreya Vemuri
omg my project is also a spin-off of this
Nov 8, 2018, 5:35 PM
Jenny Huang
https://techcrunch.com/2018/06/26/the-new-google-maps-with-personalized-recommendations-is-now-live/
Nov 8, 2018, 5:33 PM
Jenny Huang
apparently my google project is building a computer vision model for this feature
Nov 8, 2018, 5:33 PM
Jenny Huang
really soon lol
Nov 8, 2018, 1:44 PM
Sreya Vemuri
omg
Nov 8, 2018, 1:44 PM
Jenny Huang
lolol
Nov 8, 2018, 1:44 PM
Jenny Huang
tuesday nov 13
Nov 8, 2018, 1:44 PM
Sreya Vemuri
when is ur airbnb deadline
Nov 8, 2018, 1:44 PM
Jenny Huang
it’s today at 5
😮Sreya Vemuri
Nov 8, 2018, 1:43 PM
Sreya Vemuri
did u have ur call
Nov 8, 2018, 1:43 PM
Jenny Huang
i hope they can get back to me soon
Nov 8, 2018, 1:43 PM
Jenny Huang
ooo
Nov 8, 2018, 1:43 PM
Sreya Vemuri
no
Nov 8, 2018, 1:43 PM
Sreya Vemuri
a week
Nov 8, 2018, 1:43 PM
Jenny Huang
and have you heard back
Nov 8, 2018, 1:43 PM
Jenny Huang
how long has it been since your project matchcall?
Nov 8, 2018, 1:42 PM
Jenny Huang
lolol ikr
Nov 7, 2018, 12:36 PM
Sreya Vemuri
So soon
Nov 7, 2018, 12:36 PM
Sreya Vemuri
Omg wow
Nov 7, 2018, 12:36 PM
Jenny Huang
i have to hear back by tuesday so
Nov 7, 2018, 12:36 PM
Jenny Huang
das oki
Nov 7, 2018, 12:36 PM
Jenny Huang
o
Nov 7, 2018, 12:36 PM
Sreya Vemuri
they still haven’t gotten back to me rip
Nov 7, 2018, 12:36 PM
Jenny Huang
oooo that’s cool
Nov 7, 2018, 12:35 PM
Sreya Vemuri
it’s geo’s new initiative lol
Nov 7, 2018, 12:35 PM
Sreya Vemuri
It’s used for like directions
Nov 7, 2018, 12:35 PM
Jenny Huang
lmao why geo
Nov 7, 2018, 12:35 PM
Jenny Huang
huuuuuuh
Nov 7, 2018, 12:35 PM
Sreya Vemuri
idek
Nov 7, 2018, 12:35 PM
Sreya Vemuri
Mine was like AR for street navigation by using ML to create a lighting model or smth
Nov 7, 2018, 12:34 PM
Sreya Vemuri
That’s so funny
Nov 7, 2018, 12:34 PM
Sreya Vemuri
What our team was trying to do last year haha
Nov 7, 2018, 12:34 PM
Sreya Vemuri
Omg this was like
Nov 7, 2018, 12:34 PM
Jenny Huang
lmao
Nov 7, 2018, 12:08 PM
Jenny Huang
Jenny sent a photo.

Nov 7, 2018, 12:08 PM
Jenny Huang
what was ur google project again
Nov 7, 2018, 10:21 AM
Sreya Vemuri
lmaoo
Nov 7, 2018, 1:16 AM
Jenny Huang
like no enthusiasm at all
Nov 7, 2018, 1:15 AM
Jenny Huang
she was just so bland
Nov 7, 2018, 1:15 AM
Jenny Huang
during our call
Nov 7, 2018, 1:15 AM
Sreya Vemuri
LOL how so
Nov 7, 2018, 1:15 AM
Jenny Huang
julie is kinda brutal
Nov 7, 2018, 1:15 AM
Jenny Huang
o
Nov 7, 2018, 1:15 AM
Sreya Vemuri
nah i have maryam
Nov 7, 2018, 1:15 AM
Jenny Huang
you have julie right
Nov 7, 2018, 1:15 AM
Sreya Vemuri
watch it be maps
Nov 7, 2018, 1:15 AM
Jenny Huang
shes so bad
Nov 7, 2018, 1:15 AM
Jenny Huang
in my response
Nov 7, 2018, 1:14 AM
Jenny Huang
i asked her tho
Nov 7, 2018, 1:14 AM
Sreya Vemuri
what the
Nov 7, 2018, 1:14 AM
Jenny Huang
recruiter didnt say :o
Nov 7, 2018, 1:14 AM
Sreya Vemuri
what team
Nov 7, 2018, 1:14 AM
Sreya Vemuri
that's so lit
Nov 7, 2018, 1:14 AM
Sreya Vemuri
omg HAHA
Nov 7, 2018, 1:14 AM
Jenny Huang
so cryptic LOL
Nov 7, 2018, 1:14 AM
Jenny Huang
"we’ve identified a potential project in Mountain View with a focus on ML & AI."
Nov 7, 2018, 1:14 AM
Jenny Huang
got a project match for google mtv
Nov 7, 2018, 1:14 AM
Jenny Huang
i might just go to office hours tomorrow
Nov 7, 2018, 12:14 AM
Jenny Huang
LOL
Nov 7, 2018, 12:14 AM
Sreya Vemuri
so I’ll lyk
Nov 7, 2018, 12:14 AM
Jenny Huang
YES
Nov 7, 2018, 12:14 AM
Sreya Vemuri
And he’s finished
Nov 7, 2018, 12:14 AM
Sreya Vemuri
This kid is sending me his GitHub repo later today
Nov 7, 2018, 12:14 AM
Jenny Huang
thats a rip
Nov 7, 2018, 12:13 AM
Sreya Vemuri
Ethan is on like step 5
Nov 7, 2018, 12:13 AM
Sreya Vemuri
Nah
Nov 7, 2018, 12:13 AM
Jenny Huang
or galen
Nov 7, 2018, 12:13 AM
Jenny Huang
has ethan /anya finished
Nov 7, 2018, 12:13 AM
Jenny Huang
smh
Nov 7, 2018, 12:13 AM
Jenny Huang
why
Nov 7, 2018, 12:13 AM
Sreya Vemuri
ugh
Nov 7, 2018, 12:13 AM
Sreya Vemuri
him and teddy both
Nov 7, 2018, 12:13 AM
Sreya Vemuri
ya rip
Nov 7, 2018, 12:13 AM
Jenny Huang
what the
Nov 7, 2018, 12:12 AM
Sreya Vemuri
lol he’s playing a GAME rn
Nov 7, 2018, 12:12 AM
Jenny Huang
what this mem leak is
Nov 7, 2018, 12:12 AM
Jenny Huang
wait can you ask potentially
Nov 7, 2018, 12:12 AM
Sreya Vemuri
LOL he is actually within eye sight
Nov 7, 2018, 12:12 AM
Sreya Vemuri
Gdb???
Nov 7, 2018, 12:12 AM
Jenny Huang
are you messenger based homies with nenya
Nov 7, 2018, 12:12 AM
Jenny Huang
same
Nov 7, 2018, 12:12 AM
Sreya Vemuri
I don’t know how to debug
Nov 7, 2018, 12:12 AM
Sreya Vemuri
That is so much
Nov 7, 2018, 12:12 AM
Sreya Vemuri
Holy shit
Nov 7, 2018, 12:11 AM
Jenny Huang
idk how to do that
Nov 7, 2018, 12:11 AM
Jenny Huang
how do i even do that
Nov 7, 2018, 12:11 AM
Jenny Huang
"If you can find a page that is consistently lost each time you run forkexit, then you can print the when the page is freed and executed. Also put prints at the beginning and end of some relevant syscalls. This will let you know when it is getting allocated and when it is not getting freed. Then you’ll have a function and a memory page to debug which is enough to start setting condition breakpoints in gdb."
Nov 7, 2018, 12:11 AM
Jenny Huang
the advice is
Nov 7, 2018, 12:11 AM
Sreya Vemuri
LOL did u try the advice
Nov 7, 2018, 12:11 AM
Jenny Huang
:'(
Nov 7, 2018, 12:11 AM
Jenny Huang
not helpful
Nov 7, 2018, 12:11 AM
Sreya Vemuri
I want to cry
Nov 7, 2018, 12:11 AM
Jenny Huang
Jenny sent a photo.

Nov 7, 2018, 12:11 AM
Sreya Vemuri
I hate part 7
Nov 7, 2018, 12:11 AM
Jenny Huang
so annoying
Nov 7, 2018, 12:11 AM
Jenny Huang
nope
Nov 7, 2018, 12:11 AM
Sreya Vemuri
did u figure out ur leak
Nov 7, 2018, 12:10 AM
Sreya Vemuri
I have to do all the error handling
Nov 7, 2018, 12:10 AM
Sreya Vemuri
Rip nope
Nov 7, 2018, 12:10 AM
Jenny Huang
have you finished part7?
Nov 7, 2018, 12:06 AM
Jenny Huang
no
Nov 6, 2018, 10:43 PM
Jenny Huang
uhh
Nov 6, 2018, 10:43 PM
Sreya Vemuri
wait do we need to free stuff before proc start
Nov 6, 2018, 10:23 PM
Jenny Huang
i added a separate field that checked that
Nov 6, 2018, 10:17 PM
Jenny Huang
i didnt
Nov 6, 2018, 10:17 PM
Jenny Huang
hmm
Nov 6, 2018, 10:17 PM
Sreya Vemuri
do u have to increment owner # when something is shared by the kernel?
Nov 6, 2018, 10:14 PM
Jenny Huang
actually jk have a memory leak rip
😢Sreya Vemuri
Nov 6, 2018, 10:10 PM
Jenny Huang
i have finished
Nov 6, 2018, 10:07 PM
Jenny Huang
yeet
Nov 6, 2018, 10:07 PM
Sreya Vemuri
have u done step 7
Nov 6, 2018, 9:50 PM
Sreya Vemuri
ahhh ok lit
Nov 6, 2018, 5:53 PM
Jenny Huang
that part took me so long to figure out
Nov 6, 2018, 5:53 PM
Jenny Huang
return the pid
Nov 6, 2018, 5:53 PM
Sreya Vemuri
if successful
Nov 6, 2018, 5:52 PM
Sreya Vemuri
is the function supposed to return anything?
Nov 6, 2018, 5:52 PM
Sreya Vemuri
ty
Nov 6, 2018, 5:42 PM
Sreya Vemuri
ok
Nov 6, 2018, 5:42 PM
Sreya Vemuri
ohhhh
Nov 6, 2018, 5:42 PM
Jenny Huang
virtual
Nov 6, 2018, 5:42 PM
Sreya Vemuri
or MEMSIZE_VIRTUAL
Nov 6, 2018, 5:42 PM
Sreya Vemuri
and do we go up to PROC_START_ADDR
Nov 6, 2018, 5:42 PM
Jenny Huang
yes
Nov 6, 2018, 5:42 PM
Sreya Vemuri
and copy the mappings again
Nov 6, 2018, 5:41 PM
Sreya Vemuri
and if its writeable allocate a new pagetable
Nov 6, 2018, 5:41 PM
Sreya Vemuri
and then iterate again
Nov 6, 2018, 5:41 PM
Jenny Huang
what are you stuck on
Nov 6, 2018, 5:41 PM
Sreya Vemuri
do u just iterate through the old pagetable and copy everything into the new one
Nov 6, 2018, 5:41 PM
Jenny Huang
yes
Nov 6, 2018, 5:41 PM
Sreya Vemuri
yo can u help me on step 5
Nov 6, 2018, 5:41 PM
Jenny Huang
ill figure it out
Nov 5, 2018, 5:15 PM
Jenny Huang
rippyyy
Nov 5, 2018, 5:15 PM
Jenny Huang
lmao idk how to do that
Nov 5, 2018, 5:15 PM
Sreya Vemuri
But maybe check that the flag is PTE_U?
Nov 5, 2018, 5:13 PM
Sreya Vemuri
Uh I have not done it yet lol
Nov 5, 2018, 5:13 PM
Jenny Huang
but idk syntactically how to do that lol
Nov 5, 2018, 4:54 PM
Jenny Huang
i get that we need to check that the address is user accessible
Nov 5, 2018, 4:54 PM
Jenny Huang
have you done sys_page_alloc in step 1?
Nov 5, 2018, 4:54 PM
Jenny Huang
i dont know how to do the first step
Nov 5, 2018, 11:31 AM
Jenny Huang
rip same
Nov 5, 2018, 11:31 AM
Sreya Vemuri
I tried to start yesterday but I had no idea what was happening rip
Nov 4, 2018, 7:12 PM
Jenny Huang
im gonna try to start tonight
Nov 4, 2018, 7:11 PM
Sreya Vemuri
Lmao same
Nov 4, 2018, 7:10 PM
Jenny Huang
eek
Nov 4, 2018, 7:10 PM
Jenny Huang
no i haven’t started
Nov 4, 2018, 7:10 PM
Sreya Vemuri
have u done this 61 pset at all lol
Nov 4, 2018, 7:10 PM
Jenny Huang
SO HYPE
😍Sreya Vemuri
Nov 4, 2018, 7:09 PM
Jenny Huang
WOOHO
Nov 4, 2018, 7:09 PM
Sreya Vemuri
Yes done!
Nov 4, 2018, 7:06 PM
Jenny Huang
can you venmo @HRAAA $8 with the caption "Feast - Sreya Vemuri” and then lmk when you do WEEE
Nov 4, 2018, 7:05 PM
Jenny Huang
omg yay!!!!!
Nov 4, 2018, 7:04 PM
Sreya Vemuri
haha sure I will come
Nov 4, 2018, 7:00 PM
Jenny Huang
i also asked anya and ethan lol
Nov 4, 2018, 4:27 PM
Jenny Huang
its this friday and $8 and the food is totally worth it
Nov 4, 2018, 4:27 PM
Jenny Huang
would you want to come to aaa's feast? its a bunch of really good asian food and student performances this friday plus a really lit after party
Nov 4, 2018, 4:27 PM
Jenny Huang
☺️☺️
Oct 18, 2018, 2:28 AM
Jenny Huang
THANKS
Oct 18, 2018, 2:28 AM
Sreya Vemuri
Nah I think it’s the perf in between
Oct 18, 2018, 2:27 AM
Jenny Huang
you don’t think it’s too formal or too casual?
Oct 18, 2018, 2:27 AM
Jenny Huang
oki YAY
Oct 18, 2018, 2:26 AM
Sreya Vemuri
Ya I think it does!
Oct 18, 2018, 2:26 AM
Jenny Huang
this*
Oct 18, 2018, 2:25 AM
Jenny Huang
do you think his counts as business casual
Oct 18, 2018, 2:25 AM
Jenny Huang
Jenny sent a photo.

Oct 18, 2018, 2:25 AM
Jenny Huang
ah i see tyyy
Oct 8, 2018, 1:57 PM
Sreya Vemuri
But next tues
Oct 8, 2018, 1:51 PM
Sreya Vemuri
so not tmrw
Oct 8, 2018, 1:51 PM
Sreya Vemuri
I think section is only every other week
Oct 8, 2018, 1:51 PM
Jenny Huang
but youre homies w nenya
Oct 8, 2018, 11:29 AM
Jenny Huang
it says "section/OH" on the calendar
Oct 8, 2018, 11:29 AM
Jenny Huang
do you know if theres cs61 section tomorrow
Oct 8, 2018, 11:29 AM
Sreya Vemuri
Where u
Oct 5, 2018, 4:56 PM
Sreya Vemuri
Me too
Oct 5, 2018, 4:04 PM
Jenny Huang
i love peets
Oct 5, 2018, 4:04 PM
Sreya Vemuri
HAHA I gotchu
Oct 5, 2018, 4:04 PM
Jenny Huang
venmo request me
Oct 5, 2018, 4:04 PM
Jenny Huang
decaf soy cappucino pls
😆Sreya Vemuri
Oct 5, 2018, 4:04 PM
Jenny Huang
YUMMM
Oct 5, 2018, 4:04 PM
Sreya Vemuri
probably peets
Oct 5, 2018, 4:04 PM
Jenny Huang
where?
Oct 5, 2018, 4:03 PM
Jenny Huang
oooo
Oct 5, 2018, 4:03 PM
Sreya Vemuri
Going to get coffee w Anya first do either of u want anything
Oct 5, 2018, 4:03 PM
Jenny Huang
im on the 10th floor
👍Sreya Vemuri
Oct 5, 2018, 4:03 PM
Jenny Huang
yayyy
Oct 5, 2018, 4:03 PM
Sreya Vemuri
Will be there like 4:30
Oct 5, 2018, 4:03 PM
Jenny Huang
omg WOOOO
Oct 5, 2018, 3:17 PM
Sreya Vemuri
LOL
Oct 5, 2018, 3:14 PM
Sreya Vemuri
but luckily I studied a rly similar problem right before
Oct 5, 2018, 3:14 PM
Sreya Vemuri
was ok
Oct 5, 2018, 3:14 PM
Sreya Vemuri
it was smth about binary search trees
Oct 5, 2018, 3:14 PM
Jenny Huang
was it a chill question
Oct 5, 2018, 3:14 PM
Jenny Huang
YAYAYAYAY
😆Sreya Vemuri
Oct 5, 2018, 3:14 PM
Jenny Huang
YAYYYYYYY
Oct 5, 2018, 3:14 PM
Jenny Huang
how was it!!!!!
Oct 5, 2018, 3:14 PM
Sreya Vemuri
OMG
Oct 5, 2018, 3:14 PM
Sreya Vemuri
think I passed tho
Oct 5, 2018, 3:14 PM
Jenny Huang
omg
Oct 5, 2018, 3:14 PM
Jenny Huang
also levi will be there heh
Oct 5, 2018, 3:14 PM
Sreya Vemuri
Also I just had my goog interview lol
Oct 5, 2018, 3:14 PM
Sreya Vemuri
kk!
Oct 5, 2018, 3:13 PM
Jenny Huang
lmk when you get there
Oct 5, 2018, 3:13 PM
Jenny Huang
i’m going to smith now!
Oct 5, 2018, 3:13 PM
Sreya Vemuri
probably like 4ish
Oct 5, 2018, 12:19 PM
Jenny Huang
when are you heading over?
Oct 5, 2018, 12:13 PM
Jenny Huang
YAY
Oct 5, 2018, 12:06 PM
Jenny Huang
hahhaha no worries
Oct 5, 2018, 12:06 PM
Sreya Vemuri
ya probs gonna work in smith again
Oct 5, 2018, 12:06 PM
Sreya Vemuri
omg lol sorry i was high and did not see the previous message
Oct 5, 2018, 12:06 PM
Jenny Huang
are you working anywhere today
Oct 5, 2018, 12:06 PM
Jenny Huang
i’m so bad it took me like three hours to do phase 3
Oct 5, 2018, 12:06 PM
Jenny Huang
lol i got it
Oct 5, 2018, 12:05 PM
Jenny Huang
jk hk
Oct 5, 2018, 12:05 PM
Jenny Huang
what does jmpq *0x402380(,%rax,8)
Oct 5, 2018, 12:57 AM
Jenny Huang
also
Oct 5, 2018, 12:56 AM
Jenny Huang
who are you goeeting high with
Oct 4, 2018, 11:07 PM
Jenny Huang
classic
Oct 4, 2018, 11:07 PM
Jenny Huang
LOL
Oct 4, 2018, 11:07 PM
Sreya Vemuri
I’m getting high now
Oct 4, 2018, 11:01 PM
Sreya Vemuri
omg I left like a couple hours ago rip
Oct 4, 2018, 11:01 PM
Jenny Huang
how long are you staying in smith?
Oct 4, 2018, 10:55 PM
Jenny Huang
agh sorry
Oct 4, 2018, 10:55 PM
Jenny Huang
so might be longer
Oct 4, 2018, 7:23 PM
Jenny Huang
wait levi has a call
Oct 4, 2018, 7:23 PM
Jenny Huang
i’ll probs be there in thirty ish min or soooo
Oct 4, 2018, 7:06 PM
Sreya Vemuri
headed there rn
Oct 4, 2018, 7:05 PM
Jenny Huang
are you there rn
Oct 4, 2018, 7:04 PM
Sreya Vemuri
do u wanna work in smith
Oct 4, 2018, 6:07 PM
Jenny Huang
TYYY
Oct 4, 2018, 3:41 PM
Jenny Huang
ah ok litty
Oct 4, 2018, 3:41 PM
Sreya Vemuri
ya
Oct 4, 2018, 3:41 PM
Jenny Huang
or what
Oct 4, 2018, 3:41 PM
Jenny Huang
like do info break
Oct 4, 2018, 3:41 PM
Sreya Vemuri
LOL
Oct 4, 2018, 3:41 PM
Sreya Vemuri
But u should check each time just in case
Oct 4, 2018, 3:41 PM
Jenny Huang
technology
Oct 4, 2018, 3:41 PM
Jenny Huang
WOW
Oct 4, 2018, 3:41 PM
Sreya Vemuri
Yup
Oct 4, 2018, 3:41 PM
Jenny Huang
when you run?
Oct 4, 2018, 3:41 PM
Jenny Huang
and it just automatically does that
Oct 4, 2018, 3:41 PM
Jenny Huang
LITTY
Oct 4, 2018, 3:41 PM
Jenny Huang
ok
Oct 4, 2018, 3:41 PM
Jenny Huang
and the rin w the text file
Oct 4, 2018, 3:41 PM
Jenny Huang
so you do all the breakpoints
Oct 4, 2018, 3:41 PM
Sreya Vemuri
yeah haha
Oct 4, 2018, 3:41 PM
Sreya Vemuri
U put answers in a separate file
Oct 4, 2018, 3:40 PM
Jenny Huang
al the answers are in a tct file
Oct 4, 2018, 3:40 PM
Jenny Huang
o wait im dumb
Oct 4, 2018, 3:40 PM
Sreya Vemuri
oh wait no
Oct 4, 2018, 3:40 PM
Jenny Huang
is it like all the brakpoints and then all the answers?
Oct 4, 2018, 3:40 PM
Jenny Huang
which phrase to use for which phase
Oct 4, 2018, 3:40 PM
Jenny Huang
how does it know
Oct 4, 2018, 3:40 PM
Sreya Vemuri
Yeah
Oct 4, 2018, 3:40 PM
Jenny Huang
wait you only need to do b explode_bomb once right
Oct 4, 2018, 3:40 PM
Sreya Vemuri
Yeah
Oct 4, 2018, 3:40 PM
Jenny Huang
b explode_bomb
Oct 4, 2018, 3:39 PM
Jenny Huang
b phase_2
Oct 4, 2018, 3:39 PM
Jenny Huang
phrase
Oct 4, 2018, 3:39 PM
Jenny Huang
b explode_bomb
Oct 4, 2018, 3:39 PM
Jenny Huang
b phase_1
Oct 4, 2018, 3:39 PM
Jenny Huang
you put like
Oct 4, 2018, 3:39 PM
Jenny Huang
like in the one in the directory
Oct 4, 2018, 3:39 PM
Jenny Huang
ok wait so how do you activate your gitinit files
Oct 4, 2018, 3:39 PM
Jenny Huang
really
Oct 4, 2018, 3:39 PM
Sreya Vemuri
P lit
Oct 4, 2018, 3:38 PM
Sreya Vemuri
Ohhh ok wow
Oct 4, 2018, 3:38 PM
Jenny Huang
she said
Oct 4, 2018, 3:38 PM
Jenny Huang
after the first round its onsite
Oct 4, 2018, 3:38 PM
Sreya Vemuri
nah it’s easy
Oct 4, 2018, 3:38 PM
Sreya Vemuri
OMG LOL
Oct 4, 2018, 3:38 PM
Sreya Vemuri
Aren’t there like a lot of rounds
Oct 4, 2018, 3:38 PM
Jenny Huang
im goona fail 61
Oct 4, 2018, 3:38 PM
Jenny Huang
SO nervous
Oct 4, 2018, 3:38 PM
Jenny Huang
im so nervous
Oct 4, 2018, 3:38 PM
Jenny Huang
rip
Oct 4, 2018, 3:38 PM
Jenny Huang
LOL
Oct 4, 2018, 3:38 PM
Sreya Vemuri
GL*
Oct 4, 2018, 3:38 PM
Sreya Vemuri
omg GLO
Oct 4, 2018, 3:38 PM
Jenny Huang
mine is in twenty min
Oct 4, 2018, 3:38 PM
Sreya Vemuri
Nah he was right after me
Oct 4, 2018, 3:38 PM
Jenny Huang
nah
Oct 4, 2018, 3:38 PM
Jenny Huang
did doug itnerview already
Oct 4, 2018, 3:37 PM
Sreya Vemuri
Did u finish Lyft interviews
Oct 4, 2018, 3:37 PM
Sreya Vemuri
Hehe true
Oct 4, 2018, 3:37 PM
Jenny Huang
apple is probably all brown and asian
Oct 4, 2018, 3:37 PM
Jenny Huang
im ded
Oct 4, 2018, 3:37 PM
Jenny Huang
og
Oct 4, 2018, 3:37 PM
Jenny Huang
like SO far
Oct 4, 2018, 3:37 PM
Sreya Vemuri
ya :((
Oct 4, 2018, 3:37 PM
Jenny Huang
from sf tho
Oct 4, 2018, 3:37 PM
Sreya Vemuri
Hehehehehe
Oct 4, 2018, 3:37 PM
Jenny Huang
cupertino is SO far
Oct 4, 2018, 3:37 PM
Sreya Vemuri
There will be lots of brown boys
Oct 4, 2018, 3:37 PM
Sreya Vemuri
In Bay Area
Oct 4, 2018, 3:37 PM
Sreya Vemuri
and i realized that
Oct 4, 2018, 3:37 PM
Jenny Huang
i wanna hear back from airbnb and lyft first tho
Oct 4, 2018, 3:37 PM
Jenny Huang
its soooo cool
Oct 4, 2018, 3:37 PM
Jenny Huang
LOL
Oct 4, 2018, 3:37 PM
Sreya Vemuri
let’s go
Oct 4, 2018, 3:37 PM
Sreya Vemuri
OMG
Oct 4, 2018, 3:37 PM
Sreya Vemuri
ooooh
Oct 4, 2018, 3:37 PM
Jenny Huang
ML is there
Oct 4, 2018, 3:37 PM
Jenny Huang
darren emailed me with the teams i could work on
Oct 4, 2018, 3:36 PM
Jenny Huang
apple is so lit
Oct 4, 2018, 3:36 PM
Jenny Huang
just do it
Oct 4, 2018, 3:36 PM
Sreya Vemuri
Rly wanna take apple tho lmao
Oct 4, 2018, 3:36 PM
Sreya Vemuri
ya I honestly just like
Oct 4, 2018, 3:36 PM
Jenny Huang
so soon
Oct 4, 2018, 3:36 PM
Jenny Huang
omg!!
Oct 4, 2018, 3:36 PM
Sreya Vemuri
haha ya it’s over I will just focus on google tmrw
Oct 4, 2018, 3:36 PM
Jenny Huang
LOL
Oct 4, 2018, 3:36 PM
Jenny Huang
hes a homie
Oct 4, 2018, 3:36 PM
Sreya Vemuri
Juhaar had to help me so much
Oct 4, 2018, 3:36 PM
Jenny Huang
are you sureeeee
Oct 4, 2018, 3:36 PM
Sreya Vemuri
It was like p bad
Oct 4, 2018, 3:36 PM
Jenny Huang
at least you got them right
Oct 4, 2018, 3:36 PM
Jenny Huang
how are you sure thooo
Oct 4, 2018, 3:36 PM
Sreya Vemuri
It’s k tho
Oct 4, 2018, 3:35 PM
Jenny Huang
if you got them
Oct 4, 2018, 3:35 PM
Sreya Vemuri
Lmao I will def not get the internship
Oct 4, 2018, 3:35 PM
Jenny Huang
thats not a fail then!
Oct 4, 2018, 3:35 PM
Jenny Huang
i think thats fine
Oct 4, 2018, 3:35 PM
Jenny Huang
hmm
Oct 4, 2018, 3:35 PM
Sreya Vemuri
But it took the entire time
Oct 4, 2018, 3:35 PM
Sreya Vemuri
I got both of them in the end
Oct 4, 2018, 3:35 PM
Jenny Huang
did you solve any of them?
Oct 4, 2018, 3:35 PM
Sreya Vemuri
Rip
Oct 4, 2018, 3:35 PM
Sreya Vemuri
I don’t know how to do data structures in python
Oct 4, 2018, 3:35 PM
Jenny Huang
im ded
Oct 4, 2018, 3:35 PM
Sreya Vemuri
FRICK I forgot
Oct 4, 2018, 3:35 PM
Jenny Huang
PYTHON DICT
Oct 4, 2018, 3:34 PM
Sreya Vemuri
Bc I wanted to do a DFS
Oct 4, 2018, 3:34 PM
Jenny Huang
SREYA
Oct 4, 2018, 3:34 PM
Sreya Vemuri
And spent all my time creating a GRAPH class
Oct 4, 2018, 3:34 PM
Jenny Huang
do you do this
Oct 4, 2018, 3:34 PM
Jenny Huang
why
Oct 4, 2018, 3:34 PM
Jenny Huang
omg
Oct 4, 2018, 3:34 PM
Sreya Vemuri
I used java
Oct 4, 2018, 3:34 PM
Sreya Vemuri
Omg the dictionary one
Oct 4, 2018, 3:34 PM
Sreya Vemuri
He was so nice
Oct 4, 2018, 3:34 PM
Jenny Huang
ooo i had that one
Oct 4, 2018, 3:34 PM
Sreya Vemuri
Omg ya
Oct 4, 2018, 3:34 PM
Jenny Huang
jujhaar was a homie
Oct 4, 2018, 3:34 PM
Sreya Vemuri
and then create dictionary ordering
Oct 4, 2018, 3:34 PM
Jenny Huang
oooo jake had that
Oct 4, 2018, 3:34 PM
Sreya Vemuri
Justify strings
Oct 4, 2018, 3:34 PM
Jenny Huang
i wonder if we had the same oens
Oct 4, 2018, 3:34 PM
Jenny Huang
what problems did you get
Oct 4, 2018, 3:34 PM
Sreya Vemuri
The problems were just so tedious
Oct 4, 2018, 3:34 PM
Jenny Huang
how did you fail???
Oct 4, 2018, 3:33 PM
Jenny Huang
LOL
Oct 4, 2018, 3:33 PM
Jenny Huang
omg
Oct 4, 2018, 3:33 PM
Sreya Vemuri
probs the worst interview I’ve done in my entire life
Oct 4, 2018, 3:32 PM
Sreya Vemuri
I just FAILED Airbnb lmao
Oct 4, 2018, 3:32 PM
Sreya Vemuri
also
Oct 4, 2018, 3:32 PM
Sreya Vemuri
yeah probably smith later today
Oct 4, 2018, 3:32 PM
Jenny Huang
are you working anywhere today lol
Oct 4, 2018, 2:51 PM
Sreya Vemuri
Lmao ya there’s two
Oct 4, 2018, 3:02 AM
Jenny Huang
this is so scary
Oct 4, 2018, 3:02 AM
Jenny Huang
so there are two gbdinit files?
Oct 4, 2018, 3:02 AM
Sreya Vemuri
Yeah
Oct 4, 2018, 3:01 AM
Jenny Huang
this thing
Oct 4, 2018, 3:01 AM
Jenny Huang
~/
Oct 4, 2018, 3:01 AM
Jenny Huang
is root like
Oct 4, 2018, 3:01 AM
Sreya Vemuri
that contains the break points and whatever commands u want to run
Oct 4, 2018, 3:01 AM
Sreya Vemuri
and then another one in ur bomb directory
Oct 4, 2018, 3:01 AM
Sreya Vemuri
ur supposed to make a .gdbinit file in the root directory and that should contain the auto thing
Oct 4, 2018, 3:00 AM
Jenny Huang
then what do i do
Oct 4, 2018, 3:00 AM
Jenny Huang
but what if inside my bomb directory
Oct 4, 2018, 3:00 AM
Jenny Huang
o
Oct 4, 2018, 3:00 AM
Sreya Vemuri
not .gdbinit
Oct 4, 2018, 3:00 AM
Sreya Vemuri
ya except I set the path to be my bomb directory
Oct 4, 2018, 2:59 AM
Jenny Huang
is this what your init file looks like
Oct 4, 2018, 2:59 AM
Jenny Huang
Jenny sent a photo.

Oct 4, 2018, 2:59 AM
Jenny Huang
about this text file thing
Oct 4, 2018, 2:58 AM
Jenny Huang
wait so im confused
Oct 4, 2018, 2:58 AM
Sreya Vemuri
HAHA np
Oct 4, 2018, 2:58 AM
Jenny Huang
TY
Oct 4, 2018, 2:57 AM
Jenny Huang
its lit
Oct 4, 2018, 2:57 AM
Jenny Huang
OMG
Oct 4, 2018, 2:57 AM
Jenny Huang
ty
Oct 4, 2018, 2:53 AM
Jenny Huang
ah okiii
Oct 4, 2018, 2:53 AM
Sreya Vemuri
nah like x/s $rdi or something like that
Oct 4, 2018, 2:53 AM
Jenny Huang
or in the registers?
Oct 4, 2018, 2:53 AM
Jenny Huang
you mean addresses in disas
Oct 4, 2018, 2:53 AM
Sreya Vemuri
i think it was a pretty long phrase for most people
Oct 4, 2018, 2:53 AM
Sreya Vemuri
u should print out all the addresses and one of them will have the string that will be ur answer
Oct 4, 2018, 2:52 AM
Sreya Vemuri
ur probably examining the wrong address haha
Oct 4, 2018, 2:52 AM
Jenny Huang
or did i do that wrong lol
Oct 4, 2018, 2:51 AM
Jenny Huang
\350\325\005
Oct 4, 2018, 2:51 AM
Jenny Huang
is it \350
Oct 4, 2018, 2:51 AM
Jenny Huang
o
Oct 4, 2018, 2:48 AM
Sreya Vemuri
To the string at the given address
Oct 4, 2018, 2:48 AM
Sreya Vemuri
and tests whether it’s equal
Oct 4, 2018, 2:48 AM
Sreya Vemuri
No it just takes in one string
Oct 4, 2018, 2:48 AM
Jenny Huang
so does the first phase take in two strings that are not equal
Oct 4, 2018, 2:48 AM
Jenny Huang
oooo
Oct 4, 2018, 2:45 AM
Sreya Vemuri
if u wanna quit the gdb
Oct 4, 2018, 2:45 AM
Sreya Vemuri
Ya or just q
Oct 4, 2018, 2:45 AM
Jenny Huang
jk i think its kill
Oct 4, 2018, 2:45 AM
Jenny Huang
how do you quit
Oct 4, 2018, 2:43 AM
Jenny Huang
when you hit the breakpoint for explode bomb
Oct 4, 2018, 2:43 AM
Jenny Huang
ok q
Oct 4, 2018, 2:42 AM
Jenny Huang
ty ♥
Oct 4, 2018, 2:39 AM
Sreya Vemuri
LOL ya for sure
Oct 4, 2018, 2:39 AM
Jenny Huang
idk what’s going on
Oct 4, 2018, 2:31 AM
Jenny Huang
i’m so sad
Oct 4, 2018, 2:31 AM
Jenny Huang
can you help me w 61 tomorrow
Oct 4, 2018, 2:31 AM
Jenny Huang
hi
Oct 4, 2018, 2:31 AM
Sreya Vemuri
WTF jealous
Sep 24, 2018, 4:56 PM
Sreya Vemuri
OMG
Sep 24, 2018, 4:56 PM
Jenny Huang
palantir got me a first class ticket to houston lmao
Sep 24, 2018, 4:55 PM
Jenny Huang
omg
Sep 24, 2018, 4:53 PM
Jenny Huang
rest in peace
Sep 24, 2018, 4:09 PM
Sreya Vemuri
wtf google
Sep 24, 2018, 4:09 PM
Sreya Vemuri
i didn't get this either
Sep 24, 2018, 4:09 PM
Sreya Vemuri
omg WHAT
Sep 24, 2018, 4:09 PM
Jenny Huang
:'(
Sep 24, 2018, 4:09 PM
Jenny Huang
i did not get this email
Sep 24, 2018, 4:09 PM
Jenny Huang
Jenny sent a photo.

Sep 24, 2018, 4:09 PM
Jenny Huang
and she said she was invited to this dinner
Sep 24, 2018, 4:09 PM
Jenny Huang
i reached out to soemonee else whos getting to houston at the same time as i am
Sep 24, 2018, 4:09 PM
Sreya Vemuri
hahahaha
Sep 24, 2018, 1:16 PM
Jenny Huang
HOLY
Sep 24, 2018, 1:16 PM
Jenny Huang
i was not told this
Sep 24, 2018, 1:16 PM
Sreya Vemuri
so hard
Sep 24, 2018, 1:16 PM
Sreya Vemuri
i ship this
Sep 24, 2018, 1:16 PM
Jenny Huang
WHAT!!!!!!
Sep 24, 2018, 1:16 PM
Jenny Huang
WHAAAAAAAT
Sep 24, 2018, 1:16 PM
Jenny Huang
OMG WHAT
Sep 24, 2018, 1:16 PM
Sreya Vemuri
!!!!!
Sep 24, 2018, 1:16 PM
Sreya Vemuri
together
Sep 24, 2018, 1:16 PM
Sreya Vemuri
on thurs
Sep 24, 2018, 1:16 PM
Sreya Vemuri
they are going to sig CHI BOAT CRUISE
Sep 24, 2018, 1:16 PM
Jenny Huang
What
Sep 24, 2018, 1:16 PM
Sreya Vemuri
doug and ANYAX????
Sep 24, 2018, 1:15 PM
Sreya Vemuri
alsO
Sep 24, 2018, 1:15 PM
Jenny Huang
HAHAHA
Sep 24, 2018, 1:15 PM
Sreya Vemuri
(my interviewer)
Sep 24, 2018, 1:15 PM
Sreya Vemuri
i hate jeff
Sep 24, 2018, 1:15 PM
Sreya Vemuri
im so mad
Sep 24, 2018, 1:15 PM
Sreya Vemuri
BRO SAME
Sep 24, 2018, 1:15 PM
Jenny Huang
got rejected from facebook 🤩
Sep 24, 2018, 1:12 PM
Jenny Huang
it’s ok i haven’t really gotten anything fromghc yet
Sep 24, 2018, 2:19 AM
Jenny Huang
omg!!
Sep 24, 2018, 2:19 AM
Sreya Vemuri
time to get zero interviews !!!!
Sep 24, 2018, 12:48 AM
Sreya Vemuri
oh no i JUST submitted my resume to GHC
Sep 24, 2018, 12:47 AM
Jenny Huang
frickkkkk
Sep 13, 2018, 5:50 PM
Sreya Vemuri
true
Sep 13, 2018, 5:48 PM
Sreya Vemuri
omg
Sep 13, 2018, 5:48 PM
Jenny Huang
i might as well fly directly from sf there
Sep 13, 2018, 5:48 PM
Jenny Huang
im gonna be in sf the weekend before grace hopper
Sep 13, 2018, 5:47 PM
Jenny Huang
wait i just realized
Sep 13, 2018, 5:47 PM
Sreya Vemuri
Amazing
Sep 13, 2018, 5:35 PM
Jenny Huang
just got off the phone
Sep 13, 2018, 5:35 PM
Jenny Huang
its lit
Sep 13, 2018, 5:35 PM
Jenny Huang
AHHHH
Sep 13, 2018, 5:35 PM
Jenny Huang
okiii litty
Sep 13, 2018, 5:32 PM
Jenny Huang
your flights already
Sep 13, 2018, 5:32 PM
Sreya Vemuri
Ya!
Sep 13, 2018, 5:32 PM
Jenny Huang
did you confirm
Sep 13, 2018, 5:32 PM
Sreya Vemuri
Hehehehe
Sep 13, 2018, 5:30 PM
Jenny Huang
travel buddy
😍Sreya Vemuri
Sep 13, 2018, 5:30 PM
Jenny Huang
littyy
Sep 13, 2018, 5:30 PM
Sreya Vemuri
ok lmao
Sep 13, 2018, 5:29 PM
Jenny Huang
is the last event
Sep 13, 2018, 5:29 PM
Jenny Huang
i think
Sep 13, 2018, 5:29 PM
Jenny Huang
friday night lol
Sep 13, 2018, 5:29 PM
Sreya Vemuri
HAHAHA YAY
Sep 13, 2018, 5:29 PM
Jenny Huang
and shes giving them to me
Sep 13, 2018, 5:29 PM
Jenny Huang
omg just asked to be on the same lfights as you
Sep 13, 2018, 5:29 PM
Sreya Vemuri
does the conference end fri or sat?
Sep 13, 2018, 5:27 PM
Sreya Vemuri
my entire weekend is shattered
Sep 13, 2018, 5:26 PM
Sreya Vemuri
I kinda wanted to get here before sat night lol
Sep 13, 2018, 5:26 PM
Sreya Vemuri
when’s ur flight back
Sep 13, 2018, 5:26 PM
Sreya Vemuri
UGH
Sep 13, 2018, 5:26 PM
Jenny Huang
ugh
Sep 13, 2018, 5:26 PM
Jenny Huang
lol all the options shes giving me are above the original cap
Sep 13, 2018, 5:26 PM
Sreya Vemuri
You sent a photo.

Sep 13, 2018, 5:24 PM
Sreya Vemuri
Oh shit lemme check
Sep 13, 2018, 5:24 PM
Jenny Huang
?
Sep 13, 2018, 5:23 PM
Jenny Huang
whats your flight back
Sep 13, 2018, 5:23 PM
Sreya Vemuri
1 min
Sep 13, 2018, 5:19 PM
Sreya Vemuri
It was only on hold for like
Sep 13, 2018, 5:19 PM
Jenny Huang
okiii
Sep 13, 2018, 5:19 PM
Sreya Vemuri
Yeah I did
Sep 13, 2018, 5:19 PM
Jenny Huang
ive been on hold for a while
Sep 13, 2018, 5:18 PM
Jenny Huang
wait did you say speak to a travel counselor
Sep 13, 2018, 5:18 PM
Jenny Huang
how long did the csll take you
Sep 13, 2018, 5:15 PM
Jenny Huang
im on hold
Sep 13, 2018, 5:15 PM
Jenny Huang
you need otp ay a fee
Sep 13, 2018, 5:15 PM
Jenny Huang
i emailed them and they were like
Sep 13, 2018, 5:15 PM
Jenny Huang
UGH
Sep 13, 2018, 5:15 PM
Jenny Huang
but ill try anyway
Sep 13, 2018, 5:15 PM
Jenny Huang
i think they already boguht my tickets
Sep 13, 2018, 5:15 PM
Jenny Huang
frick
Sep 13, 2018, 5:15 PM
Sreya Vemuri
You sent a photo.

Sep 13, 2018, 5:14 PM
Jenny Huang
what number?
Sep 13, 2018, 5:12 PM
Sreya Vemuri
I said I have class haha
Sep 13, 2018, 5:11 PM
Jenny Huang
i’ll call
Sep 13, 2018, 5:11 PM
Jenny Huang
wait i already confirmed
Sep 13, 2018, 5:11 PM
Jenny Huang
omg what reason did you give hem
Sep 13, 2018, 5:11 PM
Sreya Vemuri
but that’s still preferable to a 5am
Sep 13, 2018, 5:11 PM
Sreya Vemuri
and have a 3 hour layover in Atlanta
Sep 13, 2018, 5:10 PM
Sreya Vemuri
now I’m taking the 4:20 flight from Boston
Sep 13, 2018, 5:10 PM
Sreya Vemuri
u should call them
Sep 13, 2018, 5:10 PM
Sreya Vemuri
THEY CHANGED IT
Sep 13, 2018, 5:10 PM
Sreya Vemuri
will do
Sep 13, 2018, 5:04 PM
Jenny Huang
send me your itinerary
Sep 13, 2018, 5:03 PM
Jenny Huang
lmk what they say
Sep 13, 2018, 5:03 PM
Sreya Vemuri
This is outrageous
Sep 13, 2018, 5:03 PM
Jenny Huang
NOTTHE SAME FLIGHT
Sep 13, 2018, 5:03 PM
Sreya Vemuri
I’m going to call them rn
Sep 13, 2018, 5:03 PM
Jenny Huang
HOW
Sep 13, 2018, 5:03 PM
Jenny Huang
WHAT
Sep 13, 2018, 5:03 PM
Sreya Vemuri
so aNNOYED
Sep 13, 2018, 5:03 PM
Sreya Vemuri
but we’re not even on the same flight
Sep 13, 2018, 5:03 PM
Sreya Vemuri
IM SO PISSED
Sep 13, 2018, 5:02 PM
Sreya Vemuri
MY FKUGHT IS ALSO AT 5;40 AM
Sep 13, 2018, 5:02 PM
Sreya Vemuri
yeah
Sep 12, 2018, 6:36 PM
Jenny Huang
well have seats to put our jackets in right
Sep 12, 2018, 6:36 PM
Sreya Vemuri
low key wearing 2 shades of black hope it’s dark there
Sep 12, 2018, 6:26 PM
Sreya Vemuri
Leggings and a black tank w a denim jacket
Sep 12, 2018, 6:26 PM
Jenny Huang
what are you wearing!!
Sep 12, 2018, 6:25 PM
Jenny Huang
oki!
Sep 12, 2018, 4:39 PM
Sreya Vemuri
when he responds can u message Anya haha I’m about to take a nap
Sep 12, 2018, 4:39 PM
Jenny Huang
ill ask
😍Sreya Vemuri
Sep 12, 2018, 4:36 PM
Jenny Huang
oooooo
Sep 12, 2018, 4:35 PM
Sreya Vemuri
Cherri’s flight got delayed and she is selling her ticket
Sep 12, 2018, 4:30 PM
Sreya Vemuri
is Doug still interested
Sep 12, 2018, 4:30 PM
Jenny Huang
makes sense
Sep 12, 2018, 1:54 PM
Jenny Huang
OOOOOOOO
Sep 12, 2018, 1:54 PM
Sreya Vemuri
and might be late
Sep 12, 2018, 1:53 PM
Sreya Vemuri
bc she has a superday in nyc today
Sep 12, 2018, 1:53 PM
Sreya Vemuri
she needed to transfer ur ticket to me
Sep 12, 2018, 1:53 PM
Sreya Vemuri
oh no she's still coming
Sep 12, 2018, 1:53 PM
Jenny Huang
doug may be interested
Sep 12, 2018, 1:52 PM
Jenny Huang
is cherri selling her ticket?
Sep 12, 2018, 1:52 PM
Jenny Huang
yo
Sep 12, 2018, 1:52 PM
Sreya Vemuri
OMG wtf
Sep 12, 2018, 10:46 AM
Jenny Huang
this is so brutal
Sep 12, 2018, 10:42 AM
Jenny Huang
omg to change it i hVe to pay a service fee and the cost difference
Sep 12, 2018, 10:42 AM
Sreya Vemuri
and ya I def don’t wanna leave at 5am
Sep 12, 2018, 10:34 AM
Sreya Vemuri
ugh I still haven’t gotten
Sep 12, 2018, 10:34 AM
Jenny Huang
did you get info today
Sep 12, 2018, 10:34 AM
Jenny Huang
i don’t really wanna leave tuesday at 5 am....
Sep 12, 2018, 10:34 AM
Jenny Huang
Jenny sent a photo.

Sep 12, 2018, 10:33 AM
Jenny Huang
just a phone number
Sep 11, 2018, 11:06 PM
Jenny Huang
but they didnt even give email info
Sep 11, 2018, 11:06 PM
Jenny Huang
ya
Sep 11, 2018, 11:06 PM
Jenny Huang
oh my
Sep 11, 2018, 11:06 PM
Sreya Vemuri
They said if we didn’t hear by sep 11 email right
Sep 11, 2018, 9:34 PM
Sreya Vemuri
I’m gonna email them
Sep 11, 2018, 9:34 PM
Sreya Vemuri
ugh no
Sep 11, 2018, 9:34 PM
Jenny Huang
have you heard from grace hopper yet
Sep 11, 2018, 9:03 PM
Jenny Huang
l m a o
Sep 4, 2018, 4:28 PM
Jenny Huang
lmao
Sep 4, 2018, 4:28 PM
Jenny Huang
omg
Sep 4, 2018, 4:28 PM
Sreya Vemuri
Wtf this is the same project
Sep 4, 2018, 4:28 PM
Jenny Huang
AHAHAHHA
Sep 4, 2018, 4:28 PM
Sreya Vemuri
And he’s probably like
Sep 4, 2018, 4:28 PM
Sreya Vemuri
Bc we both probably described our projects
Sep 4, 2018, 4:28 PM
Sreya Vemuri
Haha this is hilarious
Sep 4, 2018, 4:28 PM
Jenny Huang
i like both
Sep 4, 2018, 4:28 PM
Jenny Huang
i don’t even know tbh
Sep 4, 2018, 4:28 PM
Jenny Huang
oooooo
Sep 4, 2018, 4:28 PM
Sreya Vemuri
Which role u want to interview for going forward
Sep 4, 2018, 4:28 PM
Sreya Vemuri
Wait it’s probably like
Sep 4, 2018, 4:28 PM
Jenny Huang
jake got an on-site tho
Sep 4, 2018, 4:28 PM
Jenny Huang
and they didn’t answer my question l o l
Sep 4, 2018, 4:28 PM
Jenny Huang
i asked if it’s technical
Sep 4, 2018, 4:27 PM
Sreya Vemuri
I think
Sep 4, 2018, 4:27 PM
Sreya Vemuri
Calls are usually good
Sep 4, 2018, 4:27 PM
Jenny Huang
ya i agree
Sep 4, 2018, 4:27 PM
Sreya Vemuri
Oooooh
Sep 4, 2018, 4:27 PM
Sreya Vemuri
His accent was so hard to understand
Sep 4, 2018, 4:27 PM
Jenny Huang
LOOOL
Sep 4, 2018, 4:27 PM
Jenny Huang
i have a call w emma tomorrow but idk if it’s technical or what LOL
Sep 4, 2018, 4:27 PM
Sreya Vemuri
I had the same interviewer
Sep 4, 2018, 4:27 PM
Sreya Vemuri
Omg
Sep 4, 2018, 4:27 PM
Jenny Huang
can you decipher
Sep 4, 2018, 4:27 PM
Jenny Huang
confused
Sep 4, 2018, 4:27 PM
Jenny Huang
Jenny sent a photo.

Sep 4, 2018, 4:27 PM
Sreya Vemuri
OMG lol
Sep 4, 2018, 4:27 PM
Jenny Huang
i got an ambiguous email after mine
Sep 4, 2018, 4:27 PM
Sreya Vemuri
Hahaha did u get onsite
Sep 4, 2018, 4:27 PM
Jenny Huang
that’s oki
Sep 4, 2018, 4:26 PM
Jenny Huang
ooooooo
Sep 4, 2018, 4:26 PM
Sreya Vemuri
Mehhh it was ok I think I got it eventually but he had to give me a lot of stupid hints on like off by one errors rip
Sep 4, 2018, 4:26 PM
Jenny Huang
how was it!!
Sep 4, 2018, 4:26 PM
Jenny Huang
ooooo ok
Sep 4, 2018, 4:26 PM
Sreya Vemuri
Also I just had my palantir interview
Sep 4, 2018, 4:25 PM
Sreya Vemuri
There’s a website but it hasn’t been updated yet
Sep 4, 2018, 4:25 PM
Sreya Vemuri
Haha yeah I went to the first 30 min
Sep 4, 2018, 4:24 PM
Jenny Huang
yo did you go to 61? is there a course website for it?
Sep 4, 2018, 4:13 PM
Jenny Huang
IKR
Aug 7, 2018, 1:45 AM
Sreya Vemuri
Cute
Aug 7, 2018, 1:44 AM
Sreya Vemuri
Eyas is so cure
Aug 7, 2018, 1:44 AM
Jenny Huang
AHHHHH
Aug 7, 2018, 1:44 AM
Jenny Huang
im gonna be so sad to say bye
Aug 7, 2018, 1:44 AM
Jenny Huang
ok litty
Aug 7, 2018, 1:44 AM
Sreya Vemuri
Ya we should
Aug 7, 2018, 1:44 AM
Sreya Vemuri
And give him his card
Aug 7, 2018, 1:44 AM
Jenny Huang
maybe we should give him the card after standup
Aug 7, 2018, 1:44 AM
Sreya Vemuri
Yesss u right
Aug 7, 2018, 1:44 AM
Jenny Huang
bc he probs gonna leave early for his trip
Aug 7, 2018, 1:44 AM
Jenny Huang
we have to make sure to catch eyas before he leaves
Aug 7, 2018, 1:44 AM
Jenny Huang
LOOL
Aug 7, 2018, 1:43 AM
Sreya Vemuri
I just think of him as the same person as doug
Aug 7, 2018, 1:43 AM
Jenny Huang
:'(
Aug 7, 2018, 1:43 AM
Sreya Vemuri
I will never see him again
Aug 7, 2018, 1:43 AM
Jenny Huang
LOL
Aug 7, 2018, 1:43 AM
Sreya Vemuri
I forgot about jacob
Aug 7, 2018, 1:43 AM
Sreya Vemuri
Omg TRUE
Aug 7, 2018, 1:43 AM
Jenny Huang
and jacob
Aug 7, 2018, 1:43 AM
Jenny Huang
i might cry
Aug 7, 2018, 1:43 AM
Jenny Huang
ME TOO
Aug 7, 2018, 1:43 AM
Sreya Vemuri
like legit
Aug 7, 2018, 1:43 AM
Sreya Vemuri
On friday
Aug 7, 2018, 1:43 AM
Sreya Vemuri
Wait I’m gonna be so sad to say goodbye to ruben
Aug 7, 2018, 1:43 AM
Sreya Vemuri
I’m so sad
Aug 7, 2018, 1:43 AM
Sreya Vemuri
Okg
Aug 7, 2018, 1:43 AM
Jenny Huang
well the last day we see him
Aug 7, 2018, 1:42 AM
Jenny Huang
thats so sad
Aug 7, 2018, 1:42 AM
Jenny Huang
wait tomorrow is eyas's last day
Aug 7, 2018, 1:42 AM
Jenny Huang
Jenny sent 3 photos.



Aug 2, 2018, 11:48 AM
Jenny Huang
Jenny sent 13 photos.













Aug 2, 2018, 11:32 AM
Jenny Huang
you did it in the other pics tho it’s lit
😆Sreya Vemuri
Aug 1, 2018, 10:37 PM
Jenny Huang
LOOOL
Aug 1, 2018, 10:36 PM
Sreya Vemuri
I CANT EVEN DAB PROPERLY
Aug 1, 2018, 10:36 PM
Sreya Vemuri
You sent a photo.

Aug 1, 2018, 10:36 PM
Sreya Vemuri
why r we so terrible
Aug 1, 2018, 10:35 PM
Jenny Huang
OMG
Aug 1, 2018, 10:35 PM
Jenny Huang
these are so bad
Aug 1, 2018, 10:35 PM
Jenny Huang
i’m laughing so hard
Aug 1, 2018, 10:35 PM
Sreya Vemuri
You sent 4 photos.




Aug 1, 2018, 10:34 PM
Sreya Vemuri
You sent 30 photos.






























Aug 1, 2018, 10:34 PM
Sreya Vemuri
You sent 30 photos.






























Aug 1, 2018, 10:33 PM
Sreya Vemuri
They are questionable but I will send
Aug 1, 2018, 10:31 PM
Jenny Huang
from the boat
Aug 1, 2018, 10:31 PM
Jenny Huang
do you have any fun pics
Aug 1, 2018, 10:31 PM
Jenny Huang
nah man you are such a good height
Jul 28, 2018, 11:59 AM
Sreya Vemuri
I wish I were a bit shorter tho
Jul 28, 2018, 11:58 AM
Sreya Vemuri
Omg ya this is cute
Jul 28, 2018, 11:58 AM
Jenny Huang
i love this pic tho
Jul 28, 2018, 11:56 AM
Jenny Huang
Jenny sent a photo.

Jul 28, 2018, 11:56 AM
Jenny Huang
that’s an accurate description
Jul 28, 2018, 11:56 AM
Jenny Huang
LOOOOL
Jul 28, 2018, 11:56 AM
Sreya Vemuri
Why do I look like a bird
Jul 28, 2018, 11:54 AM
Sreya Vemuri
You sent a photo.

Jul 28, 2018, 11:53 AM
Sreya Vemuri
They are ALL brutal tbh
Jul 28, 2018, 11:53 AM
Sreya Vemuri
I KNOW
Jul 28, 2018, 11:53 AM
Jenny Huang
why are the pics of us two so brutal
Jul 28, 2018, 11:52 AM
Sreya Vemuri
You sent 22 photos.






















Jul 28, 2018, 11:50 AM
Jenny Huang
tyyy
Jul 28, 2018, 11:34 AM
Jenny Huang
OOO
Jul 28, 2018, 11:34 AM
Sreya Vemuri
Haha yeah they’re sending they r just rly slow
Jul 28, 2018, 11:34 AM
Jenny Huang
wait can you send pics hehe
Jul 28, 2018, 11:33 AM
Jenny Huang
TRU
Jul 28, 2018, 11:33 AM
Jenny Huang
ooooooo
Jul 28, 2018, 11:33 AM
Sreya Vemuri
But I‎t is so far
Jul 28, 2018, 11:31 AM
Sreya Vemuri
I kinda wanted to check out dumbo like Rudd was saying
Jul 28, 2018, 11:31 AM
Sreya Vemuri
Hahaha I don’t have any plans
Jul 28, 2018, 11:30 AM
Jenny Huang
but also wondering if you’re doing anything fun
Jul 28, 2018, 11:29 AM
Jenny Huang
i was gonna go shopping
Jul 28, 2018, 11:29 AM
Jenny Huang
also do you have afternoon plans
Jul 28, 2018, 11:29 AM
Sreya Vemuri
yee one sec
Jul 28, 2018, 11:23 AM
Jenny Huang
wanna send pics over messenger
Jul 28, 2018, 11:03 AM
Sreya Vemuri
he sent me one too
Jul 17, 2018, 1:15 AM
Sreya Vemuri
Haha omg no that’s rubens roommate
Jul 17, 2018, 1:15 AM
Jenny Huang
is this your boy
Jul 17, 2018, 1:11 AM
Jenny Huang
Jenny sent a photo.

Jul 17, 2018, 1:11 AM
Jenny Huang
ive been sleepy all day still
😆Sreya Vemuri
Jul 14, 2018, 7:28 PM
Jenny Huang
yeeee
Jul 14, 2018, 7:27 PM
Sreya Vemuri
Is that good for u
Jul 14, 2018, 7:27 PM
Sreya Vemuri
Was thinking around 10?
Jul 14, 2018, 7:27 PM
Jenny Huang
when are planning on heading to rubens
Jul 14, 2018, 7:27 PM
Jenny Huang
lit
Jul 14, 2018, 7:27 PM
Sreya Vemuri
Haha yeah Monday is fine
Jul 14, 2018, 7:26 PM
Jenny Huang
so i can get more today but it’ll be more convenient to just get them after work on monday
Jul 14, 2018, 7:07 PM
Jenny Huang
i used up the tide pods*
Jul 14, 2018, 7:07 PM
Jenny Huang
bc i used u
Jul 14, 2018, 7:07 PM
Jenny Huang
yayyy also are you planning on doing laundry before monday
Jul 14, 2018, 7:07 PM
Sreya Vemuri
yeah no worries I’ll do it
Jul 14, 2018, 6:48 PM
Jenny Huang
and sharon and casey have been cleaning the past few weeks
Jul 14, 2018, 6:47 PM
Jenny Huang
i’m gonna clean the bathroom and place
Jul 14, 2018, 6:47 PM
Jenny Huang
ok that’s kinda annoying but can you still do them
Jul 14, 2018, 6:46 PM
Jenny Huang
o
Jul 14, 2018, 6:41 PM
Sreya Vemuri
I only used one
Jul 14, 2018, 6:34 PM
Sreya Vemuri
yeah wait are there a lot of dishes
Jul 14, 2018, 6:34 PM
Jenny Huang
hey do you think you can wash the dishes this weekend?
Jul 14, 2018, 6:25 PM
Sreya Vemuri
Asked the doorman about it
Jul 3, 2018, 7:31 PM
Sreya Vemuri
going to today and it should be fine
Jul 3, 2018, 7:31 PM
Sreya Vemuri
agh not yet there was a hold on my account for fraud
Jul 3, 2018, 7:31 PM
Jenny Huang
yo did you pay your rent
Jul 3, 2018, 7:27 PM
Jenny Huang
o my
Jun 22, 2018, 7:32 PM
Sreya Vemuri
lol ya sorry going to get din w my brother
Jun 22, 2018, 7:22 PM
Jenny Huang
doug isn’t responding
Jun 22, 2018, 7:19 PM
Jenny Huang
do you have dinner plans
Jun 22, 2018, 7:19 PM
Sreya Vemuri
Oops just woke up
Jun 17, 2018, 8:33 PM
Jenny Huang
it’s late
Jun 17, 2018, 8:11 PM
Jenny Huang
lol
Jun 17, 2018, 8:11 PM
Jenny Huang
we are probs going in like twenty min
Jun 17, 2018, 8:11 PM
Jenny Huang
have you gotten food yet
Jun 17, 2018, 8:11 PM
Jenny Huang
unsure
Jun 17, 2018, 5:11 PM
Sreya Vemuri
ya sure what time
Jun 17, 2018, 5:08 PM
Jenny Huang
do you wanna get din w jacob
Jun 17, 2018, 5:08 PM
Jenny Huang
no wait wooooo
Jun 16, 2018, 12:29 PM
Sreya Vemuri
Okay sounds good!!
Jun 16, 2018, 12:28 PM
Jenny Huang
i’m gonna call about the wait
Jun 16, 2018, 12:28 PM
Jenny Huang
but we can go when you’re ready and just save him a seat to save time
Jun 16, 2018, 12:28 PM
Jenny Huang
he said he’ll get here in 30
Jun 16, 2018, 12:27 PM
Jenny Huang
ok he wants to come
Jun 16, 2018, 12:27 PM
Jenny Huang
i’m asking rn
Jun 16, 2018, 12:25 PM
Sreya Vemuri
does Jacob wanna come to brooklyn
Jun 16, 2018, 12:23 PM
Jenny Huang
oooooo ok
Jun 16, 2018, 12:22 PM
Sreya Vemuri
lmaooo we just have to meet August at 2 at Brooklyn bridge so as long as we make it before then I’m fine w whatever haha
Jun 16, 2018, 12:22 PM
Jenny Huang
he just woke up tho lol
Jun 16, 2018, 12:22 PM
Jenny Huang
we could also wait for jacob
Jun 16, 2018, 12:22 PM
Jenny Huang
sounds good
Jun 16, 2018, 12:22 PM
Sreya Vemuri
I’ll be ready in like 15 lol
Jun 16, 2018, 12:21 PM
Sreya Vemuri
Oh littt ya do u wanna just do that
Jun 16, 2018, 12:21 PM
Jenny Huang
it’s 0.1 miles away hahaha
Jun 16, 2018, 12:20 PM
Sreya Vemuri
is it close
Jun 16, 2018, 12:20 PM
Sreya Vemuri
where is grey dog
Jun 16, 2018, 12:20 PM
Sreya Vemuri
I’m down for either
Jun 16, 2018, 12:20 PM
Jenny Huang
or are you thinking of more a grab and go
Jun 16, 2018, 12:20 PM
Jenny Huang
sharon and ari said the grey dog is a good brunch place
Jun 16, 2018, 12:20 PM
Jenny Huang
hmmmmm
Jun 16, 2018, 12:19 PM
Sreya Vemuri
Idk where tho
Jun 16, 2018, 12:17 PM
Sreya Vemuri
Ya I def want to bc I’m HUNGRY
Jun 16, 2018, 12:17 PM
Jenny Huang
are you getting food before?
Jun 16, 2018, 12:16 PM
Jenny Huang
sounds good!
Jun 16, 2018, 12:16 PM
Sreya Vemuri
Around 1:30!
Jun 16, 2018, 11:50 AM
Jenny Huang
when are you heading out?
Jun 16, 2018, 11:50 AM
Jenny Huang
oo!!
Jun 16, 2018, 11:50 AM
Sreya Vemuri
going to smorgasburg u should come!!!
Jun 16, 2018, 11:46 AM
Jenny Huang
any plans today?
Jun 16, 2018, 11:15 AM
Sreya Vemuri
ya running late I’ll be back at 7:20 D:
Jun 15, 2018, 7:01 PM
Jenny Huang
yo you coming back soon
Jun 15, 2018, 7:00 PM
Jenny Huang
okiii
Jun 15, 2018, 5:28 PM
Sreya Vemuri
True
Jun 15, 2018, 5:28 PM
Sreya Vemuri
yeah sure I’ll be back like 6:45
Jun 15, 2018, 5:28 PM
Jenny Huang
i feel like its better if we are on the same flight bc were going back to chelsmore
Jun 15, 2018, 5:28 PM
Jenny Huang
should i just wait until you book
Jun 15, 2018, 5:28 PM
Sreya Vemuri
Hopefully they will be there when I get back rip
Jun 15, 2018, 5:27 PM
Sreya Vemuri
ugh not yet I was late for din so had to leave
Jun 15, 2018, 5:27 PM
Jenny Huang
im gonna book delta
Jun 15, 2018, 5:27 PM
Jenny Huang
yo did you get tickets
Jun 15, 2018, 5:27 PM
Jenny Huang
nice
Jun 15, 2018, 5:01 PM
Sreya Vemuri
Oooh ok I’ll let u know I’m going to book in like 15
Jun 15, 2018, 5:01 PM
Jenny Huang
otherwise i think you can fly back on delta w susan
Jun 15, 2018, 5:01 PM
Jenny Huang
but i might just fly jetblue back too if you wanna do that for the flight back
Jun 15, 2018, 5:01 PM
Jenny Huang
susan did it for the first flight
Jun 15, 2018, 5:01 PM
Jenny Huang
like xtra leg room and early boarding
Jun 15, 2018, 5:01 PM
Jenny Huang
you can choose premium seats
Jun 15, 2018, 5:00 PM
Jenny Huang
yo when you select seats for jetblue
Jun 15, 2018, 5:00 PM
Jenny Huang
would’ve been fun if it weren’t for KLEG
😠Sreya Vemuri
Jun 15, 2018, 8:36 AM
Jenny Huang
Jenny sent a photo.

Jun 15, 2018, 8:36 AM
Sreya Vemuri
That looks p good I think
Jun 14, 2018, 10:00 PM
Jenny Huang
what you think
Jun 14, 2018, 9:57 PM
Jenny Huang
actully still
Jun 14, 2018, 9:57 PM
Jenny Huang
o wait thats jfk
Jun 14, 2018, 9:56 PM
Jenny Huang
for coming back
Jun 14, 2018, 9:56 PM
Jenny Huang
https://www.google.com/flights?lite=0#flt=SJC./m/02_286.2018-07-12.SJCJFK0B6670;c:USD;e:1;sd:1;t:f;tt:o;sp:.USD.17620
Jun 14, 2018, 9:56 PM
Jenny Huang
im thinking of this flight
Jun 14, 2018, 9:56 PM
Jenny Huang
hey i left for the office already
Jun 11, 2018, 8:56 AM
Jenny Huang
sure
Jun 6, 2018, 12:03 AM
Sreya Vemuri
can u wake me up again tmrw if im not awake lol
Jun 5, 2018, 11:55 PM
Jenny Huang
ok sounds good
Jun 4, 2018, 10:14 AM
Jenny Huang
LOL
Jun 4, 2018, 10:14 AM
Sreya Vemuri
sounds like a drug deal without context hahaha
Jun 4, 2018, 10:09 AM
Sreya Vemuri
so i didnt want him to message me bc then the notif will show up haha
Jun 4, 2018, 10:08 AM
Sreya Vemuri
but it's shady
Jun 4, 2018, 10:08 AM
Sreya Vemuri
and this guy says he'll give it back to me
Jun 4, 2018, 10:07 AM
Sreya Vemuri
i lost my phone last night
Jun 4, 2018, 10:07 AM
Sreya Vemuri
oh my gosh sorry i meant to tell u
Jun 4, 2018, 10:07 AM
Jenny Huang
what is he referring to LOL
Jun 4, 2018, 7:48 AM
Jenny Huang
Jenny sent a photo.

Jun 4, 2018, 7:48 AM
Jenny Huang
ok ya
Jun 3, 2018, 10:27 AM
Jenny Huang
like i’m leaving here around 12:30 oooo
Jun 3, 2018, 10:27 AM
Sreya Vemuri
Like after lunch
Jun 3, 2018, 10:27 AM
Sreya Vemuri
Yeah we’re not leaving rn
Jun 3, 2018, 10:26 AM
Jenny Huang
we are going later tho
Jun 3, 2018, 10:26 AM
Sreya Vemuri
Rip
Jun 3, 2018, 10:26 AM
Sreya Vemuri
In line
Jun 3, 2018, 10:26 AM
Sreya Vemuri
oh ya I need to go w u guys
Jun 3, 2018, 10:26 AM
Jenny Huang
ooo ok litty
Jun 3, 2018, 10:26 AM
Sreya Vemuri
yeah probably hahaha
Jun 3, 2018, 10:26 AM
Jenny Huang
josh is going too
Jun 3, 2018, 10:26 AM
Jenny Huang
does she know
Jun 3, 2018, 10:26 AM
Jenny Huang
susan is going to gov ball w me
Jun 3, 2018, 10:26 AM
Sreya Vemuri
HAHA ye
Jun 3, 2018, 10:26 AM
Jenny Huang
was that josh
Jun 3, 2018, 10:26 AM
Jenny Huang
hi
Jun 3, 2018, 10:26 AM
Sreya Vemuri
Didn’t even see
May 30, 2018, 10:08 AM
Sreya Vemuri
Oh he POSTPONED lmfao
May 30, 2018, 10:08 AM
Jenny Huang
Jenny: 󰀀

May 30, 2018, 9:02 AM
Jenny Huang
lmao
May 30, 2018, 9:01 AM
Sreya Vemuri
Do u just wanna go at 10 haha
May 30, 2018, 9:00 AM
Jenny Huang
when do you wanna go to the office tomorrow
May 30, 2018, 1:08 AM
Jenny Huang
are u awake
May 30, 2018, 1:07 AM
Jenny Huang
nah im gonna eat the food i stole from the office
May 28, 2018, 1:44 PM
Sreya Vemuri
also have u eaten lunch yet
May 28, 2018, 1:40 PM
Sreya Vemuri
agh no I need to ask again today
May 28, 2018, 1:40 PM
Jenny Huang
i wanna online shop but am scared they will lose it lol
May 28, 2018, 1:31 PM
Jenny Huang
did you end up finding your package
May 28, 2018, 1:31 PM
Jenny Huang
definitely the move
May 23, 2018, 11:00 PM
Sreya Vemuri
Let’s just YOLO it tmrw
May 23, 2018, 10:38 PM
Sreya Vemuri
LOL nah I’m too lazy
May 23, 2018, 10:38 PM
Jenny Huang
catch*
May 23, 2018, 10:38 PM
Jenny Huang
do you still wanna play fetch
May 23, 2018, 10:37 PM
Jenny Huang
omg i fell sleep and just woke up again
May 23, 2018, 10:37 PM
Sreya Vemuri
HAHAHA
May 23, 2018, 8:39 PM
Jenny Huang
oops i did t really realize
i fell sleep
May 23, 2018, 8:24 PM
Jenny Huang
going to the tech talk room
May 23, 2018, 1:28 PM
Sreya Vemuri
HI where u at
May 23, 2018, 1:25 PM
Sreya Vemuri
Hahaa no worries!!
May 19, 2018, 5:47 PM
Jenny Huang
just got in the uber
May 19, 2018, 5:47 PM
Jenny Huang
ok i probs won’t get there for another hour lol
May 19, 2018, 5:46 PM
Sreya Vemuri
Yesss
May 19, 2018, 5:07 PM
Jenny Huang
wanna get din then?
May 19, 2018, 5:00 PM
Jenny Huang
i just landed so i’ll probs be at the apartment in an hour
May 19, 2018, 5:00 PM
Jenny Huang
haha*
May 18, 2018, 11:47 PM
Jenny Huang
nice gah
May 18, 2018, 11:47 PM
Sreya Vemuri
I’m gonna Uber lmaoo
May 18, 2018, 11:42 PM
Jenny Huang
hey do you know how you’re planning to get from the airport to the apartment?
May 18, 2018, 11:40 PM
Sreya Vemuri
soooo chill
May 15, 2018, 10:10 PM
Sreya Vemuri
HAHAHA omg I love it
May 15, 2018, 10:10 PM
Jenny Huang
did you see that our first day of orientation starts at 10am LOL
May 15, 2018, 10:09 PM
Jenny Huang
our time to fix it
😆Sreya Vemuri
May 13, 2018, 5:53 PM
Jenny Huang
omg LOL
May 13, 2018, 5:53 PM
Sreya Vemuri
COINCIDENCE or ???
May 13, 2018, 5:51 PM
Sreya Vemuri
google maps has not been working on my phone for months
May 13, 2018, 5:50 PM
Jenny Huang
HAHA i feel
Apr 27, 2018, 2:57 PM
Sreya Vemuri
Severely under qualified when I couldn’t even do am120 neural nets !!!
Apr 27, 2018, 2:50 PM
Sreya Vemuri
omG I’m so excited
Apr 27, 2018, 2:50 PM
Jenny Huang
so cool
Apr 27, 2018, 2:35 PM
Jenny Huang
we are building a neural network
Apr 27, 2018, 2:34 PM
Jenny Huang
omgg did you see sam's email
Apr 27, 2018, 2:34 PM
Sreya Vemuri
ahhh ok thanks
Apr 25, 2018, 12:56 AM
Jenny Huang
-.2504
Apr 25, 2018, 12:55 AM
Jenny Huang
no
Apr 25, 2018, 12:55 AM
Jenny Huang
uhh
Apr 25, 2018, 12:55 AM
Sreya Vemuri
also for #3 did u get -.21
Apr 25, 2018, 12:50 AM
Sreya Vemuri
hahahaha ok
Apr 25, 2018, 12:44 AM
Jenny Huang
lololl
Apr 25, 2018, 12:44 AM
Jenny Huang
same i just said it was either 2 or 3
Apr 25, 2018, 12:44 AM
Sreya Vemuri
idk how to do the classification for #2 k=2
Apr 25, 2018, 12:37 AM
Sreya Vemuri
have u done AM yet haha
Apr 25, 2018, 12:36 AM
Jenny Huang
i have no idea
Apr 24, 2018, 12:17 AM
Sreya Vemuri
so ig we can show u cant sub Xhat1 in for X
Apr 24, 2018, 12:12 AM
Jenny Huang
idk sounds kinda sus
Apr 24, 2018, 12:12 AM
Sreya Vemuri
really
Apr 24, 2018, 12:12 AM
Sreya Vemuri
omg what
Apr 24, 2018, 12:12 AM
Jenny Huang
we just need to show it doesnt estimate beta??
Apr 24, 2018, 12:08 AM
Jenny Huang
for 2b
Apr 24, 2018, 12:07 AM
Jenny Huang
my other friend said that
Apr 24, 2018, 12:07 AM
Sreya Vemuri
yup
Apr 24, 2018, 12:00 AM
Jenny Huang
and you said its predictive right
Apr 23, 2018, 11:59 PM
Jenny Huang
WOOHO
Apr 23, 2018, 11:59 PM
Sreya Vemuri
same
Apr 23, 2018, 11:58 PM
Sreya Vemuri
ok ya!!!
Apr 23, 2018, 11:58 PM
Jenny Huang
i get this after i fix
Apr 23, 2018, 11:58 PM
Jenny Huang
Jenny sent a photo.

Apr 23, 2018, 11:58 PM
Sreya Vemuri
oh shit
Apr 23, 2018, 11:58 PM
Jenny Huang
LOL
Apr 23, 2018, 11:58 PM
Jenny Huang
i googled and apparently its not
Apr 23, 2018, 11:58 PM
Sreya Vemuri
yeah i think so
Apr 23, 2018, 11:57 PM
Jenny Huang
is r 0-indexed
Apr 23, 2018, 11:57 PM
Jenny Huang
o wait
Apr 23, 2018, 11:57 PM
Jenny Huang
yes!
Apr 23, 2018, 11:57 PM
Sreya Vemuri
is this what u got
Apr 23, 2018, 11:56 PM
Sreya Vemuri
You sent a photo.

Apr 23, 2018, 11:56 PM
Sreya Vemuri
haha ok yeah
Apr 23, 2018, 11:55 PM
Jenny Huang
i just made a j variable
Apr 23, 2018, 11:55 PM
Jenny Huang
j= 0
for (i in 1:3112) {
if (as.numeric(county_data$Donald.J..Trump[i]) != 0) {
y[j] <- (as.numeric(county_data$Donald.J..Trump[i])-as.numeric(county_data$Hillary.Clinton[i]))/as.numeric(county_data$Hillary.Clinton[i])
reg1[j] <- log(as.numeric(county_data$Total.Vote[i]))
reg2[j] <- as.numeric(county_data$EDU685213[i])
reg3[j] <- as.numeric(county_data$INC110213[i])
reg4[j] <- as.numeric(county_data$POP645213[i])
reg5[j] <- as.numeric(county_data$RHI125214[i])
j = j + 1
}
}
Apr 23, 2018, 11:55 PM
Sreya Vemuri
how do u like increment a counter
Apr 23, 2018, 11:54 PM
Sreya Vemuri
we want it to be 3082 long right?
Apr 23, 2018, 11:54 PM
Jenny Huang
yeee
Apr 23, 2018, 11:54 PM
Sreya Vemuri
bc i loop through i=1:3112 and set list[i] equal to that
Apr 23, 2018, 11:54 PM
Jenny Huang
d
Apr 23, 2018, 11:54 PM
Jenny Huang
bc you only wanna increment indices if its vali
Apr 23, 2018, 11:54 PM
Jenny Huang
you end up w something that is 3112 long tho right
Apr 23, 2018, 11:54 PM
Sreya Vemuri
wait i think there might be an error in this code
Apr 23, 2018, 11:54 PM
Sreya Vemuri
OH LOL
Apr 23, 2018, 11:53 PM
Jenny Huang
ill add that in
Apr 23, 2018, 11:53 PM
Jenny Huang
you left out the first trump line
Apr 23, 2018, 11:53 PM
Jenny Huang
its bc
Apr 23, 2018, 11:53 PM
Jenny Huang
wait im dumb
Apr 23, 2018, 11:53 PM
Sreya Vemuri
for* loop
Apr 23, 2018, 11:53 PM
Sreya Vemuri
wait it looks like urs isnt even entering the foor loop
Apr 23, 2018, 11:52 PM
Jenny Huang
rip ok mb
Apr 23, 2018, 11:52 PM
Sreya Vemuri
no mine have values
Apr 23, 2018, 11:52 PM
Jenny Huang
or nah
Apr 23, 2018, 11:52 PM
Jenny Huang
are you getting the same thing
Apr 23, 2018, 11:52 PM
Sreya Vemuri
omg hmm
Apr 23, 2018, 11:52 PM
Jenny Huang
Jenny sent a photo.

Apr 23, 2018, 11:51 PM
Jenny Huang
i get
Apr 23, 2018, 11:51 PM
Jenny Huang
when i run your code
Apr 23, 2018, 11:51 PM
Jenny Huang
ok ya wait
Apr 23, 2018, 11:51 PM
Sreya Vemuri
hahahaha
Apr 23, 2018, 11:49 PM
Jenny Huang
ignore this
Apr 23, 2018, 11:48 PM
Jenny Huang
ugh jk its a me problem
Apr 23, 2018, 11:48 PM
Jenny Huang
so it looks like the 0 votes werent removed
Apr 23, 2018, 11:48 PM
Jenny Huang
its still the same length
Apr 23, 2018, 11:47 PM
Jenny Huang
but in rstudio when i look at reg1 and stuff
Apr 23, 2018, 11:47 PM
Jenny Huang
ok wait not sure if this is a me problem again
Apr 23, 2018, 11:47 PM
Sreya Vemuri
ofc hehe
Apr 23, 2018, 11:45 PM
Jenny Huang
TYYY
Apr 23, 2018, 11:45 PM
Sreya Vemuri
hahaha YAY
Apr 23, 2018, 11:45 PM
Jenny Huang
WOOHOO
Apr 23, 2018, 11:45 PM
Jenny Huang
mb
Apr 23, 2018, 11:45 PM
Jenny Huang
i got it
Apr 23, 2018, 11:45 PM
Jenny Huang
omg wait
Apr 23, 2018, 11:45 PM
Sreya Vemuri
that is so weird
Apr 23, 2018, 11:44 PM
Sreya Vemuri
wait did u run this exact code
Apr 23, 2018, 11:44 PM
Sreya Vemuri
lmao no
Apr 23, 2018, 11:44 PM
Jenny Huang
when you run this?
Apr 23, 2018, 11:44 PM
Jenny Huang
you dont get "Error in model.frame.default(formula = y ~ reg1 + reg2 + reg3 + reg4 + : 
variable lengths differ (found for 'reg1')"
Apr 23, 2018, 11:44 PM
Sreya Vemuri
LOL
Apr 23, 2018, 11:41 PM
Jenny Huang
this is much more organized than mine
Apr 23, 2018, 11:41 PM
Jenny Huang
o my
Apr 23, 2018, 11:40 PM
Sreya Vemuri
```trump <- county_data$Donald.J..Trump
clinton <- county_data$Hillary.Clinton
total <- county_data$Total.Vote
edu <- county_data$EDU685213
inc <- county_data$INC110213
pop <- county_data$POP645213
rhi <- county_data$RHI125214
y <- rep(0,3082)
reg1 <- rep(0,3082)
reg2 <- rep(0,3082)
reg3 <- rep(0,3082)
reg4 <- rep(0,3082)
reg5 <- rep(0,3082)
for (i in 1:3112) {
if (as.numeric(trump[i]) != 0) {
y[i] <- (as.numeric(trump[i])-as.numeric(clinton[i]))/as.numeric(clinton[i])
reg1[i] <- log(as.numeric(total[i]))
reg2[i] <- as.numeric(edu[i])
reg3[i] <- as.numeric(inc[i])
reg4[i] <- as.numeric(pop[i])
reg5[i] <- as.numeric(rhi[i])
}
}
reg <- lm(y ~ reg1 + reg2 + reg3 + reg4 + reg5, data=county_data)
summary(reg)```
Apr 23, 2018, 11:39 PM
Sreya Vemuri
wait yeah here is all my code bc i kinda did it all together
Apr 23, 2018, 11:39 PM
Jenny Huang
im really bad at R
Apr 23, 2018, 11:36 PM
Jenny Huang
wait lol can you send me all the code for removing the zeros
Apr 23, 2018, 11:36 PM
Sreya Vemuri
and then used that new list in my regression
Apr 23, 2018, 11:35 PM
Sreya Vemuri
and then added the values that weren't zero to a new list
Apr 23, 2018, 11:34 PM
Sreya Vemuri
```for (i in 1:3112) {
if (as.numeric(trump[i]) != 0)```
Apr 23, 2018, 11:34 PM
Sreya Vemuri
i did
Apr 23, 2018, 11:34 PM
Sreya Vemuri
hahaha ok
Apr 23, 2018, 11:34 PM
Jenny Huang
still tryna figure out how to remove trump votes that are 0 lol
Apr 23, 2018, 11:34 PM
Jenny Huang
i am
Apr 23, 2018, 11:33 PM
Sreya Vemuri
i can send u my code
Apr 23, 2018, 11:33 PM
Sreya Vemuri
wait did u get it
Apr 23, 2018, 11:33 PM
Sreya Vemuri
i just did a for loop and like only added the value to a list if it wasn't zero
Apr 23, 2018, 11:30 PM
Jenny Huang
even tho they gave a hint
Apr 23, 2018, 11:30 PM
Jenny Huang
i wasnt sure how to do that lol
Apr 23, 2018, 11:30 PM
Jenny Huang
no
Apr 23, 2018, 11:30 PM
Jenny Huang
ooo
Apr 23, 2018, 11:30 PM
Sreya Vemuri
did u make sure to remove the trump votes that were zero
Apr 23, 2018, 11:30 PM
Sreya Vemuri
i calculated it for each regressor separately
Apr 23, 2018, 11:29 PM
Sreya Vemuri
oh shit
Apr 23, 2018, 11:29 PM
Jenny Huang
and its giving me an error that variable lengths differ
Apr 23, 2018, 11:28 PM
Jenny Huang
y = (county_data$Donald.J..Trump - county_data$Hillary.Clinton)/county_data$Hillary.Clinton
lm(y~county_data$Total.Vote+county_data$EDU685213+county_data$INC110213+county_data$POP645213+county_data$RHI125214)
Apr 23, 2018, 11:28 PM
Jenny Huang
but im doing this
Apr 23, 2018, 11:28 PM
Jenny Huang
ok idk if this is right
Apr 23, 2018, 11:27 PM
Sreya Vemuri
yeah haha the percent lead
Apr 23, 2018, 11:27 PM
Jenny Huang
also lmao i feel
Apr 23, 2018, 11:25 PM
Jenny Huang
we are trying to predict the lead trump has with the five regressors right?
Apr 23, 2018, 11:25 PM
Jenny Huang
wait also for 3
Apr 23, 2018, 11:25 PM
Sreya Vemuri
I will legit get a C in this class
Apr 23, 2018, 11:15 PM
Jenny Huang
rip
Apr 23, 2018, 11:15 PM
Jenny Huang
omg
Apr 23, 2018, 11:15 PM
Sreya Vemuri
Ethan said it was hard
Apr 23, 2018, 11:15 PM
Sreya Vemuri
especially for 124
Apr 23, 2018, 11:14 PM
Jenny Huang
same
Apr 23, 2018, 11:14 PM
Sreya Vemuri
I’m screwed
Apr 23, 2018, 11:14 PM
Sreya Vemuri
NOPE
Apr 23, 2018, 11:14 PM
Jenny Huang
:'(
Apr 23, 2018, 11:14 PM
Jenny Huang
bc i have not
Apr 23, 2018, 11:14 PM
Jenny Huang
have you started am120 or cs124 yet
Apr 23, 2018, 11:14 PM
Jenny Huang
i agree
Apr 23, 2018, 11:14 PM
Sreya Vemuri
It’s definitely beta
Apr 23, 2018, 11:08 PM
Sreya Vemuri
Lol yup but also what else would it be an estimator for
Apr 23, 2018, 11:08 PM
Jenny Huang
the problem is super simple
Apr 23, 2018, 11:07 PM
Jenny Huang
ya man bc i feel like if we can just dothat
Apr 23, 2018, 11:07 PM
Sreya Vemuri
Like if Xhat1 and X1 are the treated as the same
Apr 23, 2018, 11:07 PM
Sreya Vemuri
Yeah same lol I wasn’t actually sure
Apr 23, 2018, 11:06 PM
Jenny Huang
but i feel like you cant actually do that
Apr 23, 2018, 11:06 PM
Jenny Huang
like i just plugged in X1 for Xhat1
Apr 23, 2018, 11:06 PM
Jenny Huang
get there?
Apr 23, 2018, 11:06 PM
Jenny Huang
how to like
Apr 23, 2018, 11:06 PM
Jenny Huang
im not sure
Apr 23, 2018, 11:06 PM
Jenny Huang
i said that but
Apr 23, 2018, 11:06 PM
Sreya Vemuri
I wasn’t sure
Apr 23, 2018, 11:05 PM
Sreya Vemuri
Also for 2b did u say anything other than that it’s an estimator for beta
Apr 23, 2018, 11:05 PM
Jenny Huang
i think everything else is the same
Apr 23, 2018, 11:04 PM
Jenny Huang
youre missing the squared tho
Apr 23, 2018, 11:04 PM
Sreya Vemuri
Oops sorry
Apr 23, 2018, 11:03 PM
Sreya Vemuri
Jenny missed a video chat with you.
Apr 23, 2018, 11:03 PM
Jenny Huang
i did not distribute the negative
Apr 23, 2018, 11:03 PM
Jenny Huang
yes
Apr 23, 2018, 11:03 PM
Sreya Vemuri
Oh wait it should be 3(mu2 - mu1^2) right
Apr 23, 2018, 11:03 PM
Jenny Huang
Jenny sent a photo.

Apr 23, 2018, 11:02 PM
Jenny Huang
in the square root
Apr 23, 2018, 11:02 PM
Jenny Huang
3(mu1^2-mu2)
Apr 23, 2018, 11:02 PM
Jenny Huang
i got
Apr 23, 2018, 11:02 PM
Jenny Huang
hmm
Apr 23, 2018, 11:02 PM
Sreya Vemuri
You sent a photo.

Apr 23, 2018, 11:00 PM
Sreya Vemuri
Ok yeah is this what u got
Apr 23, 2018, 11:00 PM
Jenny Huang
which makes sense since theta 1< theta2
Apr 23, 2018, 10:57 PM
Jenny Huang
and theta 1 is the minus of that
Apr 23, 2018, 10:57 PM
Jenny Huang
i got that theta 2 is just the plus of that
Apr 23, 2018, 10:57 PM
Jenny Huang
ahok wooo
Apr 23, 2018, 10:53 PM
Sreya Vemuri
I’m redoing now I’ll lyk what I get
Apr 23, 2018, 10:53 PM
Jenny Huang
outside the square root i think
Apr 23, 2018, 10:53 PM
Sreya Vemuri
and I read on the internet that u take the smaller root
Apr 23, 2018, 10:52 PM
Jenny Huang
oh wait there shouldn’t be a 2
Apr 23, 2018, 10:52 PM
Sreya Vemuri
I forgot to divide by 3 but that is correct
Apr 23, 2018, 10:52 PM
Sreya Vemuri
wait yes
Apr 23, 2018, 10:52 PM
Jenny Huang
did you get something like this
Apr 23, 2018, 10:50 PM
Jenny Huang
Jenny sent a photo.

Apr 23, 2018, 10:50 PM
Sreya Vemuri
I did that wrong first too
Apr 23, 2018, 10:43 PM
Sreya Vemuri
Hahahaha no worries
Apr 23, 2018, 10:43 PM
Jenny Huang
LOL
Apr 23, 2018, 10:43 PM
Jenny Huang
sorry
Apr 23, 2018, 10:43 PM
Jenny Huang
im dumb
Apr 23, 2018, 10:43 PM
Sreya Vemuri
I didn’t see that before
Apr 23, 2018, 10:43 PM
Sreya Vemuri
Not minus
Apr 23, 2018, 10:43 PM
Jenny Huang
o m g
Apr 23, 2018, 10:43 PM
Sreya Vemuri
Divided by two
Apr 23, 2018, 10:43 PM
Sreya Vemuri
It should be theta1 + theta2
Apr 23, 2018, 10:43 PM
Sreya Vemuri
Oh wait for ur mean
Apr 23, 2018, 10:43 PM
Jenny Huang
so then its just 1/3(theta2-theta1)^2?
Apr 23, 2018, 10:43 PM
Jenny Huang
1/12*
Apr 23, 2018, 10:42 PM
Jenny Huang
1/2(theta2-theta1)^2+1/4(theta2-theta1)^2
Apr 23, 2018, 10:42 PM
Jenny Huang
but isnt it
Apr 23, 2018, 10:42 PM
Sreya Vemuri
And combined
Apr 23, 2018, 10:42 PM
Sreya Vemuri
and then FOILed them
Apr 23, 2018, 10:42 PM
Sreya Vemuri
Ya so I have the thing u have w the two fractions over 12 and 4
Apr 23, 2018, 10:42 PM
Jenny Huang
did you do the variance + EY^2
Apr 23, 2018, 10:41 PM
Sreya Vemuri
Like if u expand the expression u have
Apr 23, 2018, 10:41 PM
Jenny Huang
how did you calculate it
Apr 23, 2018, 10:41 PM
Jenny Huang
wait im confused now lol
Apr 23, 2018, 10:41 PM
Sreya Vemuri
In the middle expression
Apr 23, 2018, 10:41 PM
Sreya Vemuri
And no factor of 2
Apr 23, 2018, 10:41 PM
Sreya Vemuri
Haha
Apr 23, 2018, 10:41 PM
Sreya Vemuri
Yeah no minus
Apr 23, 2018, 10:41 PM
Jenny Huang
jk
Apr 23, 2018, 10:41 PM
Jenny Huang
o wait
Apr 23, 2018, 10:41 PM
Jenny Huang
no minus?
Apr 23, 2018, 10:41 PM
Jenny Huang
oh wait
Apr 23, 2018, 10:41 PM
Jenny Huang
as 1/3(theta2-theta1)^2
Apr 23, 2018, 10:41 PM
Jenny Huang
i think thats the same thing
Apr 23, 2018, 10:41 PM
Sreya Vemuri
Over 3
Apr 23, 2018, 10:40 PM
Sreya Vemuri
It should just be theta2^2 + theta1theta2 + theta1^2
Apr 23, 2018, 10:40 PM
Jenny Huang
how so
Apr 23, 2018, 10:39 PM
Jenny Huang
o
Apr 23, 2018, 10:39 PM
Sreya Vemuri
Oh wait I think ur mu2 is wrong
Apr 23, 2018, 10:39 PM
Jenny Huang
hm what do you mean by every instand of theta2
Apr 23, 2018, 10:38 PM
Sreya Vemuri
If that makes sense
Apr 23, 2018, 10:38 PM
Sreya Vemuri
And then solved for theta 1 using quadratic formula
Apr 23, 2018, 10:38 PM
Sreya Vemuri
I plugged in the expression for theta 2 into the mu2 expression for every instance of theta 2
Apr 23, 2018, 10:37 PM
Jenny Huang
have you done 2b also lol
Apr 23, 2018, 10:36 PM
Jenny Huang
how did you do quadratic formula after that lol
Apr 23, 2018, 10:29 PM
Jenny Huang
i did this
Apr 23, 2018, 10:29 PM
Jenny Huang
Jenny sent a photo.

Apr 23, 2018, 10:29 PM
Jenny Huang
wait ok also for 4b
Apr 23, 2018, 10:28 PM
Sreya Vemuri
ok then my part (a) agrees with urs haha
Apr 23, 2018, 10:17 PM
Sreya Vemuri
ohhh ok ya
Apr 23, 2018, 10:16 PM
Jenny Huang
like the mom estimator is the theta
Apr 23, 2018, 10:12 PM
Jenny Huang
you just have to solve for theta
Apr 23, 2018, 10:12 PM
Jenny Huang
scratch that
Apr 23, 2018, 10:12 PM
Jenny Huang
ani mean
Apr 23, 2018, 10:11 PM
Jenny Huang
theta hat = E(Y_i)
Apr 23, 2018, 10:11 PM
Jenny Huang
you just have to set like
Apr 23, 2018, 10:11 PM
Jenny Huang
you can still use it
Apr 23, 2018, 10:11 PM
Sreya Vemuri
for this problem
Apr 23, 2018, 10:07 PM
Sreya Vemuri
is that wrong
Apr 23, 2018, 10:07 PM
Sreya Vemuri
in the section notes he just used the empirical moment as the mom estimator
Apr 23, 2018, 10:07 PM
Sreya Vemuri
i am very confused
Apr 23, 2018, 10:07 PM
Sreya Vemuri
i forgot to take the g inv of it
Apr 23, 2018, 10:04 PM
Sreya Vemuri
oh wait i think ur right tho
Apr 23, 2018, 10:04 PM
Sreya Vemuri
this is what I got
Apr 23, 2018, 10:04 PM
Sreya Vemuri
You sent a photo.

Apr 23, 2018, 10:04 PM
Jenny Huang
so did you get this for 4a?
Apr 23, 2018, 9:59 PM
Jenny Huang
Jenny sent a photo.

Apr 23, 2018, 9:59 PM
Jenny Huang
ah thanks!
Apr 23, 2018, 9:43 PM
Sreya Vemuri
similar to harrison's section notes
Apr 23, 2018, 9:43 PM
Sreya Vemuri
and then plugged into expression for mu_2 and used quadratic formula
Apr 23, 2018, 9:43 PM
Sreya Vemuri
im not sure if i did it correctly but i wrote theta_2 in terms of mu_1 and theta_1
Apr 23, 2018, 9:42 PM
Sreya Vemuri
4b?
Apr 23, 2018, 9:42 PM
Jenny Huang
having trouble w 4
Apr 23, 2018, 9:41 PM
Jenny Huang
thats what i said
Apr 23, 2018, 9:41 PM
Sreya Vemuri
is it just an estimator for beta?
Apr 23, 2018, 9:23 PM
Sreya Vemuri
wait what is 2b
Apr 23, 2018, 9:23 PM
Sreya Vemuri
But otherwise I think 5 looked easy I just didn’t know what part a was asking lmao
Apr 23, 2018, 7:23 PM
Jenny Huang
ooooo nice ty i’ll do that
Apr 23, 2018, 7:22 PM
Sreya Vemuri
Hahaha 3 is p straightforward u just have to read in the file and then use lm on the two variables
Apr 23, 2018, 7:22 PM
Jenny Huang
i really don’t like R coding problems tho lol
Apr 23, 2018, 7:21 PM
Jenny Huang
ok i did 2 and it’s p easy
😮Sreya Vemuri
Apr 23, 2018, 7:21 PM
Sreya Vemuri
I’ve done 3 and 4 so far they’re p easy I think
Apr 23, 2018, 5:49 PM
Sreya Vemuri
LOL yes for sure
Apr 23, 2018, 5:48 PM
Jenny Huang
haven’t started
Apr 23, 2018, 5:47 PM
Jenny Huang
wanna compare later?
Apr 23, 2018, 5:47 PM
Jenny Huang
so that’s a yes
Apr 23, 2018, 5:46 PM
Jenny Huang
i have no more drops
Apr 23, 2018, 5:46 PM
Sreya Vemuri
r u doing stat this week lol
Apr 23, 2018, 5:44 PM
Jenny Huang
y
Apr 20, 2018, 1:49 AM
Jenny Huang
hahha oki t
Apr 20, 2018, 1:49 AM
Sreya Vemuri
I think Anya has done it tho if u wanna message her
Apr 20, 2018, 1:38 AM
Sreya Vemuri
*haha
Apr 20, 2018, 1:38 AM
Sreya Vemuri
I’m gonna do it tmrw Gaga
Apr 20, 2018, 1:38 AM
Jenny Huang
are you doing am120
Apr 20, 2018, 12:30 AM
Jenny Huang
help
Apr 20, 2018, 12:30 AM
Jenny Huang
woohoooo
Apr 17, 2018, 12:58 PM
Sreya Vemuri
Yup!
Apr 17, 2018, 12:33 PM
Jenny Huang
did you get 8 for 3d?
Apr 17, 2018, 12:33 PM
Jenny Huang
hehe np!
Apr 17, 2018, 2:31 AM
Sreya Vemuri
AHH omg thank u
Apr 17, 2018, 2:30 AM
Jenny Huang
so it ends up being ntheta
Apr 17, 2018, 2:29 AM
Jenny Huang
the theta is in the summation
Apr 17, 2018, 2:29 AM
Sreya Vemuri
lol do u know what I’m doing wrong?
Apr 17, 2018, 2:16 AM
Sreya Vemuri
You sent a photo.

Apr 17, 2018, 2:16 AM
Jenny Huang
divided by n
Apr 17, 2018, 2:15 AM
Sreya Vemuri
or was it the sum of y_i divided by n
Apr 17, 2018, 2:08 AM
Sreya Vemuri
was ur ml estimator just the sum of the y_i
Apr 17, 2018, 2:08 AM
Sreya Vemuri
ok i will try this haha thanks
Apr 17, 2018, 2:03 AM
Jenny Huang
and of y_i
Apr 17, 2018, 2:03 AM
Jenny Huang
in terms of n
Apr 17, 2018, 2:03 AM
Sreya Vemuri
or did you just leave the whole expression in
Apr 17, 2018, 2:03 AM
Sreya Vemuri
is there a way to simplify
Apr 17, 2018, 2:03 AM
Sreya Vemuri
for 5d then when u have to plug in the estimator for confidence interval
Apr 17, 2018, 2:03 AM
Sreya Vemuri
wait
Apr 17, 2018, 2:02 AM
Sreya Vemuri
ohhh ok
Apr 17, 2018, 2:02 AM
Jenny Huang
which is the sample variance formula
Apr 17, 2018, 2:02 AM
Jenny Huang
oh ya for the top one i left it as the line above
Apr 17, 2018, 2:02 AM
Sreya Vemuri
This looks super weird
Apr 17, 2018, 2:02 AM
Jenny Huang
for one of them you get 1 and the other you get an expression for sample variance
Apr 17, 2018, 2:02 AM
Sreya Vemuri
Wait is this correct?
Apr 17, 2018, 2:02 AM
Sreya Vemuri
You sent a photo.

Apr 17, 2018, 2:02 AM
Jenny Huang
and you just plug in your expressions
Apr 17, 2018, 2:02 AM
Jenny Huang
he has them there
Apr 17, 2018, 2:01 AM
Jenny Huang
second page
Apr 17, 2018, 2:01 AM
Jenny Huang
week 10
Apr 17, 2018, 2:01 AM
Jenny Huang
if you look at harrison’s section notes
Apr 17, 2018, 2:01 AM
Sreya Vemuri
mostly for the estimator of I
Apr 17, 2018, 2:01 AM
Sreya Vemuri
the estimators
Apr 17, 2018, 2:01 AM
Jenny Huang
the estimators or the values?
Apr 17, 2018, 2:01 AM
Sreya Vemuri
SAME i have not done a pset by myself for weeks
Apr 17, 2018, 2:01 AM
Jenny Huang
ok for 5b
Apr 17, 2018, 2:01 AM
Jenny Huang
i’m fucked for am wednesday LOL
Apr 17, 2018, 2:01 AM
Sreya Vemuri
ya i regret 2/3 of those classes
Apr 17, 2018, 2:01 AM
Jenny Huang
rip
Apr 17, 2018, 2:01 AM
Jenny Huang
lmao
Apr 17, 2018, 2:01 AM
Sreya Vemuri
LOL yess
Apr 17, 2018, 2:01 AM
Jenny Huang
wait are you in cs124 and am120 too
Apr 17, 2018, 2:01 AM
Sreya Vemuri
omg do u have 5b
Apr 17, 2018, 2:00 AM
Jenny Huang
i got answers for them
Apr 17, 2018, 2:00 AM
Jenny Huang
ye i just decided to do 3 4 5
Apr 17, 2018, 2:00 AM
Sreya Vemuri
wait r u doing 5
Apr 17, 2018, 1:38 AM
Jenny Huang
ah ok
Apr 17, 2018, 1:34 AM
Sreya Vemuri
no i'm doing 3 4 5
Apr 17, 2018, 1:34 AM
Jenny Huang
did you #1?
Apr 17, 2018, 1:33 AM
Sreya Vemuri
lol actually it might take me a while to finish so dw about it
Apr 16, 2018, 11:53 PM
Jenny Huang
when are you thinking of checking?
Apr 16, 2018, 11:32 PM
Jenny Huang
sure!
Apr 16, 2018, 10:29 PM
Sreya Vemuri
do u wanna check after
Apr 16, 2018, 10:24 PM
Sreya Vemuri
lmao ok same
Apr 16, 2018, 10:24 PM
Jenny Huang
im doing it rn
Apr 16, 2018, 10:23 PM
Sreya Vemuri
yo did u do the stat pset for this week
Apr 16, 2018, 10:23 PM
Sreya Vemuri
may 19 probably
Apr 6, 2018, 4:58 PM
Jenny Huang
what day are you thinking of moving in?
Apr 6, 2018, 4:55 PM
Jenny Huang
nicenicfe
Mar 9, 2018, 4:16 PM
Sreya Vemuri
yup I think so
Mar 9, 2018, 4:08 PM
Jenny Huang
ah ok the paystub would be from your last job then right
Mar 9, 2018, 4:07 PM
Sreya Vemuri
yeah
Mar 9, 2018, 4:07 PM
Jenny Huang
are you gonna attach the paystub/bank statement/tax form too then?
Mar 9, 2018, 4:03 PM
Jenny Huang
im gonna do that then
Mar 9, 2018, 4:03 PM
Sreya Vemuri
do u think that's fine
Mar 9, 2018, 4:01 PM
Sreya Vemuri
I think I'm gonna say I'm getting a relo bonus
Mar 9, 2018, 4:01 PM
Jenny Huang
yo for the apartment app, are you gonna use a guarantor? or just tell them youre getting a relocation bonus
Mar 9, 2018, 2:23 PM
Jenny Huang
oooo ok thanks
Mar 1, 2018, 2:27 PM
Sreya Vemuri
I think orientation starts on the 21st but we should probably move in like a couple days earlier
Mar 1, 2018, 2:06 PM
Jenny Huang
like we start 5/21 but is there orientation or something / do we need to move in to the place early
Mar 1, 2018, 11:59 AM
Jenny Huang
do you know what date we need to be in new york for the summer?
Mar 1, 2018, 11:59 AM
Sreya Vemuri
awesome
Feb 12, 2018, 4:31 PM
Jenny Huang
ya it’s wtv! i don’t mind
😍Sreya Vemuri
Feb 12, 2018, 4:30 PM
Sreya Vemuri
i just think itd be better in terms of like splitting rent
Feb 12, 2018, 4:25 PM
Sreya Vemuri
yo lmk if u don't want to share a double or smth i totally understand bc u dont know casey or i that well
Feb 12, 2018, 4:25 PM
Jenny Huang
to*
Jan 20, 2018, 1:31 AM
Jenny Huang
good too check it out
Jan 20, 2018, 1:31 AM
Jenny Huang
ooo ya for sure that’s perfect!
Jan 20, 2018, 1:31 AM
Sreya Vemuri
also I'm planning to go to NYC feb 2-4 so I can probs check it out in person if we can wait that long to sign the lease!
Jan 20, 2018, 1:25 AM
Jenny Huang
oooooo yes yes i’m down
Jan 20, 2018, 1:25 AM
Sreya Vemuri
yaa!! BC $1750/month is so LIT
Jan 20, 2018, 1:24 AM
Jenny Huang
for thee people you’re thinking?
Jan 20, 2018, 1:24 AM
Jenny Huang
right!! haha
Jan 20, 2018, 1:24 AM
Sreya Vemuri
maybe it is worth lmao
Jan 20, 2018, 12:48 AM
Sreya Vemuri
I did not see before but the two BR looks BEAUTIFUL
Jan 20, 2018, 12:48 AM
Sreya Vemuri
additionally
Jan 20, 2018, 12:48 AM
Jenny Huang
that’s cool too
Jan 19, 2018, 6:14 PM
Jenny Huang
ooooo
Jan 19, 2018, 6:14 PM
Sreya Vemuri
and maybe in the case we do decide to do 3 ppl junior 2BR would be better anyways if it had 2 twin beds
Jan 19, 2018, 4:44 PM
Sreya Vemuri
what do u think
Jan 19, 2018, 4:42 PM
Sreya Vemuri
Then our rent would only be like $1600 and we'd have money for plane tix and stuff
Jan 19, 2018, 4:42 PM
Sreya Vemuri
my current Harv roommate will also be in NYC this summer and I'd be down to share the one bedroom w her
Jan 19, 2018, 4:42 PM
Sreya Vemuri
I was talking to some ppl and they said $2500/month is v expensive so maybe we could include a 3rd person if you're down
Jan 19, 2018, 4:42 PM
Sreya Vemuri
ok also
Jan 19, 2018, 4:41 PM
Sreya Vemuri
svemuri@college.harvard.edu
Jan 19, 2018, 4:41 PM
Jenny Huang
also what’s your email?
Jan 19, 2018, 3:32 PM
Jenny Huang
does this sound good? i told them we prefer a small 2BR if it opens up
👍Sreya Vemuri
Jan 19, 2018, 3:32 PM
Jenny Huang
Jenny sent a photo.

Jan 19, 2018, 3:32 PM
Sreya Vemuri
ok awesome i think that is perf then
Jan 17, 2018, 6:39 PM
Jenny Huang
i’ll ask them tho
Jan 17, 2018, 6:39 PM
Jenny Huang
i think three months
Jan 17, 2018, 6:39 PM
Sreya Vemuri
or do we just pay 3 months rent total
Jan 17, 2018, 6:39 PM
Sreya Vemuri
do we have to pay may and aug as separate months
Jan 17, 2018, 6:39 PM
Sreya Vemuri
wait
Jan 17, 2018, 6:39 PM
Sreya Vemuri
lol yeah i think the junior 2 br sg
Jan 17, 2018, 6:39 PM
Jenny Huang
LOL
Jan 17, 2018, 6:38 PM
Jenny Huang
which could cover the the cost of the junior 2 bedroom
Jan 17, 2018, 6:38 PM
Sreya Vemuri
LOL
Jan 17, 2018, 6:38 PM
Sreya Vemuri
ok yeah u right then maybe 2 ppl is better
Jan 17, 2018, 6:38 PM
Jenny Huang
bc our bonus is 12k and after tax around 8k
Jan 17, 2018, 6:38 PM
Jenny Huang
would you want to share a room w someone tho
Jan 17, 2018, 6:38 PM
Jenny Huang
ooooo ya
Jan 17, 2018, 6:37 PM
Sreya Vemuri
it might be worth to get a 3rd person to split it w since our relo bonus will be taxed so much lmao
Jan 17, 2018, 6:37 PM
Sreya Vemuri
do we know whether the 2nd bedroom in the available apartment has 2 twin beds or 1 queen
Jan 17, 2018, 6:37 PM
Sreya Vemuri
also
Jan 17, 2018, 6:36 PM
Sreya Vemuri
ooh these are both good options i think
Jan 17, 2018, 6:36 PM
Jenny Huang
which is nicer and only $250 more per month
Jan 17, 2018, 6:07 PM
Jenny Huang
http://www.chelsmore.com/apartments/two/
Jan 17, 2018, 6:07 PM
Jenny Huang
i can also ask about this
Jan 17, 2018, 6:07 PM
Jenny Huang
which is p lit
Jan 17, 2018, 5:48 PM
Jenny Huang
http://www.chelsmore.com/apartments/jrtwo/
Jan 17, 2018, 5:48 PM
Jenny Huang
Jenny sent a photo.

Jan 17, 2018, 5:48 PM
Jenny Huang
our relocation bonus should cover the costs for a junior 2BR
Jan 17, 2018, 5:48 PM
Jenny Huang
and yeah i’m down :)
Dec 25, 2017, 3:00 AM
Jenny Huang
ooooo yeah for sure i emailed them the other day about updated rates but i haven’t heard back!
Dec 25, 2017, 2:59 AM
Sreya Vemuri
lmk if you would potentially be down to room together!
Dec 25, 2017, 2:41 AM
Sreya Vemuri
i feel like chelsmore is such a good deal it's so close to the office
Dec 25, 2017, 2:41 AM
Sreya Vemuri
Omg thank u I will look at these once I stop being lazy!!!
Dec 25, 2017, 1:00 AM
Jenny Huang
https://websterapartments.org/
https://websterapartments.org/
Dec 23, 2017, 5:48 PM
Jenny Huang
this also has potential as recommended from a family friend
Dec 23, 2017, 5:48 PM
Jenny Huang
and its about 0.2 miles from the office
Dec 23, 2017, 5:39 PM
Jenny Huang
http://www.chelsmore.com/
Dec 23, 2017, 5:39 PM
Jenny Huang
this got really good ratings from past interns
Dec 23, 2017, 5:39 PM
Sreya Vemuri
Ok awesome ya I'll do the same!
Dec 21, 2017, 4:32 PM
Jenny Huang
i’ll let you know if i find anything good
Dec 21, 2017, 4:31 PM
Jenny Huang
HAHA same!!! i’m gonna look at housing sometime this break
Dec 21, 2017, 4:31 PM
Sreya Vemuri
damn this is insane I'm actually so hype now
Dec 21, 2017, 4:31 PM
Jenny Huang
HAHA same we can struggle together
Dec 21, 2017, 4:30 PM
Sreya Vemuri
Omg HAHA we will see how competent I rly am
Dec 21, 2017, 4:30 PM
Jenny Huang
so this is really nice
Dec 21, 2017, 4:30 PM
Jenny Huang
my friend doug did it last year and got an incompetent project partner lololol
Dec 21, 2017, 4:30 PM
Jenny Huang
RIGHT!!! omg
Dec 21, 2017, 4:30 PM
Sreya Vemuri
Dude I'm so excited!!! MACHINE LEARNING
Dec 21, 2017, 4:29 PM
Jenny Huang
HAHAHA that’s insane the project is so cool!!
Dec 21, 2017, 4:29 PM
Sreya Vemuri
THIS IS CRAZY
Dec 21, 2017, 4:29 PM
Sreya Vemuri
OMFG
Dec 21, 2017, 4:29 PM
Sreya Vemuri
OMG
Dec 21, 2017, 4:29 PM
Jenny Huang
LOL
Dec 21, 2017, 4:29 PM
Jenny Huang
SAME
Dec 21, 2017, 4:29 PM
Jenny Huang
OMFG
Dec 21, 2017, 4:29 PM
Sreya Vemuri
Sam and eyas
Dec 21, 2017, 4:29 PM
Sreya Vemuri
Omg
Dec 21, 2017, 4:29 PM
Jenny Huang
who is your host?
Dec 21, 2017, 4:29 PM
Jenny Huang
wait same
Dec 21, 2017, 4:29 PM
Sreya Vemuri
I'm on the google maps team! Wbu
Dec 21, 2017, 4:27 PM
Sreya Vemuri
Haha I looked at the housing spreadsheet they sent but honestly got too overwhelmed
Dec 21, 2017, 4:27 PM
Jenny Huang
also what team are you on? so cool you’ll be there too
Dec 21, 2017, 4:12 PM
Jenny Huang
have you been looking at places?
Dec 21, 2017, 4:11 PM
Jenny Huang
i haven’t thought about it yet!
Dec 21, 2017, 4:11 PM
Sreya Vemuri
Do you know what you're doing for housing yet?
Dec 21, 2017, 4:05 PM