Sreya Vemuri
RIP
Aug 11, 2018, 6:10 PM
Douglas Anthony
ah Im coming
Aug 11, 2018, 6:10 PM
Douglas Anthony
omg you said you're at 14th and 7th
Aug 11, 2018, 6:10 PM
Sreya Vemuri
Come to uptown ACE
Aug 11, 2018, 6:09 PM
Douglas Anthony
Where are you??
Aug 11, 2018, 6:09 PM
Sreya Vemuri
WHERE R U
Aug 11, 2018, 6:09 PM
Sreya Vemuri
But gonna take blue line
Aug 11, 2018, 6:07 PM
Sreya Vemuri
To the subway right near my place
Aug 11, 2018, 6:07 PM
Sreya Vemuri
We’re just waiting right inside the entrance
Aug 11, 2018, 6:06 PM
Douglas Anthony
are you at the red or blue line?
Aug 11, 2018, 6:06 PM
Sreya Vemuri
Lit
Aug 11, 2018, 6:02 PM
Douglas Anthony
Okay I'm coming
Aug 11, 2018, 6:02 PM
Sreya Vemuri
We’re at the 14st subway station we can wait here for u!
Aug 11, 2018, 6:02 PM
Sreya Vemuri
Anya and my stanf friend anin!
Aug 11, 2018, 6:02 PM
Douglas Anthony
Who's all going?
Aug 11, 2018, 6:01 PM
Douglas Anthony
We're not getting dinner until late so I'll come!
Aug 11, 2018, 6:01 PM
Sreya Vemuri
Awww we going now!!
Aug 11, 2018, 6:01 PM
Douglas Anthony
One sec I'm suppose to get dinner with kush tho
Aug 11, 2018, 5:56 PM
Douglas Anthony
Ooo I'm pretty down
Aug 11, 2018, 5:56 PM
Sreya Vemuri
Wanna come to the met
Aug 11, 2018, 5:53 PM
Douglas Anthony
sounds good 👌
Aug 11, 2018, 5:46 PM
Sreya Vemuri
I will go find out once I find the will to get out of bed
Aug 11, 2018, 3:36 PM
Sreya Vemuri
Nopee
Aug 11, 2018, 3:36 PM
Douglas Anthony
Does it still not work?
Aug 11, 2018, 3:36 PM
Douglas Anthony
Brutal
Aug 11, 2018, 3:36 PM
Sreya Vemuri
I don’t know what’s happening
Aug 11, 2018, 3:35 PM
Sreya Vemuri
Lmao my phone and laptop both disconnected last night
Aug 11, 2018, 3:35 PM
Douglas Anthony
Can we try this
Aug 11, 2018, 3:34 PM
Douglas Anthony
https://www.imore.com/wi-fi-password-sharing-ios-11
https://www.imore.com/wi-fi-password-sharing-ios-11
Aug 11, 2018, 3:34 PM
Douglas Anthony
Nooooo :(
😢Sreya Vemuri
Aug 11, 2018, 3:31 PM
Sreya Vemuri
We lost the paper with the info
Aug 11, 2018, 3:31 PM
Sreya Vemuri
I literally have no idea what it is I have to go ask the doorman
Aug 11, 2018, 3:31 PM
Douglas Anthony
Can you hit me up with the wifi info?
Aug 11, 2018, 3:30 PM
Douglas Anthony
Douglas is waving at you!
Aug 11, 2018, 3:30 PM