Sreya Vemuri
You sent 2 photos.


Nov 11, 2018, 4:16 PM
August Sun Chen
thx
Nov 10, 2018, 10:37 PM
Sreya Vemuri
You sent an attachment.
Download file: messages/inbox/AugustSunChen__58OcxRPGw/files/util_1399483453516920.py
Nov 10, 2018, 10:35 PM
Sreya Vemuri
You sent an attachment.
Download file: messages/inbox/AugustSunChen__58OcxRPGw/files/CS182PS3_2141501852528629.pdf
Oct 10, 2018, 3:46 PM
Sreya Vemuri
HAHA thank u ♥
Sep 28, 2018, 7:27 PM
August Sun Chen
Or Ethan
Sep 28, 2018, 7:25 PM
August Sun Chen
But angery that you didn’t tell me
😢Sreya Vemuri
Sep 28, 2018, 7:25 PM
August Sun Chen
YOU
Sep 28, 2018, 7:25 PM
August Sun Chen
OF👏
Sep 28, 2018, 7:25 PM
August Sun Chen
👏
Sep 28, 2018, 7:25 PM
August Sun Chen
Proud
Sep 28, 2018, 7:25 PM
August Sun Chen
OMG GURL YOU GOT AAAPL
Sep 28, 2018, 7:25 PM
Sreya Vemuri
Will do
Aug 22, 2018, 10:37 PM
August Sun Chen
i think his phone number is htere
😍Sreya Vemuri
Aug 22, 2018, 10:37 PM
August Sun Chen
so just message him
Aug 22, 2018, 10:37 PM
Sreya Vemuri
Ooooh ty!!
Aug 22, 2018, 10:37 PM
August Sun Chen
he also has a ton of them
Aug 22, 2018, 10:37 PM
August Sun Chen
and will drop off the bike most likely
Aug 22, 2018, 10:36 PM
August Sun Chen
he's an at home tuner
Aug 22, 2018, 10:36 PM
August Sun Chen
i got a bike from this guy
Aug 22, 2018, 10:36 PM
August Sun Chen
https://boston.craigslist.org/nos/bik/d/peugeot-evasion-road-bike-55/6678368652.html
Aug 22, 2018, 10:36 PM
August Sun Chen
then email/text the person
😮Sreya Vemuri
Aug 22, 2018, 10:14 PM
August Sun Chen
just look in boston bikes for sale category and find one you like
Aug 22, 2018, 10:14 PM
Sreya Vemuri
for quad
Aug 22, 2018, 10:13 PM
Sreya Vemuri
just any bike
Aug 22, 2018, 10:13 PM
August Sun Chen
what kind of bike
Aug 22, 2018, 10:12 PM
August Sun Chen
glad to know I have this reputation
Aug 22, 2018, 10:12 PM
August Sun Chen
loll
Aug 22, 2018, 10:12 PM
Sreya Vemuri
Can u help me buy a bike
Aug 22, 2018, 8:46 PM
Sreya Vemuri
I heard u r good at Craigslist
Aug 22, 2018, 8:46 PM
August Sun Chen
lmk
😍Sreya Vemuri
Jul 23, 2018, 10:12 PM
August Sun Chen
okay!
Jul 23, 2018, 10:12 PM
Sreya Vemuri
yeah if I’m there wed and thurs!
Jul 23, 2018, 10:12 PM
August Sun Chen
are you interested in the harry potter musical tho?
Jul 23, 2018, 10:11 PM
Sreya Vemuri
yeah for sure
Jul 23, 2018, 10:11 PM
August Sun Chen
okay - lmk then?
Jul 23, 2018, 10:11 PM
Sreya Vemuri
Hahaha
Jul 23, 2018, 10:11 PM
August Sun Chen
right i remember now
Jul 23, 2018, 10:11 PM
August Sun Chen
mm
Jul 23, 2018, 10:11 PM
Sreya Vemuri
so I might only come that one day
Jul 23, 2018, 10:11 PM
Sreya Vemuri
bc Friday is the one day I don’t have DAPA stuff
Jul 23, 2018, 10:11 PM
August Sun Chen
but it seems like friday is the best date
Jul 23, 2018, 10:11 PM
Sreya Vemuri
ah ok
Jul 23, 2018, 10:11 PM
August Sun Chen
we're still deciding
Jul 23, 2018, 10:11 PM
August Sun Chen
we don;t have tix
Jul 23, 2018, 10:11 PM
Sreya Vemuri
are we going only Friday
Jul 23, 2018, 10:11 PM
August Sun Chen
?
Jul 23, 2018, 10:11 PM
Sreya Vemuri
No like our tix
Jul 23, 2018, 10:10 PM
August Sun Chen
no us open is two weeks long
Jul 23, 2018, 10:10 PM
August Sun Chen
it's wednesday and thursday
Jul 23, 2018, 10:10 PM
Sreya Vemuri
also is US open only Friday
Jul 23, 2018, 10:10 PM
August Sun Chen
so it makes your trip more worth it
Jul 23, 2018, 10:10 PM
Sreya Vemuri
oh wait when is that
Jul 23, 2018, 10:10 PM
August Sun Chen
do you want to watch the harry potter thing
Jul 23, 2018, 10:10 PM
August Sun Chen
sreya
Jul 23, 2018, 10:10 PM
August Sun Chen
ok
Jul 15, 2018, 11:33 PM
August Sun Chen
ughhh
Jul 15, 2018, 11:33 PM
Sreya Vemuri
can’t commit but am interested
Jul 15, 2018, 11:33 PM
August Sun Chen
down?
Jul 15, 2018, 11:33 PM
August Sun Chen
so yea - we're gonna plan this now
Jul 15, 2018, 11:33 PM
Sreya Vemuri
also my bday is the 30th HEHEHE
😍August Sun Chen
Jul 15, 2018, 11:32 PM
Sreya Vemuri
hm yeah
Jul 15, 2018, 11:32 PM
August Sun Chen
before school starts
Jul 15, 2018, 11:32 PM
August Sun Chen
just for fun
Jul 15, 2018, 11:32 PM
August Sun Chen
but i was thinking that we could go somewhere the days afterwards
Jul 15, 2018, 11:32 PM
August Sun Chen
august 28th
Jul 15, 2018, 11:31 PM
August Sun Chen
we're gonna watch us open
Jul 15, 2018, 11:31 PM
Sreya Vemuri
LOL
Jul 15, 2018, 11:31 PM
August Sun Chen
YES COME - E
Jul 15, 2018, 11:31 PM
Sreya Vemuri
I rly wanna watch US open
Jul 15, 2018, 11:31 PM
Sreya Vemuri
I will try to get out of DAPA lol
Jul 15, 2018, 11:31 PM
Sreya Vemuri
if something is actually planned
Jul 15, 2018, 11:31 PM
Sreya Vemuri
but like
Jul 15, 2018, 11:31 PM
Sreya Vemuri
I’ll be at school by then for DAPA I’m most likely :((
Jul 15, 2018, 11:31 PM
August Sun Chen
and maybe rent out a house in the hamptons to chill
Jul 15, 2018, 11:31 PM
August Sun Chen
like to watch us open
Jul 15, 2018, 11:30 PM
August Sun Chen
august 28th - sept 3rd?
Jul 15, 2018, 11:30 PM
August Sun Chen
like
Jul 15, 2018, 11:30 PM
August Sun Chen
are you interested in hanging out w us in NY
Jul 15, 2018, 11:30 PM
Sreya Vemuri
hiii
Jul 15, 2018, 11:30 PM
August Sun Chen
hey
Jul 15, 2018, 11:30 PM
Sreya Vemuri
Yes
Jun 12, 2018, 3:23 PM
August Sun Chen
Do you know if people are free this weekend?
Jun 12, 2018, 1:30 PM
August Sun Chen
Hey!
Jun 12, 2018, 1:30 PM
August Sun Chen
*
May 11, 2018, 7:22 PM
August Sun Chen
👍
May 11, 2018, 7:22 PM
August Sun Chen
❤
May 11, 2018, 7:22 PM
Sreya Vemuri
W boba
May 11, 2018, 7:02 PM
Sreya Vemuri
Ty
May 11, 2018, 7:01 PM
Sreya Vemuri
Mango green tea hehe
May 11, 2018, 7:01 PM
August Sun Chen
Flavor?
May 11, 2018, 7:00 PM
Sreya Vemuri
Pls
May 11, 2018, 7:00 PM
Sreya Vemuri
Ya
May 11, 2018, 7:00 PM
Sreya Vemuri
Um
May 11, 2018, 7:00 PM
Sreya Vemuri
I’m
May 11, 2018, 7:00 PM
August Sun Chen
Do you want boba
May 11, 2018, 6:58 PM
Sreya Vemuri
To 403
May 10, 2018, 10:04 PM
Sreya Vemuri
Can u come open door
May 10, 2018, 10:04 PM
Sreya Vemuri
thank u ♥
Apr 26, 2018, 2:42 AM
August Sun Chen
feel better
Apr 26, 2018, 2:42 AM
August Sun Chen
yea makes sense
Apr 26, 2018, 2:42 AM
Sreya Vemuri
im probs just gonna sleep :((
Apr 26, 2018, 2:41 AM
August Sun Chen
or are you going to sleep
Apr 26, 2018, 2:41 AM
August Sun Chen
/wanna work on it
Apr 26, 2018, 2:41 AM
Sreya Vemuri
nah haven't started yet
Apr 26, 2018, 2:41 AM
August Sun Chen
do you have theory stuff
Apr 26, 2018, 2:41 AM
August Sun Chen
lol same
Apr 26, 2018, 2:41 AM
Sreya Vemuri
Lol just finished programming
Apr 26, 2018, 2:41 AM
August Sun Chen
hey - did you make progress with cs
Apr 26, 2018, 12:27 AM
Sreya Vemuri
do u have food
Apr 10, 2018, 2:36 AM
August Sun Chen
perf lol
Apr 5, 2018, 5:54 PM
Sreya Vemuri
haha
Apr 5, 2018, 5:54 PM
Sreya Vemuri
but it is like 2 sentences
Apr 5, 2018, 5:54 PM
August Sun Chen
(Y)
Apr 5, 2018, 5:54 PM
Sreya Vemuri
yeah ok mine says basically that
Apr 5, 2018, 5:54 PM
August Sun Chen
alone*
Apr 5, 2018, 5:53 PM
August Sun Chen
and just made an intuitive argument saying that we can never have more than log2(n) primes, let along more than log2(n) distinct primes since dividing even larger numbers reduces the number of primes we actually need for prime factorization
Apr 5, 2018, 5:53 PM
Sreya Vemuri
ok lol
Apr 5, 2018, 5:53 PM
August Sun Chen
I made a tree if the only prime we used was 2
Apr 5, 2018, 5:52 PM
August Sun Chen
like
Apr 5, 2018, 5:52 PM
Sreya Vemuri
on CS
Apr 5, 2018, 5:52 PM
Sreya Vemuri
how rigorous was ur 3a
Apr 5, 2018, 5:52 PM
Sreya Vemuri
thank youu
Apr 4, 2018, 10:36 PM
August Sun Chen
also I hope my number 2 helps
Apr 4, 2018, 10:35 PM
August Sun Chen
gl
Apr 4, 2018, 10:34 PM
August Sun Chen
ok (Y)
Apr 4, 2018, 10:34 PM
August Sun Chen
OH haha
Apr 4, 2018, 10:34 PM
Sreya Vemuri
i only have 1 typed lol
Apr 4, 2018, 10:34 PM
Sreya Vemuri
You sent a photo.

Apr 4, 2018, 10:34 PM
August Sun Chen
how much did you type up lol
Apr 4, 2018, 10:34 PM
August Sun Chen
lol sure
Apr 4, 2018, 10:34 PM
Sreya Vemuri
ill send one of the cases bc theyre all the same basically lol
Apr 4, 2018, 10:34 PM
Sreya Vemuri
yeah
Apr 4, 2018, 10:33 PM
Sreya Vemuri
oh ok for b just like do the summations
Apr 4, 2018, 10:33 PM
August Sun Chen
but can you send it over anyway
Apr 4, 2018, 10:33 PM
August Sun Chen
I just wanted to know if there was a more rigorous way to do it
Apr 4, 2018, 10:33 PM
August Sun Chen
no
Apr 4, 2018, 10:33 PM
Sreya Vemuri
do u need b?
Apr 4, 2018, 10:33 PM
August Sun Chen
okay perf
Apr 4, 2018, 10:33 PM
August Sun Chen
oh okay
Apr 4, 2018, 10:33 PM
Sreya Vemuri
(a) i didnt prove anything i just gave an intuitive explanation
Apr 4, 2018, 10:33 PM
Sreya Vemuri
thats right
Apr 4, 2018, 10:32 PM
Sreya Vemuri
yeah
Apr 4, 2018, 10:32 PM
August Sun Chen
I just have like 3 cases
Apr 4, 2018, 10:32 PM
Sreya Vemuri
but b should follow straightforwardly from a
Apr 4, 2018, 10:32 PM
August Sun Chen
I just dont know how good my proof is
Apr 4, 2018, 10:32 PM
Sreya Vemuri
and then if u cant get (b) ill send it later
Apr 4, 2018, 10:32 PM
August Sun Chen
yea
Apr 4, 2018, 10:32 PM
Sreya Vemuri
i will send my part (a) to u
Apr 4, 2018, 10:32 PM
Sreya Vemuri
have u thought about it at all
Apr 4, 2018, 10:32 PM
August Sun Chen
i could use the help :\
Apr 4, 2018, 10:29 PM
August Sun Chen
wait do you have problem 1
Apr 4, 2018, 10:29 PM
August Sun Chen
August sent an attachment.
Download file: messages/inbox/AugustSunChen__58OcxRPGw/files/pset6p2_1938297496242340.pdf
Apr 4, 2018, 10:29 PM
Sreya Vemuri
Lol sure
Apr 4, 2018, 8:20 PM
August Sun Chen
is it ok if I send you a really shitty typed up answer
Apr 4, 2018, 8:20 PM
August Sun Chen
I won't be able to help in person
Apr 4, 2018, 8:20 PM
August Sun Chen
ok
Apr 4, 2018, 8:20 PM
Sreya Vemuri
lmk if u get #2
Apr 4, 2018, 8:19 PM
Sreya Vemuri
probably lol
Apr 4, 2018, 8:19 PM
August Sun Chen
r u
Apr 4, 2018, 8:19 PM
August Sun Chen
i hope not
Apr 4, 2018, 8:19 PM
August Sun Chen
hmm
Apr 4, 2018, 8:19 PM
Sreya Vemuri
Day
Apr 4, 2018, 8:16 PM
Sreya Vemuri
lol r u taking a late dat
Apr 4, 2018, 8:16 PM
August Sun Chen
I’m going to Currier now
Apr 4, 2018, 8:16 PM
August Sun Chen
No :/
Apr 4, 2018, 8:16 PM
Sreya Vemuri
r u done w CS
Apr 4, 2018, 8:15 PM
August Sun Chen
prob
Apr 3, 2018, 3:04 PM
Sreya Vemuri
I hope there is cereal in the dhall
Apr 3, 2018, 3:03 PM
Sreya Vemuri
Haha it’s k
Apr 3, 2018, 3:03 PM
August Sun Chen
sry usually I have snacks
Apr 3, 2018, 3:03 PM
August Sun Chen
r i p
Apr 3, 2018, 3:03 PM
Sreya Vemuri
yupppp
Apr 3, 2018, 3:03 PM
August Sun Chen
did you just wake up
Apr 3, 2018, 3:03 PM
August Sun Chen
LOL no :\
Apr 3, 2018, 3:02 PM
Sreya Vemuri
August do u have any food
Apr 3, 2018, 3:00 PM
August Sun Chen
Or is she appreciating our masterpiece
Apr 1, 2018, 8:49 PM
August Sun Chen
Is she ok
Apr 1, 2018, 8:49 PM
August Sun Chen
What is she doing now
Apr 1, 2018, 8:49 PM
August Sun Chen
it's k
Mar 1, 2018, 7:57 PM
Sreya Vemuri
lol ok sorry
Mar 1, 2018, 7:56 PM
August Sun Chen
Im trying to finish within the next half hour, so dw
Mar 1, 2018, 7:56 PM
August Sun Chen
umm it's alright then
Mar 1, 2018, 7:56 PM
Sreya Vemuri
will be like an hour
Mar 1, 2018, 7:56 PM
Sreya Vemuri
can i explain after i finish
Mar 1, 2018, 7:56 PM
Sreya Vemuri
i havent typed it up yet im still doing 3
Mar 1, 2018, 7:56 PM
August Sun Chen
cuz I just spent 30 minutes confusing myself
Mar 1, 2018, 7:56 PM
August Sun Chen
wait can you spend like a couple minutes just explaining no 2
Mar 1, 2018, 7:56 PM
August Sun Chen
okay same
Mar 1, 2018, 7:55 PM
Sreya Vemuri
working rn
Mar 1, 2018, 7:55 PM
Sreya Vemuri
not yet
Mar 1, 2018, 7:55 PM
August Sun Chen
sreya did you finish cs yet
Mar 1, 2018, 7:55 PM
August Sun Chen
im coming soon
👍Sreya Vemuri
Mar 1, 2018, 1:35 AM
August Sun Chen
okay im in the yard
Mar 1, 2018, 1:35 AM
Sreya Vemuri
bring a laptop charger pls
Mar 1, 2018, 1:33 AM
Sreya Vemuri
come to dhall
Mar 1, 2018, 1:33 AM
August Sun Chen
wbu
Mar 1, 2018, 1:31 AM
August Sun Chen
yea i have a good idea about theory now
Mar 1, 2018, 1:31 AM
Sreya Vemuri
do u know CS answers
Mar 1, 2018, 12:54 AM
Sreya Vemuri
ok coming now
Nov 17, 2017, 12:45 PM
August Sun Chen
Before 1:30
Nov 17, 2017, 12:45 PM
August Sun Chen
You can come whenever
Nov 17, 2017, 12:45 PM
Sreya Vemuri
I will be back at 12:15 ish if ur in pfoho
Nov 17, 2017, 11:55 AM
August Sun Chen
When do you want to come get it
Nov 17, 2017, 11:53 AM
August Sun Chen
Lol yea
Nov 17, 2017, 11:53 AM
Sreya Vemuri
Lol can I have ur sweatshirt again
Nov 17, 2017, 11:11 AM
Sreya Vemuri
Ok
Sep 28, 2017, 7:20 PM
August Sun Chen
I’m walking to the shuttle now
Sep 28, 2017, 7:20 PM
Sreya Vemuri
HELLOOOOOO
Sep 28, 2017, 7:19 PM
Sreya Vemuri
FOUR MINUTES
Sep 28, 2017, 7:16 PM
Sreya Vemuri
Or we must walk :'(
Sep 28, 2017, 7:14 PM
Sreya Vemuri
6 min
Sep 28, 2017, 7:14 PM
August Sun Chen
Ok
Sep 28, 2017, 7:14 PM
Sreya Vemuri
7 min
Sep 28, 2017, 7:14 PM
Sreya Vemuri
Hurry
Sep 28, 2017, 7:14 PM
Sreya Vemuri
Blue
Sep 28, 2017, 7:13 PM
Sreya Vemuri
Omg
Sep 28, 2017, 7:13 PM
August Sun Chen
Should I wear blue or black
Sep 28, 2017, 7:13 PM
Sreya Vemuri
also bring permit
Sep 28, 2017, 7:09 PM
Sreya Vemuri
Let's catch the shuttle in 10
Sep 28, 2017, 7:09 PM
August Sun Chen
I am getting ready now
Sep 28, 2017, 6:57 PM
August Sun Chen
Okay yea
Sep 28, 2017, 6:57 PM
Sreya Vemuri
I don't wanna go by myself
Sep 28, 2017, 6:51 PM
Sreya Vemuri
Pls
Sep 28, 2017, 6:51 PM
Sreya Vemuri
Good can u leave w me at 7:15
Sep 28, 2017, 6:51 PM
August Sun Chen
Pretty much
Sep 28, 2017, 6:49 PM
Sreya Vemuri
so r u done!!!1!
Sep 28, 2017, 6:29 PM
Sreya Vemuri
LOL ok
Sep 28, 2017, 6:29 PM
August Sun Chen
But thanks ❤️
Sep 28, 2017, 6:28 PM
August Sun Chen
With Michael
Sep 28, 2017, 6:28 PM
August Sun Chen
Lol I just finished these problems
Sep 28, 2017, 6:28 PM
Sreya Vemuri
You sent a photo.

Sep 28, 2017, 6:26 PM
Sreya Vemuri
You sent a photo.

Sep 28, 2017, 6:26 PM
August Sun Chen
lol okay
Sep 28, 2017, 6:20 PM
Sreya Vemuri
Not copy
Sep 28, 2017, 6:11 PM
Sreya Vemuri
I can send u answers for u to check
Sep 28, 2017, 6:11 PM
Sreya Vemuri
Wait those r the super easy ones but
Sep 28, 2017, 6:11 PM
Sreya Vemuri
Ohhh ok that's good!!
Sep 28, 2017, 6:11 PM
August Sun Chen
No I did everything except 1 & 7
Sep 28, 2017, 6:11 PM
Sreya Vemuri
Wait have u not started
Sep 28, 2017, 6:10 PM
August Sun Chen
So I can finish early
Sep 28, 2017, 6:10 PM
August Sun Chen
Lol wanna just send me the answers
Sep 28, 2017, 6:10 PM
August Sun Chen
ok be there in 10
👍Sreya Vemuri
Aug 26, 2017, 7:33 PM
August Sun Chen
OMFYESSSSS
Aug 26, 2017, 7:33 PM
Sreya Vemuri
We r watching say yes to the dress
Aug 26, 2017, 7:33 PM
August Sun Chen
Ok
Aug 26, 2017, 7:33 PM
Sreya Vemuri
Nooo
Aug 26, 2017, 7:33 PM
August Sun Chen
Wait not ours??
Aug 26, 2017, 7:33 PM
August Sun Chen
LOL OK
😍Sreya Vemuri
Aug 26, 2017, 7:33 PM
Sreya Vemuri
PFOHO CR
Aug 26, 2017, 7:32 PM
Sreya Vemuri
BRING A LOT
Aug 26, 2017, 7:32 PM
Sreya Vemuri
YES
Aug 26, 2017, 7:32 PM
August Sun Chen
-anya
Aug 26, 2017, 7:30 PM
August Sun Chen
Dude there's toffee ice cream with heath bar now and it's SO good want me to bring you guys some or anything
Aug 26, 2017, 7:30 PM
Sreya Vemuri
This is so funny tho
May 10, 2017, 2:33 PM
August Sun Chen
Sure*
May 10, 2017, 2:30 PM
August Sun Chen
But ahre
May 10, 2017, 2:30 PM
August Sun Chen
LOL idts
May 10, 2017, 2:30 PM
Sreya Vemuri
I bet she did it on purpose
May 10, 2017, 2:30 PM
August Sun Chen
I'm dying
May 10, 2017, 2:27 PM
August Sun Chen
August sent a photo.

May 10, 2017, 2:27 PM
August Sun Chen
Yea I'm downstairs
Apr 20, 2017, 11:40 PM
Sreya Vemuri
Let's go!!
Apr 20, 2017, 11:40 PM
August Sun Chen
I don't remember unfollowing LOL
Apr 10, 2017, 11:16 PM
August Sun Chen
August sent a photo.

Apr 10, 2017, 11:16 PM
August Sun Chen
even if you're not looking for a job, you should still sign up
Apr 2, 2017, 10:22 PM
August Sun Chen
i think it would be great for you if you signed up
Apr 2, 2017, 10:21 PM
August Sun Chen
okay, so just really quickly, it's a recruitment platform that takes your academic information, resume, and job interests, and sends that informations to fortune 500 companies and a bunch of startups
Apr 2, 2017, 10:18 PM
Sreya Vemuri
Uhhh sorta
Apr 2, 2017, 10:17 PM
August Sun Chen
so you already know what it is right?
Apr 2, 2017, 10:16 PM
August Sun Chen
yepp
Apr 2, 2017, 10:16 PM
Sreya Vemuri
4 ripple?
Apr 2, 2017, 10:15 PM
August Sun Chen
Hey Sreya, are you busy?
Apr 2, 2017, 10:08 PM
Sreya Vemuri
!!!!!
Feb 6, 2017, 3:56 AM
August Sun Chen
August sent a photo.

Feb 6, 2017, 3:56 AM
Sreya Vemuri
❤
Jan 26, 2017, 10:06 PM
August Sun Chen
Come up
Jan 26, 2017, 10:06 PM
August Sun Chen
Lol yea
Jan 26, 2017, 10:06 PM
Sreya Vemuri
I can't do anything in my room
Jan 26, 2017, 10:06 PM
Sreya Vemuri
Yes lol
Jan 26, 2017, 10:06 PM
August Sun Chen
Do you mean my room
Jan 26, 2017, 10:06 PM
August Sun Chen
I mean you live in penny
Jan 26, 2017, 10:06 PM
Sreya Vemuri
Study there
Jan 26, 2017, 10:05 PM
August Sun Chen
I'm in my room
Jan 26, 2017, 10:05 PM
Sreya Vemuri
Can I come
Jan 26, 2017, 10:05 PM
August Sun Chen
Yea
Jan 26, 2017, 10:05 PM
Sreya Vemuri
R u in penny
Jan 26, 2017, 10:05 PM
August Sun Chen
Lol makes sense too
Dec 23, 2016, 8:41 PM
Sreya Vemuri
Probably movie
Dec 23, 2016, 8:39 PM
Sreya Vemuri
Or read
Dec 23, 2016, 8:39 PM
Sreya Vemuri
I'll probably like watch a movie
Dec 23, 2016, 8:39 PM
August Sun Chen
What are gonna do for the rest of your time
Dec 23, 2016, 8:39 PM
Sreya Vemuri
Lmao
Dec 23, 2016, 8:39 PM
August Sun Chen
Well that makes sense
Dec 23, 2016, 8:39 PM
August Sun Chen
Oh my
Dec 23, 2016, 8:38 PM
Sreya Vemuri
Who was in NY already
Dec 23, 2016, 8:38 PM
Sreya Vemuri
BC we had to meet my brother
Dec 23, 2016, 8:38 PM
August Sun Chen
Holy why did you fly to JFK
Dec 23, 2016, 8:38 PM
Sreya Vemuri
Still
Dec 23, 2016, 8:38 PM
Sreya Vemuri
JFK
Dec 23, 2016, 8:38 PM
August Sun Chen
Where are you now
Dec 23, 2016, 8:37 PM
August Sun Chen
Lol
Dec 23, 2016, 8:37 PM
Sreya Vemuri
To pass the time
Dec 23, 2016, 8:36 PM
Sreya Vemuri
I've eaten so much food
Dec 23, 2016, 8:36 PM
Sreya Vemuri
I had a FIVE hour layover
Dec 23, 2016, 8:36 PM
August Sun Chen
So*
Dec 23, 2016, 8:36 PM
August Sun Chen
Why do early
Dec 23, 2016, 8:36 PM
August Sun Chen
Omg
Dec 23, 2016, 8:36 PM
Sreya Vemuri
Lol
Dec 23, 2016, 8:36 PM
Sreya Vemuri
Like 11
Dec 23, 2016, 8:36 PM
Sreya Vemuri
It's aight
Dec 23, 2016, 8:36 PM
August Sun Chen
When is your flight
Dec 23, 2016, 8:36 PM
August Sun Chen
How's the wait
Dec 23, 2016, 8:36 PM
August Sun Chen
❤
Dec 23, 2016, 8:36 PM
Sreya Vemuri
I hate u
Dec 23, 2016, 8:36 PM
August Sun Chen
😏
Dec 23, 2016, 8:35 PM
August Sun Chen
I'm done
Dec 23, 2016, 8:35 PM
August Sun Chen
August sent a photo.

Dec 23, 2016, 8:35 PM
August Sun Chen
❤
Dec 18, 2016, 3:55 PM
Sreya Vemuri
H8 U
Dec 18, 2016, 3:55 PM
August Sun Chen
Did not realize I tagged you twice ahaha
Dec 18, 2016, 3:55 PM
August Sun Chen
August sent a photo.

Dec 18, 2016, 3:55 PM
Sreya Vemuri
YAY sameee
Dec 17, 2016, 3:20 PM
August Sun Chen
We made ittttt
Dec 17, 2016, 1:16 PM
August Sun Chen
August sent a photo.

Dec 17, 2016, 1:16 PM
Sreya Vemuri
Ok coming
Dec 15, 2016, 12:48 PM
August Sun Chen
Okay I'm coming down
Dec 15, 2016, 12:48 PM
Sreya Vemuri
Ok haha
Dec 15, 2016, 12:37 PM
August Sun Chen
I have to take a shower
Dec 15, 2016, 12:37 PM
Sreya Vemuri
Text me when ur ready to go
Dec 15, 2016, 12:37 PM
August Sun Chen
To go to clas
Dec 15, 2016, 12:37 PM
Sreya Vemuri
Ok
Dec 15, 2016, 12:37 PM
August Sun Chen
Wait for me
Dec 15, 2016, 12:37 PM
August Sun Chen
Oh cool
Dec 15, 2016, 12:37 PM
Sreya Vemuri
I'm still at penny
Dec 15, 2016, 12:37 PM
Sreya Vemuri
I probably won't have time ugh sry
Dec 15, 2016, 12:37 PM
August Sun Chen
Please grab me 2 🍌
Dec 15, 2016, 12:35 PM
August Sun Chen
If you're at annebberg anytime between now and class
Dec 15, 2016, 12:35 PM
August Sun Chen
Sreya where are you
Dec 15, 2016, 12:34 PM
August Sun Chen
ugh
Dec 14, 2016, 11:05 PM
August Sun Chen
thx
Dec 14, 2016, 11:05 PM
Sreya Vemuri
:(( gl
Dec 14, 2016, 11:03 PM
August Sun Chen
I have to finish this essay
Dec 14, 2016, 11:03 PM
August Sun Chen
I can't
Dec 14, 2016, 11:03 PM
Sreya Vemuri
And do seminar shit w me
Dec 14, 2016, 11:03 PM
August Sun Chen
:(
Dec 14, 2016, 11:03 PM
Sreya Vemuri
Come to Canaday
Dec 14, 2016, 11:02 PM
August Sun Chen
and did not start semianr shit
Dec 14, 2016, 11:02 PM
Sreya Vemuri
oh
Dec 14, 2016, 11:02 PM
Sreya Vemuri
ME TOO
Dec 14, 2016, 11:02 PM
August Sun Chen
I far from finishing my expos essay
Dec 14, 2016, 11:02 PM
August Sun Chen
I'm so screwed
Dec 14, 2016, 11:02 PM
August Sun Chen
Sreya
Dec 14, 2016, 11:02 PM
August Sun Chen
Gn
Dec 14, 2016, 4:08 AM
August Sun Chen
🙌🙌🙌
Dec 14, 2016, 4:07 AM
Sreya Vemuri
Nice gn
Dec 14, 2016, 4:07 AM
Sreya Vemuri
Good for them ig
Dec 14, 2016, 4:07 AM
Sreya Vemuri
LOL
Dec 14, 2016, 4:07 AM
August Sun Chen
I get to sleep
Dec 14, 2016, 4:07 AM
August Sun Chen
They moved to the couch
Dec 14, 2016, 4:07 AM
August Sun Chen
No worries
Dec 14, 2016, 4:07 AM
Sreya Vemuri
But it sucks here
Dec 14, 2016, 4:07 AM
Sreya Vemuri
I would offer for u to sleep in my room
Dec 14, 2016, 4:07 AM
Sreya Vemuri
:(
Dec 14, 2016, 4:07 AM
August Sun Chen
Alaisha is still here aiya
Dec 14, 2016, 4:06 AM
August Sun Chen
And just took a 2 hour nap on this couch
Dec 13, 2016, 11:21 PM
August Sun Chen
I've also done no expos work
Dec 13, 2016, 11:21 PM
August Sun Chen
We're helpless
Dec 13, 2016, 11:21 PM
Sreya Vemuri
To come get u
Dec 13, 2016, 11:20 PM
Sreya Vemuri
And can't come to penny
Dec 13, 2016, 11:20 PM
Sreya Vemuri
I got attacked by a comfy chair
Dec 13, 2016, 11:20 PM
Sreya Vemuri
Help SOS
Dec 13, 2016, 11:20 PM
August Sun Chen
Absolutely dying
Dec 13, 2016, 11:20 PM
August Sun Chen
Helpppppppp
Dec 13, 2016, 11:19 PM
Sreya Vemuri
Can't save u
Dec 13, 2016, 11:19 PM
Sreya Vemuri
Canaday
Dec 13, 2016, 11:19 PM
Sreya Vemuri
Lol
Dec 13, 2016, 11:19 PM
August Sun Chen
Where are you
Dec 13, 2016, 11:19 PM
August Sun Chen
Because this couch is too comfortable
Dec 13, 2016, 11:19 PM
August Sun Chen
And now I can't leave
Dec 13, 2016, 11:19 PM
August Sun Chen
I got attacked by my couch
Dec 13, 2016, 11:19 PM
August Sun Chen
SOS
Dec 13, 2016, 11:19 PM
August Sun Chen
Sreya
Dec 13, 2016, 11:18 PM
August Sun Chen
(Y)
Dec 6, 2016, 11:35 PM
August Sun Chen
lmao
Dec 6, 2016, 11:35 PM
Sreya Vemuri
I like passing out
Dec 6, 2016, 11:35 PM
Sreya Vemuri
I mean I know I'm not immune
Dec 6, 2016, 11:35 PM
Sreya Vemuri
Oh yes I did watch that
Dec 6, 2016, 11:35 PM
August Sun Chen
start watching from 5:01
Dec 6, 2016, 11:34 PM
August Sun Chen
yea
Dec 6, 2016, 11:34 PM
August Sun Chen
"I think I'm immune to alcohol"
Dec 6, 2016, 11:34 PM
Sreya Vemuri
U sent a specific part?
Dec 6, 2016, 11:34 PM
August Sun Chen
did you watch the specific part I sent you?
Dec 6, 2016, 11:34 PM
Sreya Vemuri
LOLOL I resonate with all her videos
Dec 6, 2016, 11:34 PM
August Sun Chen
I feel that you resonate with this video
Dec 6, 2016, 11:32 PM
August Sun Chen
https://youtu.be/jyxi0rfEDnE?t=5m1s
Dec 6, 2016, 11:32 PM
August Sun Chen
Paper styles
Dec 5, 2016, 7:36 PM
August Sun Chen
Research
Dec 5, 2016, 7:36 PM
Sreya Vemuri
wait for seminar is our paper supposed to be more like a research paper or an essay in style
Dec 5, 2016, 6:30 PM
Sreya Vemuri
Good luck gn
Dec 4, 2016, 4:22 AM
August Sun Chen
good night
Dec 4, 2016, 4:22 AM
August Sun Chen
okay, I need to get back
Dec 4, 2016, 4:22 AM
August Sun Chen
ahaha
Dec 4, 2016, 4:21 AM
August Sun Chen
Chris would only stay up for us
Dec 4, 2016, 4:21 AM
Sreya Vemuri
Lol when Chris is up past 11 >>
Dec 4, 2016, 4:21 AM
Sreya Vemuri
Omg don't DIE in Lamont
Dec 4, 2016, 4:21 AM
August Sun Chen
I saw that Chris was awake 20 min ago so I was like I missed out on something
Dec 4, 2016, 4:21 AM
August Sun Chen
go to sleep
Dec 4, 2016, 4:20 AM
August Sun Chen
okay okay
Dec 4, 2016, 4:20 AM
August Sun Chen
lmao
Dec 4, 2016, 4:20 AM
August Sun Chen
I've been stuck in lamont for forever
Dec 4, 2016, 4:20 AM
Sreya Vemuri
We thought u were sleeping!!!
Dec 4, 2016, 4:20 AM
August Sun Chen
lol tfti
Dec 4, 2016, 4:20 AM
Sreya Vemuri
Ur sick
Dec 4, 2016, 4:19 AM
Sreya Vemuri
OMF why r u awake
Dec 4, 2016, 4:19 AM
Sreya Vemuri
We were watching mean girls!!!
Dec 4, 2016, 4:19 AM
August Sun Chen
why is everyone awake still lmao
Dec 4, 2016, 4:19 AM
Sreya Vemuri
Yah
Dec 4, 2016, 4:19 AM
August Sun Chen
question
Dec 4, 2016, 4:19 AM
Sreya Vemuri
!!!
Dec 2, 2016, 9:13 PM
August Sun Chen
okay
Dec 2, 2016, 9:01 PM
Sreya Vemuri
OK I WILL COUNT DOWM
Dec 2, 2016, 9:01 PM
August Sun Chen
give me 10
Dec 2, 2016, 9:00 PM
August Sun Chen
i'll come down later
Dec 2, 2016, 9:00 PM
Sreya Vemuri
HEARTHSTONE
Dec 2, 2016, 9:00 PM
August Sun Chen
lmao
Dec 2, 2016, 9:00 PM
Sreya Vemuri
HE PLAYIN HEARTHSONE
Dec 2, 2016, 9:00 PM
Sreya Vemuri
only Michael
Dec 2, 2016, 9:00 PM
August Sun Chen
isn't michael and casey with you
Dec 2, 2016, 9:00 PM
Sreya Vemuri
I'm bored
Dec 2, 2016, 9:00 PM
August Sun Chen
lol why
Dec 2, 2016, 9:00 PM
Sreya Vemuri
RIGHT NOW
Dec 2, 2016, 8:59 PM
Sreya Vemuri
COME
Dec 2, 2016, 8:59 PM
Sreya Vemuri
NOW
Dec 2, 2016, 8:59 PM
Sreya Vemuri
😱😱😱😱😱😱😱😱
Dec 2, 2016, 8:59 PM
August Sun Chen
lol later
Dec 2, 2016, 8:59 PM
Sreya Vemuri
COME TO PENNY COMMON ROOM
Dec 2, 2016, 8:59 PM
Sreya Vemuri
WHERE R U
Dec 2, 2016, 8:59 PM
August Sun Chen
lol yea
Dec 2, 2016, 8:58 PM
Sreya Vemuri
HELLO R U BACK YET
Dec 2, 2016, 8:56 PM
August Sun Chen
Downstairs
Nov 30, 2016, 7:00 PM
Sreya Vemuri
Where r these computers
Nov 30, 2016, 7:00 PM
August Sun Chen
Give it to me later
Nov 29, 2016, 3:21 PM
August Sun Chen
Oh lol
Nov 29, 2016, 3:21 PM
Sreya Vemuri
I have ur sweatshirt lol
Nov 29, 2016, 3:20 PM
August Sun Chen
What's up?
Nov 29, 2016, 3:20 PM
August Sun Chen
No
Nov 29, 2016, 3:20 PM
Sreya Vemuri
R u in penny
Nov 29, 2016, 3:19 PM
August Sun Chen
okay
Nov 22, 2016, 4:31 PM
Sreya Vemuri
We here
Nov 22, 2016, 4:31 PM
August Sun Chen
okay
Nov 22, 2016, 4:26 PM
Sreya Vemuri
Leaving Lamont now
Nov 22, 2016, 4:26 PM
Sreya Vemuri
I'm actually coming this time haha
Nov 22, 2016, 4:26 PM
August Sun Chen
lol
Nov 22, 2016, 4:25 PM
August Sun Chen
my god wya
Nov 22, 2016, 4:25 PM
August Sun Chen
okay
Nov 22, 2016, 4:02 PM
Sreya Vemuri
I am heading over now
Nov 22, 2016, 4:02 PM
August Sun Chen
aiya
Nov 22, 2016, 3:54 PM
Sreya Vemuri
stuck discussing cs50 lmao
Nov 22, 2016, 3:49 PM
Sreya Vemuri
i will be late!!!
Nov 22, 2016, 3:48 PM
August Sun Chen
Sreya wya
Nov 22, 2016, 3:46 PM
Sreya Vemuri
cool thanks ♥
Nov 22, 2016, 3:04 PM
August Sun Chen
Yea for sure
Nov 22, 2016, 3:04 PM
Sreya Vemuri
can i come at like 3:45 haha
Nov 22, 2016, 3:04 PM
August Sun Chen
And also buying medicine
Nov 22, 2016, 3:03 PM
August Sun Chen
But I'm going on a coffee break
Nov 22, 2016, 3:03 PM
August Sun Chen
Here*
Nov 22, 2016, 3:02 PM
August Sun Chen
Imma be her for a while
Nov 22, 2016, 3:02 PM
Sreya Vemuri
wait how long are you there for
Nov 22, 2016, 2:59 PM
August Sun Chen
the one at Mt Auburn st
Nov 22, 2016, 2:53 PM
August Sun Chen
meet me at the H Shop at 3:15
Nov 22, 2016, 2:53 PM
August Sun Chen
Loll
Nov 22, 2016, 2:53 PM
Sreya Vemuri
At the H shop
Nov 22, 2016, 2:28 PM
Sreya Vemuri
Nooo I want ur discount
Nov 22, 2016, 2:28 PM
August Sun Chen
are you having separation anxiety from Michael
Nov 22, 2016, 2:28 PM
August Sun Chen
at work lol
Nov 22, 2016, 2:28 PM
Sreya Vemuri
Wya
Nov 22, 2016, 2:25 PM
Sreya Vemuri
yay
Nov 21, 2016, 3:03 AM
August Sun Chen
okay
Nov 21, 2016, 3:03 AM
August Sun Chen
loll
Nov 21, 2016, 3:03 AM
Sreya Vemuri
And so is MIKE
Nov 21, 2016, 3:03 AM
Sreya Vemuri
BC I'm here
Nov 21, 2016, 3:03 AM
Sreya Vemuri
Come to the common room
Nov 21, 2016, 3:03 AM
August Sun Chen
yea
Nov 21, 2016, 3:02 AM
August Sun Chen
what's up
Nov 21, 2016, 3:02 AM
August Sun Chen
Lol hey
Nov 21, 2016, 3:02 AM
Sreya Vemuri
Are you in penny
Nov 21, 2016, 3:02 AM
Sreya Vemuri
August
Nov 21, 2016, 3:02 AM
Sreya Vemuri
❤
Nov 19, 2016, 9:10 AM
August Sun Chen
When I come down later I'll give you the sweater
Nov 19, 2016, 9:10 AM
August Sun Chen
Oh awesome
Nov 19, 2016, 9:10 AM
Sreya Vemuri
Or longer
Nov 19, 2016, 9:09 AM
Sreya Vemuri
At least 30 min
Nov 19, 2016, 9:09 AM
Sreya Vemuri
For a while probably
Nov 19, 2016, 9:09 AM
August Sun Chen
How long are you gonn be here
Nov 19, 2016, 9:09 AM
August Sun Chen
Yea
Nov 19, 2016, 9:09 AM
Sreya Vemuri
R u in penny
Nov 19, 2016, 9:09 AM
August Sun Chen
Classic Michael
Nov 17, 2016, 9:47 PM
August Sun Chen
Lol
Nov 17, 2016, 9:47 PM
Sreya Vemuri
Idk where hs is tho
Nov 17, 2016, 8:16 PM
Sreya Vemuri
He said he is "dying"
Nov 17, 2016, 8:16 PM
August Sun Chen
Sreya where you at? And do you know where Michael is/ what he's doing
Nov 17, 2016, 7:23 PM
August Sun Chen
Lol
Nov 16, 2016, 5:57 PM
Sreya Vemuri
If there's no pad Thai I'll cry
Nov 16, 2016, 5:50 PM
Sreya Vemuri
😍😍
Nov 16, 2016, 5:50 PM
Sreya Vemuri
THAI FOOD
Nov 16, 2016, 5:50 PM
August Sun Chen
what's the point of going then
Nov 16, 2016, 5:50 PM
August Sun Chen
lol sigh
Nov 16, 2016, 5:50 PM
Sreya Vemuri
Eat food and come back
Nov 16, 2016, 5:50 PM
Sreya Vemuri
Just gonna go for 10 min
Nov 16, 2016, 5:50 PM
Sreya Vemuri
I'm probably like
Nov 16, 2016, 5:50 PM
Sreya Vemuri
Lol nah
Nov 16, 2016, 5:50 PM
August Sun Chen
but i'll be late
Nov 16, 2016, 5:49 PM
August Sun Chen
maybe i'll drop by
Nov 16, 2016, 5:49 PM
August Sun Chen
:\
Nov 16, 2016, 5:49 PM
Sreya Vemuri
U suck
Nov 16, 2016, 5:49 PM
August Sun Chen
yea but I'll be coming in from the square
Nov 16, 2016, 5:49 PM
Sreya Vemuri
You sent a photo.

Nov 16, 2016, 5:48 PM
August Sun Chen
August sent a photo.

Nov 16, 2016, 5:23 PM
Sreya Vemuri
You sent a photo from Bitmoji.

Nov 16, 2016, 5:22 PM
August Sun Chen
August sent a photo.

Nov 16, 2016, 5:22 PM
Sreya Vemuri
Nice thanks for letting me know this makes me feel rly good
Nov 16, 2016, 5:21 PM
August Sun Chen
I'm eating Vietnamese food with my suite mates
Nov 16, 2016, 5:21 PM
August Sun Chen
Lol
Nov 16, 2016, 5:21 PM
Sreya Vemuri
But I want Thai food
Nov 16, 2016, 5:21 PM
Sreya Vemuri
Fml I don't wanna walk
Nov 16, 2016, 5:20 PM
Sreya Vemuri
Ughhhh
Nov 16, 2016, 5:20 PM
August Sun Chen
It's really not
Nov 16, 2016, 5:18 PM
Sreya Vemuri
u should stop by
Nov 16, 2016, 4:37 PM
Sreya Vemuri
it's 352 Harvard St.
Nov 16, 2016, 4:37 PM
Sreya Vemuri
wait her house is so close to pennypacker lmao
Nov 16, 2016, 4:37 PM
August Sun Chen
:\
Nov 16, 2016, 4:14 PM
Sreya Vemuri
wow ur going to miss this for a suite dinner ;(
Nov 16, 2016, 4:12 PM
August Sun Chen
i have a suite dinnner
Nov 16, 2016, 4:10 PM
August Sun Chen
i dont think im going to dream dinner tonight
Nov 16, 2016, 4:10 PM
Sreya Vemuri
Come pset with Michael and me in the common room!!!
Nov 15, 2016, 1:37 AM
Sreya Vemuri
ok cool
Nov 14, 2016, 12:54 AM
August Sun Chen
imma order food and come over
Nov 14, 2016, 12:53 AM
August Sun Chen
okay
Nov 14, 2016, 12:53 AM
August Sun Chen
omy
Nov 14, 2016, 12:53 AM
Sreya Vemuri
he hasn't started
Nov 14, 2016, 12:52 AM
Sreya Vemuri
CS
Nov 14, 2016, 12:52 AM
Sreya Vemuri
IDK!!!
Nov 14, 2016, 12:52 AM
August Sun Chen
and what work does he need to do
Nov 14, 2016, 12:52 AM
August Sun Chen
why isn't michael doing work
Nov 14, 2016, 12:52 AM
August Sun Chen
lamont
Nov 14, 2016, 12:49 AM
Sreya Vemuri
oh canaday?
Nov 14, 2016, 12:48 AM
Sreya Vemuri
where r u
Nov 14, 2016, 12:48 AM
August Sun Chen
I might come back soon
Nov 14, 2016, 12:48 AM
Sreya Vemuri
lol
Nov 14, 2016, 12:48 AM
August Sun Chen
and I need an iphone charger
Nov 14, 2016, 12:47 AM
August Sun Chen
no but I have not done any work
Nov 14, 2016, 12:47 AM
Sreya Vemuri
CAN U TELL HIM TO DO WORK
Nov 14, 2016, 12:46 AM
Sreya Vemuri
r u here
Nov 14, 2016, 12:46 AM
Sreya Vemuri
yeah
Nov 14, 2016, 12:46 AM
August Sun Chen
with michael?
Nov 14, 2016, 12:42 AM
August Sun Chen
still in pennypacker?
Nov 14, 2016, 12:42 AM
August Sun Chen
where are you atm
Nov 14, 2016, 12:42 AM
Sreya Vemuri
Thanks
Nov 12, 2016, 12:46 PM
August Sun Chen
Good luck
Nov 12, 2016, 12:46 PM
Sreya Vemuri
Ya cya ltr
Nov 12, 2016, 12:46 PM
August Sun Chen
Imma get lunch then
Nov 12, 2016, 12:46 PM
August Sun Chen
Lol okay
Nov 12, 2016, 12:46 PM
Sreya Vemuri
It's p boring
Nov 12, 2016, 12:46 PM
Sreya Vemuri
wait u don't need to come here lmao
Nov 12, 2016, 12:46 PM
August Sun Chen
Where is that
Nov 12, 2016, 12:45 PM
August Sun Chen
...
Nov 12, 2016, 12:45 PM
Sreya Vemuri
Gotta stick plates on the prizes
Nov 12, 2016, 12:45 PM
Sreya Vemuri
In the storage room lmao
Nov 12, 2016, 12:45 PM
Sreya Vemuri
U need like a voucher
Nov 12, 2016, 12:45 PM
August Sun Chen
Where are you
Nov 12, 2016, 12:45 PM
August Sun Chen
What lmao
Nov 12, 2016, 12:44 PM
Sreya Vemuri
Even I can't lol
Nov 12, 2016, 12:44 PM
August Sun Chen
:(
Nov 12, 2016, 12:44 PM
Sreya Vemuri
Jk u cannot get pizza
Nov 12, 2016, 12:44 PM
Sreya Vemuri
Ok awesome
Nov 11, 2016, 7:00 PM
August Sun Chen
I'll be free around 8:30
Nov 11, 2016, 6:59 PM
August Sun Chen
lol sure
Nov 11, 2016, 6:59 PM
August Sun Chen
mad tired
Nov 11, 2016, 6:59 PM
Sreya Vemuri
Tell me when we're drunk
Nov 11, 2016, 6:59 PM
August Sun Chen
too much
Nov 11, 2016, 6:59 PM
Sreya Vemuri
Aw what happened
Nov 11, 2016, 6:59 PM
August Sun Chen
it's been a rough past one hour
Nov 11, 2016, 6:59 PM
Sreya Vemuri
YAYYY
Nov 11, 2016, 6:59 PM
August Sun Chen
I need it now
Nov 11, 2016, 6:59 PM
August Sun Chen
kinda want to drink now tho
Nov 11, 2016, 6:59 PM
Sreya Vemuri
❤
Nov 11, 2016, 6:58 PM
August Sun Chen
lol sure
Nov 11, 2016, 6:58 PM
Sreya Vemuri
It'll be a chill night
Nov 11, 2016, 6:58 PM
Sreya Vemuri
nah
Nov 11, 2016, 6:58 PM
Sreya Vemuri
The quad LOL
Nov 11, 2016, 6:58 PM
August Sun Chen
and is there a dress code?
Nov 11, 2016, 6:58 PM
August Sun Chen
where?
Nov 11, 2016, 6:58 PM
August Sun Chen
lol
Nov 11, 2016, 6:57 PM
Sreya Vemuri
High school musical
Nov 11, 2016, 6:57 PM
August Sun Chen
HSM?
Nov 11, 2016, 6:57 PM
Sreya Vemuri
U don't have to drink
Nov 11, 2016, 6:57 PM
Sreya Vemuri
Come to hsm party
Nov 11, 2016, 6:57 PM
Sreya Vemuri
August
Nov 11, 2016, 6:57 PM
August Sun Chen
lol nice
Nov 7, 2016, 2:19 AM
Sreya Vemuri
lmao
Nov 7, 2016, 2:19 AM
Sreya Vemuri
so he can talk
Nov 7, 2016, 2:19 AM
Sreya Vemuri
michael's room haha
Nov 7, 2016, 2:19 AM
August Sun Chen
where'd you guys go lol
Nov 7, 2016, 2:18 AM
August Sun Chen
❤
Nov 4, 2016, 6:14 PM
August Sun Chen
Sounds good
Nov 4, 2016, 6:14 PM
August Sun Chen
Ooh
Nov 4, 2016, 6:13 PM
Sreya Vemuri
chips that are only sold in indiana lmao
Nov 4, 2016, 4:54 PM
August Sun Chen
Loll what are those
Nov 4, 2016, 4:52 PM
Sreya Vemuri
SORRY I will give u good n hot chips to make up for it
Nov 4, 2016, 2:02 PM
August Sun Chen
☹️☹️
Nov 4, 2016, 11:33 AM
August Sun Chen
You should've woke me up!!!!
Nov 4, 2016, 11:33 AM
August Sun Chen
8 OCLOCK
Nov 4, 2016, 11:32 AM
August Sun Chen
I woke up at 8
Nov 4, 2016, 11:32 AM
August Sun Chen
☹️☹️☹️☹️☹️☹️☹️☹️
Nov 4, 2016, 11:32 AM
Sreya Vemuri
You were SO asleep
Nov 4, 2016, 10:15 AM
Sreya Vemuri
LOL when did you wake up
Nov 4, 2016, 10:15 AM
August Sun Chen
☹️☹️
Nov 4, 2016, 8:13 AM
August Sun Chen
Why didn't you guys wake me up to go to sleep???
Nov 4, 2016, 8:13 AM
August Sun Chen
Okay maybe
Nov 4, 2016, 1:25 AM
Sreya Vemuri
it is v lit
Nov 4, 2016, 1:23 AM
Sreya Vemuri
come hang with me and michael in the common room!!
Nov 4, 2016, 1:23 AM
August Sun Chen
Lol hey what's up
Nov 4, 2016, 1:22 AM
Sreya Vemuri
hello
Nov 4, 2016, 1:20 AM
Sreya Vemuri
me
Nov 3, 2016, 4:28 PM
Sreya Vemuri
http://abcnews.go.com/Lifestyle/boy-left-birthday-party-shows/story?id=43247648
http://abcnews.go.com/Lifestyle/boy-left-birthday-party-shows/story?id=43247648
Nov 3, 2016, 4:28 PM
Sreya Vemuri
Yah
Oct 28, 2016, 10:20 PM
August Sun Chen
Are you guys still at Lev?
Oct 28, 2016, 10:17 PM
Sreya Vemuri
❤
Oct 28, 2016, 9:31 PM
Sreya Vemuri
!!!!!!!!
Oct 28, 2016, 9:31 PM
Sreya Vemuri
Lots of alc
Oct 28, 2016, 9:31 PM
Sreya Vemuri
Non brown ppl r here
Oct 28, 2016, 9:31 PM
Sreya Vemuri
But it's fine
Oct 28, 2016, 9:31 PM
Sreya Vemuri
It's a brown pregame
Oct 28, 2016, 9:31 PM
Sreya Vemuri
Yeah
Oct 28, 2016, 9:31 PM
August Sun Chen
Is Michael with you
Oct 28, 2016, 9:31 PM
Sreya Vemuri
Lev
Oct 28, 2016, 9:30 PM
Sreya Vemuri
Leg
Oct 28, 2016, 9:30 PM
August Sun Chen
Where are you?
Oct 28, 2016, 9:27 PM
Sreya Vemuri
❤
Oct 28, 2016, 8:20 PM
Sreya Vemuri
Aight
Oct 28, 2016, 8:20 PM
August Sun Chen
Or just text me where you are later
Oct 28, 2016, 8:20 PM
August Sun Chen
I might meet you guys at Lev
Oct 28, 2016, 8:20 PM
Sreya Vemuri
Ok haha
Oct 28, 2016, 8:20 PM
August Sun Chen
I don't think I'll be done anytime soon
Oct 28, 2016, 8:20 PM
Sreya Vemuri
Wait when do you think you'll be done jw
Oct 28, 2016, 8:19 PM
August Sun Chen
Loll okay
Oct 28, 2016, 7:40 PM
Sreya Vemuri
Eat fast
Oct 28, 2016, 7:39 PM
Sreya Vemuri
Yah
Oct 28, 2016, 7:39 PM
August Sun Chen
I'll see if I can make it
Oct 28, 2016, 7:39 PM
August Sun Chen
In Casey's room?
Oct 28, 2016, 7:39 PM
Sreya Vemuri
If u wanna come
Oct 28, 2016, 7:39 PM
Sreya Vemuri
We're going at 8:30 haha
Oct 28, 2016, 7:39 PM
August Sun Chen
Bout to go meet up someone for dinner
Oct 28, 2016, 7:39 PM
August Sun Chen
I can't :(
Oct 28, 2016, 7:39 PM
Sreya Vemuri
Wanna come?
Oct 28, 2016, 7:39 PM
Sreya Vemuri
Going to an SAA pregame
Oct 28, 2016, 7:39 PM
August Sun Chen
Lol pregaming?
Oct 28, 2016, 7:38 PM
Sreya Vemuri
So we can get picture
Oct 28, 2016, 7:38 PM
Sreya Vemuri
Come!!
Oct 28, 2016, 7:38 PM
Sreya Vemuri
Caseys room
Oct 28, 2016, 7:38 PM
August Sun Chen
Where are you
Oct 28, 2016, 7:38 PM
Sreya Vemuri
Noooo
Oct 28, 2016, 7:38 PM
August Sun Chen
Bout to go eat dinner
Oct 28, 2016, 7:38 PM
Sreya Vemuri
Where r u
Oct 28, 2016, 7:37 PM
August Sun Chen
Loll true
Oct 27, 2016, 10:52 PM
Sreya Vemuri
Because everyone needs to stop going to Canaday it's so far away!!!
Oct 27, 2016, 9:11 PM
August Sun Chen
Lol why
Oct 27, 2016, 9:10 PM
Sreya Vemuri
Good
Oct 27, 2016, 9:10 PM
August Sun Chen
No lol
Oct 27, 2016, 9:10 PM
Sreya Vemuri
ARE YOU IN CANADAY
Oct 27, 2016, 9:10 PM
Sreya Vemuri
ok lol
Oct 27, 2016, 5:01 PM
August Sun Chen
But I can only stay until 5:20
Oct 27, 2016, 5:01 PM
August Sun Chen
Okay
Oct 27, 2016, 5:01 PM
Sreya Vemuri
let's eat
Oct 27, 2016, 5:01 PM
August Sun Chen
okayy
Oct 22, 2016, 3:50 PM
Sreya Vemuri
Nothing jw
Oct 22, 2016, 3:50 PM
August Sun Chen
what's up
Oct 22, 2016, 3:49 PM
August Sun Chen
No
Oct 22, 2016, 3:49 PM
Sreya Vemuri
R u in penny
Oct 22, 2016, 3:49 PM
Sreya Vemuri
oh well
Oct 21, 2016, 1:30 AM
August Sun Chen
:(
Oct 21, 2016, 1:30 AM
Sreya Vemuri
and then couldn't add back
Oct 21, 2016, 1:30 AM
Sreya Vemuri
i accidentally removed u
Oct 21, 2016, 1:30 AM
Sreya Vemuri
oh rip
Oct 21, 2016, 1:30 AM
August Sun Chen
the event is gone
Oct 21, 2016, 1:29 AM
Sreya Vemuri
u can be there in spirit
Oct 21, 2016, 1:29 AM
Sreya Vemuri
anyways
Oct 21, 2016, 1:29 AM
Sreya Vemuri
but say yes
Oct 21, 2016, 1:29 AM
Sreya Vemuri
i know
Oct 21, 2016, 1:29 AM
August Sun Chen
from 1-3
Oct 21, 2016, 1:29 AM
August Sun Chen
I have hsa training
Oct 21, 2016, 1:29 AM
August Sun Chen
i actually can't make it
Oct 21, 2016, 1:29 AM
Sreya Vemuri
no we can't be friends anymore
Oct 21, 2016, 1:28 AM
August Sun Chen
❤
Oct 21, 2016, 1:28 AM
Sreya Vemuri
wow
Oct 21, 2016, 1:28 AM
Sreya Vemuri
Lmao
Oct 20, 2016, 11:43 PM
Sreya Vemuri
Lol
Oct 20, 2016, 11:43 PM
August Sun Chen
lol no
Oct 20, 2016, 11:42 PM
Sreya Vemuri
❤
Oct 20, 2016, 11:42 PM
Sreya Vemuri
R u with Casey
Oct 20, 2016, 11:42 PM
August Sun Chen
and?
Oct 20, 2016, 11:41 PM
Sreya Vemuri
Yes
Oct 20, 2016, 11:41 PM
August Sun Chen
Lamont
Oct 20, 2016, 11:41 PM
Sreya Vemuri
Where r u
Oct 20, 2016, 11:41 PM
August Sun Chen
what's up
Oct 20, 2016, 11:40 PM
Sreya Vemuri
Hi
Oct 20, 2016, 11:40 PM
August Sun Chen
Lol hey
Oct 20, 2016, 11:40 PM
Sreya Vemuri
Hi
Oct 20, 2016, 11:39 PM
August Sun Chen
Are you guys still in the berg
Oct 14, 2016, 5:05 PM
August Sun Chen
Sreya
Oct 14, 2016, 5:05 PM
Sreya Vemuri
Also lets watch sense 8
Oct 13, 2016, 4:13 PM
Sreya Vemuri
I need to do work probably
Oct 13, 2016, 4:13 PM
August Sun Chen
Kinda want to just chill
Oct 13, 2016, 4:13 PM
August Sun Chen
Idk
Oct 13, 2016, 4:13 PM
Sreya Vemuri
R u
Oct 13, 2016, 4:13 PM
Sreya Vemuri
Idk yet haha
Oct 13, 2016, 4:13 PM
August Sun Chen
Are you going out tonight
Oct 13, 2016, 4:12 PM
August Sun Chen
Oy
Oct 13, 2016, 4:12 PM
Sreya Vemuri
Jk
Oct 13, 2016, 3:56 PM
Sreya Vemuri
Tequila Thursday
Oct 13, 2016, 3:56 PM
August Sun Chen
I want to drink something
Oct 13, 2016, 3:56 PM
Sreya Vemuri
I just want another nap
Oct 13, 2016, 3:56 PM
August Sun Chen
Jesus it's only 4
Oct 13, 2016, 3:56 PM
Sreya Vemuri
CLASSIC DEIRDRE
Oct 13, 2016, 3:26 PM
Sreya Vemuri
lmaooo
Oct 13, 2016, 3:26 PM
August Sun Chen
And we have nothing to talk about in class
Oct 13, 2016, 3:26 PM
August Sun Chen
When deidre screwed up
Oct 13, 2016, 3:26 PM
Sreya Vemuri
and im so tired now
Oct 13, 2016, 3:25 PM
Sreya Vemuri
i slept too much
Oct 13, 2016, 3:25 PM
Sreya Vemuri
same
Oct 13, 2016, 3:25 PM
August Sun Chen
I'm dying
Oct 13, 2016, 3:25 PM
Sreya Vemuri
Common room
Oct 13, 2016, 12:45 AM
Sreya Vemuri
Pennypacker
Oct 13, 2016, 12:45 AM
August Sun Chen
Where are you
Oct 13, 2016, 12:45 AM
August Sun Chen
Lol okay
Oct 12, 2016, 11:55 PM
Sreya Vemuri
Yah
Oct 12, 2016, 11:55 PM
August Sun Chen
Dream stuff?
Oct 12, 2016, 11:55 PM
Sreya Vemuri
Lmk when ur back from physics night
Oct 12, 2016, 11:42 PM
August Sun Chen
oh lol I'll do that later
Oct 4, 2016, 10:48 PM
August Sun Chen
what?
Oct 4, 2016, 10:48 PM
Sreya Vemuri
Follow Casey back on insta
Oct 4, 2016, 10:21 PM
Sreya Vemuri
You set the emoji to ❤.
Oct 4, 2016, 1:40 AM
Sreya Vemuri
❤️
Oct 4, 2016, 1:40 AM
August Sun Chen
:)
Oct 4, 2016, 1:40 AM
Sreya Vemuri
Wow ur so smart
Oct 4, 2016, 1:39 AM
Sreya Vemuri
Oh right I forgot
Oct 4, 2016, 1:39 AM
August Sun Chen
dur
Oct 4, 2016, 1:39 AM
August Sun Chen
cuz a mom has to be female
Oct 4, 2016, 1:39 AM
August Sun Chen
clearly not
Oct 4, 2016, 1:39 AM
August Sun Chen
no
Oct 4, 2016, 1:39 AM
Sreya Vemuri
R u my mother
Oct 4, 2016, 1:39 AM
Sreya Vemuri
August
Oct 4, 2016, 1:39 AM
August Sun Chen
well that's cuz you dont sleep
Oct 4, 2016, 1:38 AM
August Sun Chen
not by wearing single layers and a vest
Oct 4, 2016, 1:38 AM
Sreya Vemuri
Ugh I don't wanna sleep tho cuz then when I wake up I feel even shittier
Oct 4, 2016, 1:38 AM
August Sun Chen
that's how you get better
Oct 4, 2016, 1:38 AM
August Sun Chen
and sweat it out
Oct 4, 2016, 1:38 AM
August Sun Chen
go to sleep
Oct 4, 2016, 1:38 AM
August Sun Chen
aiya
Oct 4, 2016, 1:37 AM
Sreya Vemuri
For a rly long time
Oct 4, 2016, 1:37 AM
Sreya Vemuri
Hahaha idk I've been online shopping and watching Netflix
Oct 4, 2016, 1:37 AM
August Sun Chen
i was surprised you were still awake
Oct 4, 2016, 1:37 AM
August Sun Chen
how long are you gonna stay up
Oct 4, 2016, 1:37 AM
August Sun Chen
♥
Oct 4, 2016, 1:36 AM
August Sun Chen
♥
Oct 4, 2016, 1:36 AM
Sreya Vemuri
No
Oct 4, 2016, 1:34 AM
August Sun Chen
♥
Oct 4, 2016, 1:34 AM
Sreya Vemuri
I h8 u
Oct 4, 2016, 1:34 AM
August Sun Chen
that's my present to you
Oct 4, 2016, 1:34 AM
August Sun Chen
anyways
Oct 4, 2016, 1:34 AM
Sreya Vemuri
Yahhhh
Oct 4, 2016, 1:33 AM
August Sun Chen
that's so creepy
Oct 4, 2016, 1:33 AM
August Sun Chen
fuckk
Oct 4, 2016, 1:33 AM
Sreya Vemuri
They're getting arrested
Oct 4, 2016, 1:32 AM
Sreya Vemuri
Omg at IU there's a bunch of clowns apparently running around campus and scaring ppl
Oct 4, 2016, 1:32 AM
August Sun Chen
there's actually an article
Oct 4, 2016, 1:32 AM
August Sun Chen
https://www.bostonglobe.com/metro/2016/10/03/wave-creepy-clown-sightings-has-yet-reach-mass-but-happened-here-before/LVXPUu6TLRut8cWwPmqzEJ/story.html
https://www.bostonglobe.com/metro/2016/10/03/wave-creepy-clown-sightings-has-yet-reach-mass-but-happened-here-before/LVXPUu6TLRut8cWwPmqzEJ/story.html
Oct 4, 2016, 1:32 AM
Sreya Vemuri
LMAO
Oct 4, 2016, 1:32 AM
August Sun Chen
and he's right across from me
Oct 4, 2016, 1:32 AM
August Sun Chen
I did the same to Etham
Oct 4, 2016, 1:32 AM
Sreya Vemuri
U can't do this
Oct 4, 2016, 1:31 AM
Sreya Vemuri
Wait I actually almost cried
Oct 4, 2016, 1:31 AM
Sreya Vemuri
No I closed it before
Oct 4, 2016, 1:31 AM
August Sun Chen
spooky
Oct 4, 2016, 1:31 AM
August Sun Chen
did you see its pupils dilate
Oct 4, 2016, 1:31 AM
Sreya Vemuri
😭😭😭😭😭😭😭😭
Oct 4, 2016, 1:31 AM
August Sun Chen
http://bit.ly/2dazMpR
Oct 4, 2016, 1:31 AM
August Sun Chen
lmao
Oct 3, 2016, 6:50 PM
Sreya Vemuri
While we interpret lyrics
Oct 3, 2016, 6:49 PM
Sreya Vemuri
We should have a sickness party
Oct 3, 2016, 6:48 PM
August Sun Chen
but not bad enough to go to HUHS
Oct 3, 2016, 6:48 PM
August Sun Chen
i am
Oct 3, 2016, 6:48 PM
August Sun Chen
no offense to your brown food tho
Oct 3, 2016, 6:48 PM
Sreya Vemuri
R u sick too
Oct 3, 2016, 6:48 PM
August Sun Chen
i'm good
Oct 3, 2016, 6:48 PM
Sreya Vemuri
Today
Oct 3, 2016, 6:48 PM
August Sun Chen
lmao
Oct 3, 2016, 6:48 PM
Sreya Vemuri
Yah I went to HUHS
Oct 3, 2016, 6:47 PM
Sreya Vemuri
Shit*
Oct 3, 2016, 6:47 PM
Sreya Vemuri
It's like rice n shut
Oct 3, 2016, 6:47 PM
August Sun Chen
and aren't you sick
Oct 3, 2016, 6:47 PM
August Sun Chen
what kind
Oct 3, 2016, 6:47 PM
August Sun Chen
lmao
Oct 3, 2016, 6:47 PM
Sreya Vemuri
I have a lot
Oct 3, 2016, 6:47 PM
Sreya Vemuri
Do you want brown food HAHA
Oct 3, 2016, 6:47 PM
August Sun Chen
I havent
Oct 3, 2016, 6:47 PM
Sreya Vemuri
Have u eaten
Oct 3, 2016, 6:47 PM
Sreya Vemuri
Yeah I ate I'm not with him
Oct 3, 2016, 6:46 PM
August Sun Chen
and are you with Michael
Oct 3, 2016, 6:46 PM
August Sun Chen
did you eat yet?
Oct 3, 2016, 6:46 PM
August Sun Chen
Sreya
Oct 3, 2016, 6:46 PM
August Sun Chen
k
Sep 29, 2016, 7:59 PM
Sreya Vemuri
Open the door
Sep 29, 2016, 7:59 PM
Sreya Vemuri
I'm outside
Sep 29, 2016, 7:59 PM
August Sun Chen
yea
Sep 29, 2016, 7:58 PM
Sreya Vemuri
R u in ur room
Sep 29, 2016, 7:57 PM
Sreya Vemuri
Nvm
Sep 29, 2016, 2:57 PM
Sreya Vemuri
I need to be swiped in
Sep 29, 2016, 2:44 PM
Sreya Vemuri
Wait tell me when ur about to go to freshman seminar
Sep 29, 2016, 2:44 PM
August Sun Chen
You used it to get into the dorm yesterday
Sep 29, 2016, 1:32 PM
August Sun Chen
I don't know, probably
Sep 29, 2016, 1:32 PM
Sreya Vemuri
DID I LEAVE WALLET IN UR ROOM YESTERDAY
Sep 29, 2016, 1:15 PM
August Sun Chen
aiya
Sep 28, 2016, 11:12 PM
Sreya Vemuri
Jk Come to Lamont
Sep 28, 2016, 11:12 PM
August Sun Chen
okay
Sep 28, 2016, 10:51 PM
Sreya Vemuri
With physics
Sep 28, 2016, 10:51 PM
Sreya Vemuri
When ur done
Sep 28, 2016, 10:51 PM
Sreya Vemuri
Wait come to pennypacker
Sep 28, 2016, 10:51 PM
August Sun Chen
how long are you staying in lamont
Sep 28, 2016, 10:49 PM
Sreya Vemuri
Okay cool
Sep 28, 2016, 10:25 PM
August Sun Chen
We can work on dreams later
Sep 28, 2016, 10:10 PM
August Sun Chen
I'm in physics night
Sep 28, 2016, 10:10 PM
Sreya Vemuri
R u in Lamont
Sep 28, 2016, 9:29 PM
August Sun Chen
What room are you in
Sep 25, 2016, 1:53 AM
Sreya Vemuri
TOO SOON
Sep 22, 2016, 10:58 PM
August Sun Chen
August sent a photo from iFunny :).

Sep 22, 2016, 10:57 PM
Sreya Vemuri
I forgot I left that in there
Sep 22, 2016, 3:06 PM
Sreya Vemuri
OMF she asked me about the hamburger
Sep 22, 2016, 3:06 PM
Sreya Vemuri
im like sitting in the shelves area
Sep 22, 2016, 1:44 AM
August Sun Chen
still?
Sep 22, 2016, 1:44 AM
August Sun Chen
in a room?
Sep 22, 2016, 1:44 AM
Sreya Vemuri
not in the usual room tho
Sep 22, 2016, 1:43 AM
August Sun Chen
kk
Sep 22, 2016, 1:43 AM
Sreya Vemuri
basement
Sep 22, 2016, 1:43 AM
August Sun Chen
where are you?
Sep 22, 2016, 1:43 AM
August Sun Chen
okay coming now
Sep 22, 2016, 1:43 AM
Sreya Vemuri
come to lamont after
Sep 22, 2016, 1:43 AM
Sreya Vemuri
ohhh haha
Sep 22, 2016, 1:43 AM
August Sun Chen
no, im still at physics night lmao
Sep 22, 2016, 1:43 AM
Sreya Vemuri
r u in lamont
Sep 22, 2016, 1:43 AM
Sreya Vemuri
omg yeah
Sep 22, 2016, 1:43 AM
August Sun Chen
we can read it together
Sep 22, 2016, 1:43 AM
August Sun Chen
do you need it
Sep 22, 2016, 1:43 AM
August Sun Chen
yea lol
Sep 22, 2016, 1:43 AM
Sreya Vemuri
wait do you have the book we need for seminar
Sep 22, 2016, 1:40 AM
Sreya Vemuri
OMG truuuu
Sep 21, 2016, 9:25 PM
August Sun Chen
25
Sep 21, 2016, 9:25 PM
August Sun Chen
And it's gonna suck when 55ers drop to
Sep 21, 2016, 9:25 PM
August Sun Chen
I feel you
Sep 21, 2016, 9:24 PM
Sreya Vemuri
If it gets curved I will at the bottom of the curve
Sep 21, 2016, 9:23 PM
Sreya Vemuri
F me
Sep 21, 2016, 9:23 PM
Sreya Vemuri
Ugh my tf today told me the prof for 23 wants us all to take a hit from the midterm
Sep 21, 2016, 9:23 PM
August Sun Chen
:'(
Sep 21, 2016, 9:23 PM
August Sun Chen
A B-
Sep 21, 2016, 9:23 PM
August Sun Chen
That feeling when your midterm is curved to an minus
Sep 21, 2016, 9:22 PM
August Sun Chen
Tell me about it
Sep 21, 2016, 9:22 PM
Sreya Vemuri
I haven't seen this grade inflation yet!!!
Sep 21, 2016, 9:22 PM
Sreya Vemuri
Yeah fr
Sep 21, 2016, 9:22 PM
August Sun Chen
Only harvard l
Sep 21, 2016, 9:22 PM
Sreya Vemuri
Hahahaha rip
Sep 21, 2016, 9:22 PM
August Sun Chen
Yes on a Wednesday night
Sep 21, 2016, 9:21 PM
August Sun Chen
I can hear the music a block away
Sep 21, 2016, 9:21 PM
Sreya Vemuri
LOL on a Wednesday night?
Sep 21, 2016, 9:21 PM
August Sun Chen
There's a huge party in Adams lol
Sep 21, 2016, 9:21 PM
August Sun Chen
Picking up*
Sep 21, 2016, 9:21 PM
Sreya Vemuri
Oh my gosh good
Sep 21, 2016, 9:21 PM
August Sun Chen
It's free too!
Sep 21, 2016, 9:20 PM
August Sun Chen
Idk but I'm picking yo tickets Sunday
Sep 21, 2016, 9:20 PM
Sreya Vemuri
Lmaooo classic Harvard
Sep 21, 2016, 9:20 PM
August Sun Chen
I'm so bad at violin compared to everyone else
Sep 21, 2016, 9:20 PM
Sreya Vemuri
I love orch
Sep 21, 2016, 9:20 PM
Sreya Vemuri
Yeah when is it!!
Sep 21, 2016, 9:19 PM
August Sun Chen
You should come to our concert!!
Sep 21, 2016, 9:19 PM
Sreya Vemuri
OMF so good wtf
Sep 21, 2016, 9:19 PM
August Sun Chen
I'm in Bach Society orchestra
Sep 21, 2016, 9:19 PM
Sreya Vemuri
I forget
Sep 21, 2016, 9:19 PM
Sreya Vemuri
What r u in
Sep 21, 2016, 9:19 PM
Sreya Vemuri
Wait u had rehearsal?
Sep 21, 2016, 9:19 PM
August Sun Chen
Ughhh I can't type
Sep 21, 2016, 9:18 PM
August Sun Chen
Just*
Sep 21, 2016, 9:18 PM
Sreya Vemuri
We will c
Sep 21, 2016, 9:18 PM
August Sun Chen
Jessy day had rehearsal
Sep 21, 2016, 9:18 PM
Sreya Vemuri
HAHAHA
Sep 21, 2016, 9:18 PM
August Sun Chen
Lmao walking there
Sep 21, 2016, 9:18 PM
August Sun Chen
Trade my course book for a dream
Sep 21, 2016, 9:18 PM
Sreya Vemuri
LOL r u at physics night RN?
Sep 21, 2016, 9:18 PM
August Sun Chen
I'm coming to your dorm
Sep 21, 2016, 9:18 PM
August Sun Chen
After physics night
Sep 21, 2016, 9:18 PM
Sreya Vemuri
Maybe one day when I'm too drunk
Sep 21, 2016, 9:18 PM
Sreya Vemuri
Hahah never
Sep 21, 2016, 9:18 PM
August Sun Chen
You have to tell me one
Sep 21, 2016, 9:18 PM
August Sun Chen
Curious
Sep 21, 2016, 9:17 PM
August Sun Chen
Now I'm curios
Sep 21, 2016, 9:17 PM
Sreya Vemuri
Like they're so cringe awkward
Sep 21, 2016, 9:17 PM
Sreya Vemuri
Not like this!!
Sep 21, 2016, 9:17 PM
August Sun Chen
Lmao dreams are supposed to be weird
Sep 21, 2016, 9:17 PM
Sreya Vemuri
Omg haha my dreams r too weird to share imma just make up one
Sep 21, 2016, 9:16 PM
August Sun Chen
I didn't sleep enough this week to have dreams
Sep 21, 2016, 9:16 PM
Sreya Vemuri
I don't even have the book yet
Sep 21, 2016, 9:16 PM
Sreya Vemuri
Same lol
Sep 21, 2016, 9:16 PM
August Sun Chen
I did nothing for this class yet
Sep 21, 2016, 9:15 PM
August Sun Chen
Sigh***
Sep 21, 2016, 9:15 PM
August Sun Chen
If
Sep 21, 2016, 9:15 PM
Sreya Vemuri
Yeah we do eventually
Sep 21, 2016, 9:15 PM
August Sun Chen
Did we have to watch it ourselves
Sep 21, 2016, 9:15 PM
Sreya Vemuri
Like the film she wasn't showing us in class
Sep 21, 2016, 9:15 PM
Sreya Vemuri
Oh nvm it was probably not hw then
Sep 21, 2016, 9:15 PM
August Sun Chen
...
Sep 21, 2016, 9:14 PM
August Sun Chen
What movie
Sep 21, 2016, 9:14 PM
Sreya Vemuri
YO were we supposed to watch that movie for seminar by tmrw?
Sep 21, 2016, 8:44 PM