Caleb He
will keep you posted
Nov 18, 2018, 11:32 PM
Caleb He
she said she'll sleep on it and let me know in the next week
Nov 18, 2018, 11:32 PM
Sreya Vemuri
before I guide him hahaha
Nov 18, 2018, 9:30 PM
Sreya Vemuri
I just wanna scope out what she wants first
Nov 18, 2018, 9:30 PM
Sreya Vemuri
so idk what he wants either
Nov 18, 2018, 9:30 PM
Sreya Vemuri
Lol ok I haven’t actually talked to Ethan about this
Nov 18, 2018, 9:29 PM
Caleb He
I'll ask her how she feels about this
Nov 18, 2018, 9:29 PM
Caleb He
prolly both, depending on situation
Nov 18, 2018, 9:29 PM
Sreya Vemuri
or is she the dating type
Nov 18, 2018, 7:59 PM
Sreya Vemuri
would be down for a hook up sitch
Nov 18, 2018, 7:59 PM
Sreya Vemuri
do u think this girl who is interested in ethan
Nov 18, 2018, 7:59 PM
Sreya Vemuri
Hahahah
Nov 16, 2018, 6:51 PM
Caleb He
he says hi sexy
Nov 16, 2018, 6:49 PM
Caleb He
♥
Nov 16, 2018, 6:49 PM
Sreya Vemuri
I’m going to drankk
Nov 16, 2018, 6:47 PM
Sreya Vemuri
What theeeee
Nov 16, 2018, 6:47 PM
Caleb He
he asks where you're going tonight
Nov 16, 2018, 6:47 PM
Caleb He
Caleb sent a photo.

Nov 16, 2018, 6:47 PM
Sreya Vemuri
YES
😍Caleb He
Sep 1, 2018, 11:15 PM
Caleb He
let's get noods again
Sep 1, 2018, 11:15 PM
Sreya Vemuri
Okayyy
Sep 1, 2018, 11:15 PM
Caleb He
I'll catch you later!!
Sep 1, 2018, 11:15 PM
Caleb He
rip sorry roomie things
Sep 1, 2018, 11:15 PM
Sreya Vemuri
Play pong
Sep 1, 2018, 11:00 PM
Sreya Vemuri
Come!!!!
Sep 1, 2018, 11:00 PM
Caleb He
?!
Sep 1, 2018, 10:59 PM
Caleb He
I can come back
Sep 1, 2018, 10:58 PM
Caleb He
yeah roomie needed me realnquick
Sep 1, 2018, 10:58 PM
Sreya Vemuri
BYE
Sep 1, 2018, 10:57 PM
Sreya Vemuri
Wow ur so close to my frands
Sep 1, 2018, 10:47 PM
Sreya Vemuri
Here open
Sep 1, 2018, 10:47 PM
Sreya Vemuri
Yes
Sep 1, 2018, 10:47 PM
Caleb He
math counts
Sep 1, 2018, 10:47 PM
Sreya Vemuri
Problem solving
Sep 1, 2018, 10:47 PM
Sreya Vemuri
good
Sep 1, 2018, 10:47 PM
Sreya Vemuri
I will take stairs
Sep 1, 2018, 10:47 PM
Caleb He
down the stairs?
Sep 1, 2018, 10:47 PM
Sreya Vemuri
From 407
Sep 1, 2018, 10:46 PM
Sreya Vemuri
how do I get there
Sep 1, 2018, 10:46 PM
Sreya Vemuri
COMING
Sep 1, 2018, 10:45 PM
Caleb He
310!!
Sep 1, 2018, 10:45 PM
Sreya Vemuri
I wanna see ur room!!
Sep 1, 2018, 10:45 PM
Caleb He
my room
Sep 1, 2018, 10:45 PM
Sreya Vemuri
Where u
Sep 1, 2018, 10:45 PM
Caleb He
who
Sep 1, 2018, 10:45 PM
Sreya Vemuri
Somewhere in Mather
Sep 1, 2018, 10:45 PM
Sreya Vemuri
Uhhh
Sep 1, 2018, 10:45 PM
Caleb He
WHERE
Sep 1, 2018, 10:44 PM
Caleb He
praise the meme gods
😆Sreya Vemuri
Mar 22, 2018, 11:40 PM
Caleb He
🙏
Mar 22, 2018, 11:39 PM
Sreya Vemuri
i searched "pokemon w wavy mouth" in google
Mar 22, 2018, 11:37 PM
Sreya Vemuri
My roommate and i r GENIUSES
Mar 22, 2018, 11:37 PM
Caleb He
how did you think of that wtf
Mar 22, 2018, 11:36 PM
Sreya Vemuri
YES SEE
Mar 22, 2018, 11:36 PM
Caleb He
THE LIPS
Mar 22, 2018, 11:36 PM
Caleb He
HLY FK
Mar 22, 2018, 11:36 PM
Sreya Vemuri
pokemon
Mar 22, 2018, 11:35 PM
Sreya Vemuri
he looks EXACTLY like a qUAGSIRE
Mar 22, 2018, 11:35 PM
Sreya Vemuri
WHAT
Mar 22, 2018, 11:35 PM
Caleb He
I don't get it
Mar 22, 2018, 11:35 PM
Sreya Vemuri
go like my comment on ryan's pro pic
Mar 22, 2018, 11:35 PM
Sreya Vemuri
ahh nice
Mar 8, 2018, 9:57 AM
Caleb He
yep
Mar 8, 2018, 9:57 AM
Sreya Vemuri
did u and Ryan block
Mar 8, 2018, 9:57 AM
Caleb He
pjuck pjoho
Mar 8, 2018, 9:57 AM
Caleb He
transfer
Mar 8, 2018, 9:57 AM
Sreya Vemuri
Divya
Mar 8, 2018, 9:56 AM
Sreya Vemuri
We tried to transfer there
Mar 8, 2018, 9:56 AM
Caleb He
who else
Mar 8, 2018, 9:56 AM
Sreya Vemuri
everyone got Mather
Mar 8, 2018, 9:56 AM
Sreya Vemuri
I sent that forever ago
Mar 8, 2018, 9:56 AM
Sreya Vemuri
LOl omg
Mar 8, 2018, 9:56 AM
Sreya Vemuri
I hope u got Mather
Mar 8, 2018, 9:56 AM
Caleb He
I still love you the same
Mar 8, 2018, 9:39 AM
Caleb He
it doesnt mather
Mar 8, 2018, 9:38 AM
Caleb He
it was nice knowing you
Mar 8, 2018, 9:38 AM
Sreya Vemuri
Hahaha what'd u get
Mar 8, 2018, 9:37 AM
Caleb He
goodbye sreya
Mar 8, 2018, 9:37 AM
Caleb He
...
Mar 8, 2018, 9:37 AM
Sreya Vemuri
but then u have to iterate through the linked list every time u want to find the parent node
Mar 7, 2018, 6:03 PM
Sreya Vemuri
yeah u can do that ig
Mar 7, 2018, 6:02 PM
Caleb He
dont you just iterate through the linked list and see which ones have no children?
Mar 7, 2018, 3:49 PM
Caleb He
yo
Mar 7, 2018, 3:49 PM
Sreya Vemuri
gl
Mar 7, 2018, 3:06 AM
Sreya Vemuri
hahaha ok
Mar 7, 2018, 3:06 AM
Caleb He
currently finishing another pset rn ha
Mar 7, 2018, 3:04 AM
Caleb He
nvm I haven't done the actual algorithm part
Mar 7, 2018, 3:03 AM
Caleb He
oh rip
Mar 7, 2018, 3:03 AM
Sreya Vemuri
theres a better way than DFS right
Mar 7, 2018, 3:02 AM
Sreya Vemuri
what is the best way to identify the leaves of the tree
Mar 7, 2018, 3:01 AM
Caleb He
yeah
Mar 7, 2018, 3:01 AM
Sreya Vemuri
have u done 3a on CS pset yet
Mar 7, 2018, 3:00 AM
Caleb He
yes
😍Sreya Vemuri
Mar 7, 2018, 3:00 AM
Caleb He
lmao
Mar 7, 2018, 3:00 AM
Sreya Vemuri
u up
Mar 7, 2018, 2:59 AM
Sreya Vemuri
Nothing I just happened to be near the yard!!
Sep 4, 2017, 11:35 AM
Caleb He
what was going down
Sep 4, 2017, 10:17 AM
Sreya Vemuri
lol it's ok I figured hahaha
Sep 4, 2017, 10:00 AM
Caleb He
sorry
Sep 4, 2017, 9:30 AM
Caleb He
I was asleep
Sep 4, 2017, 9:30 AM
Sreya Vemuri
Reply bitch
Sep 4, 2017, 12:01 AM
Sreya Vemuri
R u in the yard
Sep 4, 2017, 12:01 AM
Sreya Vemuri
R u awake
Sep 4, 2017, 12:00 AM
Sreya Vemuri
Hi!!!
Sep 4, 2017, 12:00 AM
Sreya Vemuri
You: 󰀀

Feb 17, 2017, 11:47 PM
Caleb He
You missed a video chat with Caleb.
Feb 17, 2017, 11:14 PM
Sreya Vemuri
What
Feb 17, 2017, 11:13 PM
Caleb He
You missed a video chat with Caleb.
Feb 17, 2017, 11:13 PM
Caleb He
You missed a video chat with Caleb.
Feb 17, 2017, 11:12 PM
Caleb He
poop
Feb 17, 2017, 11:11 PM
Caleb He
ok
Sep 6, 2016, 3:06 PM
Sreya Vemuri
Can u remove me from math club mailing list lol
Sep 6, 2016, 3:05 PM
Caleb He
Caleb: 󰀀

Sep 5, 2016, 9:51 PM
Sreya Vemuri
Yeah
Sep 5, 2016, 9:51 PM
Caleb He
do I give them the admissions office address
Sep 5, 2016, 9:43 PM
Caleb He
when I send cee addresses for the rec letter
Sep 5, 2016, 9:43 PM
Caleb He
yo
Sep 5, 2016, 9:43 PM
Caleb He
in return for the sponsorship 👌
Aug 20, 2016, 9:46 PM
Caleb He
LOL
Aug 20, 2016, 9:45 PM
Sreya Vemuri
I received this beautiful picture in the mail today
Aug 20, 2016, 2:21 PM
Sreya Vemuri
You sent a photo.

Aug 20, 2016, 2:21 PM
Sreya Vemuri
Thx ❤️
Aug 7, 2016, 8:52 PM
Caleb He
only bc I am nice
Aug 7, 2016, 8:52 PM
Caleb He
fine
Aug 7, 2016, 8:52 PM
Caleb He
lol
Aug 7, 2016, 8:51 PM
Sreya Vemuri
Go like my insta pic
Aug 7, 2016, 8:44 PM
Sreya Vemuri
Lol uh I'll tell u ltr
Aug 6, 2016, 5:17 AM
Caleb He
politics
Aug 6, 2016, 4:39 AM
Caleb He
yo
Aug 6, 2016, 4:39 AM
Sreya Vemuri
Nice
Aug 5, 2016, 5:01 PM
Caleb He
oops
Aug 5, 2016, 5:00 PM
Caleb He
You missed a call from Caleb.
Aug 5, 2016, 5:00 PM
Sreya Vemuri
When that guy was asking u the rly long question HAHA
Aug 5, 2016, 3:27 PM
Sreya Vemuri
You sent a photo.

Aug 5, 2016, 3:27 PM
Caleb He
don't be like that
Aug 3, 2016, 4:14 PM
Caleb He
honey
Aug 3, 2016, 4:14 PM
Sreya Vemuri
Stop talking to my mom
Aug 3, 2016, 4:12 PM
Sreya Vemuri
Wonderful
Aug 3, 2016, 3:48 PM
Sreya Vemuri
Ok
Aug 3, 2016, 3:48 PM
Caleb He
I'm doing polygamy tho
Aug 3, 2016, 3:48 PM
Caleb He
k
Aug 3, 2016, 3:48 PM
Sreya Vemuri
No polygamy
Aug 3, 2016, 3:48 PM
Sreya Vemuri
Ur the only one in my life
Aug 3, 2016, 3:48 PM
Caleb He
or am I just going to be one of many
Aug 3, 2016, 3:48 PM
Sreya Vemuri
Yes
Aug 3, 2016, 3:48 PM
Caleb He
is it just me
Aug 3, 2016, 3:48 PM
Sreya Vemuri
Will u marry me
Aug 3, 2016, 3:48 PM
Sreya Vemuri
I'm in love with u
Aug 3, 2016, 3:47 PM
Sreya Vemuri
I do
Aug 3, 2016, 3:47 PM
Caleb He
please love me
Aug 3, 2016, 3:47 PM
Sreya Vemuri
I am
Aug 3, 2016, 3:46 PM
Caleb He
fight me
Aug 3, 2016, 3:46 PM
Caleb He
bro
Aug 3, 2016, 3:45 PM
Sreya Vemuri
Ur welcome
Aug 3, 2016, 2:57 AM
Caleb He
THANKS FOR THE HELP
Aug 3, 2016, 2:56 AM
Caleb He
JK GOT IT
Aug 3, 2016, 2:56 AM
Caleb He
ripripriprip
Aug 3, 2016, 2:55 AM
Sreya Vemuri
I have no idea lol
Aug 3, 2016, 2:55 AM
Caleb He
and if I try to replace with a phony copy of slides.pdf if doesn't work
Aug 3, 2016, 2:54 AM
Caleb He
idk how
Aug 3, 2016, 2:54 AM
Caleb He
bc all of a sudden slides.pdf got deleted
Aug 3, 2016, 2:54 AM
Caleb He
but like make slides.pdf won't work for me
Aug 3, 2016, 2:54 AM
Caleb He
well tina isn't awake
Aug 3, 2016, 2:54 AM
Sreya Vemuri
What
Aug 3, 2016, 2:53 AM
Caleb He
frand
Aug 3, 2016, 2:53 AM
Caleb He
halp me
Aug 3, 2016, 2:53 AM
Caleb He
sreya
Aug 3, 2016, 2:53 AM
Caleb He
yes
Aug 2, 2016, 11:24 AM
Sreya Vemuri
HELLO R U AWAKE
Aug 2, 2016, 11:13 AM
Sreya Vemuri
You: 󰀀

Aug 2, 2016, 1:38 AM
Caleb He
Caleb: 󰀀

Aug 2, 2016, 1:38 AM
Sreya Vemuri
Noah read it and said so
Aug 2, 2016, 1:38 AM
Sreya Vemuri
Fucking amazing
Aug 2, 2016, 1:38 AM
Caleb He
how's his paper
Aug 2, 2016, 1:38 AM
Sreya Vemuri
Ugh
Aug 2, 2016, 1:35 AM
Caleb He
idk
Aug 2, 2016, 1:35 AM
Sreya Vemuri
Omg what floor is he on
Aug 2, 2016, 1:35 AM
Sreya Vemuri
WHAT
Aug 2, 2016, 1:35 AM
Caleb He
to maseeh
Aug 2, 2016, 1:35 AM
Caleb He
I think he went back
Aug 2, 2016, 1:35 AM
Caleb He
no
Aug 2, 2016, 1:35 AM
Sreya Vemuri
athena
Aug 2, 2016, 1:34 AM
Sreya Vemuri
Is dhruv in Athens
Aug 2, 2016, 1:34 AM
Caleb He
just holla
Aug 1, 2016, 1:43 AM
Caleb He
whenever you need me to pay up
Aug 1, 2016, 1:43 AM
Sreya Vemuri
Wonderful
Aug 1, 2016, 1:43 AM
Caleb He
ya
Aug 1, 2016, 1:43 AM
Sreya Vemuri
So basically ur indebted to me
Aug 1, 2016, 1:43 AM
Caleb He
wow tell your parents I love them
Aug 1, 2016, 1:43 AM
Sreya Vemuri
Oh lol
Aug 1, 2016, 1:42 AM
Caleb He
ye
Aug 1, 2016, 1:42 AM
Sreya Vemuri
Are they your sponsors or something
Aug 1, 2016, 1:42 AM
Sreya Vemuri
Wait what
Aug 1, 2016, 1:42 AM
Caleb He
no?
Aug 1, 2016, 1:08 AM
Sreya Vemuri
What
Aug 1, 2016, 1:08 AM
Caleb He
"Dr. and Mrs. Gautam Vemuri"
Aug 1, 2016, 1:08 AM
Sreya Vemuri
Uh idk
Aug 1, 2016, 1:07 AM
Caleb He
did your parents sponsor
Aug 1, 2016, 1:03 AM
Caleb He
yo
Aug 1, 2016, 1:03 AM
Sreya Vemuri
Cya
Jul 27, 2016, 10:21 PM
Caleb He
see you tomorrow
Jul 27, 2016, 10:21 PM
Caleb He
travel safely bro
Jul 27, 2016, 10:20 PM
Caleb He
k bedcheck time
Jul 27, 2016, 10:20 PM
Sreya Vemuri
👄
Jul 27, 2016, 10:20 PM
Caleb He
♥ u
Jul 27, 2016, 10:19 PM
Sreya Vemuri
Aww sweet 💕
Jul 27, 2016, 10:19 PM
Caleb He
that's okay I wrote it so phonies could understand too
Jul 27, 2016, 10:19 PM
Sreya Vemuri
I'll die on the outside too probably
Jul 27, 2016, 10:19 PM
Caleb He
you'll die on the inside
Jul 27, 2016, 10:19 PM
Sreya Vemuri
So I can wiki every word
Jul 27, 2016, 10:19 PM
Caleb He
I'll let you read mine
Jul 27, 2016, 10:19 PM
Caleb He
lol
Jul 27, 2016, 10:19 PM
Sreya Vemuri
Better make em good
Jul 27, 2016, 10:18 PM
Caleb He
SUCKS
Jul 27, 2016, 10:17 PM
Sreya Vemuri
Lol yea
Jul 27, 2016, 10:17 PM
Caleb He
are you gonna read papers
Jul 27, 2016, 10:17 PM
Sreya Vemuri
That's how we like it
Jul 27, 2016, 10:16 PM
Caleb He
but lotsa polygamy
Jul 27, 2016, 10:16 PM
Sreya Vemuri
Good
Jul 27, 2016, 10:16 PM
Caleb He
lol there aren't that many
Jul 27, 2016, 10:15 PM
Caleb He
♥
Jul 27, 2016, 10:15 PM
Sreya Vemuri
Who r the couples this year
Jul 27, 2016, 10:15 PM
Sreya Vemuri
Only so I can c u 😍😍
Jul 27, 2016, 10:15 PM
Caleb He
rsi '16 is pretty lit
Jul 27, 2016, 10:15 PM
Caleb He
lol are you excited m8
Jul 27, 2016, 10:15 PM
Caleb He
k
Jul 27, 2016, 10:15 PM
Sreya Vemuri
K
Jul 27, 2016, 10:15 PM
Caleb He
k
Jul 27, 2016, 10:15 PM
Sreya Vemuri
Like 4 ish
Jul 27, 2016, 10:14 PM
Sreya Vemuri
Tmrw
Jul 27, 2016, 10:14 PM
Caleb He
when are you coming
Jul 27, 2016, 10:14 PM
Caleb He
gn
May 13, 2016, 11:57 PM
Sreya Vemuri
LOL yeah
May 13, 2016, 11:57 PM
Caleb He
also counselor to camper ratio op
May 13, 2016, 11:57 PM
Sreya Vemuri
Lol gn
May 13, 2016, 11:57 PM
Caleb He
time to sleep
May 13, 2016, 11:57 PM
Caleb He
anyways I'm ded
May 13, 2016, 11:57 PM
Caleb He
it will be more elaborate
May 13, 2016, 11:56 PM
Sreya Vemuri
It's perfect
May 13, 2016, 11:56 PM
Sreya Vemuri
Ayyyy
May 13, 2016, 11:56 PM
Caleb He
this is what I accomplished
May 13, 2016, 11:56 PM
Caleb He
Caleb sent a photo.

May 13, 2016, 11:56 PM
Caleb He
hold up
May 13, 2016, 11:56 PM
Sreya Vemuri
Wow looks exactly like u !!
May 13, 2016, 11:53 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:52 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:51 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:51 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:51 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:51 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:50 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:50 PM
Sreya Vemuri
Oh EM gee
May 13, 2016, 11:49 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:48 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:45 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:45 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:45 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:44 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:44 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:44 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:44 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:43 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:43 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:40 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:39 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 11:39 PM
Caleb He
nice
May 13, 2016, 11:35 PM
Sreya Vemuri
Blessed
May 13, 2016, 11:33 PM
Caleb He
sreyracha
May 13, 2016, 11:33 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:33 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:33 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 11:33 PM
Caleb He
♥
May 13, 2016, 11:33 PM
Caleb He
jk
May 13, 2016, 11:33 PM
Sreya Vemuri
Thx
May 13, 2016, 11:33 PM
Caleb He
scrub
May 13, 2016, 11:33 PM
Caleb He
cough
May 13, 2016, 11:32 PM
Caleb He
cough
May 13, 2016, 11:32 PM
Sreya Vemuri
HAHA ME
May 13, 2016, 11:32 PM
Caleb He
"some people did absolutely nothing"
May 13, 2016, 11:32 PM
Sreya Vemuri
That's why I muted
May 13, 2016, 11:32 PM
Caleb He
lol
May 13, 2016, 11:32 PM
Sreya Vemuri
I can't stop sniffing
May 13, 2016, 11:32 PM
Caleb He
cough
May 13, 2016, 11:30 PM
Caleb He
cough
May 13, 2016, 11:30 PM
Sreya Vemuri
Thank u sir
May 13, 2016, 10:50 PM
Caleb He
k let's see here..
May 13, 2016, 10:49 PM
Caleb He
I don't even use
May 13, 2016, 10:47 PM
Caleb He
wats dat
May 13, 2016, 10:47 PM
Sreya Vemuri
Follow me on Instagram
May 13, 2016, 10:47 PM
Caleb He
bc I ate it
May 13, 2016, 10:43 PM
Caleb He
I puked up his heart too
May 13, 2016, 10:43 PM
Sreya Vemuri
Breakin Snozzberries heart once again
May 13, 2016, 10:43 PM
Sreya Vemuri
True is this why ur heartless
May 13, 2016, 10:43 PM
Caleb He
then yes
May 13, 2016, 10:42 PM
Caleb He
you mean my heart
May 13, 2016, 10:42 PM
Caleb He
if by love
May 13, 2016, 10:42 PM
Sreya Vemuri
Are you throwing up LOVE
May 13, 2016, 10:42 PM
Caleb He
Caleb sent a sticker.

May 13, 2016, 10:42 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 10:41 PM
Caleb He
diahrrea
May 13, 2016, 10:40 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 10:40 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 10:40 PM
Sreya Vemuri
You sent a sticker.

May 13, 2016, 10:40 PM
Caleb He
vomit
May 13, 2016, 10:39 PM
Caleb He
gag
May 13, 2016, 10:39 PM
Caleb He
cough
May 13, 2016, 10:39 PM
Sreya Vemuri
According to buzzfeed
May 13, 2016, 10:39 PM
Sreya Vemuri
I'm a spicy partner
May 13, 2016, 10:38 PM
Sreya Vemuri
I'm so spicy
May 13, 2016, 10:38 PM
Sreya Vemuri
Yesss
May 13, 2016, 10:38 PM
Caleb He
and make this a thing
May 13, 2016, 10:38 PM
Caleb He
I'll do some photoshop work eventually
May 13, 2016, 10:38 PM
Sreya Vemuri
I love this
May 13, 2016, 10:38 PM
Sreya Vemuri
Omg LOL
May 13, 2016, 10:37 PM
Caleb He
sreyracha
May 13, 2016, 10:37 PM
Caleb He
yes
May 13, 2016, 10:37 PM
Sreya Vemuri
Me
May 13, 2016, 10:37 PM
Caleb He
do you know my favorite sauce
May 13, 2016, 10:37 PM
Caleb He
very excite
May 13, 2016, 10:36 PM
Sreya Vemuri
Obvs
May 13, 2016, 10:35 PM
Caleb He
hit and run
May 13, 2016, 10:35 PM
Caleb He
ya
May 13, 2016, 10:35 PM
Sreya Vemuri
I might do that
May 13, 2016, 10:35 PM
Sreya Vemuri
It's ok just leave after a little haha
May 13, 2016, 10:35 PM
Sreya Vemuri
No u can't
May 13, 2016, 10:35 PM
Caleb He
I might fall asleep
May 13, 2016, 10:35 PM
Caleb He
nvm
May 13, 2016, 10:35 PM
Sreya Vemuri
What
May 13, 2016, 10:34 PM
Caleb He
just be there?
May 13, 2016, 10:34 PM
Caleb He
whatre you gonna do
May 13, 2016, 10:34 PM
Sreya Vemuri
KKK
May 13, 2016, 10:33 PM
Caleb He
k
May 13, 2016, 10:33 PM
Caleb He
k
May 13, 2016, 10:33 PM
Caleb He
k
May 13, 2016, 10:33 PM
Sreya Vemuri
I can't
May 13, 2016, 10:33 PM
Sreya Vemuri
*typing
May 13, 2016, 10:33 PM
Caleb He
engliss
May 13, 2016, 10:33 PM
Caleb He
can you speek
May 13, 2016, 10:33 PM
Caleb He
whut?
May 13, 2016, 10:33 PM
Sreya Vemuri
Ur coming
May 13, 2016, 10:32 PM
Sreya Vemuri
I'm trying ur name into 11 pm today
May 13, 2016, 10:32 PM
Sreya Vemuri
True
May 13, 2016, 10:32 PM
Caleb He
cough
May 13, 2016, 10:32 PM
Caleb He
is you
May 13, 2016, 10:32 PM
Sreya Vemuri
Lmao RSIs finest
May 13, 2016, 10:32 PM
Caleb He
can't read
May 13, 2016, 10:32 PM
Caleb He
lol
May 13, 2016, 10:32 PM
Caleb He
oh
May 13, 2016, 10:32 PM
Sreya Vemuri
Ayyyy yay
May 13, 2016, 10:32 PM
Sreya Vemuri
Wait u signed up for tmrw night lol
May 13, 2016, 10:31 PM
Caleb He
I was gonna do tomorrow morning
May 13, 2016, 10:31 PM
Caleb He
ok
May 13, 2016, 10:31 PM
Caleb He
aiyah
May 13, 2016, 10:31 PM
Caleb He
wait
May 13, 2016, 10:31 PM
Sreya Vemuri
YO COME TO THE 11 PM Google hang
May 13, 2016, 10:30 PM
Sreya Vemuri
Same
Apr 17, 2016, 6:35 PM
Caleb He
faaaat
Apr 17, 2016, 6:35 PM
Caleb He
kk
Apr 17, 2016, 6:35 PM
Sreya Vemuri
Ltr
Apr 17, 2016, 6:35 PM
Sreya Vemuri
I'll do it
Apr 17, 2016, 6:35 PM
Sreya Vemuri
Lol
Apr 17, 2016, 6:35 PM
Caleb He
our agreement
Apr 17, 2016, 6:35 PM
Caleb He
dont you remember
Apr 17, 2016, 6:35 PM
Sreya Vemuri
WUt
Apr 17, 2016, 6:34 PM
Caleb He
cough cough nudge nudge
Apr 17, 2016, 6:34 PM
Caleb He
ahem
Apr 17, 2016, 6:34 PM
Sreya Vemuri
Ofc
Apr 8, 2016, 9:50 PM
Caleb He
hey can I fill out your bio thanks
Apr 8, 2016, 9:49 PM
Sreya Vemuri
Yea
Apr 8, 2016, 9:47 PM
Caleb He
as I partake of the chocolate rain
Apr 8, 2016, 9:45 PM
Caleb He
for a scrub like myself
Apr 8, 2016, 9:45 PM
Caleb He
any other pointers
Apr 8, 2016, 9:45 PM
Sreya Vemuri
Ok
Apr 8, 2016, 9:43 PM
Caleb He
yeah but that's because you are polygamous
Apr 8, 2016, 9:43 PM
Sreya Vemuri
Do I look fat
Apr 8, 2016, 9:43 PM
Caleb He
is the food fat
Apr 8, 2016, 9:43 PM
Sreya Vemuri
You sent a photo.

Apr 8, 2016, 9:43 PM
Sreya Vemuri
Do I believe
Apr 8, 2016, 9:42 PM
Sreya Vemuri
With pillow
Apr 8, 2016, 9:42 PM
Caleb He
how do you sleep in the butt
Apr 8, 2016, 9:42 PM
Caleb He
math counts in the butt
Apr 8, 2016, 9:42 PM
Caleb He
ding and dong are married
Apr 8, 2016, 9:42 PM
Sreya Vemuri
But only in the butt
Apr 8, 2016, 9:42 PM
Caleb He
you and tony are married
Apr 8, 2016, 9:42 PM
Sreya Vemuri
I would sleep with Anthony Ji
Apr 8, 2016, 9:42 PM
Sreya Vemuri
Research science institute 2016
Apr 8, 2016, 9:42 PM
Caleb He
anthony and I are married
Apr 8, 2016, 9:42 PM
Caleb He
you and anthony are married
Apr 8, 2016, 9:42 PM
Caleb He
hold on
Apr 8, 2016, 9:41 PM
Caleb He
wait
Apr 8, 2016, 9:41 PM
Caleb He
no ofc not we love each other
Apr 8, 2016, 9:41 PM
Caleb He
oh
Apr 8, 2016, 9:41 PM
Sreya Vemuri
To get an acceptance letter to the
Apr 8, 2016, 9:41 PM
Sreya Vemuri
Would u deport him from Indiana
Apr 8, 2016, 9:41 PM
Caleb He
deport him so he can get one?
Apr 8, 2016, 9:41 PM
Caleb He
wait what do you mean
Apr 8, 2016, 9:41 PM
Sreya Vemuri
Would u deport Snozzberries Ji for an RSI 2016 acceptance
Apr 8, 2016, 9:40 PM
Caleb He
oh gosh spare me o great tribal chief
Apr 8, 2016, 9:40 PM
Sreya Vemuri
Yes see you soon
Apr 8, 2016, 9:39 PM
Caleb He
who's the guy on the right
Apr 8, 2016, 9:38 PM
Sreya Vemuri
Me and my beautiful husband
Apr 8, 2016, 9:38 PM
Sreya Vemuri
You sent a photo.

Apr 8, 2016, 9:38 PM
Caleb He
polygamy?
Apr 8, 2016, 9:38 PM
Caleb He
wait
Apr 8, 2016, 9:38 PM
Caleb He
oh
Apr 8, 2016, 9:38 PM
Caleb He
https://www.youtube.com/watch?v=EwTZ2xpQwpA
https://www.youtube.com/watch?v=EwTZ2xpQwpA
Apr 8, 2016, 9:38 PM
Sreya Vemuri
I met my true love tony ding
Apr 8, 2016, 9:38 PM
Caleb He
did you enjoy the chocolate rain last year
Apr 8, 2016, 9:37 PM
Caleb He
wait
Apr 8, 2016, 9:37 PM
Caleb He
there are two pairs of twins
Apr 8, 2016, 9:36 PM
Caleb He
oi
Apr 8, 2016, 9:36 PM
Sreya Vemuri
8===D
Apr 8, 2016, 9:36 PM
Sreya Vemuri
*Sorry I meant the guys I forgot you're gay
Apr 8, 2016, 9:35 PM
Caleb He
which all happen to be chocolate
Apr 8, 2016, 9:35 PM
Caleb He
all the girls
Apr 8, 2016, 9:35 PM
Caleb He
oh i see
Apr 8, 2016, 9:35 PM
Caleb He
from the drug
Apr 8, 2016, 9:35 PM
Sreya Vemuri
FUCK ALL THE GIRLS
Apr 8, 2016, 9:35 PM
Caleb He
on how to abstain
Apr 8, 2016, 9:35 PM
Caleb He
any pointers
Apr 8, 2016, 9:34 PM
Caleb He
oi
Apr 8, 2016, 9:34 PM
Sreya Vemuri
Big butts don't lie
Apr 8, 2016, 9:34 PM
Sreya Vemuri

Apr 8, 2016, 9:34 PM
Caleb He
ooh snozzberry dark chocolate
Apr 8, 2016, 9:33 PM
Caleb He
oh that's right you two are married right
Apr 8, 2016, 9:33 PM
Sreya Vemuri
I can get the Snozzberries with my dark chocolate
Apr 8, 2016, 9:33 PM
Caleb He
dark chocolate
Apr 8, 2016, 9:32 PM
Caleb He
yup
Apr 8, 2016, 9:32 PM
Sreya Vemuri
Black women??????????????????????
Apr 8, 2016, 9:32 PM
Caleb He
seems like the predominant demographic is of your kind
Apr 8, 2016, 9:32 PM
Sreya Vemuri
Extra strength
Apr 8, 2016, 9:31 PM
Caleb He
tylenol
Apr 8, 2016, 9:31 PM
Caleb He
wow I can see why you turned out the way you did
Apr 8, 2016, 9:31 PM
Sreya Vemuri
No that's not funny. Talk any what u see when u take meth
Apr 8, 2016, 9:30 PM
Caleb He
NYEUR
Apr 8, 2016, 9:30 PM
Caleb He
I'll be doing math research. I'll be working in a meth lab.
Apr 8, 2016, 9:30 PM
Sreya Vemuri
And Tylenol
Apr 8, 2016, 9:30 PM
Sreya Vemuri
Def hard lsd and acid are rly popular at RSI
Apr 8, 2016, 9:30 PM
Caleb He
should I be specific about what kind of drugs?
Apr 8, 2016, 9:30 PM
Caleb He
oh
Apr 8, 2016, 9:29 PM
Sreya Vemuri
You should def emphasize ur party side. Ya know how ur chill with drugs and shit. Cuz RSI kids will like that
Apr 8, 2016, 9:29 PM
Caleb He
I need to troll
Apr 8, 2016, 9:29 PM
Caleb He
hey what should I put for my bio
Apr 8, 2016, 9:27 PM
Caleb He
hyyype
Apr 8, 2016, 9:27 PM
Sreya Vemuri
Hype
Apr 8, 2016, 9:27 PM
Sreya Vemuri
But yeah I'll be there last week
Apr 8, 2016, 9:27 PM
Sreya Vemuri
Lolol ofc
Apr 8, 2016, 9:26 PM
Caleb He
I'm assuming you're teaching calculus based physics
Apr 8, 2016, 9:25 PM
Caleb He
I see you're a teaching assisant
Apr 8, 2016, 9:25 PM
Caleb He
Thanks m8
Apr 8, 2016, 9:24 PM
Caleb He
You can now call each other and see information like Active Status and when you've read messages.
Apr 8, 2016, 9:24 PM
Sreya Vemuri
Bruhhhh congrats on RSI!!
Apr 8, 2016, 9:21 PM
Generated by Sreya Vemuri on Friday, December 14, 2018 at 12:07 PM EST