Gerry Ascencio
I'm not really sure what theu expect us to put on that question
Nov 30, 2018, 2:56 PM
Gerry Ascencio
Lol same
Nov 30, 2018, 2:56 PM
Sidharth Menon
So gonna rewrite
Nov 30, 2018, 12:50 PM
Sidharth Menon
I haven’t done it in a good way haha
Nov 30, 2018, 12:50 PM
Sidharth Menon
I’m gonna do that soon
Nov 30, 2018, 12:50 PM
Sidharth Menon
Uh
Nov 30, 2018, 12:50 PM
Gerry Ascencio
Have you done 4e for stat by any chance?
Nov 30, 2018, 12:42 PM
Gerry Ascencio
What's up Sid
Nov 30, 2018, 12:42 PM
